What is the risk of bowel strangulation in an adult with an untreated inguinal hernia
Many patients with an inguinal hernia are asymptomatic or have little in the way of symptoms from their hernia. Repair is often associated with long-term chronic pain and has a recurrence rate of 5% to 10%. Our aim was to compare operation with a wait-and-see policy in patients with an asymptomatic hernia. A total of 160 male patients 55 years or older were randomly assigned to observation or operation. Patients were assessed clinically and sent questionnaires at 6 months and 1 year. The primary endpoint was pain and general health status at 12 months; other outcome measures included costs to the health service and the rate of operation for a new symptom or complication. At 12 months, there were no significant differences between the randomized groups of observation or operation, in visual analogue pain scores at rest, 3.7 mm versus 5.2 mm (mean difference, -1.6; 95% confidence interval (CI), -4.8 to 1.6, P = 0.34), or on moving, 7.6 mm versus 5.7 mm (mean difference, -1.9; 95% CI, -6.1 to 2.4, P = 0.39). Also, the number of patients 29 versus 24 (difference in proportion, 8%; 95% CI, -7% to 23%, P = 0.31), who recorded pain on moving and the number taking regular analgesia, 9 versus 17 (difference in proportion, -10%; 95% CI, -21% to 2%, P = 0.14) was similar. At 6 months, there were significant improvements in most of the dimensions of the SF-36 for the operation group, while at 12 months although the trend remained the same the differences were only significant for change in health (mean difference, 7.3; 95% CI, 0.4 to 14.3, P = 0.039). The rate of crossover from observation to operation 23 patients at a median follow-up of 574 days was higher than predicted. The observation group also suffered 3 serious hernia-related adverse events compared with none in the operation group. Repair of an asymptomatic inguinal hernia does not affect the rate of long-term chronic pain and may be beneficial to patients in improving overall health and reducing potentially serious morbidity.
@highlight
The mean follow-up time in a trial which had 80 control group participants, was 1.6 years; 29% of patients eventually crossed over for repair.