How should we follow athletes after a concussion
Recent concussion management guidelines have suggested that athletes with mild (grade 1) concussions may be returned to play if asymptomatic for 15 minutes. The purpose of this study was to assess the utility of a current concussion management guideline in classifying and managing mild concussion. High school athletes diagnosed with a grade 1 concussion will demonstrate measurable decline in neuropsychological functioning that persists during the 1st week of recovery. Prospective study designed to evaluate neuropsychological functioning both prior to and following concussion. Forty-three high school athletes completed neuropsychological test performance and symptom ratings prior to the season and at two times during the 1st week following mild concussion. Thirty-six hours after injury, mildly concussed high school athletes demonstrated a decline in memory (P < 0.003) and a dramatic increase in self-reported symptoms (P < 0.00001) compared to baseline performance. Athletes with grade 1 concussion demonstrated memory deficits and symptoms that persisted beyond the context in which they were injured. These data suggest that current grade 1 return-to-play recommendations that allow for immediate return to play may be too liberal. Clinical Relevance: A reconsideration of current concussion grading systems appears to be warranted.
@highlight
A prospective study of high-school athletes demonstrated that neuropsychological dysfunction takes a week or longer to resolve in "ding" concussions (defined as no loss of consciousness and overt symptoms resolved within 15 minutes).