Are major bleeding events from falls more likely in patients on warfarin
To determine whether the risk of falling (with a possible increased chance of subdural hematoma) should influence the choice of antithrombotic therapy in elderly patients with atrial fibrillation. A Markov decision analytic model was used to determine the preferred treatment strategy (no antithrombotic therapy, long-term aspirin use, or long-term warfarin use) for patients with atrial fibrillation who are 65 years of age and older, are at risk for falling, and have no other contraindications to antithrombotic therapy. Input data were obtained by systematic review of MEDLINE. Outcomes were expressed as quality-adjusted life-years. For patients with average risks of stroke and falling, warfarin therapy was associated with 12.90 quality-adjusted life-years per patient; aspirin therapy, 11.17 quality-adjusted life-years; and no antithrombotic therapy, 10.15 quality-adjusted life-years. Sensitivity analysis demonstrated that, regardless of the patients' age or baseline risk of stroke, the risk of falling was not an important factor in determining their optimal antithrombotic therapy. For elderly patients with atrial fibrillation, the choice of optimal therapy to prevent stroke depends on many clinical factors, especially their baseline risk of stroke. However, patients' propensity to fall is not an important factor in this decision.
@highlight
A study presented a Markov decision analysis (comparison of risk estimates in separate disease states) evaluating whether risk from falls should influence choice of anticoagulation therapy in elderly patients with atrial fibrillation. Risk of intracranial bleeding from falls was calculated from prospective cohort studies and retrospective case series from anticoagulation clinics, and stroke reduction benefit from anticoagulation was taken from a meta-analysis of 5 randomized controlled trials. Sensitivity analyses were performed to test the results of the decision analysis. The calculated risk of subdural hematoma from falling was such that a patient with a 5% annual stroke risk from atrial fibrillation would need to fall 295 times in a year for the fall risk to outweigh the stroke reduction benefit of warfarin.