What are the indications for evaluating a patient with cough for pertussis
To diagnose pertussis using culture, polymerase chain reaction, and serology, in children admitted to intensive care units (PICUs) and some paediatric wards in London, and in their household contacts to determine the source of infection. Infants <5 months old admitted to London PICUs between 1998 and 2000 with respiratory failure, apnoea and/or bradycardia, or acute life threatening episodes (ALTE), and children <15 years admitted to paediatric wards at St Mary's and St George's Hospitals between 1999 and 2000 with lower respiratory tract infection, apnoea, or ALTE were studied. Sixty seven per cent of eligible children (142/212) were recruited; 23% (33/142) had pertussis, 19.8% (25/126) on the PICU and 50% (8/16) on wards. Two died. Only 4% (6/142) were culture positive. Pertussis was clinically suspected on admission in 28% of infants (7/25) on the PICU and 75% (6/8) on the wards. Infants on PICU with pertussis coughed for longer, had apnoeas and whooped more often, and a higher lymphocyte count than infants without pertussis. Pertussis and respiratory syncytial virus (RSV) co-infection was frequent (11/33, 33%). Pertussis was confirmed in 22/33 (67%) of those who were first to become ill in the family. For 14/33 children the source of infection was a parent; for 9/33 the source of pertussis was an older fully vaccinated child in the household. Severe pertussis is under diagnosed. An RSV diagnosis does not exclude pertussis. Future changes to the UK vaccination programme should aim to reduce pertussis transmission to young infants by their parents and older siblings.
@highlight
A British study of 126 infants aged <5 months admitted to the pediatric intensive care unit with apnea, bradycardia, or respiratory failure found that 20% had pertussis. Apnea as a predictor of pertussis had a sensitivity of 68% and a specificity of 60%.