Is training patients in self-examination an effective way to screen for melanoma
We investigated the relationship between patient knowledge, awareness, and delay in seeking medical attention for melanoma. The study population was comprised of 255 cases with cutaneous melanoma newly diagnosed during January 15, 1987 to May 15, 1989, who were part of a population-based case control study. Personal interviews were conducted to obtain information on patient's knowledge of melanoma signs and symptoms, skin awareness, delay in seeking medical attention, and related covariates. The adjusted odds ratio for the association between skin awareness and delay was 0.30 (95% confidence interval 0.12-0.71). Odds ratios ranged from 0.43 to 0.81 for knowledge and delay. Awareness of skin changes was associated with a reduced Breslow depth for stage I melanomas. Individuals who are aware of skin changes and abnormalities appear to be less likely to delay seeking medical attention for melanoma. Knowledge of melanoma signs and symptoms may also contribute to a decreased delay in melanoma diagnosis.
@highlight
In a study, involving a cohort of 255 patients from the first study who discovered their own melanomas, researchers questioned patients about their knowledge of melanoma signs and symptoms, awareness of the appearance of their own skin, and whether they delayed seeking medical attention for >3 months after detecting the initial lesion. More knowledgeable patients were less likely to have a thick (≥0.75 mm) tumor and a delayed diagnosis (OR=0.34; 95% CI, 0.13-0.88). Similarly, patients with greater awareness of their skin were less likely to have a thick tumor and a delayed diagnosis (OR=0.50; 95% CI, 0.28-0.89 and OR=0.30; 95% CI, 0.12-0.71, respectively). Investigators found no significant difference in mortality based on knowledge or skin awareness.