Do nonmedicated topicals relieve childhood eczema
The incidence of refractory atopic dermatitis has increased in teenagers and young adults. The purpose of this study was to control the skin symptoms of such patients in daily life. Seventy patients repeatedly took a 10-min 42 degrees C acidic hot-spring bath twice daily. The skin symptoms were improved in 76% of cases. In 30 of 42 responders examined Staphylococcus aureus, detected on the skin surface, disappeared or decreased through balneotherapy. In contrast, S. aureus remained unchanged in 8 of 10 non-responders examined. Thus, the balneotherapy using acidic hot-spring water may be useful for controlling the skin symptoms of acute flares of refractory cases of atopic dermatitis.
@highlight
In a case control study of 70 patients (ages 12-80 years, mean 23 years,) bathing in acidic hot spring water (42º C) helped control edema, erythema, exudation, and excoriation in refractory cases of eczema.