What are the most effective nonpharmacologic therapies for irritable bowel syndrome
Both high-fibre dietary advice and the prescription of fibre as a bulking agent are very common in primary and secondary care management of irritable bowel syndrome. Irritable bowel syndrome patients with constipation may have delayed intestinal transit. Therefore, fibres that accelerate intestinal transit may be beneficial in these patients. The uncertain benefits reported in several clinical studies, however, have led us to reappraise the value of fibre in irritable bowel syndrome management. To quantify the effect of different types of fibre on global and symptom relief from irritable bowel syndrome. Using a structured literature search in MEDLINE (1966-2002), we selected randomized controlled trials involving irritable bowel syndrome patients treated with fibre. Analyses were performed for the total group and for trials using soluble and insoluble fibre separately. Seventeen studies were included in the analysis. None investigated primary care irritable bowel syndrome patients. Fibre, in general, was effective in the relief of global irritable bowel syndrome symptoms [relative risk, 1.33; 95% confidence interval (CI), 1.19-1.50]. Irritable bowel syndrome patients with constipation may receive benefit from fibre treatment (relative risk, 1.56; 95% CI, 1.21-2.02), but there was no evidence that fibre was effective in the relief of abdominal pain in irritable bowel syndrome. Soluble and insoluble fibre, separately, had different effects on global irritable bowel syndrome symptoms. Soluble fibre (psyllium, ispaghula, calcium polycarbophil) showed significant improvement (relative risk, 1.55; 95% CI, 1.35-1.78), whereas insoluble fibre (corn, wheat bran), in some cases, worsened the clinical outcome, but there was no significant difference compared with placebo (relative risk, 0.89; 95% CI, 0.72-1.11). The benefits of fibre in the treatment of irritable bowel syndrome are marginal for global irritable bowel syndrome symptom improvement and irritable bowel syndrome-related constipation. Soluble and insoluble fibres have different effects on global irritable bowel syndrome symptoms. Indeed, in some cases, insoluble fibres may worsen the clinical outcome. Future clinical studies evaluating the effect and tolerability of fibre therapy are needed in primary care.
@highlight
A systematic review of 17 RCTs (9 of soluble fiber, 8 of insoluble) (N=1363) found soluble fiber more effective than placebo (pooled RR=1.55; 95% CI, 1.35-1.78) for reduction in global symptoms and constipation. Insoluble fiber was no better than placebo (pooled RR=0.89; 95% CI, 0.72-1.11). Abdominal pain was not reduced with either fiber.