Are liver function tests required for patients taking isoniazid for latent tuberculosis
In November 1992, the New York State Department of Health was notified of a patient who underwent liver transplantation because of severe hepatitis that developed during the use of isoniazid (INH) preventive therapy (IPT) for latent tuberculous infection. Inquiry at liver transplant centers in New York revealed other patients who had hepatitis attributed to INH. This report summarizes findings of the ongoing investigation into the extent and causes of this problem.
@highlight
Seven of the 8 patients receiving a liver transplant following the development of fulminant, isoniazid-related hepatitis continued to take the drug for a least 10 days after onset of symptoms of hepatotoxicity.