Which strategies work best to prevent obesity in adults
This paper is a systematic review of research data on associations between physical activity and weight gain, with or without prior weight reduction. The selected studies were restricted to Caucasian (white) adults. Most studies with data on physical activity collected at follow-up, found an inverse association between physical activity and long-term weight gain. This finding was present in studies both with and without prior weight reduction. Prospective studies with physical activity measured at baseline, and randomized weight reduction interventions, gave inconsistent results regarding the effects of increased physical activity on weight change. The weighted mean weight regain in randomized studies with or without exercise training was 0.28 and 0.33 kg/month, respectively. Based on observational studies, it seemed that an actual increase in energy expenditure of physical activity of approximately 6300-8400 kJ/week (1500-2000 kcal/week) is associated with improved weight maintenance. This is more than was prescribed in most randomized trials, and certainly more than the participants actually achieved. Adherence to a prescribed exercise programme remains a big challenge. Before new methods to improve exercise adherence are found, the role of prescribed physical activity in prevention of weight gain remains modest.
@highlight
A systematic review of the effects of physical activity on weight reduction and maintenance analyzed 46 studies, including 8 RCTs that investigated interventions to reduce weight and 3 that examined measures to maintain it. More than 80% of the studies showed a benefit from physical exercise. Prevention of weight gain appears to be dose-dependent. More exercise leads to less weight gain; a minimum of 1.5 hours per week of moderate exercise is needed to prevent weight gain.