How should you manage a depressed patient unresponsive to an SSRI
Few controlled studies have addressed the issue of which antidepressant medications should be recommended for outpatients who have not responded to multiple treatment trials. This study compared the efficacy of switching to mirtazapine to that of switching to a tricyclic antidepressant (nortriptyline) following two prospective, consecutive, unsuccessful medication treatments for nonpsychotic major depressive disorder. Following lack of remission or an inability to tolerate an initial trial of citalopram for up to 12 weeks (first step) and a second trial with either monotherapy involving another antidepressant or augmentation of citalopram with bupropion or buspirone (second step), adult outpatients (N=235) with nonpsychotic major depressive disorder were randomly assigned to 14 weeks of treatment with mirtazapine (up to 60 mg/day) (N=114) or nortriptyline (up to 200 mg/day) (N=121). The primary outcome, symptom remission, was defined a priori as a total exit score of </=7 on the 17-item Hamilton Rating Scale for Depression. The 16-item Quick Inventory of Depressive Symptomatology-Self-Report (QIDS-SR(16)), obtained at treatment visits, provided secondary outcomes of remission (score </=5 at exit) and response (>/=50% reduction in score from baseline). For mirtazapine, remission rates were 12.3% and 8.0% per the Hamilton and QIDS-SR(16) scores, respectively. For nortriptyline, remission rates were 19.8% and 12.4%, respectively. QIDS-SR(16) response rates were 13.4% for mirtazapine and 16.5% for nortriptyline. Neither response nor remission rates statistically differed by treatment, nor did these two treatments differ in tolerability or adverse events. Switching to a third antidepressant monotherapy regimen after two consecutive unsuccessful antidepressant trials resulted in low remission rates (<20%) among patients with major depressive disorder.
@highlight
Further switches in antidepressant monotherapy have a low success rate (10%-20%).