What is the best treatment for plantar fasciitis
Three hundred two patients with chronic heel pain caused by proximal plantar fasciitis were enrolled in a study to assess the treatment effects consequent to administration of electrohydraulicall-generated extracorporeal shock waves. Symptoms had been present from 6 months to 18 years. Each treated patient satisfied numerous inclusion and exclusion criteria before he or she was accepted into this study, which was approved by the Food and Drug Administration as a randomized, double-blind evaluation of the efficacy of shock wave therapy for this disorder. Overall, at the predetermined evaluation period 3 months after one treatment, 56% more of the treated patients had a successful result by all four of the evaluation criteria when compared with the patients treated with a placebo. This difference was significant and corroborated the fact that this difference in the results was specifically attributable to the shock wave treatment, rather than any natural improvement caused by the natural history of the condition. The current study showed that the directed application of electrohydraulic-generated shock waves to the insertion of the plantar fascia onto the calcaneus is a safe and effective nonsurgical method for treating chronic, recalcitrant heel pain syndrome that has been present for at least 6 months and has been refractory to other commonly used nonoperative therapies. This technology, when delivered using the OssaTron (High Medical Technology, Kreuz-lingen, Switzerland), has been approved by the Food and Drug Administration specifically for the treatment of chronic proximal plantar fasciitis. The results suggest that this therapeutic modality should be considered before any surgical options, and even may be preferable to cortisone injection, which has a recognized risk of rupture of the plantar fascia and recurrence of symptoms.
@highlight
A meta-analysis of 8 published studies involving 840 patients whose condition was not improved after conservative therapy for at least 6 months showed that up to 88% of patients experienced good to excellent outcomes with extracorporeal shock wave therapy and were satisfied with the result.