How should we treat major depression combined with anxiety
Outcome of anxiety disorder treatment with psychotherapy and medication is generally as good as or better than that of other psychiatric illnesses. Nevertheless, refractory cases occur. The first step in approaching the treatment-resistant patient with an anxiety disorder is to be certain that the treatment has been adequate. Failure to provide an adequate dose of medication for adequate periods of time may be the most common cause of "treatment resistance." The second step is to reconsider the diagnosis and/or determine if new diagnoses have emerged since the original consultation. Depression and substance abuse are especially likely to complicate anxiety disorders. Several studies have shown that concomitant personality disorders (axis II) increase the occurrence of resistance to standard treatment and must be addressed through psychotherapy. Last, a variety of possible underlying medical conditions, including thyroid disorder, arrhythmia, and complex partial seizure, should be considered. Then, the clinician should consider a variety of pharmacologic approaches that are specific to each anxiety disorder. Panic disorder patients who are refractory to imipramine frequently respond to high-potency benzodiazepines, monoamine oxidase (MAO) inhibitors, serotonin reuptake inhibitors, or various combinations. Generalized anxiety disorder, if unresponsive to benzodiazepines, may respond to buspirone or a tricyclic antidepressant. Patients with obsessive compulsive disorder who have failed to respond to clomipramine or fluoxetine and other serotonin reuptake blockers may benefit from augmentation strategies using combination therapies including buspirone, fenfluramine, and neuroleptics. Social phobia refractory to beta-blockers and MAO inhibitors may benefit from buspirone, fenfluramine, and neuroleptics. Social phobia refractory to beta-blockers and MAO inhibitors may benefit from buspirone, fluoxetine, or alprazolam.
@highlight
A review of 13 controlled clinical trials evaluated standardized depression and anxiety score reductions for patients with generalized anxiety disorder receiving cognitive behavioral therapy compared with various control treatments (waiting list, pill placebo, or alternative therapy-such as supportive listening psychotherapy). Approximately half of the patients were also taking medication (not specified). After an average of 10 sessions, cognitive behavioral therapy reduced anxiety and depression symptom scores more than control treatments (difference in effect size were 0.71 and 0.66, respectively). At 6- to 12-month follow-up, cognitive behavioral therapy gains were maintained (difference in effect size=0.30 for anxiety scores and 0.21 for depression scores). (An effect size of 0.2 is usually considered small, 0.5 moderate, and 0.8 is large.)