Does moderate exercise prevent myocardial infarction for patients with coronary heart disease
Regular exercise in patients with stable coronary artery disease has been shown to improve myocardial perfusion and to retard disease progression. We therefore conducted a randomized study to compare the effects of exercise training versus standard percutaneous coronary intervention (PCI) with stenting on clinical symptoms, angina-free exercise capacity, myocardial perfusion, cost-effectiveness, and frequency of a combined clinical end point (death of cardiac cause, stroke, CABG, angioplasty, acute myocardial infarction, and worsening angina with objective evidence resulting in hospitalization). A total of 101 male patients aged < or =70 years were recruited after routine coronary angiography and randomized to 12 months of exercise training (20 minutes of bicycle ergometry per day) or to PCI. Cost efficiency was calculated as the average expense (in US dollars) needed to improve the Canadian Cardiovascular Society class by 1 class. Exercise training was associated with a higher event-free survival (88% versus 70% in the PCI group, P=0.023) and increased maximal oxygen uptake (+16%, from 22.7+/-0.7 to 26.2+/-0.8 mL O2/kg, P<0.001 versus baseline, P<0.001 versus PCI group after 12 months). To gain 1 Canadian Cardiovascular Society class, 6956 dollars was spent in the PCI group versus 3429 dollars in the training group (P<0.001). Compared with PCI, a 12-month program of regular physical exercise in selected patients with stable coronary artery disease resulted in superior event-free survival and exercise capacity at lower costs, notably owing to reduced rehospitalizations and repeat revascularizations.
@highlight
A well-done study randomized 101 male patients (age <70 years) with stable angina to either a daily exercise program or standard percutaneous transluminal coronary angioplasty with stenting. After 12 months, event-free survival was significantly greater among patients randomized to exercise than in those randomized to percutaneous transluminal coronary angioplasty with stenting (88% vs 70%; P=.023; NNT=5.5). Cardiovascular events were defined as percutaneous interventions, hospitalizations, acute MI, cerebrovascular accidents, coronary artery bypass graft operation, and death.