What measures relieve postherpetic neuralgia
Tricyclic antidepressants (TCA) provide less than satisfactory pain relief for postherpetic neuralgia (PHN), and the role of opioids is controversial. To compare the analgesic and cognitive effects of opioids with those of TCA and placebo in the treatment of PHN. Seventy-six patients with PHN were randomized in a double-blind, placebo-controlled, crossover trial. Each subject was scheduled to undergo three treatment periods (opioid, TCA, and placebo), approximately 8 weeks' duration each. Doses were titrated to maximal relief or intolerable side effects. The primary outcome measures were pain intensity (0 to 10 scale), pain relief (0 to 100%), and cognitive function. Analyses included patients who provided any pain ratings after having received at least a single dose of a study medication. Fifty patients completed two periods, and 44 patients completed all three. Mean daily maintenance doses were morphine 91 mg or methadone 15 mg and nortriptyline 89 mg or desipramine 63 mg. Opioids and TCA reduced pain (1.9 and 1.4) more than placebo (0.2; p < 0.001), with no appreciable effect on any cognitive measure. The trend favoring opioids over TCA fell short of significance (p = 0.06), and reduction in pain with opioids did not correlate with that following TCA. Treatment with opioids and TCA resulted in greater pain relief (38 and 32%) compared with placebo (11%; p < 0.001). More patients completing all three treatments preferred opioids (54%) than TCA (30%; p = 0.02). Opioids effectively treat PHN without impairing cognition. Opioids and TCA act via independent mechanisms and with varied individual effect.
@highlight
An randomized controlled trials of 76 patients demonstrated that morphine, with methadone as backup, both reduced the intensity of pain and relieved pain more than placebo.