What is the most effective treatment for acute low back pain
To determine the effectiveness of chiropractic treatment for patients with low back pain by means of a systematic review of the literature. Randomized clinical trials (RCTs) on chiropractic were identified with a Medline and Embase search (1966-1995), by citation tracking, and by hand searching of the relevant chiropractic reference systems (CRAC and Index to Chiropractic Literature). All RCTs on low back pain that involved chiropractors as therapists. Methodological quality was assessed independently by two reviewers on 14 items covering internal validity, informativeness and study size. Data were extracted on: patients (initial referral, duration of complaints, radiation of pain); outcomes (four different types); and timing of follow-up (short-term, intermediate and long-term). Statistical pooling was intended, according to a preset analysis plan, to include subgroup analysis. Eight RCTs were identified. All RCTs had serious flaws in their design, execution and reporting. Because of the great variety of outcome measures and follow-up timing, there was insufficient data to enable statistical pooling of the RCTs. A narrative review, however, did not provide convincing evidence for the effectiveness of chiropractic for acute or chronic low back pain. There is certainly a need for correctly executed trials. In future research on the effectiveness of chiropractic, guidelines for uniform execution and reporting of RCTs should first be established to enable subsequent statistical pooling in systematic reviews of chiropractic trials.
@highlight
Evidence is insufficient to support the use of spinal manipulation in patients with acute low back pain because of serious design flaws in the trials.