How should we manage infants at risk for group B streptococcal disease
Group B streptococcus (GBS) remains a leading cause of serious neonatal infection despite great progress in perinatal GBS disease prevention in the 1990s. In 1996, CDC, in collaboration with other agencies, published guidelines for the prevention of perinatal group B streptococcal disease (CDC. Prevention of perinatal group B streptococcal disease: a public health perspective. MMWR 1996;45[RR-7]:1-24). Data collected after the issuance of the 1996 guidelines prompted reevaluation of prevention strategies at a meeting of clinical and public health representatives in November 2001. This report replaces CDC's 1996 guidelines. The recommendations are based on available evidence and expert opinion where sufficient evidence was lacking. Although many of the recommendations in the 2002 guidelines are the same as those in 1996, they include some key changes: * Recommendation of universal prenatal screening for vaginal and rectal GBS colonization of all pregnant women at 35-37 weeks' gestation, based on recent documentation in a large retrospective cohort study of a strong protective effect of this culture-based screening strategy relative to the risk-based strategy * Updated prophylaxis regimens for women with penicillin allergy * Detailed instruction on prenatal specimen collection and expanded methods of GBS culture processing, including instructions on antimicrobial susceptibility testing * Recommendation against routine intrapartum antibiotic prophylaxis for GBS-colonized women undergoing planned cesarean deliveries who have not begun labor or had rupture of membranes * A suggested algorithm for management of patients with threatened preterm delivery * An updated algorithm for management of newborns exposed to intrapartum antibiotic prophylaxis Although universal screening for GBS colonization is anticipated to result in further reductions in the burden of GBS disease, the need to monitor for potential adverse consequences of intrapartum antibiotic use, such as emergence of bacterial antimicrobial resistance or increased incidence or severity of non-GBS neonatal pathogens, continues, and intrapartum antibiotics are still viewed as an interim strategy until GBS vaccines achieve licensure.
@highlight
Intrapartum antibiotic prophylaxis has decreased the incidence of early-onset group B streptococcal disease by 65% in the last decade.