What is the best way to treat tinea cruris
We undertook a prospective, multicentre, double-blind, placebo controlled, randomised, parallel-group study to evaluate the efficacy and safety of the topical 1% emulsion gel formulation of Lamisil in the treatment of tinea corporis/cruris. Eighty-three patients with clinically and mycologically confirmed tinea corporis/cruris were enrolled from 6 dermatology practices. Of the 62 patients in the intent-to-treat population, 29 were randomised to 1% Lamisil emulsion gel (23 male, 6 female; mean age 42 years, range 19-79 years) and 33 to placebo (25 male, 8 female; mean age 36 years, range 16-73 years). The gels were applied once daily for 1 week. Mycological cure (negative microscopy and culture results) and effectiveness of treatment (mycological cure plus no or minimal signs and symptoms) were measured on day 7, weeks 2, 4 and 8, and at the end of the study. At the study end, rates mycological cure were 83% for Lamisil 1% emulsion gel and 27% for placebo gel (p < 0.001), with respective rates for effective treatment of 83 and 21% (p < 0.001). Complete cure was recorded for 59% of patients receiving Lamisil 1% emulsion gel and 13% of patient receiving placebo gel (p < 0.001). We conclude that a 1-week course of Lamisil 1% emulsion gel is significantly more effective in the treatment of tinea corporis/cruris than placebo gel in respect of complete cure, mycological cure and effective treatment.
@highlight
One placebo controlled trial showed the 1% emulsion-gel version (Lamisil) was effective in 89% of the study population vs 23% of the placebo group (NNT=1.5); it was particularly suitable on hairy skin. Seven weeks post-treatment, 84% of the intent-to-treat population of the Lamisil group remained mycologically negative.