What are contraindications to IUDs
Copper intrauterine contraceptive devices (IUCDs) were used in 243 young nulligravidae attending a gynaecological clinic for schoolgirls in Uppsala between March 1973 and June 1975; 226 of these girls (93%) were seen again during December 1975 making a total of 3138 months of observation. At the time of follow up, 126 patients (55.8%) still had the IUCD in situ; 20% had expelled the IUCD and in another 24.2% the IUCD had been removed because of bleeding and/or pain or because of suspected pelvic inflammatory disease (7 patients). Twelve of the girls conceived during the period of observation making the Pearl index 4.6; nine of the conceptions occurred within nine months of the insertion of the IUCD. Unlike others we do not advocate the use of the IUCD for young nulligravidae.
@highlight
Nulliparous women have increased rates of discomfort with IUD placement (17.8% vs 8.8%) and may have an increased risk of expulsion (up to 18.5% in one study, compared with less than 5.7% for all IUD users).