What medications are safe and effective for heartburn during pregnancy
In a retrospective study to compare the drug consumption during pregnancy of mothers of infants with congenital abnormalities and of those without, over 97% of 1,369 mothers took prescribed drugs and 65% self-administered drugs. Significantly more mothers of infants with congenital abnormalities took aspirin, antacids, dextroamphetamine, phenobarbitone, sodium amytal, other barbiturates, cough medicines, iron, sulphonamides, and nicotinamide than mothers in the control group. However, most mothers taking analgesics, antacids, appetite suppressants, barbiturates, cough medicines, iron, sulphonamides, and vitamins produced normal infants. Any teratogenic effect of these drugs is therefore one of low potency. On the other hand, deficiencies such as those of ascorbic acid and folic acid may have a teratogenic effect. There is need for caution in presuming teratogenic effects on the basis of the associations shown here. During pregnancy, however, it would appear wise to avoid the administration of any drug which carries a suspicion of teratogenicity unless that drug is specifically indicated, and self-medication with common household remedies such as aspirin and antacids should be avoided. These recommendations would also apply to any woman of childbearing age in whom conception is likely.
@highlight
A single case-control study found a higher rate of congenital anomalies in children of women who took antacids in the first trimester (unadjusted odds ratio calculated from data=2.36; P <.05). This association was not detected when studied over the entire pregnancy. The rate of malformations was not different for magnesium, aluminum, and bicarbonate. The association could well be due to recall bias or other systematic biases inherent in case-control methodology.