How soon should serum potassium levels be monitored for patients started on diuretics
Thirty-five patients with mild hypertension (WHO Class I) participated in a double-blind cross-over study involving two 8-week periods of treatment with cilazapril 2.5-5 mg once daily or hydrochlorothiazide 25-50 mg once daily, in each case preceded by a 4-week placebo period. Thirty-two patients completed the study, the aim of which was to compare the effects of the drugs on serum electrolyte levels, left ventricular mass and cardiac arrhythmias, as assessed by echocardiography and 48-h Holter monitoring. Both drugs significantly reduced systolic (P < 0.01) and diastolic (P < 0.001) blood pressures (comparisons with placebo periods). Cilazapril and hydrochlorothiazide had opposite effects on ventricular ectopic activity. The beneficial effect of cilazapril on ventricular extrasystole counts correlated significantly (P < 0.001) with the reduction of left ventricular mass index. Hydrochlorothiazide had no effects on left ventricular mass or diastolic function. Serum potassium values were significantly (P < 0.001) reduced by hydrochlorothiazide but there was no correlation between changes in potassium levels and changes in ventricular ectopic activity. The results of the study suggest that hydrochlorothiazide and cilazapril were equally effective in reducing blood pressure, but only cilazapril reduced left ventricular hypertrophy and suppressed ventricular ectopic activity.
@highlight
Recent studies have found that hydrochlorothiazide in doses above 12.5 to 25 mg do not result in significantly lower blood pressure and only lead to more electrolyte abnormalities.