What is the best way to manage gastroesophageal reflux disease symptoms in the elderly
No placebo-controlled clinical trials have yet been published on the efficacy of therapy in older subjects with oesophagitis. To evaluate the efficacy of pantoprazole in preventing the recurrence of oesophagitis in elderly subjects. One hundred and sixty-four patients aged 65 years and over with acute oesophagitis were treated openly with pantoprazole, 40 mg daily, for 8 weeks. Patients with documented healing of erosive oesophagitis were then treated with pantoprazole, 20 mg daily, for 6 months. Thereafter, cured patients were randomized to receive pantoprazole, 20 mg daily, or placebo for the following 6 months. Clinical evaluations were performed every 2 months, and endoscopy was repeated after 8 weeks and after 6 and 12 months and/or whenever symptoms suggested a relapse of oesophagitis. After 8 weeks, the healing rates of oesophagitis were 81.1% (75.1-87.1%) and 93.7% (89.7-97.7%) by intention-to-treat and per protocol analyses, respectively. After 6 months, the corresponding values were 82% (75.4-88.5%) and 92.4% (87.6-97.2%), respectively. After 12 months, the per protocol and intention-to-treat healing rates of oesophagitis were 95.1% (88.5-100%) and 79.6% (68.3-90.9%), respectively, in the treatment group vs. 32.7% (19.9-45.4%) and 30.4% (18.3-42.4%), respectively, in the placebo group (P = 0.0001). Heartburn, acid regurgitation and chest pain were significantly associated with the relapse of oesophagitis (P = 0.0001), whereas hiatus hernia, Helicobacter pylori infection, concomitant diseases and treatments were not. In the elderly, pantoprazole was highly effective in healing and reducing the relapse of oesophagitis; discontinuing active treatment after 6 months was associated with a significant increase in the relapse rate.
@highlight
A multicenter, randomized, double-blind trial of gastroesophageal reflux disease maintenance therapy started with an initial open phase in which elderly patients with gastroesophageal reflux disease and documented esophagitis were treated and then had documented resolution of esophagitis by endoscopy after 6 months. The researchers then randomized 105 of these elderly patients to receive treatment with either low-dose (20 mg/d) pantoprazole or placebo for 6 months. Endoscopy was performed after 12 months for all patients, unless indicated sooner. Intention-to-treat analysis showed a disease-free rate of 79.6% (95% CI, 68.3-90.9) in the treatment group, compared with 30.4% (95% CI, 18.3-42.4) in the placebo group (number needed to treat [NNT]=2). Symptom reports concerning the same patients also suggest a marked drop in symptoms that correlated with healing.