What are effective treatments for panic disorder
There is a paucity of long-term outcome studies of panic disorder that exceed a 2-year follow-up. The aim of the study was to evaluate the long-term follow-up of patients with panic disorder with agoraphobia treated according to a standardized protocol. A consecutive series of 200 patients satisfying the DSM-IV criteria for panic disorder with agoraphobia was treated in an out-patient clinic with behavioural methods based on exposure homework. One hundred and thirty-six patients became panic free after 12 sessions of psychotherapy and 132 were available for follow-up. A 2- to 14-year (median = 8 years) follow-up was performed. Survival analysis was employed to characterize the clinical course of patients. Thirty-one of the 132 patients (23%) had a relapse of panic disorder at some time during follow-up. The estimated cumulative percentage of patients remaining in remission was 93.1 after 2 years, 82.4 after 5 years, 78.8 after 7 years and 62.1 after 10 years. Such probabilities increased with younger age, and in the absence of a personality disorder, of high pre-treatment levels of depressed mood, of residual agoraphobic avoidance after exposure, and of concurrent use of benzodiazepines and antidepressant drugs. The findings suggest that exposure treatment can provide lasting relief to the majority of patients with panic disorder and agoraphobia. Disappearance of residual and subclinical agoraphobic avoidance, and not simply of panic attacks, should be the aim of exposure therapy.
@highlight
Behavioral therapy with exposure homework has good long-term results.