Is the ThinPrep better than conventional Pap smear at detecting cervical cancer
The goal of this study was to evaluate the performance of ThinPrep, a liquid-based cytology preparation technique, in comparison with conventionally prepared Papanicolaou smears in detecting cervical pathology. Forty-seven English-language articles published between January 1990 and September 2002 were identified through Medline and manual searches. After elimination of 5 nonprimary articles, 10 unpaired studies, 5 descriptive articles with insufficient or no data, and 3 articles with data that could not be recast into a consistent format, there remained 24 usable articles. Seventeen articles contained data comparing ThinPrep with conventional cytology for 35172 patients; and 10 articles compared cytology with histology or other gold standard diagnoses for 21752 patients. Three of these articles contained both types of comparisons. The standard cytology classification into negative, atypical, low-grade (LGSIL) and high-grade (HGSIL) squamous intraepithelial lesions, and carcinoma was applied; other categorization schemes were recoded as necessary. Concordance estimates, based on five-way and dichotomous (normal/abnormal) classifications, were obtained from the 17 studies containing paired cytology data. Sensitivity and specificity rates were obtained from the 10 studies with paired cytology and histology data. The two methods tend to agree in 89 and 92% of cases based on the five-level and dichotomous classifications, respectively. ThinPrep was reported as normal in 93.5% of cases of normal conventional smears. The remaining 6.5% of ThinPrep slides were classified as follows: atypical, 4.55%; LGSIL, 1.56%; HGSIL, 0.36%; invasive cancer, 0.007%. Sensitivity rates, relative to histology, were 68% (conventional) and 76% (ThinPrep), and specificity rates were 79% (conventional) and 86% (ThinPrep). ThinPrep tends to be more sensitive and specific than conventional smears in detecting cervical dysplasia. The increased sensitivity of ThinPrep results in increased cytologic diagnosis of cervical atypia, LGSIL, HGSIL, and invasive cervical carcinoma.
@highlight
A recent quantitative review implies that the ThinPrep increases cytologic diagnoses of cervical cancer and its precursors. A strength of this review is the inclusion of 10 articles with histology as the reference standard. The data from 21,752 patients compared the sensitivity and specificity rates of Thin Prep with conventional Pap for detecting abnormal histology. Sensitivity rates were reported as 76% (ThinPrep) and 68% (conventional), but the differences met statistical significance in only 2 of the included studies. Similarly, the overall specificity rates of the ThinPrep vs conventional Pap was 86% vs 79%, and again the differences did not usually reach statistical significance. The authors hypothesize that widespread use of ThinPrep could potentially detect an additional 162,000 patients with high-grade squamous intraepithelial lesion and 3000 patients with invasive cervical carcinoma.