Sleep apnea in adults: How accurate is clinical prediction
Although sleep apnea is common, it often goes undiagnosed in primary care encounters. To test the Berlin Questionnaire as a means of identifying patients with sleep apnea. Survey followed by portable, unattended sleep studies in a subset of patients. Five primary care sites in Cleveland, Ohio. 744 adults (of 1008 surveyed [74%]), of whom 100 underwent sleep studies. Survey items addressed the presence and frequency of snoring behavior, waketime sleepiness or fatigue, and history of obesity or hypertension. Patients with persistent and frequent symptoms in any two of these three domains were considered to be at high risk for sleep apnea. Portable sleep monitoring was conducted to measure the number of respiratory events per hour in bed (respiratory disturbance index [RDI]). Questions about symptoms demonstrated internal consistency (Cronbach correlations, 0.86 to 0.92). Of the 744 respondents, 279 (37.5%) were in a high-risk group that was defined a priori. For the 100 patients who underwent sleep studies, risk grouping was useful in prediction of the RDI. For example, being in the high-risk group predicted an RDI greater than 5 with a sensitivity of 0.86, a specificity of 0.77, a positive predictive value of 0.89, and a likelihood ratio of 3.79. The Berlin Questionnaire provides a means of identifying patients who are likely to have sleep apnea.
@highlight
The Berlin Questionnaire assesses snoring, daytime sleepiness, history of hypertension, age, and body mass index (BMI). The questionnaire was evaluated in 744 adults presenting for unrelated problems at 5 primary care sites. Of 100 patients who underwent sleep studies, a finding of high risk on the Berlin Questionnaire predicted an apnea-hypopnea index >5 with 86% sensitivity and 77% specificity, a positive likelihood ratio of 3.79.