What is the evaluation and treatment strategy for Raynaud's phenomenon
It was expected that stress and anxiety would be related to Raynaud's phenomenon (RP) attack characteristics when mild outdoor temperatures produced partial or no digital vasoconstriction. Hypotheses were that in warmer temperature categories, compared to those below 40 degrees F, higher stress or anxiety would be associated with more frequent, severe, and painful attacks. The Raynaud's Treatment Study recruited 313 participants with primary RP. Outcomes were attack rate, severity, and pain. Predictors were average daily outdoor temperature, stress, anxiety, age, gender, and a stress-by-temperature or an anxiety-by-temperature interaction. Outcomes were tested separately in multiple linear regression models. Stress and anxiety were tested in separate models. Stress was not a significant predictor of RP attack characteristics. Higher anxiety was related to more frequent attacks above 60 degrees F. It was also related to greater attack severity at all temperatures, and to greater pain above 60 degrees F and between 40 degrees and 49.9 degrees F.
@highlight
Conservative management is helpful for all patients with Raynaud's phenomenon, and may be the only treatment needed. Experts advise dressing warmly, wearing gloves when appropriate, using abortive strategies such as placing the hands into warm water, and avoiding sudden cold exposure, emotional stress, and vasoconstrictive agents such as nicotine.