Is folate supplementation indicated for patients with coronary artery disease
To establish guidelines for the screening and treatment of hyperhomocysteinemia in the investigation and management of coronary artery disease (CAD). Measurement of plasma total homocysteine (tHcy) levels in the fasting state or 4-6 hours after oral methionine load; vitamin supplementation with folic acid and vitamins B6 and B12; adherence to the recommended daily allowance of dietary sources of folate and vitamins B6 and B12. This article reviews the available evidence on the association between plasma tHcy levels and CAD and the effect of lowering tHcy levels through vitamin supplementation or dietary intake. MEDLINE was searched for relevant English-language articles published from January 1966 to June 1999; also reviewed were additional articles identified from the bibliographies. Cardiovascular disease is the leading cause of death in Canada. Homocysteine, generated in the metabolism of methionine, may have a role in the development of cardiovascular disease. The prevalence of hyperhomocysteinemia in the general population is between 5% and 10% and may be as high as 30%-40% in the elderly population. If population-based studies are correct, tHcy may be responsible for up to 10% of CAD events and thus may represent an important and potentially modifiable risk factor for cardiovascular disease. Laboratory testing for tHcy is currently restricted to research centres, and costs range from $30 to $50 per person. Newer, less costly techniques have been developed and should become readily available with time. The strength of evidence was evaluated using the methods of the Canadian Task Force on Preventive Health Care. Although there is insufficient evidence to recommend the screening or management of hyperhomocysteinemia at present (grade C recommendation), adherence to recommended daily allowance of dietary sources of folate and vitamins B12 and B6 should be encouraged. If elevated tHcy levels are discovered, vitamin deficiency should be ruled out to allow specific treatment and prevention of complications, such as neurological sequelae due to vitamin B12 deficiency. Experts in the field advocate treatment of elevated tHcy levels in high-risk people, such as those with a personal or family history of premature atherosclerosis or a predisposition to develop hyperhomocysteinemia. Definitive guidelines for the management of hyperhomocysteinemia await the completion of randomized trials to establish the effect of vitamin supplementation on CAD events. The findings of this analysis were reviewed through an iterative process by the members of the Canadian Task Force on Preventive Health Care. The Canadian Task Force on Preventive Health Care is funded through a partnership between the Provincial and Territorial Ministries of Health and Health Canada.
@highlight
In 22 of 27 retrospective case-control studies, patients with coronary artery disease had significantly higher plasma homocysteine levels than control subjects (odds ratio [OR]=1.2-10.9, after adjustment for other coronary artery disease risk factors). However, only 4 of 7 prospective nested case-control trials showed a correlation between elevated homocysteine and myocardial infarction (MI) and coronary death.