What are the best prophylactic drugs for migraine
We used meta-analytic statistical techniques to synthesize findings from studies that evaluated propranolol HCI for the prevention of recurrent migraine (2,403 treated patients). The modal migraine sufferer treated in these studies was a female, about 37 years of age, who suffered from common (rather than classical) migraines and reported a 17-year history of problem migraines. The modal treatment was 160 mg. propranolol per day. Meta-analysis revealed that, on average, propranolol yielded a 44% reduction in migraine activity when daily headache recordings were used to assess treatment outcome, and a 65% reduction in migraine activity when less conservative measures (e.g., clinical ratings of improvement, global patient reports) were used. Meta-analysis thus revealed substantial support for short-term effectiveness of propranolol. However, little information was available concerning the long-term effectiveness of propranolol.
@highlight
In a meta-analysis, propranolol resulted in a 44% reduction in the headache index-a composite score that takes into account both intensity and duration-compared with a 14% reduction for placebo.