When and how should you evaluate a child for obstructive sleep apnea
To identify the clinical factor(s) that identify obstructive sleep apnoea syndrome (OSAS) in children. A prospective study of children referred to the sleep clinic of the paediatric department was conducted in a public non-teaching regional hospital in Hong Kong. A standard questionnaire was administered and overnight sleep polysomnography was performed in a consecutive series of patients. Logistic regression analysis was performed to obtain significant risk factors for prediction of OSAS in this series of patients. Sixty-two children were enrolled into the study and 22 were diagnosed to have OSAS. Logistic regression analysis showed that, among all the answers, 'snoring every night' is the single most significant risk factor (p<0.0001) to predict OSAS. 'Snoring every night' has a sensitivity of 91% and specificity of 75% for OSAS patients. It also has a positive predictive value of 67% and negative predictive value of 94%. Snoring every night is an important risk factor in identifying OSAS in children. Priority for an overnight sleep polysomnogram should be given to those with this symptom.
@highlight
A prospective case-series of 62 consecutive children referred to a sleep clinic for suspected obstructive sleep apnea correlated nightly snoring (relative risk [RR]=10.67; 95% confidence interval [CI], 2.72-41.8) and observed apnea (RR=3.43; 95% CI, 1.42-6.76) with obstructive sleep apnea diagnosed by polysomnography.