Which drugs are most effective for moderate to severe depression in adolescents
The US Food and Drug Administration (FDA) has issued warnings that use of antidepressant medications poses a small but significantly increased risk of suicidal ideation/suicide attempt for children and adolescents. To assess the efficacy and risk of reported suicidal ideation/suicide attempt of antidepressants for treatment of pediatric major depressive disorder (MDD), obsessive-compulsive disorder (OCD), and non-OCD anxiety disorders. PubMed (1988 to July 2006), relevant US and British regulatory agency reports, published abstracts of important scientific meetings (1998-2006), clinical trial registries, and information from authors. Studies were published and unpublished randomized, placebo-controlled, parallel-group trials of second-generation antidepressants (selective serotonin reuptake inhibitors, nefazodone, venlafaxine, and mirtazapine) in participants younger than 19 years with MDD, OCD, or non-OCD anxiety disorders. Information was extracted on study characteristics, efficacy outcomes, and spontaneously reported suicidal ideation/suicide attempt. Twenty-seven trials of pediatric MDD (n = 15), OCD (n = 6), and non-OCD anxiety disorders (n = 6) were selected, and risk differences for response and for suicidal ideation/suicide attempt estimated by random-effects methods. Pooled risk differences in rates of primary study-defined measures of responder status significantly favored antidepressants for MDD (11.0%; [95% confidence interval {CI}, 7.1% to 14.9%]), OCD (19.8% [95% CI, 13.0% to 26.6%), and non-OCD anxiety disorders (37.1% [22.5% to 51.7%]), corresponding to a number needed to treat (NNT) of 10 (95% CI, 7 to 15), 6 (4 to 8), and 3 (2 to 5), respectively. While there was increased risk difference of suicidal ideation/suicide attempt across all trials and indications for drug vs placebo (0.7%; 95% CI, 0.1% to 1.3%) (number needed to harm, 143 [95% CI, 77 to 1000]), the pooled risk differences within each indication were not statistically significant: 0.9% (95% CI, -0.1% to 1.9%) for MDD, 0.5% (-1.2% to 2.2%) for OCD, and 0.7% (-0.4% to 1.8%) for non-OCD anxiety disorders. There were no completed suicides. Age-stratified analyses showed that for children younger than 12 years with MDD, only fluoxetine showed benefit over placebo. In MDD trials, efficacy was moderated by age, duration of depression, and number of sites in the treatment trial. Relative to placebo, antidepressants are efficacious for pediatric MDD, OCD, and non-OCD anxiety disorders, although the effects are strongest in non-OCD anxiety disorders, intermediate in OCD, and more modest in MDD. Benefits of antidepressants appear to be much greater than risks from suicidal ideation/suicide attempt across indications, although comparison of benefit to risk varies as a function of indication, age, chronicity, and study conditions.
@highlight
Pooled results of 3 RCTs demonstrated that paroxetine was no better than placebo. Two RCTs of citalopram and 1 randomized controlled trials of escitalopram showed marginally significant benefit over placebo only when pooled.