What interventions can help patients stop using chewing tobacco
Use of smokeless tobacco (ST) can lead to nicotine addiction and health problems including periodontal disease and oral cancer To assess the effects of behavioural and pharmacotherapeutic interventions to treat ST use. We searched the Cochrane Tobacco Addiction Group trials register (February 2004), the Cochrane Central Register of Controlled Trials (CENTRAL) (The Cochrane Library Issue 1, 2004), MEDLINE (January 1966-February 2004), EMBASE (1988-January 2004), CINAHL (1982-February 2004), PsycINFO (1984-February 2004), Database of Abstract of Reviews of Effectiveness (DARE, The Cochrane Library, Issue 1, 2004). Randomized trials of behavioural or pharmacological interventions to help users of ST to quit, with follow-up of at least six months. Two authors independently extracted data. One trial of bupropion did not detect a benefit of treatment after six months (Odds Ratio (OR) 1.00, 95% Confidence Interval (CI): 0.23 to 4.37). Three trials of nicotine patch did not detect a benefit (OR 1.16, 95% CI: 0.88 to 1.54), nor did two trials of nicotine gum (OR 0.98, 95% CI: 0.59 to 1.63). There was statistical heterogeneity among the results of eight trials of behavioural interventions included in the meta-analysis. Three trials showed significant benefits of intervention. In a post-hoc analysis the trials of interventions which included an oral examination and feedback about ST-induced mucosal changes had homogeneous results and when pooled showed a significant benefit (OR 2.41 95% CI: 1.79 to 3.24). Behavioural interventions should be used to help ST users to quit. Pharmacotherapies have not been shown to affect long-term abstinence but larger trials are needed.
@highlight
A meta-analysis of 6 studies that examined nicotine replacement therapy or bupropion in smokeless tobacco users. The primary outcome for the meta-analysis was tobacco abstinence 6 months or more after the intervention. Neither nicotine patches (odds ratio [OR]=1.16; 95% confidence interval [CI], 0.88-1.54) nor nicotine gum (OR=0.98; 95% CI, 0.59-1.63) were shown to improve abstinence over placebo at 6 months.