Do testosterone injections increase libido for elderly hypogonadal patients
While recent pharmacological advances have generated increased public interest and demand for clinical services regarding erectile dysfunction, epidemiologic data on sexual dysfunction are relatively scant for both women and men. To assess the prevalence and risk of experiencing sexual dysfunction across various social groups and examine the determinants and health consequences of these disorders. Analysis of data from the National Health and Social Life Survey, a probability sample study of sexual behavior in a demographically representative, 1992 cohort of US adults. A national probability sample of 1749 women and 1410 men aged 18 to 59 years at the time of the survey. Risk of experiencing sexual dysfunction as well as negative concomitant outcomes. Sexual dysfunction is more prevalent for women (43%) than men (31%) and is associated with various demographic characteristics, including age and educational attainment. Women of different racial groups demonstrate different patterns of sexual dysfunction. Differences among men are not as marked but generally consistent with women. Experience of sexual dysfunction is more likely among women and men with poor physical and emotional health. Moreover, sexual dysfunction is highly associated with negative experiences in sexual relationships and overall well-being. The results indicate that sexual dysfunction is an important public health concern, and emotional problems likely contribute to the experience of these problems.
@highlight
Sexual dysfunction includes desire, arousal, orgasmic, and sex pain disorders. In the US, 43% of women and 31% of men experience sexual dysfunction. Since sexual dysfunction increases with age, the prevalence will likely increase with the aging American population.