What behavioral interventions are safe and effective for treating obesity
The purpose of this study was to investigate the effectiveness of a weight maintenance program conducted over the Internet. Longitudinal, clinical behavioral weight loss trial with 6-month in-person behavioral obesity treatment followed by a 12-month maintenance program conducted both in-person (frequent in-person support; F-IPS, minimal in-person support; M-IPS) and over the Internet (Internet support; IS). A total of 122 healthy, overweight adults (age=48.4+/-9.6, BMI=32.2+/-4.5 kg/m(2), 18 male) Body weight, dietary intake, energy expended in physical activity, attendance, self-monitoring, comfort with technology. Results (n=101) showed that weight loss did not differ by condition during treatment (8.0+/-5 vs 11+/-6.5 vs 9.8+/-5.9 kg, P=0.27 for IS, M-IPS and F-IPS, respectively). The IS condition gained significantly more weight than the F-IPS group during the first 6 months of weight maintenance (+2.2+/-3.8 vs 0+/-4 kg, P<0.05) and sustained a significantly smaller weight loss than both in-person support groups at the 1 y follow-up (-5.7+/-5.9 vs -10.4+/-9.3 vs -10.4+/-6.3 kg, P<0.05 for IS, M-IPS and F-IPS, respectively). Attendance at maintenance meetings was greater for the F-IPS than the IS condition over the 1 y maintenance program (54 vs 39%, P=0.04). Acceptability of assigned condition was higher for subjects in the F-IPS than IS condition. The results of this study suggest that Internet support does not appear to be as effective as minimal or frequent intensive in-person therapist support for facilitating the long-term maintenance of weight loss.
@highlight
One randomized controlled trials addressed both behavioral therapy and the importance of face-to-face interaction. The study randomized 122 subjects to either Internet video sessions biweekly with a therapist which included behavioral therapy, access to an associated chat room and e-mail correspondence, or to biweekly face-to-face sessions with a therapist. The active intervention spanned 24 weeks, but the therapist met with the face-to-face group and interacted in the chat room and with e-mail for another 6 months. At 18 months, the mean weight loss in the Internet group was 5.7 kg compared with 10.4 kg in the face-to-face group.