How much does smoking cessation cut coronary heart disease risk
Although the importance of smoking as a risk factor for coronary heart disease is beyond doubt, the speed and magnitude of risk reduction when a smoker with coronary heart disease quits are still subjects of debate. To estimate the magnitude of risk reduction when a patient with CHD stops smoking. We searched the Cochrane Register of Controlled Trials (CENTRAL), MEDLINE, EMBASE, Science Citation Index, CINAHL, PsychLit, Dissertation Abstracts, BIDS ISI Index to Scientific and Technical Proceedings, UK National Research Register from the start of each database. Sixty-one large international cohort studies of cardiovascular disease were identified, and contact made with authors to search for any unpublished results. The search was supplemented by cross-checking references and contact with various experts. Date of last search was April 2003. Any prospective cohort studies of patients with a diagnosis of CHD, which include all-cause mortality as an outcome measure. Smoking status must be measured on at least two occasions to ascertain which smokers have quit, and followed-up for at least two years. Eligibility and trial quality were assessed independently by two reviewers. Twenty studies were included. There was a 36% reduction in crude relative risk (RR) of mortality for those who quit smoking compared with those who continued to smoke (RR 0.64, 95% confidence interval 0.58 to 0.71). There was also a reduction in non-fatal myocardial infarctions (crude RR 0.68, 95% confidence interval 0.57 to 0.82). Many studies did not adequately address quality issues, such as control of confounding, and misclassification of smoking status. However, there was little difference in the results for the six 'higher quality' studies, and little heterogeneity between these studies. This review was not able to assess how quickly the risk of mortality was reduced. Quitting smoking is associated with a substantial reduction in risk of all-cause mortality among patients with CHD. The pooled crude RR was 0.64 (95% CI 0.58 to 0.71). This 36% risk reduction appears substantial compared with other secondary preventive therapies such as cholesterol lowering which have received greater attention in recent years. The risk reduction associated with quitting smoking seems consistent regardless of differences between the studies in terms of index cardiac events, age, sex, country, and time period. However, relatively few studies have included large numbers of older people, women, or people of non-European descent, and most were carried out in Western countries.
@highlight
A Cochrane Heart Group meta-analysis examining all-cause coronary heart disease mortality in 20 cohort studies (n=12,603 patients), found a 36% reduction in mortality risk for coronary heart disease patients who quit smoking compared with those who did not (RR=0.64; 95% confidence interval [CI], 0.58-0.71). The review also noted a reduction in risk for nonfatal myocardial infarctions (RR=0.68; 95% CI, 0.57-0.82).