What is the appropriate use of sunscreen for infants and children
Six-hundred-and-three people aged 40 or more years, from Maryborough in central Victoria, were enrolled in a randomized longitudinal study, which required daily application of either a SPF 15+, broad-spectrum, water-resistant sunscreen cream or the cream base without the active ingredients. The study duration was 7 months, from September 1991 until April 1992. One-hundred-and-fourteen (18.9%) of these subjects developed an adverse reaction to the cream they were applying. Patch testing, photopatch testing and scratch testing with the ingredients of the creams revealed that only a small proportion (< 10%) of the inflammatory eruptions were allergic in nature. None of the people tested was allergic to the sunscreen active ingredients. History and examination findings, where available, suggested that the majority of adverse responses were consistent with an irritant reaction, both to the sunscreen preparation and the base cream control. A higher than expected proportion of the people who developed an adverse reaction had a personal history consistent with atopy. Other reactions included acneiform eruptions and contact urticaria. A frequency of reactions to sunscreen preparations of over 15% means that further work is necessary to improve both the formulation of such products, and the manner and conditions under which they are used, to ensure satisfactory compliance.
@highlight
A randomized controlled trials of 603 adults found no allergic reactions to active sunscreen ingredients, though 19% of subjects had an irritant reaction or allergy to the base compounds.