Does treatment with donepezil improve memory for patients with mild cognitive impairment
To evaluate the efficacy and safety of the acetylcholinesterase inhibitor donepezil in a placebo-controlled trial in patients with mild cognitive impairment (MCI). A total of 270 patients with MCI were enrolled in a 24-week, multicenter, randomized, double-blind, placebo-controlled study. Patients were randomized to receive donepezil (n = 133; 5 mg/day for 42 days, followed by forced dose escalation to 10 mg/day) or placebo (n = 137). Primary efficacy measures were the New York University (NYU) Paragraph Delayed Recall test and the Alzheimer disease (AD) Cooperative Study Clinician's Global Impression of Change for MCI (ADCS CGIC-MCI). Secondary efficacy measures included the modified AD Assessment Scale-cognitive subscale (ADAS-cog), the Patient Global Assessment (PGA), and additional neuropsychologic measures. Efficacy analyses were performed on intent-to-treat (ITT) and fully evaluable (FE) populations. Primary efficacy measures of the NYU Paragraph Recall test and the ADCS CGIC-MCI did not show significant treatment effects in the ITT population. Some secondary measures showed effects favoring donepezil. More donepezil-treated patients showed improvements in ADAS-cog total scores, in tests of attention and psychomotor speed, and in PGA scores. More donepezil-treated than placebo-treated patients experienced adverse events, most of which were mild to moderate and transient. Although significant treatment effects were not seen in the primary efficacy measures, outcomes on secondary measures suggest promising directions for further evaluation of donepezil treatment in patients with MCI.
@highlight
A 24-week multicenter randomized controlled trials included 270 patients with amnestic mild cognitive impairment. Patients were randomized to receive placebo or donepezil (5 mg/d for 42 days, followed by 10 mg/d). The primary end-points were changes on the New York University Paragraph Delayed Recall test and the Alzheimer's disease Cooperative Study Clinician's Global Impression of Change for Mild Cognitive Impairment (ADCS CGIC-MCI). No significant differences were found in the primary endpoints at 24 weeks-32.6% in the donepezil group vs 24.3 % in the placebo group showed minimal or moderate improvement, and 51.7% in the donepezil group vs 60.4% in the placebo group showed no change. Secondary endpoints included the modified ADAS-cog, the Patient global Assessment (PGA) and other neuropsychological tests. The ADAS-cog focuses on psychomotor speed and attention tests. Analysis of the ADAS-cog favored the donepezil group, with 22.3% showing a ≥7-point score vs 12.1% in the placebo group. There were no significant differences on the PGA in the intention-to-treat analysis. The donepezil group had a higher rate of adverse drug reactions (P<.03) including diarrhea, nausea, vomiting, leg cramps, and abnormal dreams. The discontinuation rate was 22% in the donepezil group compared with 8% in the placebo group (number needed to harm=7).