Are major bleeding events from falls more likely in patients on warfarin
BACKGROUND: The use of antithrombotic agents and falls are independently associated with an increased risk of hemorrhagic injury. However, few studies have delineated the risk of fall-related hemorrhagic complications in persons who are taking antithrombotic therapy. The objective of this study was to compare the rates of fall-related hemorrhagic injury in hospital in-patients who are taking and not taking antithrombotic therapy. METHODS: A 4-year retrospective chart review of consecutive patients who fell during admission to a 500-bed tertiary-care teaching hospital was conducted. Major hemorrhagic injuries including subdural hematomas and major bleeding/cuts, patients' use of antithrombotic medication (warfarin, aspirin, clopidogrel and heparin) and their anticoagulation status at the time of their fall were recorded. RESULTS: A total of 2635 falls in 1861 patients were reviewed. Approximately 10% of falls caused major hemorrhagic injury. One fall resulted in a subdural hematoma. Persons taking warfarin were less likely to suffer a fall-related major hemorrhagic injury compared with persons not taking antithrombotic therapy (warfarin, 6%; no therapy, 11%; p = 0.01). Logistic regression showed that fall-related major hemorrhagic injury was associated with female gender (odds ratio 1.6; 95% CI 1.3, 2.1), use of aspirin (odds ratio 1.4; 95% CI 1.1, 1.8) and use of clopidogrel (odds ratio 2.2; 95% CI 1.1, 4.8), but not with the use of warfarin or heparin, or the intensity of anticoagulation. CONCLUSIONS: In this study, compared with persons taking no antithrombotic therapy, those taking warfarin had lower rates of fall-related hemorrhagic injuries. The absolute rate of the development of fall-related intracranial hemorrhagic injury such as subdural hematomas was low, even in persons taking warfarin. These counter-intuitive results may be due to selection bias, and suggest that physicians are very conservative in selecting patients for warfarin therapy, choosing only those who are sufficiently healthy to be at much lower than average risk of suffering fall-related hemorrhagic injuries. This phenomenon may lead to physicians overestimating the potential for fall-related major hemorrhagic injury in persons taking antithrombotic therapy, with the possible denial of warfarin therapy to many of those who would benefit. This perception may contribute to the care gap between the number of patients who would theoretically derive overall benefit from warfarin therapy and those who are actually receiving it.
@highlight
One retrospective study of 2633 falls in 1861 hospital inpatients compared the rate of major hemorrhage between those taking anticoagulation therapy with those not taking it. Major hemorrhage was defined as bruising or cuts requiring immediate attention from a physician. The rate of major hemorrhage was 6.2% for patients taking warfarin and 11.3% for patients receiving no therapy. Patients with INR=2-3 had a major hemorrhage rate of 6.9% compared with 10.1% for those with international normalized ratio <1.3. Criteria for using warfarin were not reported; there may have been selection bias in favor of prescribing warfarin for patients judged less likely to fall.