What is the best oral antifungal medication for tinea capitis
Tinea capitis is one of the most common infections of children. The standard treatment is griseofulvin. Itraconazole and terbinafine have in large part replaced griseofulvin in the treatment of onychomycosis and, in addition to fluconazole and ketoconazole, are evolving treatments for tinea capitis. The purpose of this review is to compare the efficacy, safety, and cost of oral antifungal agents for tinea capitis. Small, open-label studies of itraconazole, terbinafine, and fluconazole have reported encouraging results, suggesting that these drugs may be effective alternatives to griseofulvin; however, in large controlled studies griseofulvin continues to exhibit greater or equal efficacy. Ketoconazole appears to be the least efficacious. All five drugs appear relatively safe, however, only griseofulvin has a long track record of safety, is Food and Drug Administration (FDA) approved for the treatment of tinea capitis in children, and has the least known drug interactions. Fluconazole is FDA approved for use in children more than 6 months of age, yet not for the treatment of tinea capitis. Oral griseofulvin and terbinafine tablets are the least expensive of the antifungal agents; griseofulvin suspension is, however, more expensive than fluconazole suspension. For the combined reasons of efficacy, safety, and cost, and a long track record of use, we feel oral griseofulvin is still the present treatment of choice for tinea capitis. Newer antifungals are currently under investigation, and their role in treating tinea capitis in children is still being defined.
@highlight
The exact efficacy of any agent is difficult to determine, because most studies were small, used different doses and definitions of cure, and were conducted in different populations. With the exception of ketoconazole, all agents seem to have roughly similar efficacy and cure rates of approximately 70% to 80%. None of these agents require laboratory monitoring at the recommended lengths of treatment for tinea capitis.