What is the best treatment for Osgood-Schlatter disease
We present our experience with surgical treatment of unresolved, painful, late Osgood-Schlatter disease. In 70 operations performed in 67 patients (in three bilaterally) an ossicle under the distal patellar tendon was removed in 62 cases. In eight cases, excision of the prominent tibial tubercle and/or drilling of the epiphysis was performed. Additional procedures, such as rasping of the uneven anterior tibial surface, excision of inflammed bursa or the devitalized portion of the tendon, were done 21 times. Most patients were athletes or physically active young people. The mean age was 19.6 years. 54 operations were done on males and 16 on females. They had been followed preoperatively for 18 months and after surgery 2.2 years. The final results were excellent or good in 56, moderate in 9, poor in 3 and unknown in 2 cases. Osgood-Schlatter's disease may leave an ossicle under the distal patellar tendon, a prominent tibial tubercle or an uneven surface of anterior superior tibia. These may lead to pain and disability due to recurrent injuries or athletic exercises. Surgical treatment gives good results in chronic unresolved cases.
@highlight
In 1 case series, 67 patients (70 knees) (mean age 19.6, 77% male) with at least 18 months of symptoms despite conservative treatment underwent resection of an ossicle (62 cases) or excision of prominent tibial tubercle (8 cases). These patients were followed for 2.2 years, with 56 (90%) patients with ossicle-resection able to return to maximal sports activity without pain, tenderness, loss of motion, or atrophy.