What measures relieve postherpetic neuralgia
The main risk factor for postherpetic neuralgia is increasing age; it is uncommon in people under 50 years, but develops in 20% of people aged 60-65 years who have had acute herpes zoster, and in more than 30% of those people aged over 80 years. Up to 2% of people with acute herpes zoster may continue to have postherpetic pain for 5 years or more. METHODS AND OUTCOMES: We conducted a systematic review and aimed to answer the following clinical questions: What are the effects of interventions, during an acute attack of herpes zoster, aimed at preventing postherpetic neuralgia? What are the effects of interventions to relieve established postherpetic neuralgia after the rash has healed? We searched: Medline, Embase, The Cochrane Library and other important databases up to December 2006 (Clinical Evidence reviews are updated periodically, please check our website for the most up-to-date version of this review). We included harms alerts from relevant organisations such as the US Food and Drug Administration (FDA) and the UK Medicines and Healthcare products Regulatory Agency (MHRA). We found 28 systematic reviews, RCTs, or observational studies that met our inclusion criteria. We performed a GRADE evaluation of the quality of evidence for interventions. In this systematic review we present information relating to the effectiveness and safety of the following interventions: corticosteroids, dextromethorphan, dressings, gabapentin, oral antiviral agents, oral opioid analgesics, topical anaesthesia (lidocaine), topical antiviral agents (idoxuridine), topical counterirritants (capsaicin), tricyclic antidepressants.
@highlight
A systematic review found gabapentin to be effective, with a range of number needed to treat from 2.8 to 5.3 for as much as 50% pain reduction based on the visual analog score (VAS).