Does glucosamine relieve arthritis joint pain
Glucosamine and chondroitin preparations are widely touted in the lay press as remedies for osteoarthritis (OA), but uncertainty about their efficacy exists among the medical community. To evaluate benefit of glucosamine and chondroitin preparations for OA symptoms using meta-analysis combined with systematic quality assessment of clinical trials of these preparations in knee and/or hip OA. We searched for human clinical trials in MEDLINE (1966 to June 1999) and the Cochrane Controlled Trials Register using the terms osteoarthritis, osteoarthrosis, degenerative arthritis, glucosamine, chondroitin, and glycosaminoglycans. We also manually searched review articles, manuscripts, and supplements from rheumatology and OA journals and sought unpublished data by contacting content experts, study authors, and manufacturers of glucosamine or chondroitin. Studies were included if they were published or unpublished double-blind, randomized, placebo-controlled trials of 4 or more weeks' duration that tested glucosamine or chondroitin for knee or hip OA and reported extractable data on the effect of treatment on symptoms. Fifteen of 37 studies were included in the analysis. Reviewers performed data extraction and scored each trial using a quality assessment instrument. We computed an effect size from the intergroup difference in mean outcome values at trial end, divided by the SD of the outcome value in the placebo group (0.2, small effect; 0.5, moderate; 0.8, large), and applied a correction factor to reduce bias. We tested for trial heterogeneity and publication bias and stratified for trial quality and size. We pooled effect sizes using a random effects model. Quality scores ranged from 12.3% to 55.4% of the maximum, with a mean (SD) of 35.5% (12%). Only 1 study described adequate allocation concealment and 2 reported an intent-to-treat analysis. Most were supported or performed by a manufacturer. Funnel plots showed significant asymmetry (P< or =.01) compatible with publication bias. Tests for heterogeneity were nonsignificant after removing 1 outlier trial. The aggregated effect sizes were 0.44 (95% confidence interval [CI], 0.24-0.64) for glucosamine and 0.78 (95% CI, 0.60-0.95) for chondroitin, but they were diminished when only high-quality or large trials were considered. The effect sizes were relatively consistent for pain and functional outcomes. Trials of glucosamine and chondroitin preparations for OA symptoms demonstrate moderate to large effects, but quality issues and likely publication bias suggest that these effects are exaggerated. Nevertheless, some degree of efficacy appears probable for these preparations.
@highlight
Those problems account for the relatively low quality scores of the studies used in meta-analyses, particularly in earlier ones. Quality scores range from 12% to 52% of optimal and make any definitive conclusions suspect. The magnitude of the treatment effect is variable. Meta-analyses demonstrate aggregate treatment effects ranging from 0.36 to 1.02- where a small effect is 0.2, a moderate effect is 0.5, and a large effect is 0.8.