Can patients with steatohepatitis take statins
To evaluate the efficacy and safety of three hypolipidemic agents in patients with non-alcoholic fatty liver disease associated with hyperlipidemia. Patients with dyslipidemia (Fredrickson type IIb), asymptomatic persistent transaminasemia lasting 24 weeks, and evidence of hepatic fat infiltration on ultrasonography and liver biopsy were studied. Those with predominant hypertriglyceridemia received omega-3 fatty acids (5 mL thrice daily) (Group A), those with predominant hypercholesterolemia received atorvastatin 20 mg/daily (Group B), and overweight patients received orlistat 120 mg thrice daily before meals (Group C). After 24 weeks of treatment, serum transaminase and lipid levels and liver ultrasonography were repeated. Serum transaminase levels decreased significantly (p< 0.001) in all groups but the decrease was more marked in Group C (AST 75 [16] to 31 [7] IU/L; ALT 120 [38] to 41 [10] IU/L) than in Group A (AST 70 [14] to 41 [6]; ALT 110 [20] to 68 [12]) or Group B (AST 68 [13] to 46 [9]; ALT 115 [22] to 76.6 [13]). After treatment, ultrasonography showed resolution of fatty liver in 35% of patients in Group A, 61% in Group B, and in 86% in Group C (p< 0.001, Group C vs. A). A decline in transaminase levels and normalization of ultrasonographic evidence of fatty liver were observed on treatment with omega-3 fatty acids in patients with hypertriglyceridemia, with atorvastatin in those with hypercholesterolemia, and orlistat in overweight patients with hyperlipidemia.
@highlight
Another study included patients with biopsy-confirmed fatty liver and elevated alanine transaminase levels greater than 1.5 times the upper limit of normal. In this 24-week study, 23 predominantly hypertriglyceridemic patients took omega-3 fatty acids, 5 mL 3 times daily, 28 hypercholesterolemic patients took atorvastatin 20 mg daily, and 21 dyslipidemic patients with a body mass index >27.0 took orlistat 120 mg 3 times daily. alanine transaminase levels decreased in all 3 groups during the study. Ultrasonography showed normal liver echo pattern at the end of treatment for 35% of omega-3 patients, 61% of atorvastatin patients, and 86% of orlistat patients. No serious adverse events were observed.