Should you test or treat partners of patients with gonorrhea, chlamydia, or trichomoniasis
Repeated infection with C trachomatis increases the risk for serious sequelae: pelvic inflammatory disease, ectopic pregnancy, infertility, and chronic pelvic pain. A substantial proportion of women treated for C trachomatis infection are reinfected by an untreated male sex partner in the first several months after treatment. Effective strategies to ensure partner treatment are needed. The goal of the study was to determine whether repeated infections with C trachomatis can be reduced by giving women doses of azithromycin to deliver to male sex partners. A multicenter randomized controlled trial was conducted among 1,787 women aged 14 to 34 years with uncomplicated C trachomatis genital infection diagnosed at family planning, adolescent, sexually transmitted disease, and primary care clinics or emergency or other hospital departments in five US cities. Women treated for infection were randomized to one of two groups: patient-delivered partner treatment (in which they were given a dose of azithromycin to deliver to each sex partner) or self-referral (in which they were asked to refer their sex partners for treatment). The main outcome measure was C trachomatis DNA detected by urine ligase chain reaction (LCR) or polymerase chain reaction (PCR) by 4 months after treatment. The characteristics of study participants enrolled in each arm were similar except for a small difference in the age distribution. Risk of reinfection was 20% lower among women in the patient-delivered partner treatment arm (87/728; 12%) than among those in the self-referral arm (106/726; 15%); however, this difference was not statistically significant (odds ratio, 0.80; 95% confidence interval, 0.62-1.05; = 0.102). Women in the patient-delivered partner treatment arm reported high compliance with the intervention (82%). Patient-delivered partner treatment for prevention of repeated infection among women is comparable to self-referral and may be an appropriate option for some patients.
@highlight
One randomized controlled trials showed a statistically significant reduction in recurrent or persistent urethritis, but did not report persistent and recurrent gonorrheal and chlamydial infections separately. The randomized controlled trials showed a statistically significant decrease in recurrent or persistent urethritis, but without identifying recurrent gonorrheal and chlamydial infections separately.