What are effective treatments for oppositional defiant behaviors in adolescents
The study tested alternative intervention strategies to reduce escalation in problem behaviors among high-risk young adolescents (11 to 14 years old). A total of 158 families with young adolescents (male and female) participated in this study. Of these, 119 families were randomly assigned to 1 of the following intervention conditions: (a) parent focus, (b) teen focus, (c) parent and teen focus, (d) self-directed change (materials only). In addition, 39 families of young adolescents were recruited as a quasi-experimental control. Parent focus and teen focus interventions resulted in immediate beneficial effects in observed and reported family conflict. The parent intervention conditions showed immediate beneficial effects on behavior problems at school. Longitudinal trends suggest that the parent focus condition may reduce subsequent tobacco use, compared with all other approaches. Interventions that aggregated high-risk youths into groups, however, showed the highest escalations in tobacco use and problem behavior at school, beginning at termination and persisting to follow-up. These findings are discussed with respect to the need to re-evaluate strategies that aggregate high-risk youths into intervention programs and focus more on strategies to engage parents in prevention.
@highlight
A 2-year case-control study of 158 self-referred families with young adolescents (11 to 14 years old) without a formal oppositional defiant disorder diagnosis but with reported problem behaviors (defined as smoking, negative engagement in family problem solving, and parental ratings of unpleasant events) found significant improvements (P<.01) with parent-only, teen-only, and parent-teen behavioral interventions for negative engagement behaviors (average of 30% reduction in scores), and with parent and teen interventions for unpleasant events (average of 9% reduction in scores). Interventions comprised 12 weekly 90-minute sessions, with the parent-only group targeting family management practices and communication skills, the teen-only group targeting adolescent self-regulation and pro-social behavior, and the parent-teen group following a structured curriculum.