What is the most effective management of acute fractures of the base of the fifth metatarsal
To understand better the natural history of fractures of the fifth metatarsal, a fracture registry was established consisting of patients who had acute fractures of the fifth metatarsal. The first 100 patients were studied to develop data on the natural history of injuries to this bone, and on the results of standard treatment for those injuries. In this study, 3 fracture subtypes were identified: avulsion, true Jones' fracture, and shaft/neck fracture. Avulsion fractures healed without immobilization, usually in 4 weeks. Shaft/neck fractures healed in plaster casts with weight bearing as tolerated in 4 to 6 weeks. True Jones' fractures required a prolonged time to heal when treated with 8 weeks of nonweight bearing and then weight bearing as tolerated in a cast. This method was, however, successful in 72% of patients (average time until union, 21.2 weeks). For the 7 patients in whom conservative treatment failed, surgical fixation at an average of 25 weeks after injury reliably achieved bony union in half the time required with cast treatment. This low-risk procedure met with higher patient satisfaction than prolonged casting.
@highlight
A prospective registry of 68 consecutive acute Jones' fractures in primarily young military service members showed a 72% union rate with non-weightbearing short leg casting with average time to union of 21.2 weeks.