What is the best treatment for mild to moderate acne
This multicenter, randomized, investigator-blinded study investigated the efficacy and tolerability of adapalene gel 0.1% plus clindamycin phosphate lotion 1%, compared with clindamycin plus vehicle for the treatment of mild to moderate acne vulgaris. A total of 249 patients applied clindamycin lotion twice daily and adapalene (125 patients) or vehicle gel (124 patients) once daily for 12 weeks. A significantly greater reduction of total (P <.001), inflammatory (P =.004) and noninflammatory lesions (P <.001) was seen in the clindamycin plus adapalene group than in the clindamycin plus vehicle group. These significant treatment effects were observed as early as week 4 for both noninflammatory and total lesion counts. Both treatment regimens were well tolerated. Although the worst scores for scaling (P <.05), dryness (P <.01), and stinging/burning (P <.05) were higher in the clindamycin plus adapalene group than in the clindamycin plus vehicle group in patients with moderate or severe irritation; in most cases these symptoms were of mild intensity.
@highlight
Similarly, combination therapy with clindamycin and adapalene was superior to clindamycin alone in improving mild to moderate acne.