Is there any benefit to Papanicolaou Pap test screening in women who have had a hysterectomy for benign disease
Periodic, routine Papanicolaou smears of cells from the vagina are commonly examined in women who have undergone a hysterectomy for benign gynecologic disease. The benefits of this method of screening are not known. We analyzed Papanicolaou smears obtained from the vaginal apex (cuff) in 6265 women at Charity Hospital in New Orleans between January 1, 1992, and December 31, 1994. Of the 10,595 vaginal smears, an estimated 9610 were obtained during follow-up examinations of 5682 women who had undergone hysterectomy for benign gynecologic disease. Among these 9610 vaginal smears, 104, from 79 women, were abnormal. The abnormal smears were categorized according to the findings, as follows: atypical squamous cells of undetermined significance, 52 (0.5 percent of all smears); low-grade squamous intraepithelial lesion, 44 (0.5 percent); high-grade squamous intraepithelial lesion, 6 (0.1 percent); and squamous-cell carcinoma, 2 (0.02 percent). In five women, biopsies revealed vaginal intraepithelial neoplasia type I or II; there were no biopsy-proved cases of vaginal cancer. The probability of an abnormal Papanicolaou smear in this group of women was 1.1 percent, and the positive predictive value of the Papanicolaou test for detecting vaginal cancer was 0 percent (95 percent confidence interval, 0 to 33 percent). The prevalence of abnormal findings on cytopathological examination of vaginal Papanicolaou smears after hysterectomy for benign gynecologic disease is extremely low.
@highlight
In the largest cohort study, 9610 vaginal cuff Pap tests from 5682 women who had had a hysterectomy for benign disease were reviewed. The authors found 104 test results (from 79 women) were abnormal. Of these, 52 showed atypical squamous cells of undetermined significance, 44 were low-grade squamous intraepithelial lesions, 6 were high-grade squamous intraepithelial lesions, and 2 were read as carcinoma. Of the 79 women 27 were referred for colposcopy. Colposcopy results showed that 19 had normal mucosa, and 8 had vaginal intraepithelial neoplasia 1 or 2. Six of these cases resolved without further treatment. Two were lost to follow-up, and no cancers were diagnosed. One of the women with a Pap-based diagnosis of cancer was lost to follow-up; the other had vaginal intraepithelial neoplasia 1. No confirmed cases of carcinoma were found. The positive predictive value (the probability that an abnormal test result meant the patient had cancer) was 0% (95% confidence interval, 0.0%-33.0%).