What is the best regimen for newly diagnosed hypertension
The Valsartan Antihypertensive Long-term Use Evaluation (VALUE) trial was designed to test the hypothesis that for the same blood-pressure control, valsartan would reduce cardiac morbidity and mortality more than amlodipine in hypertensive patients at high cardiovascular risk. 15?245 patients, aged 50 years or older with treated or untreated hypertension and high risk of cardiac events participated in a randomised, double-blind, parallel-group comparison of therapy based on valsartan or amlodipine. Duration of treatment was event-driven and the trial lasted until at least 1450 patients had reached a primary endpoint, defined as a composite of cardiac mortality and morbidity. Patients from 31 countries were followed up for a mean of 4.2 years. Blood pressure was reduced by both treatments, but the effects of the amlodipine-based regimen were more pronounced, especially in the early period (blood pressure 4.0/2.1 mm Hg lower in amlodipine than valsartan group after 1 month; 1.5/1.3 mm Hg after 1 year; p<0.001 between groups). The primary composite endpoint occurred in 810 patients in the valsartan group (10.6%, 25.5 per 1000 patient-years) and 789 in the amlodipine group (10.4%, 24.7 per 1000 patient-years; hazard ratio 1.04, 95% CI 0.94-1.15, p=0.49). The main outcome of cardiac disease did not differ between the treatment groups. Unequal reductions in blood pressure might account for differences between the groups in cause-specific outcomes. The findings emphasise the importance of prompt blood-pressure control in hypertensive patients at high cardiovascular risk.
@highlight
A long-term trial has compared valsartan vs amlodipine in the Valsartan Antihypertensive Long-term Use Evaluation VALUE trial. In the VALUE trial, the primary endpoint of time to cardiac event was not different between valsartan and amlodipine (25.5 vs 24.7 events per 1000 patient-years, valsartan and amlodipine, respectively; P=.49).