How should patients with mitral regurgitation be followed
The optimal timing for surgery in patients with mitral regurgitation is disputed. Because of the frequency of left ventricular dysfunction, which is difficult to predict, early surgery has been recommended, but its potential benefits have not been demonstrated. The outcomes of 221 patients (mean age, 65 +/- 13 years; 71% males) with flail leaflets diagnosed with two-dimensional echocardiography between 1980 and 1989 who were eligible for operation were analyzed. Group I comprised 63 patients who had early mitral valve surgery (within 1 month after diagnosis). Group II comprised 158 patients initially treated conservatively (80 of whom were operated on later). Group I patients were younger (P=.009), had more symptoms (P<.0001), and were more frequently in atrial fibrillation (P=.023) than group II patients. There was no difference in ejection fraction between the groups. The early surgery strategy was followed by an improved overall survival rate (P=.028) and a lower incidence of cardiovascular deaths (P=.025), congestive heart failure (P=.046), and new chronic atrial fibrillation (P=.032), as confirmed by multivariate analysis (adjusted risk ratios of 0.31, 0.18, 0.38, and 0.05, respectively; all P<.02). In patients with mitral regurgitation due to flail leaflets, the strategy of early surgery versus conservative management is associated with an improved long-term survival rate, decreased cardiac mortality, and decreased morbidity after diagnosis. This outcome advantage suggests that early surgery is a reasonable treatment option to be considered in low-risk candidates with repairable valves and severe mitral regurgitation.
@highlight
A cohort compared the outcomes of patients undergoing early surgery (within 1 month of diagnosis) with those initially treated medically. Eight patients were excluded from this study because they were unsuitable candidates for surgery. The remaining 221 patients were followed based on their original group assignment of early surgery (63 patients) or medical management (158 patients). Patients undergoing early surgery were more likely to have symptoms at enrollment than those managed medically. Patients in the early surgery group had better 5-year (89% vs 78%) and 10-year (78% vs 65%; P<.05 for both comparisons) survival and were less likely to develop congestive heart failure or atrial fibrillation. These differences remained significant after multivariate adjustment for potential confounders.