Are inhalers with spacers better than nebulizers for children with asthma
To evaluate the current literature about the efficacy of providing inhaled medications by metered-dose inhalers and accessory devices (MDI/ADs) to children with acute asthma and to compare it with the current standard of care, small-volume nebulizers (SVNs). Online computer and manual searches in English-language journal articles published between 1980 and 1996. Seventeen prospective clinical trials that have used MDI/ADs in the treatment of acute asthma in children were retrieved. Ten randomized controlled studies that included a comparison with SVN treatment were selected. Studies were assessed qualitatively by their subject characteristics, design, intervention procedures, outcome measures, and results. There were marked variations in types of MDI/ADs and in doses administered between and within studies. Major outcome measures included pulmonary function measurements and clinical scores. All studies found MDI/ADs to be effective in the treatment of infants and children with acute asthma. Among those who compared this treatment with SVN, 2 found the MDI/AD superior and the rest found it as effective as the SVN. The data support the effectiveness of MDI/ADs as first-line treatment in acute childhood asthma. In view of clinical benefit, safety, lower cost, personnel time, and speed and ease of administration of MDI/ADs compared with SVNs, MDI/ADs should be considered the preferred mode of treatment of children with acute asthma.
@highlight
One article reviewed the literature from 1980 to 1996 and examined 17 prospective clinical trials. Outcomes measured included pulmonary function measures and clinical scores. The researchers recommended that metered dose inhaler spacer be used due to clinical benefit, safety, lower cost, personnel time, and speed and ease of administration.