What is the best diagnostic approach to postmenopausal vaginal bleeding in women taking hormone replacement therapy
Postmenopausal women should undergo endometrial assessment when bleeding occurs in the absence of replacement hormone therapy, after a 1-year regimen of continuous-combined hormone replacement therapy, or at an unexpected time during cyclic replacement therapy. Endometrial assessment can be accomplished by endometrial biopsy, transvaginal ultrasonography, or hysteroscopy. Dilation and curettage should be reserved for those rare cases when the other methods are infeasible. Each method of assessment has advantages and disadvantages, and the choice of method should be made accordingly.
@highlight
Hysteroscopy is also accurate but sometimes requires paracervical and general anesthesia. It also requires additional training and equipment. Zero percent to 12% of attempts fail (failures are less common in patients taking HRT), and the false-negative rate is roughly 3%.