What is a reasonable initial approach to the patient with fatigue
To describe the characteristics of patients attending their general practitioners and complaining of fatigue or being "tired all the time." Prospective study of cohort aged 16 years and older with follow up at two weeks and by questionnaires at two and six months. 220 patients (164 women) with mean age 43 years and an age-sex matched comparison group. Doctors and patients in four practices in Lancashire, Mid Glamorgan, Suffolk, and Surrey. General clinical data, results from standard group of laboratory tests, fatigue questionnaire, and 12 item general health questionnaire. Over twice as many patients with fatigue had high scores on the health questionnaire compared with the comparison group (156 (75%) v 69 (34%)). Results of laboratory tests were abnormal and contributed to the diagnosis in 19 patients. 59 out of 102 patients who responded had high fatigue scores six months later. Patients with persistent fatigue were more likely to have a history of anxiety or depression and to have had fatigue for more than three months on entry to the study. Women are particularly at risk of fatigue. The outcome is better if patients have had symptoms for three months or less or there is no history of emotional illness.
@highlight
Physicians performed a thorough history and physical; took a complete blood count; tested the levels of blood or urine glucose, electrolytes, sedimentation rate, TSH, and urea; and tested for mononucleosis (if younger than 40). Only 19 (8%) were given a diagnosis based on the laboratory evaluation: 8 had anemia, 3 were hypothyroid, 3 had mononucleosis, 3 had other infections, 1 had diabetes, and 1 had carcinomatosis. Regarding prognosis, 59% of patients were still fatigued after 6 months.