What is the best surveillance for hepatocellular carcinoma in chronic carriers of hepatitis B
To prospectively determine the prevalence and annual incidence of hepatocellular carcinoma in hepatitis B carriers in a heterogeneous urban North American population and to assess the diagnostic accuracy of tests used for screening for this cancer. Prospective cohort study of 1,069 chronic carriers of hepatitis B virus using screening with alpha-fetoprotein alone or in combination with ultrasonography every 6 months. The mean age of the cohort was 39 +/- 12 years (+/- SD), 65% were men, 71% were Asians. At the first screening visit, serum alpha-fetoprotein was > or = 20 micrograms/L in 4%. In those subjects who were also screened by ultrasonography during the first visit, 9% were found to have focal lesions. Only 3 subjects were found to have hepatocellular carcinoma at the first screening, giving a prevalence of 281/100,000 chronic carriers of hepatitis B virus. The cohort was followed for 2,340 person-years (mean, 26 months follow-up, with a range from 6 to 60 months). During this period, 11 more subjects, 10 men and 1 woman, were diagnosed to have hepatocellular carcinoma (annual incidence, 470/100,000). In men only, the annual incidence was 657/100,000. During the study, 5 subjects died from hepatocellular carcinoma (annual mortality rate, 214/100,000). Sensitivity and specificity of serum alpha-fetoprotein > 20 micrograms/L were 64.3% and 91.4%, respectively. For ultrasonography, sensitivity was 78.8% and specificity 93.8%. These data suggest that the incidence and prevalence of hepatocellular carcinoma in hepatitis B carriers in our area, an urban North American setting, are as high as in countries where hepatitis B is endemic. Current screening tests have significant false-positive and false-negative rates raising questions about the cost-benefit of screening for hepatocellular carcinoma in our study population.
@highlight
Another randomized control trial took place in Toronto, and included 1069 patients, 71% of whom were of Asian ancestry. Subjects had alpha-fetoprotein testing every 6 months, and half were randomly assigned to have US performed every 6 months. Eight of the 11 incident tumors would have been diagnosed based on alpha-fetoprotein levels alone, and 3 would have been missed with US alone. The authors conclude that for AFP, sensitivity=64.3% and specificity=91.4%; for US, sensitivity=78.8% and specificity=93.8%. However, their study was too small to determine if AFP/US is superior to alpha-fetoprotein for hepatocellular carcinoma screening in a HBsAg+ population. They estimate that detecting such a difference would take a sample size of 10,000 or more.