What is the best strategy for impaired glucose tolerance in nonpregnant adults
The worldwide increase in type 2 diabetes mellitus is becoming a major health concern. We aimed to assess the effect of acarbose in preventing or delaying conversion of impaired glucose tolerance to type 2 diabetes. In a multicentre, placebo-controlled randomised trial, we randomly allocated patients with impaired glucose tolerance to 100 mg acarbose or placebo three times daily. The primary endpoint was development of diabetes on the basis of a yearly oral glucose tolerance test (OGTT). Analyses were by intention to treat. We randomly allocated 714 patients with impaired glucose tolerance to acarbose and 715 to placebo. We excluded 61 (4%) patients because they did not have impaired glucose tolerance or had no postrandomisation data. 211 (31%) of 682 patients in the acarbose group and 130 (19%) of 686 on placebo discontinued treatment early. 221 (32%) patients randomised to acarbose and 285 (42%) randomised to placebo developed diabetes (relative hazard 0.75 [95% CI 0.63-0.90]; p=0.0015). Furthermore, acarbose significantly increased reversion of impaired glucose tolerance to normal glucose tolerance (p<0.0001). At the end of the study, treatment with placebo for 3 months was associated with an increase in conversion of impaired glucose tolerance to diabetes. The most frequent side-effects to acarbose treatment were flatulence and diarrhoea. Acarbose could be used, either as an alternative or in addition to changes in lifestyle, to delay development of type 2 diabetes in patients with impaired glucose tolerance.
@highlight
In the STOP-NIDDM trial of 1429 persons over 3.3 years of follow-up, acarbose 100 mg 3 times daily resulted in a 9% reduction of progression to diabetes, compared with placebo (NNT=11)