How accurate is the clinical diagnosis of pneumonia
Agreement between 24 physicians on the presence or absence of respiratory signs was investigated. The physicians were divided into six sets of 4; each set examined 4 patients with well-defined chest signs. There was generally poor agreement about particular signs. Overall, the 4 physicians in a set were in complete agreement only 55% of the time. Some signs such as wheezing seemed to be more reliably elicited than others such as whispering pectoriloquy. Comparison of diagnoses based on the clinical findings with the correct diagnoses supported by investigations showed that 28% of physicians' diagnoses were incorrect. The more often the examiners differed from the majority on the presence or absence of a sign, the more likely they were to make an incorrect diagnosis. A ranked order of the reliability with which chest signs are elicited would improve the teaching of chest medicine.
@highlight
In a study, 24 physicians examined 24 patients with a variety of respiratory conditions: only 4 had pneumonia on chest x-ray. The most reliable findings (dullness to percussion and wheezing) had only fair agreement among examiners (kappa approximately 0.5).