Is pneumococcal vaccine effective in nursing home patients
On April 24,2001, seven cases of pneumococcal pneumonia with bacteremia among residents of a nursing home were reported to the Hamilton Township Department of Health, New Jersey; all seven diagnoses were confirmed with blood cultures positive for Streptococcus pneumoniae. Illness onset among the residents occurred during April 3-24; four residents died. The New Jersey Department of Health and Senior Services (NJDHSS) was notified on April 24 and initiated an investigation to identify additional cases and implement control efforts. This report summarizes results of the investigation, which underscore the importance of providing pneumococcal polysaccharide vaccine (PPV) to elderly residents of long-term care facilities (LTCFs).
@highlight
The Centers for Disease Control and Prevention (CDC) has reported outbreaks of invasive pneumococcal disease in nursing homes where vaccination rates are low. Pneumococcal bacteremia is seen in only 10%-20% of patients with pneumococcal pneumonia but confers a significant risk of death. Therefore, pneumococcal vaccination is indicated for patients ≥ 65 years or those with chronic medical conditions.