Should the varicella vaccine be given to all children to prevent chickenpox
A review of the use of live attenuated varicella vaccine in immunocompromised children, particularly those with underlying leukemia in remission, is presented. Data concerning safety, immunogenicity, and efficacy of this vaccine in high-risk children are reviewed. The unique contributions toward our understanding of varicella vaccine, including spread of vaccine-type virus, incidence of zoster, and immune correlates provided by studies of immunocompromised patients are discussed. The importance of protecting high-risk children against severe varicella by the use of varicella vaccine is apparent.
@highlight
Some evidence suggests the incidence of herpes zoster is reduced in immunocompromised vaccine recipients, but long-term observation is needed to assess the effect on healthy recipients.