What best prevents exerciseinduced bronchoconstriction for a child with asthma
Accumulating evidence shows that cysteinyl leukotrienes are the most important mediators in exercise-induced bronchoconstriction (EIB). In contrast to several studies in adults, there are few long-term studies of leukotriene receptor antagonists (LTRAs) in children with EIB. The aim of this study was to assess the prolonged clinical and bronchoprotective effects of montelukast in asthmatic children with EIB. We randomly assigned 64 asthmatic children with EIB. Forty subjects received montelukast (5 mg/day), and 24 subjects received placebo once daily for 8 weeks. Exercise challenge was performed before and after 8 weeks of treatment. Of the 40 patients in the montelukast group, 28 patients crossed over after 8 weeks. The response was measured as asthma symptom score, maximum percent fall in forced expiratory volume in 1 sec (FEV(1)) from pre-exercise baseline, and time to recovery of FEV(1) to within 10% of pre-exercise baseline (time to recovery). Following 8 weeks of treatment with montelukast, the montelukast group compared with placebo showed significant improvements in all endpoints, including asthma symptom score, maximum percent fall in FEV(1) after exercise, and time to recovery. In the cross-over group, even 8 weeks after stopping montelukast treatment, all endpoints were significantly and persistently improved. These results indicate that montelukast provides clinical protection from airway hyperresponsiveness in asthmatic children with EIB, and suggest that LTRAs may be useful for the long-term management of asthmatic children with EIB.
@highlight
A recent study assessed the effects of montelukast (Singulair) on 64 children with exercise-induced bronchoconstriction. After 8 weeks of treatment, the montelukast group showed significant improvements (compared with placebo) in asthma symptom scores (24.3±8.2 before vs 17.8±6.8 after 8 weeks of montelukast treatment, P<.05; vs 17.7±6.7 8 weeks after stopping treatment, P<.05), maximum percent fall in FEV1 after exercise (36.5±10.2% before vs 27.6±14.4% after 8 wks of treatment, P<.01; vs 26.7±19.4% 8 weeks after stopping treatment, P<.01), and time to recovery (41.8±8.1 min before vs 25.3±23.3 min after 8 weeks of treatment, P<.01; vs 27.7±26.5 min 8 weeks after stopping, P<.05).