What is the clinical workup for failure to thrive
Failure to thrive is a common problem in infancy and childhood. It is most often multifactorial in origin. Inadequate nutrition and disturbed social interactions contribute to poor weight gain, delayed development, and abnormal behavior. The syndrome develops in a significant number of children as a consequence of child neglect. This clinical report is intended to focus the pediatrician on the consideration, evaluation, and management of failure to thrive when child neglect may be present. Child protective services agencies should be notified when the evaluation leads to a suspicion of abuse or neglect.
@highlight
A detailed prenatal history (including birth weight and pregnancy complications) and medical history for both the child and parents can identify underlying metabolic, endocrine, or familial disorders. It is always important to look for signs of child abuse, because children with failure to thrive are more likely to be victims of abuse than normal-weight peers.