Should you test or treat partners of patients with gonorrhea, chlamydia, or trichomoniasis
Infections with Trichomonas vaginalis (TV) are common and recurrence rates are high. Better methods of treating partners of women with trichomoniasis are needed. To determine if patient-delivered partner treatment (PDPT) is better and more cost-effective than partner referral. Women attending a family planning clinic who were culture-positive and treated for TV (N = 463) were randomized to either standard partner referral (PR), booklet-enhanced partner referral (BEPR), or PDPT. At baseline and 1 month, women were interviewed and cultured for TV. Detailed cost information was also collected. Most women had 1 partner, were less than 24 years old, and were black. The percentage of women reporting that their partners were treated was similar for PDPT but significantly lower for BEPR compared to PR. TV follow-up rates were similar. PDPT cost less and was cost saving compared to PR and BEPR. Among women with TV, PDPT did not result in more partners taking the medicine or lower follow-up rates than PR but was less costly.
@highlight
An randomized controlled trials showed a decrease in recurrent or persistent chlamydial infection in the index patient, but the difference did not reach statistical significance. The randomized controlled trials demonstrated a statistically significant decrease in persistent or recurrent gonococcal infection for expedited partner treatment for gonorrhea.