What behavioral interventions are safe and effective for treating obesity
Forty-nine obese diabetic patients with obese spouses (diabetic or nondiabetic) were randomly assigned to an alone or together condition. Patients in the alone group participated by themselves in a 20-week behavioral weight control program; their spouses attended assessment sessions only. Patients in the together group attended the program with their spouses; both were targeted for weight loss and taught social support strategies. Weight losses of patients treated alone and together did not differ significantly at posttreatment (19.9 vs. 19.1 lb) or 1-year follow-up (11.6 vs. 7.0 lb). However, there was a significant interaction of treatment and gender; women did better when treated with their spouses, whereas men did better when treated alone. A "family-based" approach was not effective for these obese Type II diabetic patients as a whole but may be helpful for women.
@highlight
One randomized controlled trials involved 163 patients and compared behavioral therapy alone with behavioral therapy plus specific aids to changing diet: use of grocery lists, meal plans, and specific instructions to reduce total fat intake. The average weight loss after 1 year in the behavioral therapy with specific aids group, was statistically significantly greater than the weight loss in the behavioral therapy alone group 6.9 kg vs 3.3 kg.