What is the best treatment for oral thrush in healthy infants
To compare the efficacy, safety, and tolerance of fluconazole suspension versus nystatin in the treatment of oropharyngeal thrush in immunocompromised children. Multicenter, randomized, observer-masked trial. Thirty-two centers participated, including hospitals and ambulatory care clinics. We enrolled 182 immunocompromised infants and children, ages 5 months to 14 years, with signs of oral thrush and presence of yeasts on potassium hydroxide- or gram-stained preparations. Subjects were randomly assigned to receive a single daily dose of fluconazole suspension, 2 to 3 mg/kg per day, or nystatin, 400,000 units four times daily for 14 days; 159 patients, who had culture confirmation of thrush and received at least 7 days of study drug, were evaluated for efficacy; all patients were evaluated for safety. Clinical cure was demonstrated in 91% of the subjects in the fluconazole group and 51% of the subjects in the nystatin group (p < 0.001), and eradication of the organism cultured at entry occurred in 76% and 11% (p < 0.001), respectively. Gastrointestinal conditions developed in six patients who received fluconazole and in three who received nystatin; two fluconazole recipients were subsequently withdrawn from the study. Laboratory abnormalities occurred with equal frequency in both groups. Clinical relapse rates were similar in both groups at 2 weeks (18% and 24% for fluconazole and nystatin, respectively) and 1 month (28% and 27%, respectively) after the completion of study drug. Fluconazole suspension is more effective than nystatin in the treatment of thrush in immunocompromised children. Both regimens were well tolerated.
@highlight
Fluconazole has been shown to be effective, safe, and easy to use to treat thrush in immunocompromised children, but has not been approved by the food and drug administration for use in healthy infants.