What's the best treatment for CIN 2 or 3
The management of abnormal cervical cytology in adolescents differs from that for the adult population in many cases. Certain characteristics of adolescents may warrant special management considerations. It is important to avoid aggressive management of benign lesions in adolescents because most cervical intraepithelial neoplasia grades 1 and 2 regress. Surgical excision or destruction of cervical tissue in a nulliparous adolescent may be detrimental to future fertility and cervical competency. Care should be given to minimize destruction of normal cervical tissue whenever possible. A compliant, health-conscious adolescent may be adequately served with observation in many situations.
@highlight
For adolescent patients with biopsy-proven CIN 2, a recent  american college of obstetricians and gynecologists Committee Opinion recommends close follow-up-with Pap smears or colposcopies every 4 to 6 months-due to the high rates of resolution of CIN 2 in adolescents.