When should a child with an undescended testis be referred to a urologist
A prospective hospital-based cohort study was conducted to determine the prevalence rates of cryptorchidism at birth, 3 months, and 1 year of age. A total of 6935 consecutive male neonates delivered at Mount Sinai Hospital in New York City between October 1987 and October 1990 were examined at birth for cryptorchidism. Standardized examination and classification criteria were used. Infants classified as cryptorchid at birth were reexamined at 3 months and 1 year after the expected date of delivery. Of 6935 neonates assessed at birth, 255 (3.7%) were found to be cryptorchid at birth. The rates were significantly elevated for low birth weight, preterm, small-for-gestational age, and twin neonates. The overall rate had declined to 1.0% by the 3-month assessment and 1.1% at the 1-year assessment. Although the rates at the 1-year assessment tended to be higher for low birth weight and preterm infants, no significant group differences were observed. Since the prevalence rates in this study are similar to those reported several decades ago, these data provide no evidence that the rate of cryptorchidism has increased either at birth or by 1 year of age. Furthermore, most testes that descend spontaneously do so within the first 3 months after the expected date of delivery.
@highlight
A study followed 6935 infant boys, finding cryptorchidism at birth in 3.7%, which decreased to 1% at 3 months and remained unchanged at 1 year.