How does venous thromboembolism risk for the patch and vaginal ring compare with oral contraceptives
To review evidence on the combined hormonal patch, combined hormonal vaginal ring and the etonogestrel implant, with a focus on safety and effectiveness of use among women with special health conditions, we searched MEDLINE, Pre-MEDLINE and the Cochrane Library for reports published from 1980 through March 2005. Articles eligible for review included 11 on the hormonal patch, nine on the hormonal ring, and 11 on the etonogestrel implant. Limited evidence suggests patch efficacy is lower among women>90 kg. No evidence was identified for vaginal ring use among women with medical conditions. A single small study found that etonogestrel implants had no adverse effects on bone mineral density among women 18-40 years old. Limited evidence also suggests no adverse effects of the etonogestrel implant on lactation parameters or infant development among users enrolled 28 to 56 days postpartum and followed for 4 months.
@highlight
NuvaRing users experienced similar side effects compared with oral contraceptive users.