What interventions reduce the risk of contrast nephropathy for high-risk patients
This study was designed to test a rapid protocol of intravenous acetylcysteine for prevention of radiocontrast-induced nephropathy (RCIN). Oral acetylcysteine (NAC) may provide better prophylaxis against RCIN than intravenous (i.v.) hydration alone. Current protocols preclude prophylaxis of same-day or emergency patients owing to the need for prolonged pretreatment. We prospectively randomized 80 patients with stable renal dysfunction undergoing cardiac catheterization/intervention to a rapid protocol of i.v. NAC (150 mg/kg in 500 ml N/saline over 30 min immediately before contrast followed by 50 mg/kg in 500 ml N/saline over 4 h, n = 41, 67 +/- 10 years, 90% men) or i.v. hydration (1 ml/kg/h N/saline for 12 h pre- and post-contrast, n = 39, 71 +/- 8.8 years, 85% men). Radiocontrast-induced nephropathy occurred in 2 of the 41 patients in the NAC group (5%) and in 8 of the 39 patients in the hydration group (21%; p = 0.045; relative risk: 0.28; 95% confidence interval 0.08 to 0.98). In the NAC group, mean serum creatinine fell from 1.85 +/- 0.59 to 1.77 +/- 0.73 and 1.79 +/- 0.73 mg/dl 48 h and four days post-contrast (p = 0.02 and 0.023 vs. baseline, respectively). In the hydration group, serum creatinine increased from 1.75 +/- 0.41 to 1.81 +/- 0.6 48 h and 1.80 +/- 0.50 mg/dl four days post-contrast (p = 0.99 and 0.23, respectively). NAC infusion was ceased after the bolus in three patients (7%) due to flushing, itching, or a transient rash. Administration of i.v. NAC should be considered in all patients at risk of RCIN before contrast exposure when time constraints preclude adequate oral prophylaxis, provided the patient is able to tolerate this degree of volume loading.
@highlight
Preliminary evidence shows that intravenous administration of acetylcysteine immediately before contrast administration lowers the risk of contrast nephropathy. Oral acetylcysteine is low in cost and has no known side effects.