What is the best treatment for impacted cerumen
Assessment of the tympanic membrane is often impeded by the presence of cerumen. We compared the ceruminolytic effects of triethanolamine polypeptide and docusate sodium in patients with cerumen. We conducted a prospective, randomized, controlled, double-blind trial on a convenience sample of cooperative adult and pediatric patients presenting to a university-based emergency department who required removal of cerumen to visualize the tympanic membrane. Structured data collection was performed, and the physician determined whether visualization of the tympanic membrane was partially or totally obscured by cerumen (interobserver agreement, rho=0.79). Patients received intra-aural instillation of 1mL of either docusate sodium or triethanolamine polypeptide in a liquid form. If not completely cleared within 15 minutes, the external ear canal was irrigated with 50 or 100 mL of normal saline solution and additional attempts to visualize the tympanic membrane were made. The main outcome was the proportion of ears in which the tympanic membrane could be totally visualized after ceruminolytic instillation with or without irrigation. This study had 80% power to detect a 40% difference between groups in the proportion of totally visualized tympanic membranes (chi(2) test, alpha=.05). Of 50 enrolled patients, 23 received triethanolamine polypeptide and 27 received docusate sodium. Mean patient age was 40 years (range 1 to 81 years); 35% were female. Groups were similar in age, sex, and proportion of completely obscured tympanic membranes at presentation (78%). The ability to completely visualize the tympanic membrane was significantly greater after treatment with docusate sodium versus triethanolamine polypeptide (81% versus 35%; difference in proportions 47%; 95% confidence interval [CI], 22 to 71) particularly in children aged 5 or less (90% versus 0%; difference in proportions 89%; 95% CI 50 to 100). Docusate sodium solution is a more effective ceruminolytic than triethanolamine polypeptide, allowing complete or partial visualization of the tympanic membrane in most patients after a single application when followed with irrigation. Use of docusate sodium as a ceruminolytic should be encouraged, particularly in children.
@highlight
In studies that evaluated onetime softening in the office to ease or eliminate the need for irrigation, a presoak with docusate sodium (Colace) was most effective, although its effects were not compared with those of water.