Does lowering diastolic blood pressure to less than 90 mm Hg decrease cardiovascular risk
Population-based longitudinal studies of hypertension have usually shown a continuous and positive relationship between blood pressure and mortality. However, several studies in hypertensive patients receiving treatment have described this relationship as J-shaped, with an increased risk for events in patients with low blood pressure. To assess the evidence for a J-shaped relationship between blood pressure and mortality and its relation to treatment. Meta-analysis of individual-patient data. Seven randomized clinical trials from the INDANA (INdividual Data ANalysis of Antihypertensive intervention) database. 40 233 persons with hypertension (mean follow-up, 3.9 years). Primarily beta-blockers or thiazide diuretics versus placebo or no treatment. Diastolic and systolic blood pressure and number of cardiovascular, noncardiovascular, and all-cause deaths in yearly periods of follow-up. The analysis included data on 1655 deaths (56% cardiovascular). A J-shaped relationship between diastolic blood pressure and risk for death was observed for total and cardiovascular mortality in treated patients (nadir, 84 and 80 mm Hg, respectively) and untreated patients (nadir, 90 and 85 mm Hg, respectively). For noncardiovascular deaths, the relationship was J-shaped in the treated group (nadir, 84 mm Hg) and negative in the control group. Similar results were observed for systolic blood pressure. The presence of patients with wide pulse pressure did not explain these findings. The increased risk for events observed in patients with low blood pressure was not related to antihypertensive treatment and was not specific to blood pressure-related events. Poor health conditions leading to low blood pressure and an increased risk for death probably explain the J-shaped curve.
@highlight
A meta-analysis of 7 randomized controlled trials involving 40,233 hypertensive patients used statistical modeling to determine the shape of the "mortality curve" over a range of diastolic blood pressure categories, defined in 10-mm Hg increments from 65 to 106. The subjects received mainly beta-blockers or thiazide diuretics; controls received placebo or no treatment. Both groups demonstrated increased risk for cardiovascular and all-cause death at the lowest diastolic blood pressure levels. Among treated patients, overall death rate was lowest with a diastolic blood pressure in the range of 76 to 85 mm Hg; among controls the nadir was 86 to 95 mm Hg.