Which postmenopausal women should be offered combined hormone replacement therapy
Observational studies have found lower rates of coronary heart disease (CHD) in postmenopausal women who take estrogen than in women who do not, but this potential benefit has not been confirmed in clinical trials. To determine if estrogen plus progestin therapy alters the risk for CHD events in postmenopausal women with established coronary disease. Randomized, blinded, placebo-controlled secondary prevention trial. Outpatient and community settings at 20 US clinical centers. A total of 2763 women with coronary disease, younger than 80 years, and postmenopausal with an intact uterus. Mean age was 66.7 years. Either 0.625 mg of conjugated equine estrogens plus 2.5 mg of medroxyprogesterone acetate in 1 tablet daily (n = 1380) or a placebo of identical appearance (n = 1383). Follow-up averaged 4.1 years; 82% of those assigned to hormone treatment were taking it at the end of 1 year, and 75% at the end of 3 years. The primary outcome was the occurrence of nonfatal myocardial infarction (MI) or CHD death. Secondary cardiovascular outcomes included coronary revascularization, unstable angina, congestive heart failure, resuscitated cardiac arrest, stroke or transient ischemic attack, and peripheral arterial disease. All-cause mortality was also considered. Overall, there were no significant differences between groups in the primary outcome or in any of the secondary cardiovascular outcomes: 172 women in the hormone group and 176 women in the placebo group had MI or CHD death (relative hazard [RH], 0.99; 95% confidence interval [CI], 0.80-1.22). The lack of an overall effect occurred despite a net 11% lower low-density lipoprotein cholesterol level and 10% higher high-density lipoprotein cholesterol level in the hormone group compared with the placebo group (each P<.001). Within the overall null effect, there was a statistically significant time trend, with more CHD events in the hormone group than in the placebo group in year 1 and fewer in years 4 and 5. More women in the hormone group than in the placebo group experienced venous thromboembolic events (34 vs 12; RH, 2.89; 95% CI, 1.50-5.58) and gallbladder disease (84 vs 62; RH, 1.38; 95% CI, 1.00-1.92). There were no significant differences in several other end points for which power was limited, including fracture, cancer, and total mortality (131 vs 123 deaths; RH, 1.08; 95% CI, 0.84-1.38). During an average follow-up of 4.1 years, treatment with oral conjugated equine estrogen plus medroxyprogesterone acetate did not reduce the overall rate of CHD events in postmenopausal women with established coronary disease. The treatment did increase the rate of thromboembolic events and gallbladder disease. Based on the finding of no overall cardiovascular benefit and a pattern of early increase in risk of CHD events, we do not recommend starting this treatment for the purpose of secondary prevention of CHD. However, given the favorable pattern of CHD events after several years of therapy, it could be appropriate for women already receiving this treatment to continue.
@highlight
The Heart and Estrogen/progestin Replacement Study (HERS) examined the effects of hormone replacement therapy in postmenopausal women with coronary artery disease. HERS was a large randomized controlled trial of 2763 women with an average follow-up time of 4.1 years. It showed no statistically significant difference between the hormone replacement therapy (estrogen plus medroxyprog-esterone) group compared with the placebo group in either the primary outcomes (nonfatal myocardial infarction or coronary heart disease death) or in the secondary outcomes (coronary revascularization, unstable angina, congestive heart failure, resuscitated cardiac arrest, stroke or transient ischemic attack, and peripheral arterial disease).