What is the best surveillance for hepatocellular carcinoma in chronic carriers of hepatitis B
Chronic hepatitis B infection may cause liver cancer (hepatocellular carcinoma (HCC)). Alpha-fetoprotein (AFP) and liver ultrasonography (US) are used to screen these patients for HCC. It is uncertain whether screening is worthwhile. To review randomized trials on screening for HCC with alpha-fetoprotein and/or liver ultrasonography among people with hepatitis B surface antigen (HBsAg) whether asymptomatic or with clinical liver disease. Relevant reports were searched from electronic databases until August 2002 (The Cochrane Hepato-Biliary Group Controlled Trials Register, The Cochrane Controlled Trials Register, MEDLINE, EMBASE, HealthStar, and the Chinese Medical Literature Electronic Databases, MedCyber) supplemented with manual searches on the bibliographies of papers found and communication to people familiar with chronic hepatitis B. Randomized trials on screening for liver cancer were included irrespective of language. Studies were excluded if the hepatitis B status was uncertain, if patients were not adequately followed, if the screening tests were not sensitive, widely-used ones, or if the test was used for diagnosis rather than screening for HCC. We analyzed independently all the studies considered for inclusion. We wrote to the relevant authors for further information. Data were analyzed with Peto's odds ratio (OR) with 95% confidence interval (CI). Two trials met the selection criteria. One trial (n = 18,816) compared bi-annual AFP plus US screening with no screening for five years. No data on all-cause mortality were available. The two groups did not differ significantly regarding HCC mortality (OR 0.81; 95% CI 0.54 to 1.22). Number of patients with HCC was significantly increased in the screeened group (OR 1.37; 95% CI 1.00 to 1.88). Most HCCs in the screened group, but none in the control group, were at an early stage. The survival rate of patients with resected HCC in the screened group reached 52.7% after three and five years, but was 0% for those in the control group. The authors' estimated lead-time for HCC was 5.4 months, suggesting that screening prolonged the survival of HCC. Another trial (n = 1069) compared AFP plus US versus AFP screening, but could not decide which approach was superior due to the small sample size (number of detected HCC: OR 0.74; 95% CI 0.26 to 2.12). There are not enough quality trials to support or refute screening of HBsAg-positive patients for HCC. It is possible that screening may be effective, but also that harm caused by screening/treatment may outweigh any gain. More and better-designed large randomized trials are required.
@highlight
The Cochrane group performed their own analysis on the same data and determined that no statistically significant difference in the disease-specific mortality rates existed between the 2 groups..