Should you evaluate for coronary artery disease in seniors with premature ventricular contractions
Increased ventricular ectopic activity and even more complex arrhythmias are not uncommon in subjects without apparent heart disease. However, their prognostic significance has been controversial and not updated in recent years. The prevalence and prognostic significance of different ventricular arrhythmias were studied in a cohort of middle-aged and elderly subjects without apparent heart disease. Six hundred seventy-eight men and women aged 55 to 75 years without a history of heart disease or stroke were included. Baseline examinations included physical examinations, fasting laboratory testing, and 48-hour ambulatory electrocardiographic monitoring. All patients were followed for up to 5 years. Combined events were defined as all-cause mortality or acute myocardial infarction. A cardiovascular event was defined as cardiovascular death or acute myocardial infarction. In total, 84% had 0 to 10 ventricular premature complexes (VPCs)/hour, 8% had 11 to 30 VPCs/hour, and 8% had >30 VPCs/hour; 10.8% had >or=1 run of >or=3 VPCs. Frequent VPCs (>or=30/hour) was a significant predictor of combined (hazard ratio 2.47, 95% confidence interval 1.29 to 4.68, p = 0.006) and cardiovascular (hazard ratio 2.85, 95% confidence interval 1.16 to 7.0, p = 0.023) event rates, after adjustment for conventional risk factors. Runs of >or=4 VPCs/day or >or=2 doublets/day were also associated with a poor prognosis, but only in the presence of frequent VPCs. The detection of a single VPC on standard electrocardiography was a significant predictor of frequent VPCs and an independent predictor of events (hazard ratio 2.6, 95% confidence interval 1.02 to 6.66, p = 0.045). In conclusion, apparently healthy, middle-aged and elderly subjects with frequent VPCs (>or=30/hour) have a poor prognosis. According to current guidelines, strict risk-factor modification and primary prevention are justified in these high-risk subjects.
@highlight
The Copenhagen Holter study of a cohort of healthy patients demonstrated an increased risk of myocardial infarction or cardiovascular death in patients with >30 PVCs per hour (hazard ratio [HR]=2.85, 95% CI, 1.16-7.0).