In menopausal women, does fatigue indicate disease
Although fatigue is one of the most common complaints in ambulatory care, research has been minimal. Of the 1159 consecutive patients surveyed in two adult primary-care clinics, 276 (24%) indicated that fatigue was a major problem. Fatigue was more prevalent in women than in men (28% vs 19%). Extensive clinical, laboratory, psychometric, and functional data were gathered for 102 fatigued patients and 26 controls. Laboratory testing was not useful in detecting unsuspected medical conditions or in determining the cause of fatigue. Depression or somatic anxiety or both were suggested by screening psychometric instruments in 82 fatigued patients (80%) compared with three controls (12%). Global dysfunction was marked, as reported by patients on the Sickness Impact Profile. The mean score on the Sickness Impact Profile of 11.3 for fatigued patients is similar to that reported for patients with major medical illnesses. After one year of follow-up, only 29 fatigued patients (28%) had improved. The high prevalence, persistence, and functional consequences of fatigue mandate a search for effective therapy.
@highlight
A prospective cohort study, using a 1-page questionnaire that included 2 fatigue scales, identified 276 (24%) of 1159 primary care patients who indicated fatigue as a major problem. The mean age of patients was 57 years and 66% were women. Extensive laboratory testing was not helpful in determining the cause of fatigue. The Beck Depression Inventory, the Modified Somatic Perception Questionnaire, and the Social Readjustment Rating Scale identified depression or anxiety in 80% of patients with fatigue and 12% of controls. There are no similar studies for strictly menopausal women.