What is the role of prokinetic agents for constipation
Previous studies with cisapride reported conflicting results in patients with constipation-predominant irritable bowel syndrome (IBS). To gain further evidence, this randomized double-blind study was carried out. Eighty-two symptomatic outpatients were randomized to receive either 5 mg oral cisapride or placebo three times daily for a period of 12 weeks. In patients without satisfactory improvement after 4 weeks, the dose was doubled. Symptom evaluation used visual analog scales (VAS) and the investigators' global assessment. After 4 weeks, in 18 (45%) cisapride and 24 (57%) placebo patients the dose was doubled because of insufficient improvement of symptoms. The mean VAS score for patients' global rating of IBS symptoms at baseline was 67.5 mm for cisapride versus 70.7 mm for placebo, and improved to 38.4 mm versus 44.5 mm after 12 weeks of treatment. Investigators rated the overall effect of therapy as good or excellent in 70% of the cisapride and 50% of the placebo group. Neither these nor further efficacy parameter differences reached statistical significance. These results indicate that the effect of 15-30 mg cisapride daily on symptoms of constipation-predominant IBS is not significantly superior to placebo. During the 12 week treatment of this trial cisapride proved to be safe and tolerable.
@highlight
Whereas another study demonstrated no significant difference between cisapride and placebo in constipation-predominant irritable bowel syndrome.