When should you suspect community-acquired MRSA? How should you treat it
Empirical use of beta-lactam antibiotics, the preferred agents for treating uncomplicated skin and soft tissue infections, may no longer be appropriate for these infections because of the increasing prevalence of community strains of methicillin-resistant Staphylococcus aureus (MRSA). Retrospective studies, however, suggest that outcomes are good even when beta-lactams are used. We conducted a randomized, double-blind trial of 166 outpatient subjects comparing placebo to cephalexin at 500 mg orally four times for 7 days after incision and drainage of skin and soft tissue abscesses. The primary outcome was clinical cure or failure 7 days after incision and drainage. S. aureus was isolated from 70.4% of abscess cultures. Of the isolates tested 87.8% were MRSA, 93% of which were positive for Panton-Valentine leucocidin genes. Clinical cure rates were 90.5% (95% confidence interval, 0.82 to 0.96) in the 84 placebo recipients and 84.1% (95% confidence interval, 0.74 to 0.91) in the 82 cephalexin recipients (difference in the two proportions, 0.0006; 95% confidence interval, -0.0461 to 0.0472; P = 0.25). The 90.5% cure rate observed in the placebo arm and 84.1% cure rate observed in the cephalexin arm provide strong evidence that antibiotics may be unnecessary after surgical drainage of uncomplicated skin and soft tissue abscesses caused by community strains of MRSA.
@highlight
A 2007 randomized controlled trials of 166 indigent, inner-city patients with confirmed MRSA investigated combining incision and drainage with 7 days of therapy using either cephalexin or placebo. The primary outcome was clinical cure or failure 7 days after incision and drainage. The trial found no advantage to adding antibiotics; MRSA would likely be resistant to cephalexin in any case.