Does tight control of blood glucose in pregnant women with diabetes improve neonatal outcomes
Pregnancies complicated by pre-existing insulin dependent diabetes are high risk for a number of poor pregnancy and neonatal outcomes. The objective of this review was to assess the effects of very tight glycaemic control in established insulin dependence. The Cochrane Pregnancy and Childbirth Group trials register was searched. Randomised trials comparing very tight with tight control of diabetes in pregnancy. One reviewer assessed trial quality and extracted data. Two trials involving 182 women were involved. The two trials were difficult to compare. Maternal hypoglycaemia was more common among women whose diabetic control was very tight compared to tight control (odds ratio 25.96, 95% confidence interval 4.91 to 137.26) based on one trial. There was no difference detected in perinatal outcome between the groups. There appears to be no clear evidence of benefit from very tight glycaemic control for pregnant diabetic women. Since very strict control may have a substantial impact on lifestyle, this suggests caution in advising such a degree of control.
@highlight
When tight and very tight control of glucose in pregnant women with pregestational diabetes were compared in a Cochrane systematic review, rates of maternal hypoglycemia in the very tightly controlled group were higher (odds ratio [OR]=25.96; 95% CI, 4.91-137.26). An randomized controlled trials of 118 women with pregestational diabetes compared 4-times-daily vs twice-daily doses of insulin. Infants born to women receiving 4-times-daily insulin had significantly lower rates of neonatal hypoglycemia (RR=0.17; 95% CI, 0.04-0.74). While the trend was toward improved neonatal metabolic effects in the trials, the clinical significance of these findings is not clear.