What steps can reduce morbidity and mortality caused by hip fractures
Delirium and pain are common following hip fracture. Untreated pain has been shown to increase the risk of delirium in older adults undergoing elective surgery. This study was performed to examine the relationship among pain, analgesics, and other factors on delirium in hip fracture patients. We conducted a prospective cohort study at four New York hospitals that enrolled 541 patients with hip fracture and without delirium. Delirium was identified prospectively by patient interview supplemented by medical record review. Multiple logistic regression was used to identify risk factors. Eighty-seven of 541 patients (16%) became delirious. Among all subjects, risk factors for delirium were cognitive impairment (relative risk, or RR, 3.6; 95% confidence interval, or CI, 1.8-7.2), abnormal blood pressure (RR 2.3, 95% CI 1.2-4.7), and heart failure (RR 2.9, 95% CI 1.6-5.3). Patients who received less than 10 mg of parenteral morphine sulfate equivalents per day were more likely to develop delirium than patients who received more analgesia (RR 5.4, 95% CI 2.4-12.3). Patients who received meperidine were at increased risk of developing delirium as compared with patients who received other opioid analgesics (RR 2.4, 95% CI 1.3-4.5). In cognitively intact patients, severe pain significantly increased the risk of delirium (RR 9.0, 95% CI 1.8-45.2). Using admission data, clinicians can identify patients at high risk for delirium following hip fracture. Avoiding opioids or using very low doses of opioids increased the risk of delirium. Cognitively intact patients with undertreated pain were nine times more likely to develop delirium than patients whose pain was adequately treated. Undertreated pain and inadequate analgesia appear to be risk factors for delirium in frail older adults.
@highlight
In a cohort study, those patients whose pain was inadequately controlled also had an increased risk for delirium (RR=9.0; 95% CI, 1.8-45.2). Meperidine use increased the risk for delirium compared with other opioid analgesics (RR=2.4; 95% CI, 1.3-4.5).