What are the indications for evaluating a patient with cough for pertussis
To describe the clinical course of fatal cases of pertussis and identify predictors of death at the time of presentation for medical care. Case-control study of 16 deaths from pertussis identified by the Immunization Monitoring Program, Active (IMPACT) surveillance network (January 1991-December 2001) matched with 32 nonfatal cases by age, date, and geography. Differences were compared by Fisher exact test and logistic regression. A multivariate model was developed using stepwise logistic regression. All 16 fatal cases were < or =6 months old; 13 were <2 months old. Fatal cases were less likely to have had cough complications during pregnancy (48% vs 14%; P=.046) and more likely to have pneumonia (63% vs 16%; P=.0024) before hospital admission and more likely to have seizures, pneumonia, leukocytosis, and hypoxemia after admission (P<.001 for all comparisons). White blood cell count and pneumonia were independent predictors of fatal outcome in the multivariate model. Infants too young to have begun their immunizations are at highest risk of fatal pertussis infection. Leukocytosis and pneumonia are predictors of a poor outcome; however, rapid progression of the disease may make interventions difficult.
@highlight
Pertussis should be considered early in the evaluation of young infants with cough. In a case-control study comparing 15 fatal cases of pertussis with 32 who survived (infants aged <6 months), the mean number of days from symptom onset to hospital admission were 5.3 (fatal) and 8.6 (survivors). Rates of apnea on admission were 40% and 52%.