What nonpharmacological treatments are effective against common nongenital warts
The clinical management of verrucae vulgaris is often challenging, and no ideal treatment currently exists. Early studies suggested that pulsed-dye laser (PDL) therapy might be highly effective in the treatment of verrucae, although more recent reports have been less optimistic. Previous studies have been retrospective or have consisted of a series of patients treated with PDL alone. Our objective was to prospectively evaluate the efficacy of PDL therapy versus conventional therapy with liquid nitrogen cryotherapy or cantharidin in the treatment of warts. Forty healthy adult patients with verrucae were randomized to receive either PDL (585 nm) therapy or conventional therapy. All enrollees also performed home therapy. Patients were eligible for up to 4 treatment sessions at 1-month intervals. Warts were individually counted and measured at the time of each treatment session. Complete response was defined as complete absence of verrucae with the presence of dermatoglyphics, and partial response was defined as a 50% or greater reduction in wart size. A total of 194 warts were evaluated by the conclusion of the study. Complete response was noted in an average of 70% of the warts treated with conventional therapy and in 66% of those in the PDL group; this was statistically insignificant. Partial response was observed in an average of 82% of the warts in patients treated with conventional therapy and 87% in the PDL group. Verruca vulgaris responded more readily than verruca plantaris in both treatment groups. The mean number of treatments to achieve success was similar in both groups. The PDL is an efficacious form of therapy for verrucae, as is conventional therapy. PDL therapy should be considered among the better established approaches in the treatment of warts, although data from this trial suggest that this approach is probably not superior.
@highlight
Although pulsed dye laser has efficacy in various studies, no evidence favors it over cryotherapy or cantharidin. Treatment with CO2 laser and Er:Yag laser had an efficacy of 52% to 100%. However, many of these studies were small, poorly randomized, and had no placebo control.