How should you further evaluate an adult with a testicular mass
The diagnostic results of clinical examination and gray-scale ultrasonography for scrotal pathology were compared in 411 patients. Sensitivity and specificity of the clinical diagnosis of a testis tumor improved significantly with the use of ultrasonography. Criteria for the ultrasonographic diagnosis of a testicular tumor were evaluated. We had no false-negative ultrasonographic diagnoses, and they have rarely been reported in the literature. With ultrasonography, the number of false-positive clinical diagnoses was reduced from 11 to 5.
@highlight
In a small study comparing clinical exam with ultrasound for diagnosis of testicular tumor, the negative predictive value of ultrasound was 100%.