Can you differentiate bacterial from viral pediatric infections based on the CBC
We assess the utility of the peripheral blood WBC count as a screen for lumbar puncture among young infants evaluated for serious bacterial infections. We performed logistic regression modeling and receiver operating characteristic curve analysis of peripheral blood WBC count and cerebrospinal fluid WBC count for results obtained from 3- to 89-day-old infants undergoing a full sepsis evaluation. Twenty-two of 5,353 (4.1 per 1,000) infants had acute bacterial meningitis. For diagnosing acute bacterial meningitis, the peripheral blood WBC count was poorly discriminating and significantly inferior to the cerebrospinal fluid WBC count. This was true both when the odds of meningitis were modeled to vary linearly and as a U-shaped function of the peripheral blood WBC count. When relying on single and interval-based high-risk thresholds of peripheral blood WBC counts alone, the majority of infants with acute bacterial meningitis would have been missed. Decisions to perform or withhold lumbar puncture should not be based on prevailing interpretations of the total peripheral blood WBC counts to maximize detection of bacterial meningitis in young infants.
@highlight
A retrospective study of 5353 infants ages 3 to 89 days presenting to the emergency department for evaluation of fever showed that 3 of 4 infants ultimately diagnosed with bacterial meningitis would have been missed if the white blood cells count alone were used to predict which infants need a lumbar puncture.