Which drugs are safest for moderate to severe depression in adolescents
Concern exists that antidepressants can cause suicidality in youths with depression. To determine the pooled risk of self-harm and suicidal behaviour from randomised trials of newer antidepressants. A meta-analysis was carried out to calculate odds ratios for the combined data. Self-harm or suicide-related events occurred in 71 of 1487 (4.8%) of depressed youths treated with antidepressants v. 38 of 1254 (3.0%) of those given placebo (fixed effects odds ratio 1.70, 95% CI 1.13-2.54, P=0.01). There was a trend for individual suicidal thoughts, attempts and self-harm to occur more often in youths taking antidepressants than in those given placebo, but none of these differences was statistically significant. Antidepressants may cause a small short-term risk of self-harm or suicidal events in children and adolescents with major depressive disorder.
@highlight
One analysis estimated the difference in risk to be 1.6-fold with a 95% CI of 1.0-2.7 (3% vs 2%; NNH=112). The lower estimated risk results largely from a statistical reframing rather than any major difference in data analyzed. The analyses used a random-effects model instead of a fixed-effects model to calculate suicidality, assuming heterogeneity in the drugs used, trial de-signs, and outcome measures. Notably, venlafaxine had the greatest - and only statistically significant - increased risk, mostly because of suicidal ideation (7 of 9 events in 182 treated patients vs none in 179 placebo patients).