What treatments work best for constipation in children
Constipation is extremely common in childhood and may lead to overflow soiling/encopresis. Standard treatment of the more severe case is to empty the bowels of impacted faeces by the use of oral or rectal laxatives and then maintain regular bowel movements by the continuation of osmotic and stimulant laxatives. The objective of the review was to determine the effect of stimulant laxative treatment in children with chronic constipation who may also suffer from soiling / encopresis. The Cochrane database of randomised controlled trials was searched. Additional citations were sought by hand searching of paediatric journals and from contact with known professionals in the field. All identified randomised controlled trials (RCTs) which compare the administering of stimulant laxatives to children with either placebo or alternative treatment. No trials were found that met the selection criteria. No trials were found that adequately met the selection criteria. The need exists to establish a secure footing for treatment decisions and adequately sized trials are required to provide comparative data on commonly used drugs.
@highlight
A Cochrane systematic review found no RCTs of stimulant laxatives for chronic functional constipation of children and concluded that evidence concerning the efficacy of these agents is insufficient.