Is screening urinalysis in children worthwhile
To study awareness of urinary tract infections (UTIs) by determining the diagnostic rate of first UTI in children <2 years of age and to estimate the minimum incidence. Twenty-six of a total of 43 pediatric centers participated in the study. Sixty-four percent of the total childhood population <2 years of age was covered. The number of all children included in the study was used to calculate the diagnostic rate. Only UTI confirmed by either suprapubic aspiration (any growth) or midstream or bag samples with >/=100 000 bacteria/mL, together with a positive nitrite reaction, was used to estimate the minimum incidence. The mean diagnostic rate was 1.5% for boys (range, 0.7%-3.0%) and 1.7% for girls (range, 0.7%-2.9%). The diagnostic rate was significantly higher in June than in December. The mean incidence was 1.0% for both boys and girls (range, 0.3%-3.0% and 0.4%-2.9%, respectively). The minimum cumulative incidence at 2 years of age was estimated to be 2.2% for boys and 2.1% for girls. This study suggests a high UTI awareness in Sweden as indicated by a higher diagnostic rate and, despite stricter diagnostic criteria, a higher incidence of UTI in children <2 years of age than previously reported. It is suggested that a high UTI awareness may reduce chronic renal failure because of pyelonephritic renal scarring.
@highlight
The prevalence of urinary tract infection in childhood has been estimated to be roughly 1%.