Does screening reduce lung cancer mortality
The outcome among patients with clinical stage I cancer that is detected on annual screening using spiral computed tomography (CT) is unknown. In a large collaborative study, we screened 31,567 asymptomatic persons at risk for lung cancer using low-dose CT from 1993 through 2005, and from 1994 through 2005, 27,456 repeated screenings were performed 7 to 18 months after the previous screening. We estimated the 10-year lung-cancer-specific survival rate among participants with clinical stage I lung cancer that was detected on CT screening and diagnosed by biopsy, regardless of the type of treatment received, and among those who underwent surgical resection of clinical stage I cancer within 1 month. A pathology panel reviewed the surgical specimens obtained from participants who underwent resection. Screening resulted in a diagnosis of lung cancer in 484 participants. Of these participants, 412 (85%) had clinical stage I lung cancer, and the estimated 10-year survival rate was 88% in this subgroup (95% confidence interval [CI], 84 to 91). Among the 302 participants with clinical stage I cancer who underwent surgical resection within 1 month after diagnosis, the survival rate was 92% (95% CI, 88 to 95). The 8 participants with clinical stage I cancer who did not receive treatment died within 5 years after diagnosis. Annual spiral CT screening can detect lung cancer that is curable.
@highlight
A 2006 study followed a cohort of at-risk patients using low-dose computerized tomography screening. There were 31,567 patients evaluated initially, of which 27,456 had an annual repeat screening. Most patients were current or former smokers (83%); patients with exposure to occupational and secondhand smoke were also included. A positive initial screen was defined as a solid or partly solid noncalcified nodule ≥5 mm in diameter; a nonsolid, noncalcified nodule ≥8 mm in diameter; or a solid endobronchial nodule. A positive screen during follow-up was defined as any new noncalcified nodule, regardless of size. Positive tests occurred in 13% of baseline screens and 5% of annual screens. Biopsies were performed according to a study protocol based on a nodule's size and behavior over time. Out of a total of 5646 positive screens, there were 535 biopsies, and a diagnosis of cancer in 492 patients. Of those with cancer, 412 (84%) had clinical stage I lung cancer; the authors estimated their 10-year survival rate was 88% (95% CI, 84%-91%). If patients with stage I disease underwent surgical resection within 1 month of diagnosis, their estimated 10-year survival increased to 92% (95% CI, 88%-95%).