What hormonal contraception is most effective for obese wome
A combined contraceptive vaginal ring designed to last 12 months was tested at three clinic sites. This ring released approximately 1 mg of norethindrone acetate (NET-Ac) and 20 micrograms of ethinyl estradiol (EE) daily. A total of 60 women were enrolled to use the ring in a schedule of 3 weeks in/1 week out. Serum norethindrone (NET) and ethinyl estradiol (EE) levels were assayed twice weekly in cycles 6, 9, and 13. Mean NET concentrations between cycles 6 and 9 were relatively stable between 13 and 19 nmol/L but showed a 10%-21% decrease in all centers between cycles 9 and 13. Mean EE concentrations ranged from 75 to 103 pmol/L, but did not have the same decrease as NET between cycles 9 and 13. Cycles with progesterone peaks (> 9.6 nmol/L) compatible with some luteal activity occurred in 4% of cycles sampled in Sydney, 3% in Santo Domingo, and 26% in Los Angeles. Half of these cycles exhibited at least one progesterone value > 32 nmol/L with three of 18 occurring in noncompliant cycles. Heavier body weight was associated with increased probability of luteal activity. Based on serum estradiol peaks > 400 pmol/L, eight of 81 cycles appeared to have marked follicular activity with no luteal activity. No pregnancies occurred. Nausea was reported by about half the subjects in approximately 10% of the visits (mainly in the first 1-2 days in the first cycle immediately after ring insertion). Vomiting was reported by 20% of subjects early in the first cycle only. Headache was reported on occasion by nearly 50% of the women, but the relationship to ring use was uncertain. Vaginal discharge was reported by 17 women (82% of these were from one clinic). Of 60 women, 14 discontinued before completing the study, but only two discontinuations were for medical reasons. Small but statistically significant changes occurred in lipid levels in two of the three centers. All changes remained within normal limits and were similar to those seen with many oral contraceptives. It appears that this ring may perform slightly differently in different populations, but is a highly satisfactory method of contraception for many women. Minor modifications in design could provide higher levels of steroid release and in the later months of the ring life span would assure continuing high levels of contraceptive protection for heavier women. This study determines the ovarian effects, contraceptive efficacy, and effects  on serum levels of norethindrone acetate (NET-Ac) and ethinyl estradiol (EE)  among women using a single contraceptive vaginal ring (CVR) cyclically over a  period of 1 year.  A total of 60 women were enrolled and used the ring according  to a schedule of 3 weeks "in" and 1 week "out."  Assays of serum norethindrone  acetate (NET-Ac) ethinyl estradiol (EE) levels were taken twice weekly in cycles  6, 9, and 13.  Despite luteal activity in some cycles, no pregnancies were noted  within the 12-month study period.  Heavier body weight was associated with  increased probability of luteal activity.  Mean serum levels decreased over the  last 3 months of CVR use, accounting for the increase in luteal activity and  possible ovulations in cycle 13.  Among women in Sydney, by contrast with women  in the other centers, a difference in the effect on lipids was seen.  However,  the changes in lipid levels were very small.  The side effects were a little  different from those experienced by women using a combined  pill.  Nausea and  vomiting were largely confined to early cycles and most common in the first days  of the first cycle.  Weight gain was also not a problem, although there was a  small mean increase in body weight over the 12-month treatment period.  This  study indicates that use of a single CVR releasing EE and NET-Ac over a period  of 12 months constitutes an acceptable, safe and effective contraceptive method.
@highlight
A higher body weight appeared to be associated with increased likelihood of ovulation using the contraceptive vaginal ring, though it did not lead to any pregnancies in a multicenter study.