When is it OK for children to start drinking fruit juice
To describe transitions and patterns in infants' and toddlers' beverage intakes, with focus on nonmilk beverages. A cross-sectional study was conducted by telephone to obtain a 24-hour dietary recall of infants' and toddlers' food intakes, as reported by mothers or other primary caregivers. A nationwide sample of infants and toddlers (n=3,022) ages 4 to 24 months, who participated in the Feeding Infants and Toddlers Study (FITS). Beverages were categorized as total milks (ie, breast milk, infant formulas, cow's milk, soy milk, goat's milk), 100% juices, fruit drinks, carbonated beverages, water, and "other." Analyses included means +/- standard deviations, percentages, frequencies, nutrient densities, and linear regression. Beverages provided 84% of total daily food energy for infants 4 to 6 months of age, decreasing to 36% at ages 19 to 24 months. Apple juice and apple-flavored fruit drinks were the most frequently consumed beverages in the 100% juice and fruit drink categories, respectively. Juices, fruit drinks, and carbonated beverages appeared to displace milk in toddlers' diets (P<.0001). This research shows that beverages make important contributions to infants' and toddlers' energy and nutrient needs, but they must be wisely chosen. Registered dietitians should advise parents and caregivers that excessive intakes of any beverage, including milks and 100% juices, may displace other foods and beverages in the diet and/or contribute to excess food energy (kcal). Further research is needed to define excessive amounts in each beverage category, and such guidance could be very useful to parents and caregivers of infants and toddlers.
@highlight
During the transition to table foods between 4 and 11 months of age, the top 3 nonmilk sources of carbohydrate in an infant's diet are infant cereal, 100% juice, and bananas.