What medication best prevents migraine in children
Migraine is a cause of recurrent headache in childhood. The efficacy of sodium valproate is well known in the prophylactic treatment of adult migraine, but there are few studies involving the drug's effect in pediatric migraine. To determine the efficacy of sodium valproate in the prophylactic treatment of childhood migraine. Fifteen children with migraine according to International Headache Society criteria were included in the study. Headache severity was measured and assessed by Algology unit by a using visual analog scale and a numerical rating scale. All of the subjects were asked to keep a headache diary for 8 weeks. Three subjects who had no headache attacks during the baseline period and two cases who were lost to follow up were excluded. Thus, sodium valproate was initiated in 10 subjects (six boys, four girls), 500 mg/night, and the daily dose was increased up to 1000 mg according to blood levels. Their ages ranged from 9 to 17 (mean age 13.6 +/- 3.2 years). Therapy continued for at least 12 weeks. Headache severity as measured via the mean visual analog score was 6.8 +/- 1.8 at baseline and was 0.7 +/- 1.2 at the end of the treatment period (P = 0.000). Mean headache attacks per month were 6 +/- 4.2 at baseline and were 0.8 +/- 1.9 at the end of the treatment period (P = 0.002). The duration of headache was significantly decreased from a mean of 5.5 +/- 3.9 hours to 1.1 +/- 2.5 hours with treatment (P = 0.001). The observed side effects were dizziness, drowsiness, and increase in appetite; none required drug withdrawal. In two cases, headache attacks recurred after the cessation of valproate, and therapy was restarted. Headache control lasted for six months following cessation of the drug in the remainder of the subjects. Sodium valproate appears to be effective and safe in selected patients with childhood migraine.
@highlight
A single uncontrolled interventional trial of valproic acid in 10 children showed a significant trend of improvement in frequency (mean of 6 attacks/month to 0.8 attacks/month) and duration (mean 5.5 hours per attack to 1.1 hour).