What vitamins and minerals should be given to breastfed and bottle-fed infants
Widespread use of fluoride has been a major factor in the decline in the prevalence and severity of dental caries (i.e., tooth decay) in the United States and other economically developed countries. When used appropriately, fluoride is both safe and effective in preventing and controlling dental caries. All U.S. residents are likely exposed to some degree to fluoride, which is available from multiple sources. Both health-care professionals and the public have sought guidance on selecting the best way to provide and receive fluoride. During the late 1990s, CDC convened a work group to develop recommendations for using fluoride to prevent and control dental caries in the United States. This report includes these recommendations, as well as a) critical analysis of the scientific evidence regarding the efficacy and effectiveness of fluoride modalities in preventing and controlling dental caries, b) ordinal grading of the quality of the evidence, and c) assessment of the strength of each recommendation. Because frequent exposure to small amounts of fluoride each day will best reduce the risk for dental caries in all age groups, the work group recommends that all persons drink water with an optimal fluoride concentration and brush their teeth twice daily with fluoride toothpaste. For persons at high risk for dental caries, additional fluoride measures might be needed. Measured use of fluoride modalities is particularly appropriate during the time of anterior tooth enamel development (i.e., age <6 years). The recommendations in this report guide dental and other health-care providers, public health officials, policy makers, and the public in the use of fluoride to achieve maximum protection against dental caries while using resources efficiently and reducing the likelihood of enamel fluorosis. The recommendations address public health and professional practice, self-care, consumer product industries and health agencies, and further research. Adoption of these recommendations could further reduce dental caries in the United States and save public and private resources.
@highlight
No infant under 6 months of age should receive fluoride supplementation to prevent dental caries because of the risk of enamel fluorosis.