What's the best strategy for bipolar disorder during pregnancy
Additional pharmacological treatments are needed for patients with bipolar disorder. We describe our experience with verapamil in an inclusive, sequential series of outpatient women (some pregnant) with bipolar disorder. All women who were prescribed verapamil for bipolar disorder (n = 37) were included. We used the criterion of 50% reduction in scores on the Mania Rating Scale or the Hamilton Rating Scale for Depression to define response for women who were treated for an acute episode of bipolar hypomania/mania or depression, respectively. For euthymic women who chose verapamil maintenance treatment, we evaluated whether they met criteria for a recurrent episode during therapy. Treatment for acute episodes was initiated in 28 women. Of women with depression and mania, 39% and 100% responded, respectively. Seven of the nine patients (77%) with mixed states responded: all seven improved to response criterion on the mania scale, and two responded on the depression scales as well. Six of eight patients who received continuation therapy remained well. These data provide evidence that verapamil is effective for mania. The response rate for mania compares favorably to that for other mood stabilizers. After decades of case reports and underpowered clinical trials, we must definitively study verapamil for efficacy and gender specificity in bipolar disorder.
@highlight
Wisner et al found verapamil to be effective for mania in a nonrandomized prospective study of bipolar hypomanic/manic and depressed patients.