First- or second-generation antihistamines: which are more effective at controlling pruritus
This review begins with a brief survey of the neurophysiology and neuroanatomy of pruritus, and goes on to describe the etiology of the major allergic and nonallergic pruritic disorders. The etiology of pruritus often suggests the appropriate treatment. For example, urticaria, which is primarily mediated by histamine, is amenable to treatment with H1 antihistamines. Second-generation, nonsedating antihistamines appear to be more effective than sedating antihistamines, perhaps because of better compliance. Other systemic pharmacologic options may be useful in nonhistamine-mediated disorders, for example, immunomodulators for inflammation-induced pruritus or opiate antagonists for atopic dermatitis. Nonpharmacologic measures, such as proper skin care, and physical modalities, such as phototherapy or acupuncture, may also be helpful.
@highlight
One recent nonsystematic, narrative review of pruritic dermatoses concluded second-generation antihistamines appear to be more effective.