How should we manage infants at risk for group B streptococcal disease
To evaluate the relationship between the time elapsed from the administration of ampicillin prophylaxis to delivery and its efficacy in interrupting intrapartum transmission of group B streptococcus. During the 12-month study period, all women who came to the Virgen de las Nieves Hospital (Granada, Spain) for delivery were screened for group B streptococcus vaginal carriage by a pigment-detection culture-based procedure. Colonized women were treated with ampicillin (2 g intravenously), and the interval between ampicillin administration and delivery was recorded. Newborns from colonized mothers also were screened to detect group B streptococcus colonization. During the study period, 4525 women were admitted to the hospital for delivery and screened for group B streptococcus vaginal colonization. Group B streptococcus was detected in 543 women (12%), of whom 454 gave birth vaginally to 454 liveborn infants. Intrapartum ampicillin was given to 201 of these 454 women (44%), and 10% of the newborns from mothers who received intrapartum ampicillin prophylaxis were colonized by group B streptococcus. The relationship between timing of ampicillin administration and rate of neonatal group B streptococcal transmission was as follows: less than 1 hour before delivery, 46%; 1-2 hours, 29%; 2-4 hours, 2.9%; and more than 4 hours, 1.2%. Among the 253 mothers who received no intrapartum prophylaxis, colonization was found in 120 of their newborns (47%). When the time between the start of ampicillin prophylaxis and delivery is at least 2 hours, vertical transmission of group B streptococcus is minimized.
@highlight
The vertical transmission rate of group B streptococcal disease, as measured by neonatal colonization (as opposed to clinical illness), is 46% when antibiotic prophylaxis is started <1 hour before delivery, 2.9% when prophylaxis is given at 2 to 4 hours, and 1.2% when given at least 4 hours before delivery.