What is the differential diagnosis of chronic diarrhea in immunocompetent patients
To evaluate the utility of screening for multiple gastrointestinal peptides in the evaluation of patients with chronic diarrhea, we studied 193 patients referred for evaluation of chronic diarrhea and eight patients with known peptide-secreting tumors as a reference group. Fasting plasma samples were assayed for motilin, neurotensin, pancreatic polypeptide, somatostatin, substance P, vasoactive intestinal polypeptide, gastrin-releasing peptide, and calcitonin during a protocol evaluation for causes of chronic diarrhea. Although none of the referred patients were found to have tumors, abnormal levels of one or more peptides were found in 86 of 193 patients (45%). Abnormal plasma peptide levels were sometimes as high in these patients as in patients with known peptide-secreting tumors and would have led to mistaken diagnoses of tumors much more often than they would have led to correct diagnoses. The positive predictive value of elevation of any assayed peptide was < 2% at realistic prevalence rates for peptide-secreting tumors; the negative predictive value of a series of normal results was > 99%, but much of this was due to the rarity of these tumors. Patients with chronic diarrhea should not be screened routinely with a panel of plasma peptide assays in an effort to detect tumors; instead, peptide levels should be ordered selectively. Elevated fasting concentrations of the plasma peptides measured in this study are most likely epiphenomena due to diarrhea and should not be the sole basis for invasive diagnostic or surgical management of these patients.
@highlight
A case series of adult chronic diarrhea patients was identified. The study evaluated 193 patients referred to a tertiary-care center for diarrhea. Secretory diarrhea was the most common etiology overall (21%). Other etiologies included malabsorption (35%), microscopic colitis (15%), inflammatory bowel disease (16%), and celiac sprue (0%).