Do preparticipation clinical exams reduce morbidity and mortality for athletes
This study investigated the relationships between the findings from a standardized preparticipation athletic examination, the sport played, and athletic injuries requiring treatment by a physician and/or requiring the athlete to miss one or more games. Of public high school students receiving a preparticipation athletic examination during the 1989-1990 academic year, 674 (56%) either completed a telephone interview or returned a mailed questionnaire at the end of the academic year. The sample consisted of 408 (60.5%) blacks and 243 (36.1%) whites; 470 (69.7%) of the subjects were males. The subjects ranged in age from 13 to 20 years (mean +/- SD, 16.1 +/- 1.2 years), and participated in at least 10 school sports. Injuries were reported by 29.5% of the athletes. The highest proportion of athletes injured occurred among male football (36.3%), female basketball (33.3%), male baseball (19.4%), male soccer (17.2%), and female track and field (15.8%) participants. Responses by the athletes and their parents on the standardized health history were significantly associated with injuries in several specific areas. Knee injuries were associated with previous knee injuries, knee surgery, and history of injuries requiring medical treatment. Ankle injuries were associated with previous ankle injuries and previous injuries requiring medical treatment. Both arm and other leg injuries were associated with previous fractures. Male athletes with either abnormal knee or ankle findings from the physical examination were more likely to injure the knee or ankle, respectively. However, the sensitivities and positive predictive values of these relationships are weak. These data suggest that the preparticipation athletic examination may not predict certain athletic injuries and that additional prevention efforts for specific body areas of injury are needed in certain sports.
@highlight
A study surveyed 1204 student athletes (aged 13-20 years) from Richmond County, Georgia, who had a standardized preparticipation evaluation before participating in sports. The questionnaire was administered via mail or telephone and inquired about injuries sustained after the PPE. The response rate to the survey was 56%. The study found that a history of knee or ankle injury and abnormal findings on exam in male athletes slightly increased the likelihood of repeated injury of the same joint. However, the sensitivities of history or physical exam for ankle or knee injuries were all <25%.