Heat or ice for acute ankle sprain
This study assesses recovery from ankle sprains. Thirty-seven final participants were categorized according to the severity of their injury and the use of cryotherapy (15 minutes, one to three times per day) versus heat therapy (15 minutes, one to three times per day) for a minimum of three days. Therapy commenced either less than one hour, from one to 36 hours, or greater than 36 hours after traumatic event. Sprains were graded into five categories based on severity of the injury, but only two categories, subject to conservative treatment, are considered in this study. The study showed that cryotherapy started within 36 hours after the injury was statistically more effective than heat therapy for complete and rapid recovery. Patients in a group with Grade four sprains (unable to bear weight because of pain) reached full activity in 13.2 days compared to 30.4 days in a group using cryotherapy initiated 36 hours after injury or to 33.3 days in a group using heat therapy. Therefore, early use of cryotherapy, continued with adhesive compression, is an effective treatment of ankle sprains yielding earlier complete recovery than late cryotherapy or heat therapy.
@highlight
A randomized controlled trial of 60 patients with acute ankle sprains of all grades presenting to an emergency department compared cryogel plus bandaging with bandaging alone (cooling vs no cooling). This study found the mean time to recovery-defined as decreased pain-was reduced from 14.8 days to 9.7 days with constant cooling for the first 48 hours.