Does routine amniotomy have a role in normal labor
Intentional artificial rupture of the amniotic membranes during labour, sometimes called amniotomy or 'breaking of the waters', is one of the most commonly performed procedures in modern obstetric and midwifery practice. The primary aim of amniotomy is to speed up contractions and, therefore, shorten the length of labour. However, there are concerns regarding unintended adverse effects on the woman and baby. To determine the effectiveness and safety of amniotomy alone for (1) routinely shortening all labours that start spontaneously, and (2) shortening labours that have started spontaneously, but have become prolonged. We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (30 March 2007). Randomised controlled trials comparing amniotomy alone versus intention to preserve the membranes. We excluded quasi-randomised trials. Two authors assessed identified studies for inclusion. Both authors extracted data. Primary analysis was by intention to treat. We have included 14 studies in this review, involving 4893 women. There was no evidence of any statistical difference in length of first stage of labour (weighted mean difference -20.43 minutes, 95% confidence interval (CI) -95.93 to 55.06), maternal satisfaction with childbirth experience (standardised mean difference 0.27, 95% CI -0.49 to 1.04) or low Apgar score less than seven at five minutes (RR 0.55, 95% CI 0.29 to 1.05). Amniotomy was associated with an increased risk of delivery by caesarean section compared to women in the control group, although the difference was not statistically significant (RR 1.26, 95% CI 0.98 to 1.62). There was no consistency between papers regarding the timing of amniotomy during labour in terms of cervical dilatation. On the basis of the findings of this review, we cannot recommend that amniotomy should be introduced routinely as part of standard labour management and care. We do recommend that the evidence presented in this review should be made available to women offered an amniotomy and may be useful as a foundation for discussion and any resulting decisions made between women and their caregivers.
@highlight
No significant differences between the amniotomy and intact groups were noted in less uniformly reported maternal outcomes, including need for oxytocin to augment labor, rate of infection, serious morbidity, or death. Likewise, differences in neonatal outcomes-such as sepsis, respiratory failure, admission to the special care unit, and death-weren't statistically significant. Notably, however, these secondary outcomes occurred too rarely to measure the effect precisely.