Do antibiotics prevent recurrent urinary tract infection in children with anatomic abnormalities
There are increasing concerns regarding antimicrobial resistance in Canada. Data are limited on the prevalence, patterns of resistance and risk factors associated with resistant organisms, including coliforms, in children. This study was done to address these issues as they relate to urinary tract isolates of Escherichia coli in a tertiary care pediatric centre in Ottawa. A surveillance study was conducted from December 1992 to December 1994. Susceptibility testing of urinary tract isolates of E. coli was performed using a panel of antimicrobial agents. A case-control study was also conducted for subjects with isolates resistant to trimethoprim-sulfamethoxazole (T-S), this drug being used a representative "first-line" agent. A total of 1636 consecutive isolates were obtained from 967 subjects. Of the 1636 isolates, 736 (45.0%) were resistant to ampicillin, 514 (31.4%) were resistant to T-S, 363 (22.2%) were resistant to both ampicillin and T-S, and 27 (1.7%) were resistant to both ampicillin and gentamicin. In the case-control study 274 children with isolates resistant to T-S were matched with 274 children who had T-S-sensitive isolates obtained during the study period or the preceding or subsequent 6 months. Multivariate analyses indicated that subjects who had received antimicrobials for more than 4 weeks in the previous 6 months were about 23 times more likely to have isolates resistant to T-S than were subjects without this risk factor (odds ratio [OR] 23.4, 95% confidence interval [CI] 12.0-47.6). Children with genitourinary tract abnormalities were 2.4 times more likely to have resistant isolates than those without such abnormalities (95% CI 1.2-4.5). Compared with children who had no hospital admissions in the previous year, those with 1 admission in that period were more likely to have resistant isolates (OR 2.3, 95% CI 1.4-7.5), as were those with 2 or more admissions in that period (OR 3.2, 95% CI 1.1-4.8). Compared with children aged 2-6 years, children under 2 years of age were less likely to have resistant isolates (OR 0.3, 95% CI 0.2-0.8). Selective antimicrobial pressure and multiple admissions to hospital were among the risk factors associated with antimicrobial resistance. The finding of a low but definite level of resistance to both ampicillin and gentamicin is important for the selection of empiric therapy for sepsis in neonates. The role of inexpensive first-line agents in the outpatient treatment and prevention of urinary tract infections requires re-examination, particularly in children who have recently received antimicrobial therapy.
@highlight
One study of resistance found that children who received antibiotics for more than 4 weeks in the previous 6 months were more likely to have resistant Escherichia coli isolates than children who had not received prolonged antibiotic treatment (odds ratio [OR]=13.9; 95% CI, 8.2-23.5). Children with abnormalities of the genitourinary tract were approximately 4 times more likely to have resistant isolates of E coli than children without abnormalities of the genitourinary tract (OR=3.9; 95% CI, 2.7-5.7).