What is the appropriate use of sunscreen for infants and children
Undercompliance with sunscreen reapplication recommendations is a probable factor in suboptimal childhood ultraviolet radiation (UVR) protection. However, improving on the ability of sunscreens to absorb UVR without requiring frequent reapplication is difficult because the models most frequently used to develop and evaluate photoprotectants have only a limited ability to incorporate behavioral and environmental variables that are primarily responsible for loss of sunscreen efficacy. Hence, the objective of the present work was to develop a method to evaluate the efficacy of various regimens of sunscreen reapplication in children, under conditions of unrestricted behavior and exposure to ambient sunlight. Ninety-eight children, ages 7-12, Fitzpatrick skin types I-III, were divided between two study groups. The majority were types I-II, and all types were approximately equally represented between the groups. The children received single or multiple applications of a sun protection factor 25 sunscreen to preassigned lateral halves of the body and engaged in unrestricted activities throughout a 6- (group I) or 8-h (group II) period of sun exposure at a seaside location. The end measurement for these studies was incidence and severity of erythema 18 to 22 h after peak UV exposure. The results obtained showed that 1 or 4 sunscreen applications yielded comparable erythema protection after a 6-hour sun exposure, totaling 13 minimal erythema doses (MED). However, after an 8-h, 21 MED exposure, incidence and severity of erythema was greater at body sites treated with 1 compared with 5 sunscreen applications.(ABSTRACT TRUNCATED AT 250 WORDS)
@highlight
A paired, split-body study of children receiving supervised single vs multiple applications of SPF-25 sunscreen to randomly assigned lateral halves of their bodies found protection to be equal for 6 hours of direct sunlight exposure. When the study was repeated with 8 hours of exposure, half the children developed mild erythema on the side with 1 application.