Do angiotensin-converting-enzyme inhibitors prevent nephropathy in type 2 diabetes without proteinuria
Diabetes mellitus is a strong risk factor for cardiovascular and renal disease. We investigated whether the angiotensin-converting-enzyme (ACE) inhibitor ramipril can lower these risks in patients with diabetes. 3577 people with diabetes included in the Heart Outcomes Prevention Evaluation study, aged 55 years or older, who had a previous cardiovascular event or at least one other cardiovascular risk factor, no clinical proteinuria, heart failure, or low ejection fraction, and who were not taking ACE inhibitors, were randomly assigned ramipril (10 mg/day) or placebo, and vitamin E or placebo, according to a two-by-two factorial design. The combined primary outcome was myocardial infarction, stroke, or cardiovascular death. Overt nephropathy was a main outcome in a substudy. The study was stopped 6 months early (after 4.5 years) by the independent data safety and monitoring board because of a consistent benefit of ramipril compared with placebo. Ramipril lowered the risk of the combined primary outcome by 25% (95% CI 12-36, p=0.0004), myocardial infarction by 22% (6-36), stroke by 33% (10-50), cardiovascular death by 37% (21-51), total mortality by 24% (8-37), revascularisation by 17% (2-30), and overt nephropathy by 24% (3-40, p=0.027). After adjustment for the changes in systolic (2.4 mm Hg) and diastolic (1.0 mm Hg) blood pressures, ramipril still lowered the risk of the combined primary outcome by 25% (12-36, p=0.0004). Ramipril was beneficial for cardiovascular events and overt nephropathy in people with diabetes. The cardiovascular benefit was greater than that attributable to the decrease in blood pressure. This treatment represents a vasculoprotective and renoprotective effect for people with diabetes.
@highlight
MICRO-HOPE, a subset of the HOPE trial, studied ramipril (Altace) 10 mg/d vs placebo in 2437 patients with diabetes who did not have clinical proteinuria. Patients were aged 55 years or older and had either a previous cardiovascular event or at least 1 other cardiovascular risk factor. There were 1140 patients with microalbuminuria, defined as an albumin/creatinine ratio 2 mg/mmol, and 2437 patients without. After 4.5 years, 10% of patients had developed overt nephropathy, defined as albumin/creatinine >36 mg/mmol. When all patients in the study were examined together, ramipril provided significant renal protection over placebo (RRR=24%; ARR=1%; P=.027). It also lowered the risk of myocardial infarction by 22%, stroke by 33%, and cardiovascular death by 37%. But in a separate analysis of the patients without microalbuminuria, ramipril did not significantly reduce overt nephropathy (P=.50). Ramipril also did not significantly reduce the risk of developing new microalbuminuria in this group (RRR=9%; P=.17). Further, for patients without microalbuminuria, ramipril did not reduce the combined outcomes of myocardial infarction, stroke, or cardiovascular death (odds ratio=0.85; 95% CI, 0.70-1.02).