Which nondrug alternatives can help with insomnia
Insomnia is a pervasive condition with various causes, manifestations, and health consequences. Regardless of the initial cause or event that precipitates insomnia, it is perpetuated into a chronic condition through learned behaviors and cognitions that foster sleeplessness. This article reviews the rationale and objectives of cognitive-behavioral therapy (CBT), a safe and effective treatment for insomnia that may be used to augment hypnotic drugs or as a monotherapy. Cognitive-behavioral management of insomnia includes 3 components--behavioral, cognitive, and educational modules--and is usually presented in a group or individual therapy setting. Each treatment procedure is detailed herein, and recommendations for implementation are given. The evidence supporting this behavioral approach shows that CBT is effective for 70% to 80% of patients and that it can significantly reduce several measures of insomnia, including sleep-onset latency and wake-after-sleep onset. Aside from the clinically measurable changes, this therapy system enables many patients to regain a feeling of control over their sleep, thereby reducing the emotional distress that sleep disturbances cause. Some clinical and practical issues that often arise when implementing this therapeutic approach for insomnia are also discussed.
@highlight
cognitive-behavioral treatment interventions combine empirically tested behavioral, cognitive, and educational procedures to alter faulty beliefs and attitudes, modify sleep habits, and regulate sleep-wake schedules.