Do statins reduce the risk of stroke
Previous overviews suggested that hydroxymethyl glutaryl coenzyme A reductase inhibitors (statins), but not other lipid-lowering therapy (LLT), may reduce stroke incidence in coronary patients. To investigate the amplitude and sources of heterogeneity of LLT effects on stroke prevention. We searched the literature from 1966 to 2001 and then conducted a meta-analysis including randomized trials of primary and secondary coronary heart disease prevention, testing statins, nonstatin drugs, diet, or other interventions and providing data on stroke incidence. The meta-analysis (38 trials, 83 161 patients, mean follow-up of 4.7 years) showed a significant relative risk reduction (RRR) of strokes by LLT of 17% (P<.001), without significant heterogeneity between trials and between subgroups according to either the type of prevention (primary or secondary) or the type of LLT. The most substantial effects were obtained, however, with statins (RRR, 26%). Effect model analysis showed that treatment benefit appeared constant whatever the risk of stroke, suggesting that LLT may be effective in a population with a higher risk of stroke. Weighted regression showed a significant correlation between RRR of stroke and total cholesterol levels (baseline, final, and change). Only final cholesterol allowed clear separation between benefit (RRR>0) and no effect (RRR<0) of LLT on stroke incidence, with a cutoff for benefit of 232 mg/dL (6.0 mmol/L). Lipid-lowering therapy reduces stroke incidence in coronary patients, especially when total cholesterol level is lowered to less than 232 mg/dL (6.0 mmol/L), which explains the best results being obtained with statins.
@highlight
Statins did not reduce the rate of hemorrhagic stroke or fatal strokes.