What are the best prophylactic drugs for migraine
To evaluate the efficacy and safety of extended-release divalproex sodium compared with placebo in prophylactic monotherapy treatment of migraine headache. This was a double-blind, randomized, placebo-controlled, parallel-group study. Subjects with more than two migraine headache attacks during a 4-week baseline were randomly assigned in a 1:1 ratio at each center to receive either extended-release divalproex sodium or matching placebo once daily for 12 weeks. Subjects initiated treatment on 500 mg once daily for 1 week, and the dose was then increased to 1,000 mg once daily with an option, if intolerance occurred, to permanently decrease the dose to 500 mg during the second week. Reduction from baseline in 4-week migraine headache rate was the primary efficacy variable. Migraine headaches separated by a < 24-hour headache-free interval were counted as single migraines in calculating migraine headache rates. Tolerance and safety were also evaluated. The mean reductions in 4-week migraine headache rate were 1.2 (from a baseline mean of 4.4) in the extended-release divalproex sodium group and 0.6 (from a baseline mean of 4.2) in the placebo group (p = 0.006); reductions with extended-release divalproex sodium were significantly greater than with placebo in all three 4-week segments of the treatment period. No significant differences were detected between treatment groups in either the overall incidence or in the incidence of any specific treatment-emergent adverse event; 8% of subjects treated with extended-release divalproex sodium and 9% of those treated with placebo discontinued for adverse events. Extended-release divalproex sodium is an efficacious, well-tolerated, safe, and easy-to-use once-a-day prophylactic antimigraine medication.
@highlight
A study of the extended-release form of divalproex sodium demonstrated a 4-week reduction in headache rate to 1.2 from a baseline of 4.4, compared with a decrease of 0.6 for placebo (95% confidence interval [CI] of treatment difference, 0.2-1.2).