How does venous thromboembolism risk for the patch and vaginal ring compare with oral contraceptives
This open-label, randomized, Phase III study compared the efficacy and tolerability of and compliance with NuvaRing, a combined contraceptive vaginal ring releasing 15 microg of ethinylestradiol (EE) and 120 microg of etonogestrel daily, with those of and with a combined oral contraceptive (COC) containing 150 microg of levonorgestrel (LNG) and 30 microg of EE. Subjects received NuvaRing or a COC for 13 cycles (3 weeks of ring/pill treatment followed by a 1-week ring-/pill-free period). A total of 1030 subjects (NuvaRing, n=512; COC, n=518) was randomized and started treatment (intent-to-treat [ITT] population). The percentage of women in the ITT population who completed the trial was 70.9% for the NuvaRing group and 71.2% for the COC group. Five in-treatment pregnancies occurred in each group, giving Pearl indices of 1.23 for NuvaRing and 1.19 for the COC. Compliance with both treatments was excellent and both were well tolerated. In conclusion, NuvaRing has comparable efficacy and tolerability with a COC containing 150 microg of LNG and 30 microg of EE and does not require daily dosing.
@highlight
A 1-year, open-label, randomized Phase III study of 1030 women compared the NuvaRing with a combination oral contraceptive containing levonorgestrel and 30 µg EE. One case of deep venous thrombosis occurred in the NuvaRing group. In reviewing the data, the authors concluded that the NuvaRing demonstrated comparable safety and tolerability to the OC.