What is the most effective diagnostic evaluation of streptococcal pharyngitis
The frequency of obtaining false-negative Group A Streptococcal (GAS) rapid antigen detection (RAD) tests utilizing currently available kits in a private practice setting and the cost effectiveness of requiring follow-up throat cultures were studied. Laboratory records of the Elmwood Pediatric Group (EPG), Rochester, NY, were retrospectively reviewed to identify all patients with pharyngeal RAD tests for GAS performed from January 1996 through May 1999. From January 1996 through October 1997 (study period 1), EPG physicians used either a RAD test or a throat culture to identify GAS; from November 1997 through May 1999 (study period 2), RAD tests were used as the primary test on all patients. Rapid antigen detection test negative results were confirmed with culture. During the 3-year study 11,427 RAD tests were performed. 8,385 (73.4%) were negative and 3,042 (26.6%) were positive. In study period 1, 3,547 (73.2%) were negative and 1,299 (26.8%) were positive; in study period 2 4,837 (73.5%) were negative and 1,743 (26.5%) were positive. Of the 8,385 negative tests, 8,234 (98.2%) were followed up with throat cultures. Of these, 200 (2.4%) were identified to have been negative RAD tests that were throat culture positive (132 [3.8%] of 3,474 in study period 1 and 68 [1.4%] of 4,764 in study period 2). A cost analysis was performed for study period 2, which showed that abandoning throat culture confirmation would generate a cost saving of $13,521 per year to the practice. Throat culture confirmation of RAD test negative results in pharyngitis patients may not be medically necessary for most patients with currently available RAD tests and is costly.
@highlight
In a retrospective review of rapid antigen detection testing, investigators performed 11,427 rapid antigen detection tests over 3 years in a private pediatric group. There were 8385 negative tests, among which follow-up cultures detected 200 (2.4%) that were positive for GABHS. In the second half of the study, a newer rapid antigen detection test produced a false-negative rate of 1.4%.