What is the preferred treatment for a child with mild persistent asthma
Anti-leukotrienes agents are currently being studied as alternative first line agents to inhaled corticosteroids in mild to moderate chronic asthma. To compare the safety and efficacy of anti-leukotriene agents with inhaled glucocorticoids (ICS) and to determine the dose-equivalence of anti-leukotrienes to daily dose of ICS. We searched MEDLINE (1966 to Aug 2003), EMBASE (1980 to Aug 2003), CINAHL (1982 to Aug 2003), the Cochrane Airways Group trials register, and the Cochrane Central Register of Controlled Trials (August 2003), abstract books, and reference lists of review articles and trials. We contacted colleagues and international headquarters of anti-leukotrienes producers. Randomised controlled trials that compared anti-leukotrienes with inhaled corticosteroids during a minimal 30-day intervention period in asthmatic patients aged 2 years and older. Two reviewers independently assessed the methodological quality or trials and extracted trial data. The primary outcome was the rate of exacerbations requiring systemic corticosteroids. Secondary outcomes included lung function, indices of chronic asthma control, adverse effects and withdrawal rates. 27 trials (including 1 trial testing two protocols) met the inclusion criteria; 13 were of high methodological quality; 20 are published in full-text. All trials pertained to patients with mild to moderate persistent asthma. Only 3 trials focused on children and adolescents. Trial duration varied from 4 to 37 weeks. In most trials, daily dose of ICS was 400 mcg of beclomethasone or equivalent. Patients treated with anti-leukotrienes were 65% more likely to suffer an exacerbation requiring systemic steroids [Relative Risk 1.65; 95% Confidence Interval (CI) 1.36 to 2.00]. Twenty six (95% CI: 17 to 47) patients must be treated with anti-leukotrienes instead of inhaled corticosteroids to cause one extra exacerbation. Significant differences favouring ICS were noted in secondary outcomes where()the improvement in FEV(1) reached 130 mL [13 trials; 95% CI: 50, 140 mL ]. Other significant benefits of ICS were seen for symptoms, nocturnal awakenings, rescue medication use, symptom-free days, and quality of life. Anti-leukotriene therapy was associated with 160% increased risk of withdrawals due to poor asthma control. Twenty nine (95% CI 20 to 48) patients must be treated with anti-leukotrienes instead of inhaled corticosteroids to cause one extra withdrawal due to poor control. Risk of side effects was not different between groups. Inhaled steroids at a dose of 400 mcg/day of beclomethasone or equivalent are more effective than anti-leukotriene agents given in the usual licensed doses. The exact dose-equivalence of anti-leukotriene agents in mcg of ICS remains to be determined. Inhaled glucocorticoids should remain the first line monotherapy for persistent asthma.
@highlight
A systematic review of 15 trials reported that the protective effect of leukotriene receptor antagonists is inferior to inhaled corticosteroids for adults (relative risk [RR]=1.71; 95% CI, 1.40-2.09); however, evidence is insufficient to extrapolate this to children.