What's the best treatment for sebaceous cysts
The removal of keratinous and pilar cysts by the punch incision technique is an alternative to traditional excision methods. It is easy to perform with commonly available instruments, and quick. Faster healing and less scarring are advantages because of the small opening through which the cysts are removed. No previous studies have documented recurrence rates of cysts removed by this technique or the recurrence rates following either traditional excision surgery or other alternative minimal excision techniques. We provide data demonstrating that the removal of keratinous and pilar cysts by the punch incision technique is a viable option with an acceptably low recurrence rate. To evaluate the overall recurrence rates of keratinous and pilar cysts removed by the punch incision technique and rates of recurrence by location and using other cyst characteristics. A preliminary retrospective chart review of cysts removed exclusively by the punch incision technique from 1989 to 1998 was performed. The rate of cyst recurrence and average time to patient-initiated follow-up visit for evaluation and removal were determined. In a second study, a survey requested information on the presence of cyst recurrence. This was mailed to all 646 patients who had cysts removed by the punch incision technique from 1989 to 1998 to evaluate possible cyst recurrence in patients who did not choose to follow-up at the office. Statistical analysis was performed to determine the overall recurrence rates and recurrence rates based on location and other cyst characteristics. Preliminary chart review revealed a recurrence rate of 3.6%, with a mean time to patient-initiated follow-up of 79.3 weeks. In the second study, an analysis of cyst recurrence rates in patients returning the survey revealed an 8.3% recurrence rate. Subanalysis revealed a trend showing that inflamed cysts had a lower recurrence rate. Another trend noted was that cysts removed from the back and ear had the highest recurrence rates (13.8 and 13.0%, respectively) compared to those removed from other locations. Most cysts (54.5%) recurred within the first year after punch incision removal. This is the first study to document recurrence rates using the punch incision technique for removal of epithelial cysts. Though most recurrences occur within the first year, there is a delay in patients reporting to their doctors for reexcision, perhaps because recurrent cysts are often asymptomatic. Studies to determine the recurrence rates for cyst excision using other techniques should be performed. The punch incision technique, when properly performed, is a satisfactory removal method with a recurrence rate of less then 10%.
@highlight
Punch biopsy excision is similar to the minimal excision technique except that the incision is made using a single-use disposable dermal punch following injection of lidocaine. Expulsion of the cyst contents, with cyst wall, via lateral pressure is performed and occasionally followed by closure with one suture.