What is the most effective management of acute fractures of the base of the fifth metatarsal
Successful treatment of avulsion fractures of the base of the fifth metatarsal has been achieved using both short leg casts and soft (Jones) dressings. Sixty patients who presented to our institution were prospectively randomized to be treated with either a short leg cast or a soft (Jones) dressing for the purpose of assessing the efficacy of each treatment modality. Our results demonstrated that radiographic evidence of fracture healing was present in all patients by 65 days with 44 days representing the average elapsed time for such change. All patients returned to full weightbearing and full physical activity within 96 days. Significantly, the average length of recuperation for patients treated with a soft (jones) dressing was 33 days as compared to 46 days for those treated with a short leg cast. Also, the average modified foot score for patients treated in a soft dressing was 92 (excellent) compared to 86 (good) for patients treated in a short leg cast. We conclude that a soft dressing allows patients to return to pre-injury levels of activity faster than when treated in a short leg cast and without compromising clinical or radiographic union of avulsion fractures of the base of the fifth metatarsal.
@highlight
Tuberosity avulsion fractures are proximal fifth metatarsal styloid fractures resulting from a forceful pull of the lateral band of the long plantar ligament or the peroneus brevis tendon during ankle inversion. A 12-week randomized controlled trials in 89 consecutive patients presenting to an emergency department with fifth metatarsal tuberosity avulsion fractures compared a nonrigid, soft Jones' dressing consisting of alternating layers of cast padding and elastic bandages with a rigid short leg casting. The Jones' dressing had a significant 28% reduction in time to return to pre-injury levels of activity. Other outcomes-time in treatment modality, time to radiographic healing, and functional foot score-were not different between intervention groups. Validity was limited by the 32% lost to follow-up rate.