What is the best approach for managing recurrent bacterial vaginosis
Bacterial vaginosis is an imbalance of the normal vaginal flora with an overgrowth of anaerobic bacteria and a lack of the normal lactobacillary flora. Bacterial vaginosis during pregnancy has been associated with poor perinatal outcome and, in particular, preterm birth. Identification and treatment may reduce the risk of preterm birth and its consequences. To assess the effects of antibiotic treatment of bacterial vaginosis in pregnancy. We searched the Cochrane Pregnancy and Childbirth Group trials register (September 2002). Randomized trials comparing antibiotic treatment with placebo or no treatment, or comparing two or more antibiotic regimens in pregnant women with bacterial vaginosis. Two reviewers assessed trials and extracted data independently. Study authors were contacted for additional information. Ten trials involving 4249 women were included; all were of good quality. Antibiotic therapy was effective at eradicating bacterial vaginosis during pregnancy (odds ratio (OR) 0.21, 95% confidence interval (CI) 0.18 to 0.24, eight trials of 3825 women). Treatment did not significantly reduce the risk of preterm birth before 37 weeks (OR 0.95, 95% CI 0.82 to 1.10, eight trials of 4062 women), 34 weeks (OR 1.20, 95% CI 0.69 to 2.07, five trials of 851 women), or 32 weeks (OR 1.08, 95% CI 0.70 to 1.68, three trials of 3080 women). However, antibiotic treatment did significantly decrease the risk of preterm prelabour rupture of membranes (OR 0.32, 95% CI 0.15 to 0.67, three trials of 562 women). In women with a previous preterm birth, treatment did not affect the risk of subsequent preterm birth (OR 0.83, 95% CI 0.59 to 1.17, five trials of 622 women) but it did decrease the risk of preterm prelabour rupture of membranes (OR 0.14, 95% CI 0.05 to 0.38, two trials of 114 women) and low birthweight (OR 0.31, 95% CI 0.13 to 0.75, five trials of 622 women). Antibiotic treatment can eradicate bacterial vaginosis in pregnancy. However, the current evidence does not support screening and treating all pregnant women with asymptomatic bacterial vaginosis to prevent preterm birth and its consequences. For women with a previous preterm birth, there is little suggestion that detection and treatment of bacterial vaginosis will prevent a further preterm birth, but it may reduce the risk of low birthweight and preterm prelabour rupture of membranes.
@highlight
The CDC reviewers identified causal relationships between bacterial vaginosis and plasmacell endometritis, postpartum fever, and posthysterectomy vaginal-cuff cellulitis. They therefore concluded it is reasonable to try to prevent post-procedure infections by treating women who have asymptomatic bacterial vaginosis before hysterectomy or pregnancy termination. Although bacterial vaginosis has been associated with preterm labor, trials evaluating treatment of bacterial vaginosis to prevent preterm delivery are conflicting. A Cochrane review of bacterial vaginosis and preterm labor suggests treating women at high risk for preterm birth may reduce the risk of low birthweight and preterm prelabor rupture of membranes.