Do antibiotics interfere with the efficacy of oral contraceptives
To evaluate the evidence on possible drug interactions between antibiotics and oral contraceptives (OCs) that may lead to OC failure. MEDLINE and Lexis/Nexis Medical Library searches for 1966-1999 using the key word "oral contraceptives," cross-indexed with the terms "antibiotics," "adverse effects," and "pregnancy," and MEDLINE search using the additional MeSH term "drug interactions." No language restrictions were used. A total of 167 articles were retrieved for analysis. Another 32 articles were identified by review of the references cited in these publications. Articles were selected based on their ability to provide information on the relationship between antibiotic therapy and OC efficacy in otherwise compliant users (defined as women with unplanned pregnancies who reported compliance with their OC regimen). Additionally, studies that either directly measured the effects of antibiotics on the pharmacokinetics of OC components, or that analyzed the effects of antibiotics on measures of ovulation in OC users were accepted. At least 30 cases have been reported of pregnancies occurring in women taking OCs and antibiotics, particularly rifampin. Approximately 20% of pregnant women reporting to family planning or abortion clinics reported concomitant OC and antibiotic use. Information from adverse event reporting databases generally mirrors the types of information gleaned from these case reports and clinical surveys and accounts for approximately one-third of reported cases. Retrospective surveys, primarily from dermatology-based practices, also have reported 24 pregnancies in OC users who concomitantly received therapy with antibiotics, most commonly tetracyclines and penicillins. Apparent OC failure rates in clinical surveys were within the usual range expected for patterns of typical use. In pooled results obtained from relatively small populations, oral antibiotics, with the exception of rifampin, have not significantly affected the pharmacokinetics of ethinyl estradiol, levonorgestrel, and norethindrone or reduced the serum concentrations of gonadotropins. However, individual patients have been identified who experienced significant decreases in the plasma concentration of these components of OCs and who appeared to ovulate. Rifampin impairs the effectiveness of OCs. Pharmacokinetic studies of other antibiotics have not shown any systematic interaction between antibiotics and OC steroids. However, individual patients do show large decreases in the plasma concentrations of ethinyl estradiol when they take certain other antibiotics, notably tetracycline and penicillin derivatives. Because it is not possible to identify these women in advance, a cautious approach is advised.
@highlight
Multiple studies have looked at oral contraceptive serum levels with and without antibiotic treatment. These studies show that the coadministration of antibiotics (ampicillin, tetracycline, doxycycline, metronidazole, erythromycin, clarithromycin, temafloxacin, fluconazole, ciprofloxacin, or ofloxacin) did not reduce serum levels of either the estrogen or progestin components of the oral contraceptives.