Other than anticoagulation, what is the best therapy for those with atrial fibrillation
The Joint Panel of the American Academy of Family Physicians and the American College of Physicians, in collaboration with the Johns Hopkins Evidence-based Practice Center, systematically reviewed the available evidence on the management of newly detected atrial fibrillation and developed recommendations for adult patients with first-detected atrial fibrillation. The recommendations do not apply to patients with postoperative or post-myocardial infarction atrial fibrillation, patients with class IV heart failure, patients already taking antiarrhythmic drugs, or patients with valvular disease. The target physician audience is internists and family physicians dedicated to primary care. The recommendations are as follows: RECOMMENDATION 1: Rate control with chronic anticoagulation is the recommended strategy for the majority of patients with atrial fibrillation. Rhythm control has not been shown to be superior to rate control (with chronic anticoagulation) in reducing morbidity and mortality and may be inferior in some patient subgroups to rate control. Rhythm control is appropriate when based on other special considerations, such as patient symptoms, exercise tolerance, and patient preference. Grade: 2A. RECOMMENDATION 2: Patients with atrial fibrillation should receive chronic anticoagulation with adjusted-dose warfarin, unless they are at low risk of stroke or have a specific contraindication to the use of warfarin (thrombocytopenia, recent trauma or surgery, alcoholism). Grade: 1A. RECOMMENDATION 3: For patients with atrial fibrillation, the following drugs are recommended for their demonstrated efficacy in rate control during exercise and while at rest: atenolol, metoprolol, diltiazem, and verapamil (drugs listed alphabetically by class). Digoxin is only effective for rate control at rest and therefore should only be used as a second-line agent for rate control in atrial fibrillation. Grade: 1B. RECOMMENDATION 4: For those patients who elect to undergo acute cardioversion to achieve sinus rhythm in atrial fibrillation, both direct-current cardioversion (Grade: 1C+) and pharmacological conversion (Grade: 2A) are appropriate options. RECOMMENDATION 5: Both transesophageal echocardiography with short-term prior anticoagulation followed by early acute cardioversion (in the absence of intracardiac thrombus) with postcardioversion anticoagulation versus delayed cardioversion with pre- and postanticoagulation are appropriate management strategies for those patients who elect to undergo cardioversion. Grade: 2A. RECOMMENDATION 6: Most patients converted to sinus rhythm from atrial fibrillation should not be placed on rhythm maintenance therapy since the risks outweigh the benefits. In a selected group of patients whose quality of life is compromised by atrial fibrillation, the recommended pharmacologic agents for rhythm maintenance are amiodarone, disopyramide, propafenone, and sotalol (drugs listed in alphabetical order). The choice of agent predominantly depends on specific risk of side effects based on patient characteristics. Grade: 2A.
@highlight
Pharmacologic conversion for patients who desire a rhythm-control strategy are described as appropriate options.