What best prevents exerciseinduced bronchoconstriction for a child with asthma
This review assesses the evidence on the efficacy of leukotriene antagonists in the management of exercise-induced bronchospasm (EIB) in children. Only two randomized, double-blind, placebo-controlled, crossover studies have examined the effect of leukotriene antagonists in EIB in a pediatric setting. All other studies, including those comparing leukotriene antagonists with other agents such as beta(2)-adrenoceptor agonists (beta(2)-agonists) and inhaled corticosteroids, primarily involve adult patients. In children, not receiving other asthma medication, leukotriene antagonists can offer statistically significant protection from EIB compared with placebo. However, protection is not complete, as a significant proportion of children will continue to experience a >15% reduction in FEV(1). None of the studies involved children treated concurrently with other asthma medications; therefore, comments on additive therapy cannot be made. Despite evidence from only a few studies, leukotriene antagonists are seen to be well tolerated, efficacious, and of benefit to some children. In addition, current management for EIB with short-acting beta(2)-agonists is less than ideal. It is therefore concluded that in children with EIB, leukotriene antagonists are indicated on a trial basis with individualized therapy and follow-up to evaluate treatment response.
@highlight
Leukotriene antagonists have been recommended on a trial basis with follow-up to evaluate the treatment response.