Which drugs are safest for moderate to severe depression in adolescents
There has been concern that widely used antidepressant agents might be associated with an increased risk of suicidal ideation and behavior (suicidality) in pediatric patients. To investigate the relationship between antidepressant drugs and suicidality in pediatric patients participating in randomized, placebo-controlled trials. Data were derived from 23 trials conducted in 9 drug company-supported programs evaluating the effectiveness of antidepressants in pediatric patients and 1 multicenter trial (the Treatment for Adolescents With Depression Study) that evaluated fluoxetine hydrochloride. All placebo-controlled trials submitted to the Food and Drug Administration were eligible for inclusion. Evaluable data were derived from 4582 patients in 24 trials. Sixteen trials studied patients with major depressive disorder, and the remaining 8 studied obsessive-compulsive disorder (n = 4), generalized anxiety disorder (n = 2), attention-deficit/hyperactivity disorder (n = 1), and social anxiety disorder (n = 1). Only 20 trials were included in the risk ratio analysis of suicidality because 4 trials had no events in the drug or placebo groups. Individual patient data were available for all the trials. A meta-analysis was conducted to obtain overall suicidality risk estimates for each drug individually, for selective serotonin reuptake inhibitors in depression trials as a group, and for all evaluable trials combined. There were no completed suicides in any of these trials. The multicenter trial was the only individual trial to show a statistically significant risk ratio (4.62; 95% confidence interval [CI], 1.02-20.92). The overall risk ratio for selective serotonin reuptake inhibitors in depression trials was 1.66 (95% CI, 1.02-2.68) and for all drugs across all indications was 1.95 (95% CI, 1.28-2.98). The overall risk difference for all drugs across all indications was 0.02 (95% CI, 0.01-0.03). Use of antidepressant drugs in pediatric patients is associated with a modestly increased risk of suicidality.
@highlight
A recent study that incorporated the food and drug administration meta-analysis analyzed data from 4582 patients. Although no completed suicides were reported in any trial, the drug-treated groups had a two-fold in-crease in suicidality compared with placebo groups (4% vs 2%; number needed to harm [NNH]=50).