What is the best way to manage phantom limb pain
To evaluate whether amitriptyline is more effective than placebo in improving phantom limb pain or residual limb pain. Randomized controlled trial of amitriptyline for 6 weeks. University hospital. Thirty-nine persons with amputation-related pain lasting more than 6 months. Six-week trial of amitriptyline (titrated up to 125 mg/d) or an active placebo (benztropine mesylate). Analyses were conducted to examine whether there was a medication group effect on the primary outcomes (average pain intensity) and secondary outcome measures (disability, satisfaction with life, handicap). No significant differences were found between the treatment groups in outcome variables when controlling for initial pain scores. Our findings do not support the use of amitriptyline in the treatment of postamputation pain.
@highlight
Despite the proven benefit of tricyclic antidepressants (TCAs) in other neuropathic pain conditions, a recent randomized controlled trials demonstrated no benefit of TCAs over placebo in PLP.