Do beta-blockers worsen respiratory status for patients with COPD
Beta-blocker therapy has a proven mortality benefit in patients with hypertension, heart failure and coronary artery disease, as well as during the perioperative period. These drugs have traditionally been considered contraindicated in patients with chronic obstructive pulmonary disease (COPD). To assess the effect of cardioselective beta-blockers on respiratory function of patients with COPD. A comprehensive search of the Cochrane Airways Group Specialised Register (derived from systematic searches of CENTRAL, MEDLINE, EMBASE and CINAHL) was carried out to identify randomised blinded controlled trials from 1966 to May 2005. We did not exclude trials on the basis of language. Randomised, blinded, controlled trials of single dose or longer duration that studied the effects of cardioselective beta-blockers on the forced expiratory volume in 1 second (FEV1) or symptoms in patients with COPD. Two independent reviewers extracted data from the selected articles, reconciling differences by consensus. Two interventions studied were the administration of beta-blocker, given either as a single dose or for longer duration, and the use of beta2-agonist given after the study drug. Eleven studies of single-dose treatment and 9 of treatment for longer durations, ranging from 2 days to 12 weeks, met selection criteria. Cardioselective beta-blockers, given as a single dose or for longer duration, produced no change in FEV1 or respiratory symptoms compared to placebo, and did not affect the FEV1 treatment response to beta2-agonists. A subgroup analysis revealed no change in results for those participants with severe chronic airways obstruction or for those with a reversible obstructive component. Cardioselective beta-blockers, given to patients with COPD in the identified studies did not produce adverse respiratory effects. Given their demonstrated benefit in conditions such as heart failure, coronary artery disease and hypertension, cardioselective beta-blockers should not be routinely withheld from patients with COPD.
@highlight
A 2004 meta-analysis synthesized the data of 19 clinical controlled trials that compared active therapy with either placebo or prior-to-treatment controls, assessing differences in FEV1, response to a beta2-agonist, and patient-reported respiratory symptoms. Trials included in the meta-analysis used cardioselective beta-blockers and evaluated either single-dose treatments or therapy of longer duration (2 days to 3.3 months). The authors concluded that patients with COPD who received cardioselective beta-blockers (such as metoprolol, atenolol, or bisoprolol) did not experience a statistically significant short-term deterioration in FEV1, worsening of COPD symptoms, or decreased responsiveness to beta2-agonists. The authors reported similar results for an analysis restricted to only those patients with severe COPD. This meta-analysis was limited by the relatively small number of participants (N=141 in single-dose treatment studies; N=126 in studies of longer duration treatment) in the handful of eligible studies. Consequently, rare or minimally harmful effects could have gone undetected.