What is the target for low-density lipoprotein cholesterol in patients with heart disease
Drug therapy for hypercholesterolaemia has remained controversial mainly because of insufficient clinical trial evidence for improved survival. The present trial was designed to evaluate the effect of cholesterol lowering with simvastatin on mortality and morbidity in patients with coronary heart disease (CHD). 4444 patients with angina pectoris or previous myocardial infarction and serum cholesterol 5.5-8.0 mmol/L on a lipid-lowering diet were randomised to double-blind treatment with simvastatin or placebo. Over the 5.4 years median follow-up period, simvastatin produced mean changes in total cholesterol, low-density-lipoprotein cholesterol, and high-density-lipoprotein cholesterol of -25%, -35%, and +8%, respectively, with few adverse effects. 256 patients (12%) in the placebo group died, compared with 182 (8%) in the simvastatin group. The relative risk of death in the simvastatin group was 0.70 (95% CI 0.58-0.85, p = 0.0003). The 6-year probabilities of survival in the placebo and simvastatin groups were 87.6% and 91.3%, respectively. There were 189 coronary deaths in the placebo group and 111 in the simvastatin group (relative risk 0.58, 95% CI 0.46-0.73), while noncardiovascular causes accounted for 49 and 46 deaths, respectively. 622 patients (28%) in the placebo group and 431 (19%) in the simvastatin group had one or more major coronary events. The relative risk was 0.66 (95% CI 0.59-0.75, p < 0.00001), and the respective probabilities of escaping such events were 70.5% and 79.6%. This risk was also significantly reduced in subgroups consisting of women and patients of both sexes aged 60 or more. Other benefits of treatment included a 37% reduction (p < 0.00001) in the risk of undergoing myocardial revascularisation procedures. This study shows that long-term treatment with simvastatin is safe and improves survival in CHD patients.
@highlight
The Scandinavian Simvastatin Survival study used simvastatin 20 mg daily unless total cholesterol levels did not decrease to less than 200 mg/dL.