For those intolerant to angiotensin-converting-enzyme inhibitors and ARBs, what is the best therapy for reducing the risk of diabetic nephropathy
Numerous studies suggest that the dihydropyridine calcium antagonists (DCAs) and nondihydropyridine calcium antagonists (NDCAs) have differential antiproteinuric effects. Proteinuria reduction is a correlate of the progression of renal disease. In an earlier systematic review, calcium antagonists were shown as effective antihypertensive drugs, but there was uncertainty about their renal benefits in patients with proteinuria and renal insufficiency. A systematic review was conducted to assess the differential effects of DCAs and NDCAs on proteinuria in hypertensive adults with proteinuria, with or without diabetes, and to determine whether these differential effects translate into altered progression of nephropathy. Studies included in the review had to be randomized clinical trials with at least 6 months of treatment, include a DCA or NDCA treatment arm, have one or more renal end points, and have been initiated after 1986. Summary data were extracted from 28 studies entered into two identical but separate databases, which were compared and evaluated by independent reviewers. The effects of each drug class on blood pressure (N= 1338) and proteinuria (N= 510) were assessed. After adjusting for sample size, study length, and baseline value, there were no statistically significant differences in the ability of either class of calcium antagonist to decrease blood pressure. The mean change in proteinuria was +2% for DCAs and -30% for NDCAs (95% CI, 10% to 54%, P= 0.01). Consistently greater reductions in proteinuria were associated with the use of NDCAs compared with DCAs, despite no significant differences in blood pressure reduction or presence of diabetes. This analysis supports (1) similar efficacy between subclasses of calcium antagonists to lower blood pressure, and (2) greater reductions in proteinuria by NDCAs compared to DCAs in the presence or absence of diabetes. Based on these findings, NDCAs, alone or in combination with an angiotensin-converting enzyme (ACE) inhibitor or an angiotensin receptor blocker (ARB), are suggested as preferred agents to lower blood pressure in hypertensive patients with nephropathy associated with proteinuria.
@highlight
According to a systematic review, NDCAs cause a greater reduction in proteinuria compared with DCAs (dihydropyridine calcium antagonists, such as nifedipine and amlodipine), although there was no significant differences in lowering blood pressure. Mean change in proteinuria was +2% for DCAs and -30% for NDCAs (95% confidence interval [CI], 10%-54%; P=.01).