How should patients with Barrett's esophagus be monitored
Adenocarcinoma of the esophagus and the gastroesophageal junction is the twentieth most common malignancy in the United States. In developed countries, the incidence of esophageal adenocarcinoma is increasing 5% to 10% per year. Despite the use of endoscopy for earlier detection, mortality from esophageal adenocarcinoma has not declined. Using an evidence-based approach, we review screening methods for esophageal adenocarcinoma, including the use of a symptom questionnaire, identification of patients with a family history of Barrett's esophagus, peroral or transnasal endoscopy, barium swallow, fecal occult blood testing, and brush and balloon cytology. Screening has not been shown to reduce rate of progression of Barrett's esophagus to esophageal cancer. Many treatment options for dysplastic Barrett's esophagus or early carcinoma appear effective, but long-term follow-up data are not available. There is currently insufficient evidence supporting population-based screening for Barrett's esophagus. Several risk factors, including severe reflux symptoms, male sex, and obesity, may identify patients with gastroesophageal reflux disease who are at the greatest risk of the development of cancer.
@highlight
A systematic review assessing screening tools for esophageal carcinoma found standard endoscopy to be superior (90%-100% sensitivity) to other less invasive methods such as questionnaire (60%-70%), and fecal occult blood testing (20%). Additional endoscopy tools such as brush and balloon cytology increased the cost of surveillance without any improvement in diagnostic yield.