Sleep apnea in adults: How accurate is clinical prediction
To derive and validate a clinical decision rule that can help to prioritize patients who are on waiting lists for polysomnography, Prospective data collection on consecutive patients referred to a sleep center. The Newcastle Sleep Disorders Centre, University of Newcastle, NSW, Australia. Consecutive adult patients who had been scheduled for initial diagnostic polysomnography. Eight hundred and thirty-seven patients were used for derivation of the decision rule. An apnea-hypopnoea index of at least 5 was used as the cutoff point to diagnose sleep apnea. Fifteen clinical features were included in the analyses using logistic regression to construct a model from the derivation data set. Only 5 variables--age, sex, body mass index, snoring, and stopping breathing during sleep--were significantly associated with sleep apnea. A scoring scheme based on regression coefficients was developed, and the total score was trichotomized into low-, moderate-, and high-risk groups with prevalence of sleep apnea of 8%, 51%, and 82%, respectively. Color-coded tables were developed for ease of use. The clinical decision rule was validated on a separate set of 243 patients. Receiver operating characteristic analysis confirmed that the decision rule performed well, with the area under the curve being similar for both the derivation and validation sets: 0.81 and 0.79, P =.612. We conclude that this decision rule was able to accurately classify the risk of sleep apnea and will be useful for prioritizing patients with suspected sleep apnea who are on waiting lists for polysomnography.
@highlight
A 2004 prospective evaluation examined a clinical decision rule on 837 patients referred for polysomnogram that used age, sex, BMI, snoring, and cessation of breathing during sleep to stratify patients into low-, moderate-, or high-risk groups. The study found obstructive sleep apnea-hypopnea syndrome prevalences of 8%, 51%, and 82%, respectively.