Does stimulant therapy help adult attention deficit hyperactivity disorder
Despite the increasing recognition of attention-deficit hyperactivity disorder (ADHD) in adults, there are few controlled trials demonstrating the effectiveness of pharmacological treatments, particularly with nonstimulants. One controlled trial found bupropion SR more effective than placebo in the treatment of ADHD adults. We conducted a controlled study to contrast the effectiveness of bupropion SR and methylphenidate to placebo in ADHD adults. A randomized, double-blind, parallel design was used in this study. Following a 7-day placebo lead-in, 30 ADHD (DSM-IV) subjects (18-60 years old) were randomized to bupropion, methylphenidate, or placebo for 7 weeks. Methylphenidate was titrated over 1 week to a maximum dose of 0.9 mg/kg/d divided into 3 doses while bupropion was titrated over 2 weeks to a maximum dose of 200 mg A.M. and 100 mg P.M. Response rates based on Clinical Global Impression improvement ratings in patients receiving bupropion, methylphenidate, and placebo were 64, 50, and 27%, respectively. The difference in response rates between active treatment and placebo was not statistically significant (p = 0.14). Neuropsychological testing demonstrated trends favoring drug treatment on measures of immediate recall and verbal fluency. While bupropion SR may be a viable clinical alternative for adults with ADHD, further investigation is needed.
@highlight
A 7-week randomized controlled trial compared methylphenidate with sustained-release buproprion. Thirty out of 37 subjects completed at least 1 week of the study. The primary indicator of a favorable response was the Clinical Global Impression Scale. The rate of response was 50% for methylphenidate, 64% for sustained-release buproprion, and 27% for placebo (P<.14).