Do nonmedicated topicals relieve childhood eczema
Childhood atopic eczema is an increasingly common condition in young children. As well as being irritating to the child, it causes sleepless nights for both the child and the family and leads to difficulties in parental relationships and can have severe effects on employment. A group of eight children, born to professional working mothers were studied to test the hypothesis that massage with essential oils (aromatherapy) used as a complementary therapy in conjunction with normal medical treatment, would help to alleviate the symptoms of childhood atopic eczema. The children were randomly allocated to the massage with essential oils group and both counselled and massaged with a mixture of essential oils by the therapist once a week and the mother every day over a period of 8 weeks. The preferred essential oils, chosen by the mothers for their child, from 36 commonly used aromatherapy oils, were: sweet marjoram, frankinsence, German chamomile, myrrh, thyme, benzoin, spike lavender and Litsea cubeba. A control group of children received the counselling and massage without essential oils. The treatments were evaluated by means of daily day-time irritation scores and night time disturbance scores, determined by the mother before and during the treatment, both over an 8 week period; finally general improvement scores were allocated 2 weeks after the treatment by the therapist, the general practitioner and the mother. The study employed a single case experimental design across subjects, such that there were both a within-subject control and between-subjects control, through the interventions being introduced at different times. The results showed a significant improvement in the eczema in the two groups of children following therapy, but there was no significant difference in improvement shown between the aromatherapy massage and massage only group. Thus there is evidence that tactile contact between mother and child benefits the symptoms of atopic eczema but there is no proof that adding essential oils is more beneficial than massage alone. Further studies on the essential oil massage group showed a deterioration in the eczematous condition after two further 8 week periods of therapy, following a period of rest after the initial period of contact. This may have been due to a decline in the novelty of the treatment, or, it strongly suggests possible allergic contact dermatitis provoked by the essential oils themselves. The results of this study indicate the necessity of prolonged studies with novel plant extracts as short-term beneficial results could be overturned by adverse effects after repeated usage.
@highlight
In 1 case control study, massage with essential oils did not improve eczema compared with massage without essential oils.