What is the most beneficial diet for patients with diverticulosis
To review recent evidence on dietary factors associated with diverticular disease (DD) with special emphasis on dietary fibre. MEDLINE was searched from January 1966 to December 2001 for articles on the relationship between dietary and other lifestyle factors and DD. Most articles either focused on dietary intervention in treating symptomatic DD or were case-control studies with inherent limitations for studying diet-disease associations. Only one large prospective study of male health professionals in the United States assessed diet at baseline and before initial diagnosis of DD. A diet high in fibre mainly from fruits and vegetables and low in total fat and red meat decreases risk of DD. Evidence indicates that the insoluble component of fibre is strongly associated with lower risk of DD; this association was particularly strong for cellulose. Caffeine and alcohol do not substantially increase risk of DD, nor does obesity, but higher levels of physical activity seem to reduce risk of DD. A diet high in fibre and low in total fat and red meat and a lifestyle with more physical activity might help prevent DD.
@highlight
Because of strong epidemiological evidence that people from cultures with high-fiber diets are far less likely to develop diverticulosis than are people who live in cultures of low-fiber diets, it has been assumed that a diet high in fiber can prevent diverticulosis. Many small, uncontrolled studies have also investigated the effect of high-fiber diets and supplements on symptoms of diverticulosis and prevention of diverticulitis episodes.