Is there any benefit to Papanicolaou Pap test screening in women who have had a hysterectomy for benign disease
Using literature review, we assessed (1) Papanicolaou smear screening recommendations after hysterectomy for benign disease, (2) total hysterectomy for benign disease as a risk for vaginal dysplasia or carcinoma, and (3) effectiveness of screening for vaginal carcinoma after total hysterectomy for benign disease. We considered (1) organizations' recommendations about screening, (2) references from major textbooks of gynecology, and (3) MEDLINE searches of English-language studies published from 1966 through 1995 using the search strategy (hysterectomy and vaginal smears) or (vaginal smears and vaginal neoplasms). Published or verbal confirmations of screening recommendations were eligible. Criteria for assessing risk of vaginal dysplasia or carcinoma included original research, documented reports of hysterectomy as an exposure, and evidence of preinvasive vaginal disease or vaginal carcinoma outcomes. We sought data assessing burden of suffering, screening efficacy, and effectiveness of early detection. Descriptive and analytic data from each study were abstracted. Screening recommendations were categorized by the organizations' positions: two opposed screening, two supported screening, and six lacked specific guidelines. Data on the risk between total hysterectomy for benign disease and subsequent vaginal carcinoma were organized by study design (three case control, two cohort, and 13 case series) and described. Data on screening effectiveness were organized to address the criteria advocated by the US Preventive Services Task Force. There are conflicting guidelines on screening after hysterectomy and conflicting data on the risk of vaginal carcinoma after total hysterectomy for benign disease, though the best-designed research suggests no association. There is insufficient evidence to recommend routine vaginal smear screening in women after total hysterectomy for benign disease.
@highlight
Fetters and colleagues estimated that the positive predictive value of an abnormal vaginal Pap test result was 0.05%; only 1 in 2000 women with abnormal test results would have cancer.