Do any folk remedies or herbals help induce labor
This is one of a series of reviews of methods of cervical ripening and labour induction using standardised methodology. The use of complementary therapies is increasing and some women look to complementary therapies during pregnancy and childbirth to be used alongside conventional medical practice. Acupuncture involves the insertion of very fine needles into specific points of the body. The limited observational studies to date suggest acupuncture for induction of labour appears safe, has no known teratogenic effects, and may be effective. The evidence regarding the clinical effectiveness of this technique is limited. To determine the effects of acupuncture for third trimester cervical ripening or induction of labour. The Cochrane Pregnancy and Childbirth Group trials register (February 2003), the Cochrane Central Register of Controlled Trials (The Cochrane Library, Issue 1, 2003), PubMed (1966 to present), CISCOM (1960 to present), EMBASE (1980 to present) and bibliographies of relevant papers. Clinical trials comparing acupuncture used for third trimester cervical ripening or labour induction with placebo/no treatment or other methods listed above it on a predefined list of labour induction methods. A strategy was developed to deal with the large volume and complexity of trial data relating to labour induction. This involved a two-stage method of data extraction. One trial of 56 women was included in the review. Data were not in a form that could be included in the meta-analysis. There is a need for well-designed randomised controlled trials to evaluate the role of acupuncture to induce labour and for trials to assess clinically meaningful outcomes.
@highlight
A Cochrane systematic review evaluating acupuncture for inducing labor identified 1 randomized trial with methodologic flaws (allowing no conclusion), 3 case series, and 2 nonrandomized trials. The first case series used electroacupuncture at 38 to 42 weeks to successfully induce labor in 21 of 31 women. The second series, using acupuncture with and without electrical stimulation, induced labor in 10 of 12 women at 19 to 43 weeks. The third study induced labor with electroacupuncture in 78% of 41 women-34 term and postterm patients and 7 with a fetal demise. In the first nonrandomized trial, 20 of 27 women at term who received electroacupuncture gave birth between 39 weeks 3 days and 40 weeks, compared with 47 of 102 women in the control group. In the second study, 31 of 35 women who received electroacupuncture reported increased intensity of contractions compared with none of the 35 women in the control group.