Which drugs are safest for moderate to severe depression in adolescents
This summary provides an overview of the assessment and treatment recommendations contained in the Practice Parameters for the Assessment and Treatment of Children and Adolescents with Depressive Disorders. Depressive disorders in children and adolescents are marked by core symptoms similar to those seen in adults, although symptom expression varies greatly with developmental stage. These disorders are common, chronic, and recurrent, and they are associated with comorbid psychiatric conditions and poor outcome that can be alleviated by early identification and treatment. Opinions differ regarding treatment planning and duration of treatment required. Development of a treatment relationship with the patient and family is crucial for a successful outcome. Psychotherapy is an appropriate treatment for all children and adolescents with depressive disorders. Antidepressants may prove useful in some cases and are especially recommended for patients with psychosis, bipolar depression, and severe depression. Continuation treatment is necessary in all patients after the acute phase; long-term maintenance is required in some. Early detection and intervention is effective in ameliorating the poor psychosocial outcome.
@highlight
The food and drug administration encourages patients taking antidepressants and their families to be alert for signs of impulsive behavior or suicidal tendencies and to have a safety plan. The FDA, American Academy of Child and Adolescent Psychiatry, and the Society for Adolescent Medicine endorse close follow-up with periodic objective assessment.