Does ambulatory blood pressure monitoring aid in the management of patients with hypertension
This study assessed the prognostic value of ambulatory vs. clinic blood pressure measurement in 688 hypertensives who had undergone pretreatment 24-hour intra-arterial ambulatory blood pressure monitoring. A total of 157 first events were recorded over a follow-up period of 9.2A+/-4.4 years. Ambulatory systolic or diastolic blood pressure parameters (whether 24-hour mean, daytime mean, or nighttime mean) or ambulatory pulse pressure provided independent prognostic information in conjunction with clinical variables. The most predictive models contained the ambulatory systolic blood pressure parameters. Age, male gender, South Asian origin, diabetes mellitus, and previous cardiovascular disease were additional independent predictors of events. In a subgroup of 295 uncomplicated patients, 24-hour ambulatory pulse pressure was an independent predictor of left ventricular mass index and maximal carotid intima-media thickness. Baseline clinic blood pressure parameters did not provide independent information for the prediction of events or target organ damage. Therefore, in this study, ambulatory blood pressure proved to be superior to clinic measurement for cardiovascular risk stratification. However, the routine use of ambulatory blood pressure monitoring is not currently recommended, mainly because of a lack of outcome trials based on the treatment of ambulatory blood pressure levels. (c)2001 by Le Jacq Communications, Inc.
@highlight
When compared with standard office measurement, management with ambulatory blood pressure monitoring led to less intensive antihypertensive drug therapy without loss of blood pressure control. Evidence from these and other studies indicates that ambulatory blood pressure monitoring can be useful for risk stratification of patients in whom the diagnosis of hypertension is not clear.