Do statins cause myopathy
Muscle symptoms in patients who are treated with statins and have normal creatine kinase levels are not well understood. To report biopsy-confirmed myopathy and normal creatine kinase levels associated with statin use. Case reports from preliminary analysis of an ongoing clinical trial. Clinical research center in a community hospital. Four patients with muscle symptoms that developed during statin therapy and reversed during placebo use. 1) Patients' ability to identify blinded statin therapy and 2) standard measures of functional capacity and muscle strength. All four patients repeatedly distinguished blinded statin therapy from placebo. Strength testing confirmed weakness during statin therapy that reversed during placebo use. Muscle biopsies showed evidence of mitochondrial dysfunction, including abnormally increased lipid stores, fibers that did not stain for cytochrome oxidase activity, and ragged red fibers. These findings reversed in the three patients who had repeated biopsy when they were not receiving statins. Creatine kinase levels were normal in all four patients despite the presence of significant myopathy. Some patients who develop muscle symptoms while receiving statin therapy have demonstrable weakness and histopathologic findings of myopathy despite normal serum creatine kinase levels.
@highlight
A small study of 21 patients on statins with muscle symptoms but normal creatine kinases described 4 patients who were able to distinguish statins from placebo, with objective reversible weakness and abnormal muscle biopsies.