Do preparticipation clinical exams reduce morbidity and mortality for athletes
To determine if a physician-administered physical examination and screening questionnaire accurately detects exercise-induced bronchoconstriction (EIB) in adolescent athletes. Study design: Cross-sectional study of 256 adolescents participating in organized sports from 3 suburban high schools. The number of persons screened positive for EIB by physical examination and questionnaire was compared with the number of persons with EIB diagnosed by a "gold standard" test that consisted of a 7-minute exercise challenge followed by serial spirometry. We diagnosed EIB in 9.4% of adolescent athletes. The screening history identified persons with symptoms or a previous diagnosis suggestive of EIB in 39.5% of the participants, but only 12.9% of these persons actually had EIB. Among adolescents with a negative review of symptoms of asthma or EIB, 7.8% had EIB. Among adolescents with no previous diagnosis of asthma, allergic rhinitis, or EIB, 7.2% had EIB diagnosed by exercise challenge. Persons who screened negative on all questions about symptoms or history of asthma, EIB, and allergic rhinitis accounted for 45.8% of the adolescents with EIB. EIB occurs frequently in adolescent athletes, and screening by physical examination and medical history does not accurately detect it.
@highlight
A prospective cross-sectional study studied 352 adolescents from 3 suburban Washington state schools. The students completed a 14-item exercise-induced bronchospasm (EIB) questionnaire, had a physical exam, and underwent a 7-minute exercise challenge spirometry. Complete data were available for 256 of the students. EIB was diagnosed by spirometry in 9.4% of the athletes. No student had EIB detected solely by physical exam. Using a cutoff of 2 positive questions, the questionnaire had a sensitivity of 71% and a specificity of 47%, with a negative and positive predictive value of 6% and 12%, respectively. This study concluded that EIB occurs frequently in adolescent athletes, but screening by physical exam and medical history does not accurately detect it.