What is the best way to evaluate and manage diarrhea in the febrile infant
The ability to assess the degree of dehydration quickly and accurately in infants and young children often determines patient treatment and disposition. To systematically review the precision and accuracy of symptoms, signs, and basic laboratory tests for evaluating dehydration in infants and children. We identified 1561 potential articles by multiple search strategies of the MEDLINE database through PubMed. Searches of bibliographies of retrieved articles, the Cochrane Library, textbooks, and private collections of experts in the field yielded an additional 42 articles. Twenty-six of 1603 reviewed studies contained original data on the precision or accuracy of findings for the diagnosis of dehydration in young children (1 month to 5 years). Two of the 3 authors independently reviewed and abstracted data for estimating the likelihood ratios (LRs) of diagnostic tests. We eliminated 13 of the 26 studies because of the lack of an accepted diagnostic standard or other limitation in study design. The other 13 studies were included in the review. The most useful individual signs for predicting 5% dehydration in children are an abnormal capillary refill time (LR, 4.1; 95% confidence interval [CI], 1.7-9.8), abnormal skin turgor (LR, 2.5; 95% CI, 1.5-4.2), and abnormal respiratory pattern (LR, 2.0; 95% CI, 1.5-2.7). Combinations of examination signs perform markedly better than any individual sign in predicting dehydration. Historical points and laboratory tests have only modest utility for assessing dehydration. The initial assessment of dehydration in young children should focus on estimating capillary refill time, skin turgor, and respiratory pattern and using combinations of other signs. The relative imprecision and inaccuracy of available tests limit the ability of clinicians to estimate the exact degree of dehydration.
@highlight
A systematic review suggested the only blood test reliable for ruling out dehydration is a serum bicarbonate greater than 15 to 17 mEq/L.