What are the treatment options for SSRI-related sexual dysfunction
The purpose of this study was to evaluate whether weekend drug holidays would improve sexual functioning in recovered depressed patients with selective serotonin reuptake inhibitor (SSRI)-induced sexual dysfunction. Thirty outpatients who reported worsening of sexual functioning during SSRI treatment were instructed to discontinue their SSRIs after the Thursday morning dose and to restart the SSRIs (at their previous dosage) on Sunday at 12:00 noon for four weekends. Significant improvement in sexual functioning was reported by the patients taking sertraline and paroxetine but not by those taking fluoxetine. There were no statistically significant increases in mean Hamilton depression scores after discontinuation of the SSRIs; two patients had increases in scores from the 4-8 range to the 10-14 range. For some patients taking sertraline and paroxetine who experience sexual dysfunction side effects, brief drug holidays may allow for significant improvement in sexual functioning without a significant return of depressive symptoms.
@highlight
One open-label nonrandomized study of weekend "drug holidays" showed no benefit for fluoxetine and inconsistent results for paroxetine and sertraline.