What is the best diagnostic approach to alopecia in women
To describe an organized diagnostic approach for both nonscarring and scarring alopecias to help family physicians establish an accurate in-office diagnosis. To explain when ancillary laboratory workup is necessary to confirm the diagnosis. Current diagnostic and therapeutic interventions for hair loss are based on randomized controlled studies, uncontrolled studies, and case series. MEDLINE was searched from January 1966 to December 1998 with the MeSH words alopecia, hair, and alopecia areata. Articles were selected on the basis of experimental design, with priority given to the most current large multicentre controlled studies. Overall global evidence for therapeutic intervention for hair loss is quite strong. The most common forms of nonscarring alopecias are androgenic alopecia, telogen effluvium, and alopecia areata. Other disorders include trichotillomania, traction alopecia, tinea capitis, and hair shaft abnormalities. Scarring alopecia is caused by trauma, infections, discoid lupus erythematosus, or lichen planus. Key to establishing an accurate diagnosis is a detailed history, including medication use, systemic illnesses, endocrine dysfunction, hair-care practices, and family history. All hair-bearing sites should be examined. A 4-mm punch biopsy of the scalp is useful, particularly to diagnose scarring alopecias. Once a diagnosis has been established, specific therapy can be initiated. Diagnosis and management of hair loss is an interesting challenge for family physicians. An organized approach to recognizing characteristic differential features of hair loss disorders is key to diagnosis and management.
@highlight
If a patient has scarring alopecia, a scalp biopsy is almost always necessary to make a diagnosis.