How effective is gastric bypass for weight loss
To examine the effects of weight loss on health-related quality of life (HRQL) in subjects with severe obesity. Controlled clinical trial of the outcomes of surgical vs conventional weight reduction treatment. The first 487 surgical cases and their conventionally treated, matched controls were followed for two years in the Swedish Obese Subjects (SOS) intervention study. A battery of generic and study-specific self-assessment instruments or subscales was used to characterize HRQL in the severely obese (BMI) > or = 34 kg/m2 for males and BMI > or = 38 kg/m2 for females). Measures of general health perceptions (general health rating index; current health), mental well-being (mood adjective check list; pleasantness, activation and calmness), mood disorders (hospital anxiety and depression scale; anxiety and depression) and social interaction (sickness impact profile), were supplemented by obesity-specific modules on obesity-related psychosocial problems and eating behavior (three-factor eating questionnaire; restrained eating, disinhibition and perceived hunger). Assessments were conducted prior to treatment and repeated after 6, 12 and 24 months. Poor HRQL before intervention was dramatically improved after gastric restriction surgery, while only minor fluctuations in HRQL scores were observed in the conventionally treated controls. Peak values were observed in the surgical group at 6 or 12 months after intervention with a slight to moderate decrease at the two-year follow-up. The positive changes in HRQL after two years were related to the magnitude of weight loss, that is, the greater the weight reduction, the greater the HRQL improvements. Eating behavior improved accordingly. Quality of life in the severely obese is improved by substantial weight loss. Most patients benefit from weight reduction surgery, while HRQL in surgical patients with minor reduction in overweight is less positive. Further research is needed to determine outcome predictors of the surgical management of severe obesity and to ensure that HRQL improvements are maintained.
@highlight
The Swedish Obesity Study found significant improvements in Health-Related Quality of Life scores at 2 years with surgery vs conventional treatment.