In patients with a previous CVA, do antioxidants protect against subsequent stroke
Antioxidants increase the resistance of low-density lipoprotein to oxidation and may thereby reduce risk for atherosclerosis. To determine whether intake of vitamin E, vitamin C, or carotenoids predict risk for total or ischemic stroke. Prospective observational study. The Health Professionals Follow-up Study. 43,738 men 40 to 75 years of age who did not have cardiovascular disease or diabetes. Repeated and validated dietary assessments were done by using a self-administered 131-item food-frequency questionnaire, which included questions on dose and duration of vitamin supplement use. The follow-up period was 8 years. A total of 328 strokes occurred: 210 ischemic, 70 hemorrhagic, and 48 unclassified. After adjustment for age, smoking, hypertension, hypercholesterolemia, body mass index, physical activity, parental history of myocardial infarction, alcohol consumption, and total energy intake, the relative risk for ischemic stroke in the top quintile of vitamin E intake (median, 411 IU/d) compared with the bottom quintile (5.4 IU/d) was 1.18 (95% CI, 0.77 to 1.82). The relative risk for ischemic stroke in the top quintile of vitamin C intake (1167 mg/d) compared with the bottom quintile (95 mg/d) was 1.03 (CI, 0.66 to 1.59). Results for total stroke were similar. Associations of vitamin intake with hemorrhagic stroke were also nonsignificant, but the CIs were wide. Neither dose nor duration of vitamin E or vitamin C supplement use was related to risk for total or ischemic stroke. The relative risk for ischemic stroke was 1.16 (CI, 0.81 to 1.67) in men using 250 IU or more of vitamin E supplementation per day compared with men who used no vitamin E supplements and was 0.93 (CI, 0.60 to 1.45) in men using 700 mg or more of vitamin C supplementation per day compared with men who used no vitamin C supplements. A significant inverse relation between lutein intake and risk for ischemic stroke was seen but was not independent of other dietary factors. Vitamin E and vitamin C supplements and specific carotenoids did not seem to substantially reduce risk for stroke in this cohort. Modest effects, however, cannot be excluded.
@highlight
Although prior observational studies have hinted at a link between antioxidants and improved cardiovascular outcomes, the recently published Health Professionals Follow-up Study found no benefit to vitamin C or E in preventing strokes, based on the dietary assessment of 43,738 men, aged 40 to 75 years, who were not known to have cardiovascular disease or diabetes.