What are safe sleeping arrangements for infants
After striking changes in rates of sudden unexplained infant death (SIDS) around 1990, four large case-control studies were set up to re-examine the epidemiology of this syndrome. The European Concerted Action on SIDS (ECAS) investigation was planned to bring together data from these and new studies to give an overview of risk factors for the syndrome in Europe. We undertook case-control studies in 20 regions. Data for more than 60 variables were extracted from anonymised records of 745 SIDS cases and 2411 live controls. Logistic regression was used to calculate odds ratios (ORs) for every factor in isolation, and to construct multivariate models. Principal risk factors were largely independent. Multivariately significant ORs showed little evidence of intercentre heterogeneity apart from four outliers, which were eliminated. Highly significant risks were associated with prone sleeping (OR 13.1 [95% CI 8.51-20.2]) and with turning from the side to the prone position (45.4 [23.4-87.9]). About 48% of cases were attributable to sleeping in the side or prone position. If the mother smoked, significant risks were associated with bed-sharing, especially during the first weeks of life (at 2 weeks 27.0 [13.3-54.9]). This OR was partly attributable to mother's consumption of alcohol. Mother's alcohol consumption was significant only when baby bed-shared all night (OR increased by 1.66 [1.16-2.38] per drink). For mothers who did not smoke during pregnancy, OR for bed-sharing was very small (at 2 weeks 2.4 [1.2-4.6]) and only significant during the first 8 weeks of life. About 16% of cases were attributable to bed-sharing and roughly 36% to the baby sleeping in a separate room. Avoidable risk factors such as those associated with inappropriate infants' sleeping position, type of bedding used, and sleeping arrangements strongly suggest a basis for further substantial reductions in SIDS incidence rates.
@highlight
A study on duvet use found it to be a risk factor for SIDS OR=1.82.