Are steroid injections effective for tenosynovitis of the hand
This retrospective study compares two methods used to treat de Quervain's disease: splintage with oral non-steroidal anti-inflammatory drugs (NSAIDs) and steroid injection. Patients were separated into three groups based on symptom severity: group I-minimal, group II-mild, and group III-moderate or severe. Three hundred and nineteen wrists in 300 patients were followed from one to six years. Fifteen of 17 patients with minimal symptoms were relieved with splintage and NSAIDs. However, only seven of 20 in Group II and two of eight in Group III treated similarly were relieved. Of the 249 patients in Group III treated with injections, 76% were completely relieved, 7% were improved, and 4% were not improved. We conclude that classification of patients' with de Quervain's disease based on their pre-treatment symptoms may assist surgeons in selecting the most efficacious treatment and in providing prognostic information to their patients.
@highlight
A retrospective study compared steroid injection with splinting and nonsteroidal anti-inflammatory drugs (NSAIDs). Researchers stratified subjects into minimal, mild, or moderate-to-severe, based on their severity of disease and limitation on their activities of daily living. Mean follow-up was 2.3 years. Of those cases treated with splinting and NSAIDs, 15 of 17 in the minimal group had resolution of symptoms, but only 4 of 20 in the mild group and 2 of 8 in the moderate-to-severe group had symptoms resolve. The injection group obtained better results, with 100% of cases in the minimal and mild groups resolving and 76% of those in the more severe group resolving completely, with an additional 7% reporting improvement.