What is the best way to treat tinea cruris
In separate multicentre, randomized, double-blind clinical trials, 1% ciclopirox olamine cream was compared with its cream vehicle and with 1% clotrimazole cream as treatment for tinea corporis and tinea cruris. Patients who demonstrated clinical and mycological findings consistent with the diagnoses of tinea corporis or tinea cruris were included in the study. Clinical and mycological evaluations were made pretreatment, at the end of each of the four weeks of treatment, and weekly for the two weeks immediately following cessation of treatment. In both studies, use of ciclopirox olamine cream resulted in demonstrable improvements after the first week of therapy and in complete clinical and mycological clearing in two thirds of the patients at the end of the treatment period. These results were maintained through the two-week drug-free observation period that followed the end of treatment. Statistically, the results with ciclopirox olamine cream were significantly better than those with the vehicle and were equivalent to those with clotrimazole cream. All treatments were well tolerated.
@highlight
Ajoene 0.6% gel (isolated from garlic), was as effective as terbinafine 1% cream (both applied twice daily for 2 weeks) in a randomized controlled trials of 60 Venezuelan Army soldiers. Sixty days after treatment, 73% of the Ajoene-treated patients and 71% in the terbinafine group were asymptomatic.