Does acyclovir help herpes simplex virus cold sores if treatment is delayed
Oral valacyclovir is better absorbed than oral acyclovir, increasing acyclovir bioavailability three- to fivefold. This provides the opportunity to explore whether high systemic acyclovir concentrations are effective in the treatment of cold sores (herpes labialis). Two randomized, double-blind, placebo-controlled studies were conducted. Subjects were provided with 2 g of valacyclovir twice daily for 1 day (1-day treatment), 2 g of valacyclovir twice daily for 1 day and then 1 g of valacyclovir twice daily for 1 day (2-day treatment), or a matching placebo and instructed to initiate treatment upon the first symptoms of a cold sore. In study 1, the median duration of the episode (primary endpoint) was reduced by 1.0 day (P = 0.001) with 1-day treatment and 0.5 days (P = 0.009) with 2-day treatment compared to placebo. Similarly, the mean duration of the episode was statistically significantly reduced by 1.1 days with 1-day treatment and 0.7 days with 2-day treatment compared to placebo. The proportion of subjects in whom cold sore lesion development was prevented and/or blocked was increased by 6.4% (P = 0.096) with 1-day treatment and 8.5% (P = 0.061) with 2-day treatment compared to placebo. The time to lesion healing and time to cessation of pain and/or discomfort were statistically significantly reduced with valacyclovir compared to placebo. In study 2, results similar to those in study 1 were obtained. AEs were similar across treatment groups. These studies provide evidence supporting a simple, 1-day valacyclovir treatment regimen for cold sores that is safe and effective. The 1-day valacyclovir regimen offers patients a unique and convenient dosing alternative compared to available topical therapies.
@highlight
Studies of valacyclovir (the L-valine ester of acyclovir, which has 3 to 5 times greater bioavailability) offer the most promise for effective self-initiated treatment of recurrent herpes labialis. In a report of 2 well-designed, multicenter RCTs, valacyclovir at the FDA-approved dosage of 2 g twice daily for 1 day at the onset of symptoms (before visible signs of a cold sore) significantly decreased the mean duration of the lesion and time to lesion healing. In the first study (n=603), episode duration was decreased by 1.1 days (5.0 days vs 6.1 days for placebo; 95% CI, -1.6 to -0.6) and in the second study (n=605) by 1.0 day (5.3 vs 6.3 days for placebo; 95% CI, -1.0 to -0.5). In the first study, the time to lesion healing was decreased by 1.3 days (4.8 vs 6.1 days for placebo; 95% CI, -1.9 to -0.7) and in the second study by 1.2 days (5.1 vs. 6.4 days; 95% CI, -1.8 to -0.7). There also was a trend towards preventing the development of lesions, but this was not statistically significant.