What is the best test to detect herpes in skin lesions
Virus isolation in cell culture is the recognised diagnostic gold standard for genital herpes. Although increasing evidence indicates that polymerase chain reaction (PCR) provides a more rapid and sensitive diagnostic method, its implementation in routine diagnostic settings has been limited by concerns over contamination and cost. To evaluate the feasibility of replacing virus culture with PCR for the diagnosis of genital herpes in settings serving large populations of genitourinary medicine (GUM) attendees. Genital swabs collected from 233 consecutive GUM attendees with suspected genital herpes were tested in parallel by virus culture and automated real time PCR. Three specimen preparation methods were evaluated and the assay reliability was assessed by repeat testing, comparison with a commercially available assay, and herpes simplex virus (HSV) sequence analysis. Probe melting temperatures (Tm) were used to differentiate between HSV types without additional post-PCR steps. HSV was detected in 79/233 (34%) samples by virus culture and 132/233 (57%) samples by PCR. PCR significantly increased HSV detection in both early (< 5 days) and late (> or = 5 days) presentations and in both first and recurrent episodes. HSV detection and typing by PCR was achieved within less than 4 hours leading to a significant reduction in labour compared to virus culture. Most specimens (120/132, 91%) were typed as HSV-2. Results were highly reproducible. Real time PCR is a highly reproducible, rapid, and labour efficient method for HSV detection in genital swabs. Its implementation is feasible in routine diagnostic settings.
@highlight
In London, 233 samples from patients at a genitourinary medicine clinic were tested with both viral culture and PCR. herpes simplex virus was detected in 79 samples by culture and 132 samples by PCR. The detection by PCR was higher in early as well as late stages of infection and in both first and recurrent episodes. The reference standard for these studies was not an independent standard, but a positive result on both tests or modified versions of the PCR test. The use of a version of the test of interest (PCR) as part of the reference standard, while probably unavoidable in this situation, will tend inflate the sensitivity and specificity.