What are effective treatments for oppositional defiant behaviors in adolescents
To determine whether family and parenting interventions benefit children and adolescents with conduct disorder and delinquency. Meta-analysis of eight randomised controlled trials involving 749 children and adolescents (aged 10-17 years) with conduct disorder and/or delinquency. Criminality, academic performance, future employment, problem behaviour, family functioning, parental mental health, and peer relations were evaluated. Family and parenting interventions significantly reduced the time spent by juvenile delinquents in institutions (weighted mean difference 51.34 days). There was also a significant reduction in the risk of a juvenile delinquent being rearrested (relative risk 0.66) and in their rate of subsequent arrests at 1-3 years (standardised mean difference -0.56). The evidence suggests that family and parenting interventions for juvenile delinquents and their families have beneficial effects on reducing time spent in institutions and their criminal activity. In addition to the obvious benefit to the participant and their family, this may result in a cost saving for society.
@highlight
A meta-analysis of 8 RCTs (with a total of 749 children) of various behavioral treatments for conduct disorder and juvenile delinquency among children aged 10 to 17 years found significant reductions in rearrest rates (relative risk [RR]=0.66; 95% confidence interval [CI], 0.44-0.98; number needed to treat [NNT] to prevent 1 rearrest=3.7) and time spent in institutions (mean difference, 51 days) with family and parenting interventions (comprising 1 to 6 months of individual and group parenting training, short and long-term family therapy, and individual and group adolescent interventions).