Does neonatal circumcision decrease morbidity
We determined the relation between newborn circumcision and both invasive penile cancer (IPC) and carcinoma in situ (CIS) among adult male members of a large health maintenance organization. Circumcision status was ascertained by a combination of pathology reports, medical record review, and questionnaires for 213 adult male members of a large prepaid health plan who were diagnosed with IPC or CIS. Of 89 men with IPC whose circumcision status was known, 2 (2.3%) had been circumcised as newborns, and 87 were not circumcised. Of 118 men with CIS whose circumcision status was known, 16 (15.7%) had been circumcised as newborns. Our results confirm the highly protective effect of newborn circumcision against IPC and the less protective effect against CIS.
@highlight
A meta-analysis of 15 observational studies in Africa, with adjustment for potential confounding factors, found that circumcision decreased the risk of acquiring HIV by more than half (relative risk [RR]=0.42; 95% CI, 0.34-0.54).