Which urinary tract infection therapies are safe and effective during breastfeeding
This is part of the series of practice guidelines commissioned by the Infectious Diseases Society of America (IDSA) through its Practice Guidelines Committee. The purpose of this guideline is to provide assistance to clinicians in the diagnosis and treatment of two specific types of urinary tract infections (UTIs): uncomplicated, acute, symptomatic bacterial cystitis and acute pyelonephritis in women. The guideline does not contain recommendations for asymptomatic bacteriuria, complicated UTIs, Foley catheter-associated infections, UTIs in men or children, or prostatitis. The targeted providers are internists and family practitioners. The targeted groups are immunocompetent women. Criteria are specified for determining whether the inpatient or outpatient setting is appropriate for treatment. Differences from other guidelines written on this topic include use of laboratory criteria for diagnosis and approach to antimicrobial therapy. Panel members represented experts in adult infectious diseases and urology. The guidelines are evidence-based. A standard ranking system is used for the strength of the recommendation and the quality of the evidence cited in the literature reviewed. The document has been subjected to external review by peer reviewers as well as by the Practice Guidelines Committee and was approved by the IDSA Council, the sponsor and supporter of the guideline. The American Urologic Association and the European Society of Clinical Microbiology and Infectious Diseases have endorsed it. An executive summary and tables highlight the major recommendations. Performance measures are described to aid in monitoring compliance with the guideline. The guideline will be listed on the IDSA home page at http://www.idsociety.org It will be evaluated for updating in 2 years.
@highlight
The best evidence for efficacy of urinary tract infection treatments comes from a 1999 meta-analysis of uncomplicated urinary tract infection in nonpregnant, nonlactating women. They found TMP/SMX to be the most widely studied antibiotic and to have a 93% bacterial eradication rate; it was therefore used as a standard for comparison of other treatments. Nitrofurantoin and quinolones (ofloxacin, ciprofloxacin, and others) had comparable eradication rates to TMP/SMX in the same study; 7-day courses of nitrofurantoin were more efficacious than shorter ones. Three-day therapy for uncomplicated urinary tract infection is more effective than single-dose therapy and equal to longer courses for most antibiotics. A longer course (7 days) may be required for nitrofurantoin.