Does lowering diastolic blood pressure to less than 90 mm Hg decrease cardiovascular risk
To investigate whether the lower the blood pressure (BP) the better the prognosis for the patient with moderate-to-severe hypertension, an assessment was made of 902 patients who received the beta 1-selective beta-blocker atenolol (median dose 100 mg a day), either alone or with other antihypertensive agents, for up to 10 years (mean 6.1). 91 died, 40 from myocardial infarction, 21 from stroke, and 30 from other causes. Initial BP was a poor predictor of mortality from myocardial infarction, whereas treated systolic blood pressure (SBP) was a strong predictor. There was a J-shaped relation, confined to those with evidence of ischaemic heart disease, between frequency of death from myocardial infarction and treated DBP (phase V); the frequency was lowest at treated DBP of 85-90 mm Hg and rose with treated DBP on either side of this range.
@highlight
There is concern that lowering diastolic blood pressure too much may actually increase cardiovascular risk. A 10-year observational study showed that in patients with a history of ischemic heart disease, the incidence of fatal myocardial infarction was lowest when diastolic blood pressure was between 85 to 90 mm Hg and increased with diastolic blood pressure <85 mm Hg, thus demonstrating a J-shaped curve.