How effective are hypertension self-care interventions
A randomised controlled trial was conducted to determine if physicians' advice to promote physical activity to patients was more effective if the advice was tailored to the management of hypertension, compared with more general health promotion advice. Participants included inactive 40- to 70-year-old patients visiting the physicians' during study recruitment period. Physicians provided verbal physical activity advice and written materials, both tailored to either general health promotion messages or specifically as a means for treating or managing hypertension. Seventy-five physicians and 98% (767/780) of screened eligible patients participated in the study. Differences between intervention and control groups self-reported physical activity were assessed over 6 months. Follow-up response rates were 92 and 84% at the 2- and 6-month assessments. There were no consistent, significant differences between groups at the 2- or 6-month assessments. Thus, neither intervention strategy resulted in significant changes in patients self-reported physical activity, regardless of the whether the advice was tailored to hypertension management or general health promotion advice.
@highlight
We found 1 randomized trial that evaluated the effectiveness of a physician's advice to increase physical activity among patients with hypertension in a general practice setting. Physical activity was measured using a validated questionnaire. Patients given the advice as part of self-care for hypertension (n=192) were no more likely to have increased their physical activity than those not given the advice (n=108) at 2- and 6-month follow-ups.