What environmental modifications improve pediatric asthma
Avoidance of exposure to indoor allergens is an important element in the treatment of allergic disease. The results of several studies provide strong evidence in support of a role for allergen avoidance; however, strategies that optimize allergen reduction in houses have not been determined. Complex issues regarding the efficacy of physical and chemical measures that target house dust mite, pet, and cockroach allergens in the home are discussed. The greatest challenge is to educate allergic patients so that they can play an important role in controlling their own disease.
@highlight
Two authors reported that the use of chemicals for house dust mite control and the use of synthetic pillows in lieu of feather pillows may actually exacerbate asthma.