Do allergy shots help seasonal allergies more than antihistamines and nasal steroids
Drug treatment and specific immunotherapy (SIT) are both effective in seasonal rhinoconjunctivitis, but the former acts only on allergic symptoms while the latter modifies the natural history of the disease. Only a few studies compared the clinical efficacy of the two treatments with contrasting results. We planned a study to compare the efficacy of SIT (15 patients) and drug treatment (15 patients) in moderate to severe seasonal rhinoconjunctivitis caused by sensitization to grass pollen. SIT was performed by a 5-grass extract standardized in IR and absorbed onto calcium phosphate (Phostal, Stallergénes, Antony, France) using the conventional build-up phase in 12 weeks and a maintenance treatment with monthly injection for three years. Drug treatment was done with cetirizine as antihistamine, mometasone furoate as nasal topical steroid, and levocabastine eyedrops. All patients registered during the pollen season their symptoms and drug consumption. After one year 12 of 15 patients treated with SIT had less symptoms and drug consumption in respect to baseline compared to none in drug treated group (p = 0.021) and after three years 15 of 15 were improved in group A compared to one of 15 in group B (p = 0.008). These findings indicate an higher efficacy of SIT in patients with seasonal rhinitis not only in the long term but also in the first year of treatment.
@highlight
A study allowed patients to choose a treatment arm; it found that immunotherapy was superior to treatment with antihistamines and nasal steroids for patients who chose it.