What are effective strategies for reducing the risk of steroid-induced osteoporosis
To evaluate the continued efficacy and safety of alendronate (ALN) for up to 2 years in patients receiving glucocorticoids. This is a 12-month extension of a previously completed 1-year trial of daily ALN, performed to evaluate the effects of ALN over a total of 2 years in 66 men and 142 women continuing to receive at least 7.5 mg of prednisone or equivalent daily. All patients received supplemental calcium and vitamin D. The primary end point was the mean percentage change in lumbar spine bone mineral density (BMD) from baseline to 24 months. Other outcomes included changes in hip and total body BMD, biochemical markers of bone turnover, radiographic joint damage of the hands, and vertebral fracture incidence. The mean (+/-SEM) lumbar spine BMD increased by 2.8 +/- 0.6%, 3.9 +/- 0.7%, and 3.7 +/- 0.6%, respectively, in the groups that received 5 mg, 10 mg, and 2.5/10 mg of ALN daily (P < or = 0.001) and decreased by -0.8 +/- 0.6% in the placebo group (P not significant) over 24 months. In patients receiving any dose of ALN, BMD was increased at the trochanter (P < or = 0.05) and maintained at the femoral neck. Total body BMD was increased in patients receiving 5 or 10 mg ALN (P < or = 0.01). These 2 dose levels of ALN were more effective than placebo at all sites (P < or = 0.05). Bone turnover markers (N-telopeptides of type I collagen and bone-specific alkaline phosphatase) decreased 60% and 25%, respectively, during treatment with ALN (P < or = 0.05). There were fewer patients with new vertebral fractures in the ALN group versus the placebo group (0.7% versus 6.8%; P = 0.026). The safety profile was similar between treatment groups. Alendronate is an effective, well-tolerated therapy for the prevention and treatment of glucocorticoid-induced osteoporosis, with sustained treatment advantages for up to 2 years.
@highlight
A two-year randomized controlled trials of 208 patients receiving steroids who also received alendronate or placebo demonstrated an incidence of vertebral fracture of 0.7% and 6.8% (NNT=16; RRR=90%; absolute risk reduction = 5.9%; P=.026), respectively.