What is the best approach for managing recurrent bacterial vaginosis
To study how frequency, recentness, and reason for douching impact bacterial vaginosis-related vaginal microflora and the occurrence of cervical pathogens. Douching has been linked to bacterial vaginosis as well as to chlamydial cervicitis in some, but not all, studies. A total of 1200 women at high risk for sexually transmitted infections were enrolled from five clinical sites around the United States. Cross-sectional, structured interviews were conducted and vaginal swabs were self-obtained for Gram stain, culture, and DNA amplification tests for Neisseria gonorrhoeae and Chlamydia trachomatis. Douching at least once per month was associated with an increased frequency of bacterial vaginosis. Those who douched recently (within 7 days) were at highest risk [odds ratio (OR) 2.1, 95% confidence interval (CI) 1.3, 3.1]. Douching for symptoms (OR 1.7, 95% CI 1.1, 2.6) and for hygiene (OR 1.3, 95% CI 1.0, 1.9) both related to bacterial vaginosis risk. The associations between douching and Gardnerella vaginalis, Mycoplasma hominis, and lack of hydrogen peroxide-producing lactobacilli were similar to those between douching and bacterial vaginosis. Gonococcal or chlamydial cervicitis was not associated with douching. Douching for symptoms or hygiene, particularly frequent or recent douching, was associated with bacterial vaginosis and bacterial vaginosis-associated vaginal microflora, but not with gonococcal or chlamydial cervicitis.
@highlight
Douching is the best-studied risk factor for bacterial vaginosis. A recent multicenter cross-sectional study of 1200 women assessed douching practices and found that recent douching increased the risk of bacterial vaginosis twofold (odds ratio=2.1; 95% confidence interval, 1.3-3.1).