What is the best management for patients with evidence of asymptomatic ischemia on exercise stress testing
The Multiple Risk Factor Intervention Trial (MRFIT), a coronary heart disease (CAD) primary prevention trial, examined the effect on the CAD mortality rate of a special intervention (SI) program to reduce blood cholesterol level, diastolic blood pressure and cigarette smoking in 35- to 57-year-old men. Half of the 12,866 participants were randomly assigned to usual care (UC) in the community. During 6 to 8 years of follow-up, the CAD mortality rate was 7% lower in the SI than in the UC group, a nonsignificant difference. An a priori subgroup hypothesis proposed that men with a normal electrocardiographic response to a heart-rate-limited exercise test would experience particular benefit from intervention. An abnormal response, defined as an ST-depression integral measured by computer greater than a pre-determined voltage-time cutpoint, was observed in 12.5% of the men at baseline, and was associated with a 3-fold elevation in risk of CAD death within the UC group. In the subgroup with a normal exercise electrocardiographic response, there was no significant SI-UC difference in the CAD mortality rate (16.0 and 13.8 per 1,000, respectively, for SI and UC men). In contrast, there was a 57% lower rate among men in the SI group with an abnormal test result compared with men in the UC group (22.2 vs 51.8 per 1,000). The relative risks (SI/UC) in these 2 strata were significantly different (p = 0.002). These findings suggest that men with elevated risk factors who have an abnormal exercise test response may benefit substantially from risk factor reduction.
@highlight
While risk factor reduction seems logical for all patients who have asymptomatic ischemia, actual evidence of benefit is limited. In the MRFIT study, high-risk men with asymptomatic ischemia were randomized to either usual care or a special intervention to reduce smoking, blood cholesterol, and diastolic blood pressure. The intervention group had lower cardiac mortality than men who received usual care (22 vs 53 per 1000, P<.002).