Do acetaminophen and an nonsteroidal anti-inflammatory drugs combined relieve osteoarthritis pain better than either alone
To determine the efficacy, gastrointestinal safety, and tolerability of celecoxib (a cyclo-oxygenase 2 (COX 2) inhibitor) used in the treatment of osteoarthritis and rheumatoid arthritis. Systematic review of randomised trials that compared at least 12 weeks' celecoxib treatment with another non-steroidal anti-inflammatory drug (NSAID) or placebo and reported efficacy, tolerability, or safety. Trials identified from manufacturer and by searching electronic databases and evaluated according to predefined inclusion and quality criteria. Data combined through meta-analysis. 15 187 patients with osteoarthritis or rheumatoid arthritis. Efficacy: Western Ontario and McMaster universities osteoarthritis index; American College of Rheumatology responder index and joint scores for rheumatoid arthritis. Tolerability: withdrawal rates for adverse effects. Gastrointestinal safety: incidence of ulcers, bleeds, perforations, and obstructions. Nine randomised controlled trials were included. Celecoxib and NSAIDS were equally effective for all efficacy outcomes. Compared with those taking other NSAIDs, in patients taking celecoxib the rate of withdrawals due to adverse gastrointestinal events was 46% lower (95% confidence interval 29% to 58%; NNT 35 at three months), the incidence of ulcers detectable by endoscopy was 71% lower (59% to 79%; NNT 6 at three months), and the incidence of symptoms of ulcers, perforations, bleeds, and obstructions was 39% lower (4% to 61%; NNT 208 at six months). Subgroup analysis of patients taking aspirin showed that the incidence of ulcers detected by endoscopy was reduced by 51% (14% to 72%) in those given celecoxib compared with other NSAIDs. The reduction was greater (73%, 52% to 84%) in those not taking aspirin. Celecoxib is as effective as other NSAIDs for relief of symptoms of osteoarthritis and rheumatoid arthritis and has significantly improved gastrointestinal safety and tolerability.
@highlight
A systematic review of selective COX-2 inhibitors vs naproxen found fewer endoscopically detected ulcers in patients taking celecoxib but no difference in serious gastrointestinal bleeds.