What physical exam techniques are useful to detect malingering
Psychophysiological recordings (electrodermal activity, heart rate, respiration rate and frontalis and back muscle tension) were taken in chronic low back pain (CLBP) patients and control subjects during baseline conditions and during the presentation of six acute pressure pain stimuli. No baseline differences in back muscle tension between CLBP patients and controls were found, but CLBP patients did have higher baseline electrodermal activity. During pain stimulation, CLBP patients showed larger skin conductance reactions than controls. Also, the CLBP patient group showed a marked increase in lumbar muscle tension during the test compared to baseline, whereas the EMG level of the control group remained unchanged. This increase in muscle tension seemed to be more related to the postural change than to the pain stimulus, and it is hypothesized that some CLBP patients react with exaggerated and non-functional back muscle contractions to slight changes in posture. Contrary to expectation, no differences were found between CLBP patients and controls in physiological habituation after repeating the pain stimulus. Comparison of subjective pain ratings and psychophysiological variables showed that for control subjects arousal and subjective pain were related. For CLBP patients there was no such clear relationship.
@highlight
A small, diagnostic case-control study of Mankopf's test, which is based on the theory that pain increases heart rate, investigated 20 chronic low back pain patients considered nonorganic vs 20 pain-free controls using mechanical pain stimulus applied to subjects' fingers. There was no significant difference in heart rate response between groups, and no significant effect of pain on heart rate in either group. The authors did not define their criteria for determining patients' back pain as non-organic, nor did they include patients with low back pain caused by an identifiable pathology. There was no mention of blinding. This literature search found no published studies of McBride's test, where the patient's refusal to stand on the unaffected leg and flex the affected leg to the chest determines a feigned radiculopathy.