What is the best approach for patients with atypical squamous cells of undetermined significance detected on Pap smear
Controversy exists in the United States regarding the proper evaluation and management of low-grade squamous intraepithelial lesion (LSIL) and equivocal (atypical squamous cells of undetermined significance [ASCUS, now ASC-US]) cervical cytologic interpretations. To address this issue, the National Cancer Institute initiated the ASCUS-LSIL Triage Study (ALTS). ALTS is a multicenter, randomized clinical trial designed to evaluate 3 alternative methods of management, namely, immediate colposcopy, cytologic follow-up, and triage by human papillomavirus (HPV) DNA testing. This article summarizes the major findings of ALTS that have been published to date. Patients with ASCUS (n = 3488) or LSIL (n = 1572) were randomly assigned to research arms between November 1996 and December 1998, and were monitored for 2 years. The disease outcome was histologic cervical intraepithelial neoplasia (CIN) 3/cancer. The prevalence of oncogenic HPV was too high to permit effective triage of LSIL using HPV DNA testing by Hybrid Capture 2. However, for the women referred with a cytologic interpretation of ASCUS, HPV triage proved useful, with sensitivity equivalent to immediate colposcopy and a halving of colposcopic referrals. Among older women with ASCUS, HPV testing remained sensitive for detecting CIN 3 and cancer, but the referral percentage was dramatically lower compared to younger women. ALTS yielded insight into the performance of cytology and histopathology; experienced pathologists differed significantly in their interpretations of cervical abnormalities, especially histologic CIN 1 and cytologic ASCUS. Nonetheless, it was possible to distinguish a relatively uncommon type of ASCUS, equivocal for high-grade squamous intraepithelial lesion, that has a high positive predictive value for identifying women with underlying high-grade CIN. Many additional analyses are underway.
@highlight
For women aged 29 years or older, HPV testing resulted in a much lower colposcopy referral rate, 31% vs 65% for younger women, without sacrificing sensitivity.