What is the best way to treat tinea cruris
In separate multicentre, randomized, double-blind clinical trials, 1% ciclopirox olamine cream was compared with its cream vehicle and with 1% clotrimazole cream as treatment for tinea corporis and tinea cruris. Patients who demonstrated clinical and mycological findings consistent with the diagnoses of tinea corporis or tinea cruris were included in the study. Clinical and mycological evaluations were made pretreatment, at the end of each of the four weeks of treatment, and weekly for the two weeks immediately following cessation of treatment. In both studies, use of ciclopirox olamine cream resulted in demonstrable improvements after the first week of therapy and in complete clinical and mycological clearing in two thirds of the patients at the end of the treatment period. These results were maintained through the two-week drug-free observation period that followed the end of treatment. Statistically, the results with ciclopirox olamine cream were significantly better than those with the vehicle and were equivalent to those with clotrimazole cream. All treatments were well tolerated.
@highlight
One randomized controlled trials compared cure rates for 139 patients for clotrimazole 1% cream compared with ciclopirox olamine 1% cream when both were applied twice daily for 28 days. By the end of the 4-week period, 69% of the clotrimazole group was clinically and mycologically cured compared with 64% of the ciclopirox group.