What treatments work best for constipation in children
Faecal incontinence is a common and potentially distressing disorder of childhood. To assess the effects of behavioural and/or cognitive interventions for the management of faecal incontinence in children. We searched the Cochrane Incontinence Group Specialised Trials Register (searched 1 February 2006). Randomised and quasi-randomised trials of behavioural and/or cognitive interventions with or without other treatments for the management of faecal incontinence in children. Reviewers selected studies from the literature, assessed study quality, and extracted data. Data were combined in a meta-analysis when appropriate. Eighteen randomised trials with a total of 1168 children met the inclusion criteria. Sample sizes were generally small. All studies but one investigated children with functional faecal incontinence. Interventions varied amongst trials and few outcomes were shared by trials addressing the same comparisons. Combined results of nine trials showed higher rather than lower rates of persisting symptoms of faecal incontinence up to 12 months when biofeedback was added to conventional treatment (OR 1.11 CI 95% 0.78 to 1.58). This result was consistent with that of two trials with longer follow-up (OR 1.31 CI 95% 0.80 to 2.15). In one trial the adjunct of anorectal manometry to conventional treatment did not result in higher success rates in chronically constipated children (OR 1.40 95% CI 0.72 to 2.73 at 24 months). In one small trial the adjunct of behaviour modification to laxative therapy was associated with a significant reduction in children's soiling episodes at both the three month (OR 0.14 CI 95% 0.04 to 0.51) and the 12 month assessment (OR 0.20 CI 95% 0.06 to 0.65). There is no evidence that biofeedback training adds any benefit to conventional treatment in the management of functional faecal incontinence in children. There was not enough evidence on which to assess the effects of biofeedback for the management of organic faecal incontinence. There is some evidence that behavioural interventions plus laxative therapy, rather than laxative therapy alone, improves continence in children with functional faecal incontinence associated with constipation.
@highlight
A Cochrane systematic review of 9 small, poor-quality RCTs in children with functional fecal incontinence found no significant improvement when biofeedback was added to conventional treatment for as long as 12 months (odds ratio=1.11; 95% confidence interval, 0.78-1.58).9 In 1 small trial, however, adding behavior modification to laxative therapy significantly reduced soiling episodes.