What is the best way to treat tinea cruris
The estimated lifetime risk of acquiring a dermatophyte infection is between 10 and 20 percent. Recognition and appropriate treatment of these infections reduces both morbidity and discomfort and lessens the possibility of transmission. Dermatophyte infections are classified according to the affected body site, such as tinea capitis (scalp), tinea barbae (beard area), tinea corporis (skin other than bearded area, scalp, groin, hands or feet), tinea cruris (groin, perineum and perineal areas), tinea pedis (feet), tinea manuum (hands) and tinea unguium (nails). To determine the best treatment approach, the physician must consider several factors: (1) the anatomic locations of the infection, (2) the safety, efficacy and cost of treatment options and (3) the likelihood that the patient will comply with treatment. Newer medications in both oral and topical forms, including imidazoles and allylamines, have greatly increased the cure rate for tinea infections. Certain types of tinea may be treated with "pulse" regimens; these innovative therapies lower treatment costs and improve patient compliance.
@highlight
The American Academy of Family Physicians recommends any of the topical antifungal treatments as first-line treatment for tinea cruris.