How do you evaluate macrocytosis without anemia
Adult patients with macrocytosis, defined as a mean corpuscular volume (MCV) greater than 100 femtoliters, were studied to assess the importance of an elevated MCV. After eliminating pregnant and postpartum patients and patients receiving medications known to cause macrocytosis (e.g., phenytoin, zidovudine, and chemotherapeutic agents), 80 patients were identified and studied. Sixty-seven diagnoses were made in 56 patients. These diagnoses were, in descending order: alcoholism, hematological disorders, habitual drinking, B12 deficiency, chronic liver disease, folic acid deficiency, hypothyroidism, anorexia nervosa, and reticulocytosis. While an elevated MCV is neither sensitive nor specific for any one disease state, an elevated MCV should raise suspicions of underlying pathology.
@highlight
A prospective study of primary care patients found that reticulocytosis rarely caused macrocytosis.