How effective are hypertension self-care interventions
Changes in population diet are likely to reduce cardiovascular disease and cancer, but the effect of dietary advice is uncertain. To assess the effects of providing dietary advice to achieve sustained dietary changes or improved cardiovascular risk profile among healthy adults. We searched the Cochrane Controlled Trials Register on The Cochrane Library (Issue 2 2000), MEDLINE (January 1966 to December 2000), EMBASE (January 1985 to December 2000), DARE (December 2000), CAB Health (December 1999), dissertation abstracts, and reference lists of articles. We contacted researchers in the field. Randomised studies with no more than 20% loss to follow-up, lasting at least three months involving healthy adults comparing dietary advice with no advice or less intensive advice. Trials involving children, trials to reduce weight or those involving supplementation were excluded. Two reviewers independently assessed trial quality and extracted data. Study authors were contacted for additional information. Twenty-three trials with 29 intervention arms (comparisons) comparing dietary advice with no advice were included in the review. Dietary advice reduced total serum cholesterol by 0.13 mmol/l (95% CI 0.03 to 0.23) and LDL cholesterol by 0.13 mmol/l (95% CI 0.01 to 0.25) after 3-12 months. Mean HDL cholesterol levels were unchanged. Dietary advice reduced blood pressure by 2.10 mmHg systolic (95% CI 1.37 to 2.83) and 1.63 mmHg diastolic (95% CI 0.56 to 2.71) and 24-hour urinary sodium excretion by 44.2 mmol (95% CI 33.6 to 54.7) after 3-36 months. Plasma triglycerides, ss-carotene and red cell folate were each measured in one small study which suggested no significant effect. Self-reported dietary intake may be subject to reporting bias, and there was significant heterogeneity in all the following analyses. Compared to no advice, dietary advice increased fruit and vegetable intake by 1.24 servings/day (95% CI 0.43 to 2.05). Dietary fibre intake increased with advice by 7.22 g/day (95% CI 2.84 to 11.60), while total dietary fat as a percentage of total energy intake fell by 6.18 % (95% CI 4.00 to 8.36) with dietary advice and saturated fat intake fell by 3.28 % (95% CI 1.92 to 4.64). Dietary advice appears to be effective in bringing about modest beneficial changes in diet and cardiovascular risk factors over approximately 9 months but longer term effects are not known.
@highlight
A Cochrane review of dietary advice for reducing cardiovascular disease risk among healthy adults included 29 trials. Individuals or groups of patients received verbal or printed dietary advice over 1 or more personal contacts. They also received advice by telephone. Ten RCTs of dietary advice in 4328 participants or groups of participants assessed self-reported dietary fat intake. Overall, intake of dietary fat (expressed as a percentage of total caloric intake) fell by 6.2% (95% confidence interval [CI], reduced 8.4% to increased 4.0%) with dietary intervention over 6 to 48 months. Due to significant heterogeneity between the studies, this overall estimate must be viewed with caution. Eight randomized controlled trials studies in 3952 participants or groups of participants assessed self-reported fruit and vegetable intake as an outcome. Overall, intake of fruits and vegetables increased by 1.2 servings per day (95% CI, 0.43-2.1) with interventions over 6 to 48 months. Again, there was significant heterogeneity between the studies. Therefore, this overall estimate must be viewed with caution. In general, the quality of the studies included in this systematic review was low due to poor descriptions of randomization, lack of allocation concealment, and lack of blinding of outcome assessment. The use of food frequency questionnaires to measure fat and fruit/vegetable intake likely led to reporting bias in these dietary intervention studies. Also, the trials were in healthy adults and not specific to hypertensive patients.