Does neonatal circumcision decrease morbidity
To systematically review studies of male circumcision and the risk of HIV-1 infection in men in sub-Saharan Africa, and to summarize the findings in a meta-analysis. A meta-analysis of observational studies. A systematic literature review was carried out of studies published up to April 1999 that included circumcision as a risk factor for HIV-1 infection among men in sub-Saharan Africa. A random effects meta-analysis was used to calculate a pooled relative risk (RR) and 95% confidence interval (CI) for all studies combined, and stratified by type of study population. Further analyses were conducted among those studies that adjusted for potential confounding factors. Twenty-seven studies were included. Of these, 21 showed a reduced risk of HIV among circumcised men, being approximately half that in uncircumcised men (crude RR = 0.52, CI 0.40-0.68). In 15 studies that adjusted for potential confounding factors, the association was even stronger (adjusted RR = 0.42, CI 0.34-0.54). The association was stronger among men at high risk of HIV (crude RR = 0.27; adjusted RR = 0.29, CI 0.20-0.41) than among men in general populations (crude RR = 0.93; adjusted RR = 0.56, CI 0.44-0.70). Male circumcision is associated with a significantly reduced risk of HIV infection among men in sub-Saharan Africa, particularly those at high risk of HIV. These results suggest that consideration should be given to the acceptability and feasibility of providing safe services for male circumcision as an additional HIV prevention strategy in areas of Africa where men are not traditionally circumcised.
@highlight
A conservative estimate of the post-neonatal childhood circumcision rate for purely medical reasons is 2% to 5%; estimates go as high as 7% to 10%.