What is the best way to evaluate secondary infertility
Varicoceles are associated with ipsilateral testicular atrophy in the adolescent. To determine if varicoceles are capable of causing progressive loss of fertility, we conducted a date-matched, retrospective study. We reviewed 2,989 patients evaluated for infertility at our institution from 1985 to 1990. A total of 285 (8.5%) patients were diagnosed with secondary infertility. A varicocele was identified as the cause of the patient's infertility in 177 (69%) men with secondary infertility. When matched by date to an identical number of men with primary infertility in whom 128 (50%) were infertile on the basis of a varicocele effect, the difference was significant (p < 0.0001). We conclude that a varicocele in some men is a progressive and not a static lesion resulting in the loss of previously established fertility. In addition, varicoceles are not only the leading cause of infertility in men with secondary infertility, but also occur with a greater frequency than in men with primary infertility.
@highlight
A retrospective chart review compared 285 men with secondary infertility with 285 men with primary infertility. Varicoceles were the cause of secondary infertility in 177 (69%) of men with secondary infertility compared with 128 (50%) of men with primary infertility (P<.0001).