Are there big differences among beta-blockers in treating essential hypertension
In a recently published meta-analysis, investigators asserted that beta-blockers should not be used to treat hypertension. Because the pathophysiology of hypertension differs in older and younger patients, we designed this meta-analysis to clarify the efficacy of beta-blockers in different age groups. The primary outcome was a composite of stroke, myocardial infarction and death. We identified randomized controlled trials that evaluated the efficacy of beta-blockers as first-line therapy for hypertension in preventing major cardiovascular outcomes. Both authors independently evaluated the eligibility of all trials. Trials enrolling older (mean age at baseline > or = 60 years) patients were separated from those enrolling younger (mean age < 60 years) patients. Data were pooled using a random effects model. Our analysis incorporated data from 145 811 participants in 21 hypertension trials. In placebo-controlled trials, beta-blockers reduced major cardiovascular outcomes in younger patients (risk ratio [RR] 0.86, 95% confidence interval [CI] 0.74-0.99, based on 794 events in 19 414 patients) but not in older patients (RR 0.89, 95% CI 0.75-1.05, based on 1115 events in 8019 patients). In active comparator trials, beta-blockers demonstrated similar efficacy to other antihypertensive agents in younger patients (1515 events in 30 412 patients, RR 0.97, 95% CI 0.88-1.07) but not in older patients (7405 events in 79 775 patients, RR 1.06, 95% CI 1.01-1.10), with the excess risk being particularly marked for strokes (RR 1.18, 95% CI 1.07-1.30). beta-blockers should not be considered first-line therapy for older hypertensive patients without another indication for these agents; however, in younger patients beta-blockers are associated with a significant reduction in cardiovascular morbidity and mortality.
@highlight
A subsequent meta-analysis found that beta-blocker therapy in younger patients (less than 60 years of age) is associated with a significant reduction in cardiovascular morbidity and mortality. Researchers used data from 145,811 participants in 21 hypertension trials, beta-blockers reduced major cardiovascular outcomes in younger patients (risk ratio=0.86; 95% CI, 0.74-0.99) but not in older patients (risk ratio=0.89; 95% CI, 0.75-1.05).