Does heat or cold work better for acute muscle strain
Closed soft tissue injury induces progressive microvascular dysfunction and regional inflammation. The authors tested the hypothesis that adverse trauma-induced effects can be reduced by local cooling. While superficial cooling reduces swelling, pain, and cellular oxygen demand, the effects of cryotherapy on posttraumatic microcirculation are incompletely understood. Controlled laboratory study. After a standardized closed soft tissue injury to the left tibial compartment, male rats were randomly subjected to percutaneous perfusion for 6 hours with 0.9% NaCL (controls; room temperature) or cold NaCL (cryotherapy; 8 degrees C) (n = 7 per group). Uninjured rats served as shams (n = 7). Microcirculatory changes and leukocyte adherence were determined by intravital microscopy. Intramuscular pressure was measured, and invasion of granulocytes and macrophages was assessed by immunohistochemistry. Edema and tissue damage was quantified by gravimetry and decreased desmin staining. Closed soft tissue injury significantly decreased functional capillary density (240 +/- 12 cm(-1)); increased microvascular permeability (0.75 +/- 0.03), endothelial leukocyte adherence (995 +/- 77/cm(2)), granulocyte (182.0 +/- 25.5/mm(2)) and macrophage infiltration, edema formation, and myonecrosis (ratio: 2.95 +/- 0.45) within the left extensor digitorum longus muscle. Cryotherapy for 6 hours significantly restored diminished functional capillary density (393 +/- 35), markedly decreased elevated intramuscular pressure, reduced the number of adhering (462 +/- 188/cm(2)) and invading granulocytes (119 +/- 28), and attenuated tissue damage (ratio: 1.7 +/- 0.17). The hypothesis that prolonged cooling reduces posttraumatic microvascular dysfunction, inflammation, and structural impairment was confirmed. These results may have therapeutic implications as cryotherapy after closed soft tissue injury is a valuable therapeutic approach to improve nutritive perfusion and attenuate leukocyte-mediated tissue destruction. The risk for evolving compartment syndrome may be reduced, thereby preventing further irreversible aggravation.
@highlight
A study of 21 rats showed improvement in associated physiological components with cryotherapy, but no statistically significant improvement in edema.