Is nedocromil effective in preventing asthmatic attacks in patients with asthma
After a two week baseline, 209 asthmatic children (mean age 10 years, range 6-17) were randomly allocated to receive 4 mg nedocromil sodium (n = 110) or placebo (n = 99) four times daily for 12 weeks in addition to their current treatment. The children completed daily diary cards and visited the clinic at four week intervals. Statistically significant differences in favour of nedocromil sodium were seen for clinician assessment of asthma severity and diary card symptom scores, pulmonary function and inhaled beta 2 bronchodilator use. Total symptom score decreased by 50% from baseline in the nedocromil sodium group and by 9% in the placebo group during the final four weeks. Nedocromil sodium was considered very or moderately effective by 78% of children/parents (placebo 59%) and 73% of clinicians (placebo 50%). Nausea, headache and sleepiness, and dyspnoea led to withdrawal of one child from nedocromil sodium and placebo treatments, respectively. Reports of sore throat and headache were marginally greater with the nedocromil sodium treatment. It is concluded that nedocromil sodium was both effective and safe in the treatment of asthma in children.
@highlight
An randomized controlled trials compared 4 mg of inhaled nedocromil 4 times daily with inhaled placebo among 209 asthmatic children for 12 weeks.3 After 8 weeks, they found a statistically significant reduction in total daily asthma symptom scores (50% nedocromil vs 9% placebo; P<.01). The proportion of parents and children rating treatment as moderately or very effective was 78% in the treatment group and 59% in the placebo group (number needed to treat [NNT]=5.2; P<.01); clinicians' ratings were 73% for nedocromil and 50% for placebo (NNT=4.3; P<.01). The frequency of side effects-including nausea, headache, and sleepiness-did not reach statistical significance; however, the nedocromil group reported up to a 20% incidence of sore throat.