Can infants/toddlers get enough fluoride through brushing
To assess the impact of regularly supplying free fluoride toothpaste regularly to children, initially aged 12 months, and living in deprived areas of the north west of England on the level of caries in the deciduous dentition at 5-6 years of age. A further aim was to compare the effectiveness of a programme using a toothpaste containing 440 ppmF (Colgate 0-6 Gel) with one containing 1,450 ppmF (Colgate Great Regular Flavour) in reducing caries. Randomised controlled parallel group clinical trial. Clinical data were collected from test and control groups when the children were 5-6 years old. A programme of posting toothpaste with dental health messages to the homes of children initially aged 12 months. Clinical examinations took place in primary schools. 7,422 children born in 3-month birth cohorts living in high caries areas in nine health districts in north west England. Within each district children were randomly assigned to test or control groups. Toothpaste, containing either 440 ppmF or 1450 ppmF, and dental health literature posted at three monthly intervals to children in test groups until they were aged 5-6 years. The dmft index, missing teeth and the prevalence of caries experience. An analysis of 3,731 children who were examined and remained in the programme showed the mean dmft to be 2.15 for the group who had received 1,450 ppmF toothpaste and 2.49 for the 440 ppmF group. The mean dmft for the control group was 2.57. This 16% reduction between the 1,450 ppmF and control group was statistically significant (P<0.05). The difference between the 440 ppmF group and control was not significant. Further analyses to estimate the population effect of the programme also confirmed this relationship. This study demonstrates that a programme distributing free toothpaste containing 1,450 ppmF provides a significant clinical benefit for high caries risk children living in deprived, non-fluoridated districts.
@highlight
Another randomized controlled trial, carried out in an area without fluoridated water, found the high-fluoride-concentration toothpaste (1450 ppm F) resulted in 16% fewer caries in children, while the low-fluoride-concentration toothpaste (440 ppm F) was no different than placebo.