What is the best test to diagnose urinary tract stones
Hematuria testing is routinely performed in patients with acute flank pain to screen for ureterolithiasis and to help determine the need for excretory urography. Unenhanced helical computerized tomography (CT) has recently been shown to be superior to excretory urography in diagnosing ureteral obstruction and can evaluate many other causes of flank pain. Given the speed, accuracy and safety of CT the value of hematuria testing for acute flank pain should be reexamined. We reviewed the medical records of 267 consecutive patients with acute flank pain referred for unenhanced helical CT. Microscopic and dipstick urinalysis data were obtained in 195 patients. Using helical CT as the gold standard, we calculated the sensitivity, specificity, predictive value and accuracy of hematuria for diagnosing ureterolithiasis. Of the patients with ureterolithiasis 33% had 5 or less, 19% had 1 or less and 11% had no red blood cells (RBCs) per high power field. Of the patients without ureterolithiasis 24% had greater than 5 and 51% had greater than 1 RBC per high power field. Of the patients with ureterolithiasis 14% had a negative dipstick test and 1 RBC or less per high power field. There were 25 patients without ureterolithiasis who had CT abnormalities unrelated to the urinary tract, of whom 8 had greater than 1 RBC per high power field. Absence of hematuria in the setting of acute flank pain cannot exclude a diagnosis of ureterolithiasis and should not obviate other diagnostic testing. Even when strongly positive on microscopy, hematuria has insufficient positive predictive value for diagnosing ureterolithiasis and may be misleading as other serious conditions resulting in acute flank pain may yield a positive test.
@highlight
A study found that urine dipstick testing for hematuria yielded positive likelihood ratios of 1.25 and a negative likelihood ratio of 0.55.