What levels of cholesterol should be treated for primary prevention
Lowering the blood cholesterol level may reduce the risk of coronary heart disease. This double-blind study was designed to determine whether the administration of pravastatin to men with hypercholesterolemia and no history of myocardial infarction reduced the combined incidence of nonfatal myocardial infarction and death from coronary heart disease. We randomly assigned 6595 men, 45 to 64 years of age, with a mean (+/- SD) plasma cholesterol level of 272 +/- 23 mg per deciliter (7.0 +/- 0.6 mmol per liter) to receive pravastatin (40 mg each evening) or placebo. The average follow-up period was 4.9 years. Medical records, electrocardiographic recordings, and the national death registry were used to determine the clinical end points. Pravastatin lowered plasma cholesterol levels by 20 percent and low-density-lipoprotein cholesterol levels by 26 percent, whereas there was no change with placebo. There were 248 definite coronary events (specified as nonfatal myocardial infarction or death from coronary heart disease) in the placebo group, and 174 in the pravastatin group (relative reduction in risk with pravastatin, 31 percent; 95 percent confidence interval, 17 to 43 percent; P < 0.001). There were similar reductions in the risk of definite nonfatal myocardial infarctions (31 percent reduction, P < 0.001), death from coronary heart disease (definite cases alone: 28 percent reduction, P = 0.13; definite plus suspected cases: 33 percent reduction, P = 0.042), and death from all cardiovascular causes (32 percent reduction, P = 0.033). There was no excess of deaths from noncardiovascular causes in the pravastatin group. We observed a 22 percent reduction in the risk of death from any cause in the pravastatin group (95 percent confidence interval, 0 to 40 percent; P = 0.051). Treatment with pravastatin significantly reduced the incidence of myocardial infarction and death from cardiovascular causes without adversely affecting the risk of death from noncardiovascular causes in men with moderate hypercholesterolemia and no history of myocardial infarction.
@highlight
Statins are the most effective at reducing LDL-C and the associated cardiovascular risk. The 5-year West of Scotland study (WOSCOPS) showed that a 26% reduction in LDL-C (from a mean of 192 to 142 mg/dL) using pravastatin 40 mg per day reduced the risk of either nonfatal myocardial infarction (MI) or coronary heart disease (CHD) death (number needed to treat [NNT] = 42; relative risk [RR] = 31; 95% confidence interval [CI],17 - 43). This trial enrolled middle-aged men with an LDL-C level > 155 mg/dL without a history of prior MI, although subjects with stable angina (5% of the participants) were still eligible. Similar reductions were seen in cardiovascular death and in all-cause death (RR = 22; 95% CI = 0 - 40).