What is the best way to diagnose a suspected rotator cuff tear
To evaluate the evidence for the effectiveness and cost-effectiveness of the newer diagnostic imaging tests as an addition to clinical examination and patient history for the diagnosis of soft tissue shoulder disorders. Literature was identified from several sources including general medical databases. Studies were identified that evaluated clinical examination, ultrasound, magnetic resonance imaging (MRI), or magnetic resonance arthrography (MRA) in patients suspected of having soft tissue shoulder disorders. Outcomes assessed were clinical impingement syndrome or rotator cuff tear (full, partial or any). Only cohort studies were included. The methodological quality of included test accuracy studies was assessed using a formal quality assessment tool for diagnostic studies and the extraction of study findings was conducted in duplicate using a pre-designed and piloted data extraction form to avoid any errors. For each test, sensitivity, specificity and positive and negative likelihood ratios with 95% confidence intervals were calculated for each study. Where possible pooled estimates of sensitivity, specificity and likelihood ratios were calculated using random effects methods. Potential sources of heterogeneity were investigated by conducting subgroup analyses. In the included studies, the prevalence of rotator cuff disorders was generally high, partial verification of patients was common and in many cases patients who were selected retrospectively because they had undergone the reference test. Sample sizes were generally very small. Reference tests were often inappropriate with many studies using arthrography alone, despite problems with its sensitivity. For clinical assessment, 10 cohort studies were found that examined either the accuracy of individual tests or clinical examination as a whole: individual tests were either good at ruling out rotator cuff tears when negative (high sensitivity) or at ruling in such disorders when positive (high specificity), but small sample sizes meant that there was no conclusive evidence. Ultrasound was investigated in 38 cohort studies and found to be most accurate when used for the detection of full-thickness tears; sensitivity was lower for detection of partial-thickness tears. For MRI, 29 cohort studies were included. For full-thickness tears, overall pooled sensitivities and specificities were fairly high and the studies were not statistically heterogeneous; however for the detection of partial-thickness rotator cuff tears, the pooled sensitivity estimate was much lower. The results from six MRA studies suggested that it may be very accurate for detection of full-thickness rotator cuff tears, although its performance for the detection of partial-thickness tears was less consistent. Direct evidence for the performance of one test compared with another is very limited. The results suggest that clinical examination by specialists can rule out the presence of a rotator cuff tear, and that either MRI or ultrasound could equally be used for detection of full-thickness rotator cuff tears, although ultrasound may be better at picking up partial tears. Ultrasound also may be more cost-effective in a specialist hospital setting for identification of full-thickness tears. Further research suggestions include the need for large, well-designed, prospective studies of the diagnosis of shoulder pain, in particular a follow-up study of patients with shoulder pain in primary care and a prospective cohort study of clinical examination, ultrasound and MRI, alone and/or in combination.
@highlight
Magnetic resonance arthrography (MRA), based on 6 cohort studies, may be accurate in the diagnosis of a full-thickness tear, with a sensitivity of 0.95 (95% CI, 0.82-0.98) and specificity of 0.93 (95% CI, 0.84-0.97). In these studies, diagnosis of partial-thickness tears with magnetic resonance arthrography was inconsistent. The invasiveness of magnetic resonance arthrography limits its utility as compared with magnetic resonance imaging and ultrasound.