Is osteopathic manipulation effective for headaches
To compare the effectiveness of spinal manipulation and pharmaceutical treatment (amitriptyline) for chronic tension-type headache. Randomized controlled trial using two parallel groups. The study consisted of a 2-wk baseline period, a 6-wk treatment period and a 4-wk posttreatment, follow-up period. Chiropractic college outpatient clinic. One hundred and fifty patients between the ages of 18 and 70 with a diagnosis of tension-type headaches of at least 3 months' duration at a frequency of at least once per wk. 6 wk of spinal manipulative therapy provided by chiropractors or 6 wk of amitriptyline treatment managed by a medical physician. Change in patient-reported daily headache intensity, weekly headache frequency, over-the-counter medication usage and functional health status (SF-36). A total of 448 people responded to the recruitment advertisements; 298 were excluded during the screening process. Of the 150 patients who were enrolled in the study, 24 (16%) dropped out: 5 (6.6%) from the spinal manipulative therapy and 19 (27.1%) from the amitriptyline therapy group. During the treatment period, both groups improved at very similar rates in all primary outcomes. In relation to baseline values at 4 wk after cessation of treatment, the spinal manipulation group showed a reduction of 32% in headache intensity, 42% in headache frequency, 30% in over-the-counter medication usage and an improvement of 16% in functional health status. By comparison, the amitriptyline therapy group showed no improvement or a slight worsening from baseline values in the same four major outcome measures. Controlling for baseline differences, all group differences at 4 wk after cessation of therapy were considered to be clinically important and were statistically significant. Of the patients who finished the study, 46 (82.1%) in the amitriptyline therapy group reported side effects that included drowsiness, dry mouth and weight gain. Three patients (4.3%) in the spinal manipulation group reported neck soreness and stiffness. The results of this study show that spinal manipulative therapy is an effective treatment for tension headaches. Amitriptyline therapy was slightly more effective in reducing pain at the end of the treatment period but was associated with more side effects. Four weeks after the cessation of treatment, however, the patients who received spinal manipulative therapy experienced a sustained therapeutic benefit in all major outcomes in contrast to the patients that received amitriptyline therapy, who reverted to baseline values. The sustained therapeutic benefit associated with spinal manipulation seemed to result in a decreased need for over-the-counter medication. There is a need to assess the effectiveness of spinal manipulative therapy beyond four weeks and to compare spinal manipulative therapy to an appropriate placebo such as sham manipulation in future clinical trials.
@highlight
Two trials investigated the efficacy of spinal manipulative therapy on tension-type headaches. The first, an randomized controlled trials with 150 patients with recurrent headaches, compared spinal manipulative therapy (2 sessions per week) with amitriptyline (10 mg daily week 1, 20 mg daily week 2, then 30 mg daily) for 6 weeks. At the end of 6 weeks, the spinal manipulative therapy group reported a nonsignificant trend toward more headache pain (ES for spinal manipulative therapy vs amitriptyline= -0.4; 95% CI, -0.8 to 0.0), but fewer side effects. They had similar headache frequency and medication use.