Are tympanostomy tubes indicated for recurrent acute otitis media
To estimate the incidence of tympanostomy tube sequelae based on systematic review of published case series and randomized studies. English-language MEDLINE search from 1966 through April 1999 with manual reference search of proceedings, articles, reports, and guidelines. Cohort studies with otitis media as the primary indication for tube placement. Two reviewers independently extracted data from 134 articles. Transient otorrhea occurred in 16% of patients in the postoperative period and later in 26%; recurrent otorrhea occurred in 7.4% of patients and chronic otorrhea in 3.8%. Sequelae of indwelling tubes included obstruction (7% of ears), granulation tissue (5%), premature extrusion (3.9%), and medial displacement (0.5%). Sequelae after tube extrusion included tympanosclerosis (32%), focal atrophy (25%), retraction pocket (3.1%), cholesteatoma (0.7%), and perforation (2.2% with short-term tubes, 16.6% with long-term tubes). Meta-analysis showed that long-term tubes increased the relative risk of perforation by 3.5 (95% CI, 1.5 to 7.1) and cholesteatoma by 2.6 (95% CI, 1.5 to 4.4). Similarly, intubation increased the relative risk of tympanosclerosis by 3.5 (95% CI, 2.6 to 4.9) and focal atrophy by 1.7 (95% CI, 1.1 to 2.7) over nonintubated control ears (baseline tympanosclerosis and atrophy rates of 10% and 14%, respectively). Sequelae of tympanostomy tubes are common but are generally transient (otorrhea) or cosmetic (tympanosclerosis, focal atrophy). Nonetheless, the high incidence suggests a need for ongoing otologic surveillance of all patients with indwelling tubes and for a reasonable time period after tube extrusion. Long-term tubes should be used on a selective and individualized basis.
@highlight
Compared with nonsurgical treatment, complication rates for tube placement were reported in 0.7% of surgically treated ears. Complications included: tympanosclerosis (relative risk [RR]=3.5 [95% CI, 2.6-4.9]), focal atrophy (RR=1.7 [95% CI, 1.1-2.7]), perforation (RR=3.5 [95% CI, 1.5-7.1]) (2% with short-term tubes and 16% with long-term tubes), and cholesteatoma (RR=2.6 [95% CI, 1.5-4.4]).