Which imaging modality is best for suspected stroke
To determine the cost-effectiveness of computed tomographic (CT) scanning after acute stroke. To assess the contribution of brain imaging to the diagnosis and management of stroke, and to estimate the costs, benefits and risks of different imaging strategies in order to provide data to inform national and local policy on the use of brain imaging in stroke. A decision-analysis model was developed to represent the pathway of care in acute stroke using 'scan all patients within 48 hours' as the comparator against which to cost 12 alternative scan strategies. Hospitals in Scotland. Subjects were patients admitted to hospital with a first stroke and those managed as outpatients. The effect on functional outcome after ischaemic or haemorrhagic stroke, tumours or infections, of correctly administered antithrombotic or other treatment; of time to scan and stroke severity on diagnosis by CT or MRI; on management, including length of stay, functional outcome, and quality-adjusted life years (QALYs), of the diagnostic information provided by CT scanning; the cost-effectiveness (cost versus QALYs) of different strategies for use of CT after acute stroke. Death and functional outcome at long-term follow-up; accuracy of CT and MRI; cost of CT scanning by time of day and week; effect of CT diagnosis on change in health outcome, length of stay in hospital and QALYs; cost-effectiveness of various scanning strategies. CT is very sensitive and specific for haemorrhage within the first 8 days of stroke only. Suboptimal scanning used in epidemiology studies suggests that the frequency of primary intracerebral haemorrhage (PICH) has been underestimated. Aspirin increases the risk of PICH. There were no reliable data on functional outcome or on the effect of antithrombotic treatment given long term after PICH. In 60% of patients with recurrent stroke after PICH, the cause is another PICH and mortality is high among PICH patients. A specific MR sequence (gradient echo) is required to identify prior PICH reliably. CT scanners were distributed unevenly in Scotland, 65% provided CT scanning within 48 hours of stroke, and 100% within 7 days for hospital-admitted patients, but access out of hours was very variable, and for outpatients was poor. The average cost of a CT brain scan for stroke was pounds 30.23 to pounds 89.56 in normal working hours and pounds 55.05 to pounds 173.46 out of hours. Average length of stay was greatest for severe strokes and those who survived in a dependent state. For a cohort of 1000 patients aged 70-74 years, the policy 'scan all strokes within 48 hours', cost pounds 10,279,728 and achieved 1982.3 QALYS. The most cost-effective strategy was 'scan all immediately' (pounds 9,993,676 and 1982.4 QALYS). The least cost-effective was to 'scan patients on anticoagulants, in a life-threatening condition immediately and the rest within 14 days'. In general, strategies in which most patients were scanned immediately cost least and achieved the most QALYs, as the cost of providing CT (even out of hours) was less than the cost of inpatient care. Increasing independent survival by even a small proportion through early use of aspirin in the majority with ischaemic stroke, avoiding aspirin in those with haemorrhagic stroke, and appropriate early management of those who have not had a stroke, reduced costs and increased QALYs.
@highlight
A prospective cohort study comparing imaging modalities in the acute time frame has been published. The study enrolled 129 patients with stroke symptoms of less than 3 hours, as well as 71 patients with between 3 and 6 hours of symptoms. Patients underwent multimodal magnetic resonance imaging (including gradient recalled echo and diffusion-weighted imaging) and noncontrast computerized tomography within 90 minutes of presentation. Two stroke specialists and 2 neuroradiologists, masked to clinical information, read the scans independently at a later date. Interrater reliability was good (= 0.75-0.94) for identifying acute hemorrhage. There was 96% concordance between the magnetic resonance imaging and computerized tomography interpretations. The 4 hemorrhages "missed" by computerized tomography were hemorrhagic transformations of acute infarct, and the 4 hemorrhages "missed" by magnetic resonance imaging were misclassified as chronic when they were acute. The clinical implications of this study are uncertain. Without recognition of 1 imaging modality as the reference standard, it is difficult to say whether a hemorrhage "missed" on computerized tomography was a false negative on computerized tomography or a false positive on MRI.