Sleep apnea in adults: How accurate is clinical prediction
The Epworth Sleepiness Scale (ESS) is a self-administered eight-item questionnaire that has been proposed as a simple method for measuring daytime sleepiness in adults. This investigation was concerned with the reliability and internal consistency of the ESS. When 87 healthy medical students were tested and retested 5 months later, their paired ESS scores did not change significantly and were highly correlated (r = 0.82). By contrast, ESS scores that were initially high in 54 patients suffering from obstructive sleep apnea syndrome returned to more normal levels, as expected, after 3-9 months' treatment with nasal continuous positive airway pressure. The questionnaire had a high level of internal consistency as measured by Cronbach's alpha (0.88). Factor analysis of item scores showed that the ESS had only one factor for 104 medical students and for 150 patients with various sleep disorders. The ESS is a simple and reliable method for measuring persistent daytime sleepiness in adults.
@highlight
The Epworth Sleepiness Scale rates the likelihood of dozing in 8 situations. Factor analysis of test-retest on 104 medical students and 150 patients with various sleep disorders showed that the scale was internally consistent but measured only daytime sleepiness.