Are any oral iron formulations better tolerated than ferrous sulfate
The acceptability of supplemental iron delivered from a wax-matrix tablet of ferrous sulfate was compared with that of a conventional ferrous sulfate tablet in a single-blind, parallel-group study. Both tablets were formulated to deliver 50 mg of elemental iron. The incidence of adverse effects was found to be significantly greater among 272 subjects taking the conventional tablets than among 271 subjects taking the wax-matrix preparation. Eighty-one percent of the subjects taking the wax-matrix preparation experienced no severe or moderate side effects as compared with only 50% of those taking the conventional tablets.
@highlight
A nonblinded randomized trial of 543 non-anemic adult patients taking 50 mg/day elemental iron also found a lower rate of stomach-related side effects in the controlled-release group 12.2% vs 27.2%, P <.001, number needed to harm = ~7.