What interventions reduce the risk of contrast nephropathy for high-risk patients
To determine whether low-osmolality contrast media (LOCM) are less nephrotoxic than high-osmolality contrast media (HOCM), the authors searched MEDLINE and EMBASE databases and other sources to find randomized trials with data collected on changes in glomerular filtration rate or serum creatinine (SCr) level with LOCM and HOCM. Forty-five trials were found. Data were unavailable from 14 trials. When the P values from the other 31 trials were pooled, an overall P value of .02 was found. Among 24 trials with available data, the mean change in SCr was 0.2-6.2 mumol/L less with LOCM than HOCM. Among 25 trials with available data, the pooled odds of a rise in SCr level of more than 44 mumol/L with LOCM was 0.61 (95% confidence interval [CI], 0.48-0.77) times that after HOCM. For patients with existing renal failure, this odds ratio was 0.5 (CI, 0.36-0.68), while it was 0.75 (CI, 0.52-1.1) in patients without prior renal failure. Greater changes in SCr level occurred only in those with existing renal failure and were less common with LOCM (odds ratio, 0.44; CI, 0.26-0.73). Use of LOCM may be beneficial in patients with existing renal failure.
@highlight
Several studies have demonstrated decreased risk of contrast nephropathy for high-risk patients when low-osmolality contrast media are used rather than high-osmolality contrast media (NNT=27).