What is the best way to treat tinea cruris
Superficial dermatophytoses of skin are very common infections seen in clinical practice. Besides topical imidazoles, triazoles and allylamines, topical butenafine (a benzylamine derivative) is a novel agent with broad antifungal activity. One hundred and eleven patients with tinea infections were enrolled in this multicentric, randomised, single-blind non-comparative study, which involved application of butenafine (1%) cream in tinea pedis (4 weeks) and tinea cruris and tinea corporis (2 weeks) cases. The results showed that butenafine causes rapid resolution of signs and symptoms (erythema itching, burning, crusting, scaling, etc), with good patient and physician acceptability of treatment. The broader spectrum fungicidal activity and better drug retention in superficial skin layers may be responsible for this beneficial effect.
@highlight
Butenafine (Mentax), a benzylamine antifungal, was 88% to 93% mycologically effective in a noncomparative study, when used twice daily for 2 weeks.