Alcoholic liver disease: Is acetaminophen safe
An unexpected clinical question has emerged in the treatment of pain or fever in the alcoholic patient: Is paracetamol a safe medication for the alcoholic patient? After decades of use in a variety of patients, sporadic reports suggest a relationship between liver injury and the use of paracetamol by alcoholic patients. We performed a systematic review of the medical literature to answer the question: Can administration of therapeutic doses of paracetamol cause hepatic injury in the alcoholic patient? After extensive data retrieval, each article in any language that involved the use of paracetamol by an alcoholic patient was abstracted and categorized for strength of evidence. Class I data (randomized, controlled trials) show that repeated ingestion of a therapeutic dose of paracetamol over 48 hours by patients with severe alcoholism did not produce an increase in hepatic aminotransferase enzyme levels nor any clinical manifestations compared with a placebo group. Class II data (prospective, nonrandomized trials) reveal that therapeutic doses of paracetamol have been administered to patients and an array of liver diseases (alcoholic, primary biliary, postnecrotic, or unspecified cirrhosis or alcoholic, acute viral, chronic active, or other infectious hepatitis) for periods up to 14 days without adverse effect. Finally, in several studies, a 1- to 2-g single dose of paracetamol was administered to alcoholic patients to study metabolism, again without adverse effect. In contrast, Class III data (retrospective case reviews and case reports) describe hepatic injury after repeated paracetamol ingestion with therapeutic intent, although usually not at therapeutic doses. Unfortunately, the information contained in Class III reports is often incomplete and contradictory. The history of ingestion is often unknown or contradicts other clinical information provided. For example, the history may indicate a therapeutic dose, but the serum paracetamol is elevated to levels only produced by ingestion much larger than the history indicates. In summary, all methodologically sound studies available indicate that therapeutic dosing of paracetamol to the alcoholic patient is not associated with hepatic injury. In fact, there is no change at all in hepatic aminotransferase enzymes, prothrombin time, or other biochemical parameters when compared with a placebo group in well-designed trials. Unless stronger evidence of a potentially dangerous interaction emerges, the use of paracetamol in the alcoholic patient is reasonable. During chronic treatment of pain, paracetamol may be preferred in the compliant alcoholic patients owing to the adverse effects associated with long-term use of nonsteroidal anti-inflammatory agents.
@highlight
A systematic review (published in 2000) identified reports of acetaminophen toxicity, poisoning, or adverse events for alcohol patients. Researchers found 7 articles classified as Class I (studies utilizing randomized controlled trials) or Class 2 data (studies utilizing prospective, nonrandomized trials), and 20 articles that provided Class 3 data (retrospective case reviews and case reports). The studies of Class I and 2 data indicated therapeutic dosing of acetaminophen is safe for patients with liver disease, whereas the Class 3 (lower-quality) data suggest acetaminophen is toxic for patients with liver disease. This review concluded that, based on all the methodologically sound studies available (specifically those using the stronger evidence), therapeutic dosing of acetaminophen for the alcoholic patient is not associated with hepatic injury.