Do statins cause myopathy
In the Expanded Clinical Evaluation of Lovastatin (EXCEL) Study, a multicenter, double-blind, diet- and placebo-controlled trial, we evaluated the efficacy and safety of lovastatin in 8245 patients with moderate hypercholesterolemia. Patients were randomly assigned to receive placebo or lovastatin at a dosage of 20 mg once daily, 40 mg once daily, 20 mg twice daily, or 40 mg twice daily for 48 weeks. Lovastatin produced sustained, dose-related (P less than .001) changes as follows (for dosages of 20 to 80 mg/d): decreased low-density lipoprotein-cholesterol level (24% to 40%), increased high-density lipoprotein-cholesterol level (6.6% to 9.5%), decreased total cholesterol level (17% to 29%), and decreased triglyceride level (10% to 19%). The National Cholesterol Education Program's low-density lipoprotein-cholesterol level goal of less than 4.14 mmol/L (160 mg/dL) was achieved by 80% to 96% of patients, while the less than 3.36 mmol/L (130 mg/dL) goal was achieved by 38% to 83% of patients. The difference between lovastatin and placebo in the incidence of clinical adverse experiences requiring discontinuation was small, ranging from 1.2% at 20 mg twice daily to 1.9% at 80 mg/d. Successive transaminase level elevations greater than three times the upper limit of normal were observed in 0.1% of patients receiving placebo and 20 mg/d of lovastatin, increasing to 0.9% in those receiving 40 mg/d and 1.5% in those receiving 80 mg/d of lovastatin (P less than .001 for trend). Myopathy, defined as muscle symptoms with a creatine kinase elevation greater than 10 times the upper limit of normal, was found in only one patient (0.1%) receiving 40 mg once daily and four patients (0.2%) receiving 80 mg/d of lovastatin. Thus, lovastatin, when added after an adequate trial of a prudent diet, is a highly effective and generally well-tolerated treatment for patients with moderate hypercholesterolemia.
@highlight
The EXCEL trial (n=8245) of various lovastatin dosages included routine creatine kinase tests every 6 weeks for 48 weeks. Five lovastatin patients had muscle symptoms with creatine kinases >10 times the upper limits of normal, and in the 2 who continued treatment, symptoms and creatine kinase became normal. Of note, creatine kinase elevation of any kind at least once during 48 weeks occurred in 28.9% of placebo patients, arguing against routine creatine kinase screening in statin patients.