How do you evaluate macrocytosis without anemia
Macrocytosis is considered to be an important sign of disease, although it often seems to be ignored. The aim of the present study was to assess the quality of the work done by general practitioners using macrocytosis as an indicator. All consecutive outpatients at Tampere City Health Center who had blood counts taken during 8 months in 1990 and were found to have macrocytosis (MCV > or = 100 femtoliters) that had not earlier been examined, were included in this study. The further examinations undertaken were analyzed. Of the 9,527 blood counts, previously unexamined macrocytosis was found in 3% (n = 287, 154 men and 133 women). Further examination because of macrocytosis was undertaken in 65 (42%) men and in 48 (36%) women. Alcohol abuse was the most common disease present in 52 (80%) men and in 22 (46%) women. No cause for macrocytosis was found in seven men and in 17 women. No difference between the examined and unexamined groups was found concerning medical history, medications, symptoms, or blood count values, including hemoglobin and MCV. Evaluation of macrocytosis, when undertaken, was well done by general practitioners. However, it was performed too seldom and, thus, several diseases, especially alcohol abuse, may have been overlooked.
@highlight
A retrospective chart review of 113 cases of macrocytosis in outpatients found that general practitioners often did not order a peripheral smear and reticulocyte count to complete their diagnostic workups.