Is there a well-tested tool to detect drug-seeking behaviors in chronic pain patients
This study introduces the Addiction Behaviors Checklist (ABC), which is a brief (20-item) instrument designed to track behaviors characteristic of addiction related to prescription opioid medications in chronic pain populations. Items are focused on observable behaviors noted both during and between clinic visits. One hundred thirty-six consecutive veterans in a multidisciplinary Veterans Affairs Chronic Pain Clinic who were receiving long-term opioid medication treatment were included in this study. This study represents one of the first to follow a sample of chronic pain patients on opioid therapy over time, using a structured assessment tool to evaluate and track behaviors suggestive of addiction. Interrater reliability and concurrent validity data are presented, as well as a cut-off score for use in determining inappropriate medication use. The psychometric findings support the ABC as a viable assessment tool that can increase a provider's confidence in determinations of appropriate vs. inappropriate opioid use.
@highlight
The ABC was tested in a population that was predominantly male.