What is the best approach to prevention and treatment of osteoporosis
To determine if estrogen plus progestin reduces the incidence of fractures or height loss in postmenopausal women with coronary disease. We enrolled 2,763 postmenopausal women with coronary disease and with an intact uterus into the Heart Estrogen/progestin Replacement Study, a randomized double-blind, placebo-controlled secondary prevention trial of cardiovascular disease. Radiographically documented clinical fractures were a prespecified secondary endpoint. Height loss was used as a surrogate for vertebral fractures. The average age of the women was 66.7 +/- 6.7 years, and fewer than 15% of the women had osteoporosis based on their bone density. Women were randomly assigned to either 0.625 mg of conjugated equine estrogens plus 2.5 mg of medroxyprogesterone acetate in 1 tablet daily (n = 1,380) or placebo (n = 1,383). Follow-up averaged 4.1 years; 82% of those assigned to hormone treatment were taking it at the end of 1 year, and 64% at the end of the study. During 10,554 person years of follow-up, 286 women experienced a fracture: 138 in the treatment group (26.3 per 1,000 person years) and 148 in the placebo group (28.0 per 1,000 person years); relative hazard, 0.94; 95% confidence interval 0.8 to 1.2, P = 0.61). These included 58 wrist fractures (1.01; 0.6 to 1.7); 27 hip fractures (1.09; 0.5 to 2.3); 32 spine fractures (0.69; 0.3 to 1.4), and 192 other fractures (0.91; 0.7 to 1.2). There was no difference in average height loss between the treatment and placebo groups or in the percent of women who lost more than 2 cm in height: 10.6% in the treatment group and 12.1% in the placebo group. There was no evidence of a reduction in the incidence of fractures or rate of height loss in older women not selected for osteoporosis. Randomized studies are needed to clarify the effect of hormone replacement therapy on fracture risk among women with and without osteoporosis.
@highlight
hormone replacement therapy has been associated with increased bone mineral density in RCTs, fewer fractures in observational studies, and fewer fractures in a recent meta-analysis of RCTs. hormone replacement therapy had the greatest benefit among women younger than 60 years (RR = 0.67; 95% CI, 0.56-0.94).4 For women older than 60 years, a nonsignificant trend toward benefit was found (RR = 0.88, 95% CI, 0.71-1.08). However, in a large randomized controlled trials of postmenopausal women, 85% without osteoporotic BMD, 4 years of hormone replacement therapy did not reduce fracture incidence.