Are there big differences among beta-blockers in treating essential hypertension
To quantify the effect of first-line antihypertensive treatment with beta-blockers on mortality, morbidity and withdrawal rates, compared with the other main classes of antihypertensive agents. We identified eligible trials by searching the Cochrane Controlled Trials Register, Medline, Embase, reference lists of previous reviews, and contacting researchers. We extracted data independently in duplicate and conducted meta-analysis by analysing trial participants in groups to which they were randomized, regardless of subsequent treatment actually received. Thirteen trials with 91,561 participants, meeting inclusion criteria, compared beta-blockers to placebo (four trials; n = 23,613), diuretics (five trials; n = 18,241), calcium-channel blockers (CCBs) (four trials; n = 44,825), and renin-angiotensin system (RAS) inhibitors, namely angiotensin-converting enzyme inhibitors or angiotensin receptor blockers (three trials; n = 10,828). Compared to placebo, beta-blockers reduced the risk of stroke (relative risk 0.80; 95% confidence interval 0.66-0.96) with a marginal fall in total cardiovascular events (0.88, 0.79-0.97), but did not affect all-cause mortality (0.99, 0.88-1.11), coronary heart disease (0.93, 0.81-1.07) or cardiovascular mortality (0.93, 0.80-1.09). The effect on stroke was less than that of CCBs (1.24, 1.11-1.40) and RAS inhibitors (1.30, 1.11-1.53), and that on total cardiovascular events less than that of CCBs (1.18, 1.08-1.29). In addition, patients on beta-blockers were more likely to discontinue treatment than those on diuretics (1.80; 1.33-2.42) or RAS inhibitors (1.41; 1.29-1.54). Beta-blockers are inferior to CCBs and to RAS inhibitors for reducing several important hard end points. Compared with diuretics, they had similar outcomes, but were less well tolerated. Hence beta-blockers are generally suboptimal first-line antihypertensive drugs.
@highlight
A recent systematic review found beta blockers to be inferior to calcium channel blockers and renin-angiotensin system inhibitors (ACE inhibitors or ARBs) for major endpoints of all-cause mortality, coronary heart disease, stroke, total cardiovascular events, and cardiovascular mortality. This review found beta-blockers had similar outcomes as diuretics but were less well tolerated than diuretics (RR=1.80; 95% CI, 1.33-2.42) or renin-angiotensin system inhibitors (RR=1.41; 1.29-1.54). Thirteen trials with 91,561 participants, meeting inclusion criteria, compared beta-blockers with placebo (4 trials; n=23,613), diuretics (5 trials; n=18,241), calcium-channel blockers (4 trials; n=44,825), and renin-angiotensin system inhibitors (3 trials; n=10,828). Compared with placebo, beta-blockers reduced the risk of stroke (RR=0.80; 95% CI, 0.66-0.96) with a marginal fall in total cardiovascular events (RR=0.88; 95% CI, 0.79-0.97), but did not affect all-cause mortality (RR=0.99, 0.88-1.11), coronary heart disease (RR=0.93, 0.81-1.07), or cardiovascular mortality (RR=0.93, 0.80-1.09). The effect on stroke was less than that of calcium-channel blockers (RR=1.24, 1.11-1.40) and renin-angiotensin system inhibitors (RR=1.30, 1.11-1.53). The effect on total cardiovascular events was less than that of calcium-channel blockers (RR=1.18, 1.08-1.29).