Which strategies work best to prevent obesity in adults
Women 25 to 45 years old are at risk for weight gain and future obesity. This trial was designed to evaluate the efficacy of two interventions relative to a control group in preventing weight gain among normal or overweight women and to identify demographic, behavioral, and psychosocial factors related to weight gain prevention. Healthy women (N = 284), ages 25 to 44, with BMI < 30 were randomized to one of three intervention conditions: a clinic-based group, a correspondence course, or an information-only control. Intervention was provided over 2 years, with a follow-up at Year 3. BMI and factors related to eating and weight were assessed yearly. Over the 3-year study period, 40% (n = 114) of the women remained at or below baseline body weight (+/-2 lbs), and 60% gained weight (>2 lbs). Intervention had no effect on weight over time. Independently of intervention, women who were older, not actively dieting to lose weight, and who reported less perceived hunger at baseline were more likely to be successful at weight maintenance. Weight maintenance also was associated with increasing dietary restraint (conscious thoughts and purposeful behaviors to control calorie intake) and decreasing dietary disinhibition (the tendency to lose control over eating) over time. This study raises concern about the feasibility and efficacy of weight gain prevention interventions because most women were interested in weight loss, rather than weight gain prevention, and the interventions had no effect on weight stability. Novel approaches to the prevention of weight gain are needed.
@highlight
An randomized controlled trials randomized 284 healthy 25- to 44-year-old women with body mass index <30 kg/m2 to group meetings, lessons by mail, or a control group that received an information booklet. The study found no significant difference among the 3 groups in weight maintenance at a 3-year follow-up; 40% maintained weight, and 60% gained more than 2 pounds.