What evaluation is best for an isolated, enlarged cervical lymph node
Fine needle aspiration biopsy (FNAB) is widely used for the assessment of various lesions. The results of FNABs of lymph nodes on 1,103 patients, performed over a 14-year period, from 1978 to 1992, are presented. The patients ranged in age from 1 to 90 years. Cervical nodes were the site sampled most frequently (47%). Of all the aspirates, 593 were diagnosed cytologically as malignant, 61 as suspicious for malignancy and 329 as benign. The material was classified as unsatisfactory in 120 cases. Aspirates from supraclavicular nodes were most likely to be malignant (85%), followed by those from deep nodes (67%). The most challenging lesions to assess using FNAB were lymphomas, accounting for 15 of the 23 false negatives. Most of these were related to difficulty in the interpretation of well-differentiated neoplasms in the early years of this study, prior to the use of immunocytochemistry. Sampling errors accounted for eight false-negative diagnoses; they included all the cases of metastatic carcinomas that had been missed. There were only three false-positive diagnoses; two of these involved the misinterpretation of lipid-rich lesions as metastatic clear cell carcinomas. The results of this study support the accuracy of FNAB and its value in investigating lymphadenopathies. FNAB of nodes provides a high level of diagnostic accuracy, as shown by the 3.4% false-negative and 0.9% false-positive rates. Lymphoid marker studies of cytologic material greatly enhance our ability to diagnose and properly classify lymphomas and reduce the false-negative rate.
@highlight
A study of 1103 patients found a 97% sensitivity (3.4% false-negative rate) and a 99% specificity (0.9% false-positive rate) for fine-needle aspiration.4 In cases where pathology is equivocal, or where concern for malignancy is exceptionally high, excisional biopsy provides a more definitive diagnosis.