What treatments prevent miscarriage after recurrent pregnancy loss
There may be an association between recurrent miscarriage and abnormal hormone function in the follicular phase. Human chorionic gonadotrophin may play a role in preventing miscarriages. The objective of this review was to assess the effects of human chorionic gonadotrophin administration during early pregnancy on the risk of miscarriage in women with a history of recurrent miscarriage. The Cochrane Pregnancy and Childbirth Group trials register was searched. Date of last search: 9 January 1998. Randomised trials of human chorionic gonadotrophin compared with placebo or no treatment in women who have had two or more miscarriages. Eligibility and trial quality were assessed by one reviewer. Four trials involving 180 women were included. The trials were of variable quality. Human chorionic gonadotrophin was associated with a reduced risk of miscarriage for women with a history of recurrent miscarriage (odds ratio 0.26, 95% confidence interval 0.14 to 0.52). This result should be interpreted cautiously because the apparent effect is greatly influenced by the two methodologically weaker studies. There is not enough evidence to evaluate the use of human chorionic gonadotrophin during pregnancy in order to prevent miscarriage in women with a history of unexplained recurrent spontaneous miscarriage.
@highlight
A meta-analysis reviewed 4 trials (n=180 total) of varying methodological quality, which were constructed to determine if women, with at least 2 consecutive miscarriages of unknown cause, derive any protective effect when they receive human chorionic gonadotrophin during the first trimester. Although the overall outcome favored the use of human chorionic gonadotrophin (OR=0.26 compared with placebo; 95% CI, 0.14-0.52), the trials contained major methodological weaknesses (poor description of methods, no power calculations, selection and unclear randomization techniques).