What's the best way to manage athletes with amenorrhea
The effects of long-term triphasic oral contraceptive administration on bone mineral density (BMD) were investigated in premenopausal women with hypothalamic amenorrhea (HA) and osteopenia. After completing three 28-day cycles in the double-blind phase of a placebo-controlled trial, women (mean age, 26.7 years) who received norgestimate 180-250 microg/ethinyl estradiol 35 microg (NGM/EE, n = 15) or placebo (n = 12) in the double-blind phase were to receive open-label NGM/EE for 10 additional cycles. For subjects completing > or =10 NGM/EE treatment cycles, mean posteroanterior total lumbar spine BMD (L1-L4) increased from 0.881+/-0.0624 g/cm2 at baseline (last visit prior to NGM/EE) to 0.894+/-0.0654 g/cm2 at final visit (p = .043); no significant changes in hip BMD occurred. Decreases in N-telopeptide, osteocalcin, procollagen type I propeptide and bone-specific alkaline phosphatase levels indicated effects on bone metabolism. Long-term administration of triphasic NGM/EE to osteopenic women with HA may increase total lumbar spine BMD.
@highlight
An open-label study that did examine bone mineral density (BMD) in women with hypothalamic amenorrhea before and after 13 cycles of oral contraceptives found a significant increase in bone mineral density in the spine, but not at the hip.