What's the best treatment for sebaceous cysts
Epidermoid cysts are asymptomatic, dome-shaped lesions that often arise from a ruptured pilosebaceous follicle. The minimal excision technique for epidermoid cyst removal is less invasive than complete surgical excision and does not require suture closure. The procedure is easy to learn, and most physicians experienced in skin surgery can perform the procedure after three to five precepted sessions. It involves making a 2- to 3-mm incision, expressing the cyst contents through compression and extracting the cyst wall through the incision. Gauze or a splatter shield should be used to protect the physician from spraying of cyst contents. The rarity of associated cancer makes histologic evaluation necessary only if unusual findings or clinical suspicion of cancer is present. Inflamed cysts are difficult to excise, and it is often preferable to postpone excision until inflammation has subsided.
@highlight
The minimal incision technique involves kneading the lesion following injection of anesthetic and expressing the cyst contents through a 2- to 3-mm incision. Following expulsion of the cyst contents, the loosened capsule is delivered through the small opening. Closure with suture is optional.