What is the best way to treat tinea cruris
Fungal infections of the feet normally occur in the outermost layer of the skin (epidermis). The skin between the toes is a frequent site of infection which can cause pain and itchiness. Fungal infections of the nail (onychomycosis) can affect the entire nail plate. To assess the effects of topical treatments in successfully treating (rate of treatment failure) fungal infections of the skin of the feet and toenails and in preventing recurrence. We searched the Cochrane Skin Group Specialised Register (January 2005), the Cochrane Central Register of Controlled Trials (The Cochrane Library Issue 1, 2005), MEDLINE and EMBASE (from inception to January 2005). We screened the Science Citation Index, BIOSIS, CAB - Health and Healthstar, CINAHL DARE, NHS Economic Evaluation Database and EconLit (March 2005). Bibliographies were searched. Randomised controlled trials (RCTs) using participants who had mycologically diagnosed fungal infections of the skin and nails of the foot. Two authors independently summarised the included trials and appraised their quality of reporting using a structured data extraction tool. Of the 144 identified papers, 67 trials met the inclusion criteria. Placebo-controlled trials yielded the following pooled risk ratios (RR) of treatment failure for skin infections: allylamines RR 0.33 (95% CI 0.24 to 0.44); azoles RR 0.30 (95% CI 0.20 to 0.45); ciclopiroxolamine RR 0.27 (95% CI 0.11 to 0.66); tolnaftate RR 0.19 (95% CI 0.08 to 0.44); butenafine RR 0.33 (95% CI 0.24 to 0.45); undecanoates RR 0.29 (95% CI 0.12 - 0.70). Meta-analysis of 11 trials comparing allylamines and azoles showed a risk ratio of treatment failure RR 0.63 (95% CI 0.42 to 0.94) in favour of allylamines. Evidence for the management of topical treatments for infections of the toenails is sparser. There is some evidence that ciclopiroxolamine and butenafine are both effective but they both need to be applied daily for prolonged periods (at least 1 year). The 6 trials of nail infections provided evidence that topical ciclopiroxolamine has poor cure rates and that amorolfine might be substantially more effective but more research is required. Placebo-controlled trials of allylamines and azoles for athlete's foot consistently produce much higher percentages of cure than placebo. Allylamines cure slightly more infections than azoles and are now available OTC. Further research into the effectiveness of antifungal agents for nail infections is required.
@highlight
A systematic review on tinea pedis topical therapy acknowledges the higher cure rates by allylamines, compared with azoles, but concludes that azoles remain the most costeffective in the treatment of tinea pedis.