How should we follow athletes after a concussion
Lack of empirical data on recovery time following sport-related concussion hampers clinical decision making about return to play after injury. To prospectively measure immediate effects and natural recovery course relating to symptoms, cognitive functioning, and postural stability following sport-related concussion. Prospective cohort study of 1631 football players from 15 US colleges. All players underwent preseason baseline testing on concussion assessment measures in 1999, 2000, and 2001. Ninety-four players with concussion (based on American Academy of Neurology criteria) and 56 noninjured controls underwent assessment of symptoms, cognitive functioning, and postural stability immediately, 3 hours, and 1, 2, 3, 5, 7, and 90 days after injury. Scores on the Graded Symptom Checklist (GSC), Standardized Assessment of Concussion (SAC), Balance Error Scoring System (BESS), and a neuropsychological test battery. No player with concussion was excluded from participation; 79 players with concussion (84%) completed the protocol through day 90. Players with concussion exhibited more severe symptoms (mean GSC score 20.93 [95% confidence interval [CI], 15.65-26.21] points higher than that of controls), cognitive impairment (mean SAC score 2.94 [95% CI, 1.50-4.38] points lower than that of controls), and balance problems (mean BESS score 5.81 [95% CI, -0.67 to 12.30] points higher than that of controls) immediately after concussion. On average, symptoms gradually resolved by day 7 (GSC mean difference, 0.33; 95% CI, -1.41 to 2.06), cognitive functioning improved to baseline levels within 5 to 7 days (day 7 SAC mean difference, -0.03; 95% CI, -1.33 to 1.26), and balance deficits dissipated within 3 to 5 days after injury (day 5 BESS mean difference, -0.31; 95% CI, -3.02 to 2.40). Mild impairments in cognitive processing and verbal memory evident on neuropsychological testing 2 days after concussion resolved by day 7. There were no significant differences in symptoms or functional impairments in the concussion and control groups 90 days after concussion. Collegiate football players may require several days for recovery of symptoms, cognitive dysfunction, and postural instability after concussion. Further research is required to determine factors that predict variability in recovery time after concussion. Standardized measurement of postconcussive symptoms, cognitive functioning, and postural stability may enhance clinical management of athletes recovering from concussion.
@highlight
A cohort study of US college football players found that while postural stability commonly returns in just a day or 2, cognitive recovery often takes 3 to 5 days, and symptoms last over 7 days post-injury for 1 of 8 concussed athletes.