Do antioxidants vitamins C, E improve outcomes in patients with coronary artery disease
Vitamin E (alpha-tocopherol) is thought to have a role in prevention of atherosclerosis, through inhibition of oxidation of low-density lipoprotein. Some epidemiological studies have shown an association between high dietary intake or high serum concentrations of alpha-tocopherol and lower rates of ischaemic heart disease. We tested the hypothesis that treatment with a high dose of alpha-tocopherol would reduce subsequent risk of myocardial infarction (MI) and cardiovascular death in patients with established ischaemic heart disease. In this double-blind, placebo-controlled study with stratified randomisation, 2002 patients with angiographically proven coronary atherosclerosis were enrolled and followed up for a median of 510 days (range 3-981). 1035 patients were assigned alpha-tocopherol (capsules containing 800 IU daily for first 546 patients; 400 IU daily for remainder); 967 received identical placebo capsules. The primary endpoints were a combination of cardiovascular death and non-fatal MI as well as non-fatal MI alone. Plasma alpha-tocopherol concentrations (measured in subsets of patients) rose in the actively treated group (from baseline mean 34.2 micromol/L to 51.1 micromol/L with 400 IU daily and 64.5 micromol/L with 800 IU daily) but did not change in the placebo group. Alpha-tocopherol treatment significantly reduced the risk of the primary trial endpoint of cardiovascular death and non-fatal MI (41 vs 64 events; relative risk 0.53 [95% Cl 0.34-0.83; p=0.005). The beneficial effects on this composite endpoint were due to a significant reduction in the risk of non-fatal MI (14 vs 41; 0.23 [0.11-0.47]; p=0.005); however, there was a non-significant excess of cardiovascular deaths in the alpha-tocopherol group (27 vs 23; 1.18 [0.62-2.27]; p=0.61). All-cause mortality was 36 of 1035 alpha-tocopherol-treated patients and 27 of 967 placebo recipients. We conclude that in patients with angiographically proven symptomatic coronary atherosclerosis, alpha-tocopherol treatment substantially reduces the rate of non-fatal MI, with beneficial effects apparent after 1 year of treatment. The effect of alpha-tocopherol treatment on cardiovascular deaths requires further study.
@highlight
One double-blind, placebo-controlled randomized controlled trials demonstrated no change in all-cause mortality or incidence of total cardiovascular events. This study of 2002 persons receiving 400-800 IU/d showed a statistically significant reduction of non-fatal coronary events (relative risk [RR], 0.62).