Does neonatal circumcision decrease morbidity
The merits of neonatal circumcision continue to be debated hotly. Some argue that circumcision is a "uniquely American medical enigma." Most of the world's male population remains uncircumcised; however, most boys born in the United States continue to undergo neonatal circumcision. Review of existing literature supports that most children who are uncircumcised do well from a medical standpoint and, thus, the question of whether US health care practitioners are subjecting neonates to an unnecessary surgical procedure remains. The medical benefits of circumcision are multiple, but most are small. The clearest medical benefit of circumcision is the relative reduction in the risk for a UTI, especially in early infancy. Although this risk [figure: see text] is real, the absolute numbers are small (risk ranges from 1 in 100 to 1 in 1000), and one investigator has estimated that it may take approximately 80 neonatal circumcisions to prevent one UTI. In the case of a patient with known urologic abnormalities that predispose to UTI, neonatal circumcision has a clearer role in terms of medical benefit to the patient. Most of the other medical benefits of circumcision probably can be realized without circumcision as long as access to clean water and proper penile hygiene are achieved. Proper penile hygiene should all but eliminate the risk for foreskin-related medical problems that will require circumcision. Moreover, proper hygiene and access to clean water has been shown to reduce the rate of development of squamous cell carcinoma of the penis in the uncircumcised population. Proper techniques on the care of the foreskin are illustrated in the American Academy of Pediatrics pamphlet titled "How to care for the uncircumcised penis." Regarding the relationship between STDs and circumcision, patient education and the practice of low-risk sexual behavior make a far greater impact than does routine circumcision in hopes of reducing the spread of HIV and other STDs. Nevertheless, in areas where safe sexual practices are poorly adhered to, circumcision can have a relative protective effect against the transmission of HIV and other STDs. The medical harms of circumcision lie mainly in the 1% acute complication rate and the additional patients who require revision of their initial circumcision for cosmetic or medical reasons. Anecdotally, the authors see far fewer complications in the acute and long-term phase when the circumcision has been performed by someone with expertise and experience with the procedure. Thus, the authors routinely recommend to parents that, if they choose to have their newborns circumcised, they should seek out an experienced practitioner. A negative psychologic and sexual impact of circumcision has been argued, but solid, scientific data are lacking. Special interest groups have argued that perhaps the greatest harm of circumcision is in performing an operation without a clear indication. Many of these groups have claimed that performing a routine neonatal circumcision is akin to performing a surgical procedure without a clear medical benefit, and in an infant, that is akin to surgery without informed consent. Although this is an extreme posture, the clinician can understand the emphasis on trying to provide invasive medical services only when a clear medical benefit is expected, especially when treating an infant or child. Deciding whether or not to circumcise an infant continues to challenge many new parents. Clearly, the procedure provides potential medical benefits and potential risks. It is difficult to say whether the benefits outweigh the risks for all male infants. Further complicating the decision for many American parents is that, in some areas of the United States, there exists an unexplained positive cultural connotation with neonatal circumcision. For these reasons, parents who actively choose to keep their sons uncircumcised need to be encouraged to make this decision forthrightly. Parents who choose to have their children circumcised also should be encouraged to actively seek an experienced practitioner who can afford the child adequate local analgesia.
@highlight
Evidence from case series supports the protective effect of circumcision on the rates of penile cancer. A review of 592 cases of penile cancer revealed that none of those affected had been circumcised in infancy.