Do beta-blockers worsen respiratory status for patients with COPD
Patients with chronic heart failure (CHF) have a resting restrictive ventilatory defect. Any type of exercise requires patients with CHF to markedly increase their minute ventilation. Patients with chronic obstructive pulmonary disease (COPD) have airflow obstruction that leads to dynamic lung hyperinflation and reduced ventilatory response to exercise. Because exercise is associated with abnormally high minute ventilation in patients with CHF and with a limited minute ventilation increase in patients with COPD, functional capacity is severely impaired in patients with coexistent CHF and COPD. Optimal treatment of both conditions is a prerequisite to maximally improve functional capacity in patients with CHF and COPD. Unfortunately, beta-adrenergic blockade, the current cornerstone of CHF therapy, is frequently omitted in patients with CHF and COPD for fear of inducing bronchoconstriction. Furthermore, when prescribed, beta-adrenergic blockade is often attempted with a moderate dose of metoprolol tartrate, a beta-1-blocker that results in lesser clinical benefits than combined non-selective beta-blockade with carvedilol at the maximally recommended dose. Recent experience indicates that combined non-selective beta- and alpha-blockade with carvedilol is well tolerated in patients with COPD who do not have reversible airway obstruction. Alpha-adrenergic blockade may promote mild bronchodilation that offsets non-selective beta blockade-induced bronchoconstriction in patients with obstructive airway disease.
@highlight
A 2004 narrative review article concluded that carvedilol was well-tolerated in patients with COPD without reversible airflow obstruction, but no evidence exists regarding its tolerability in patients with reversible airflow obstruction.