How should you evaluate elevated calcium in an asymptomatic patient
In the United States, most patients with primary hyperparathyroidism have few or no symptoms. The need for parathyroidectomy to treat all patients with this disorder has therefore been questioned. We studied the clinical course and development of complications for periods of up to 10 years in 121 patients with primary hyperparathyroidism, 101 (83 percent) of whom were asymptomatic. There were 30 men and 91 women (age range, 20 to 79 years). During the study, 61 patients (50 percent) underwent parathyroidectomy, and 60 patients were followed without surgery. Parathyroidectomy in patients with or without symptoms led to normalization of serum calcium concentrations and a mean (+/-SE) increase in lumbar-spine bone mineral density of 8+/-2 percent after 1 year (P=0.005) and 12+/-3 percent after 10 years (P=0.03). Bone mineral density of the femoral neck increased 6+/-1 percent after 1 year (P=0.002) and 14+/-4 percent after 10 years (P=0.002). Bone mineral density of the radius did not change significantly. The 52 asymptomatic patients who did not undergo surgery had no change in serum calcium concentration, urinary calcium excretion, or bone mineral density. However, 14 of these 52 patients (27 percent) had progression of disease, defined as the development of at least one new indication for parathyroidectomy. All 20 patients with symptoms had kidney stones. None of the 12 who underwent parathyroidectomy had recurrent kidney stones, whereas 6 of the 8 patients who did not undergo surgery did have a recurrence. In patients with primary hyperparathyroidism, parathyroidectomy results in the normalization of biochemical values and increased bone mineral density. Most asymptomatic patients who did not undergo surgery did not have progression of disease, but approximately one quarter of them did have some progression.
@highlight
A 10-year prospective cohort study of patients with primary hyperparathyroidism found that 21% of asymptomatic patients developed decreased bone density at one or more sites. None acquired kidney stones, but hypercalcemia and hypercalciuria did worsen in 10 of 52 patients.