What is the best way to evaluate and manage diarrhea in the febrile infant
This article reviews and synthesizes evidence in the published literature on the safety and efficacy of oral rehydration therapy (ORT) among young children with pediatric gastroenteritis in developed nations. We searched the literature for randomized, controlled trials comparing the safety and efficacy of ORT with intravenous (IV) rehydration treatment and/or oral rehydration solutions (ORSs) of different sodium content. We combined the failure rates of each set of studies in statistical meta-analyses and conducted tests of homogeneity of treatment effect over all the studies and for subgroups of children defined by the trial type, the sodium content of the ORS, and the setting of care. We also conducted a multivariate logistic regression on the probability of failure to determine the relative importance of these factors, controlling for other characteristics of the trials. Other outcomes were also tabulated and discussed. These include the relative incidence of hypernatremia and hyponatremia induced by treatment; weight gain; the volume, frequency, and duration of diarrhea; for inpatient trials, the length of stay; and for outpatient trials, rates of hospitalization. The evidence suggests that among pediatric patients with gastroenteritis in developed countries, failure of ORT, defined as the need to rehydrate children intravenously, is infrequent. We found a combined overall ORT failure rate of 3.6%. We found no statistically significant difference in failure rates by trial type or the sodium content of the ORS. However, we did find some supporting evidence for a lower failure rate among children treated in outpatient settings. In addition, compared with patients rehydrated intravenously, pediatric patients treated with ORT were not found to be at higher risk of iatrogenic hypernatremia or hyponatremia. The evidence from the literature fails to show a consistent trend in favor of either high- or low-sodium solutions for rehydration of pediatric patients. There seems to be a great potential for improving the medical treatment of children with acute gastroenteritis by the greater use of ORT.
@highlight
A meta-analysis of randomized controlled trials (RCTs) in developed countries demonstrated equivalent efficacy of oral fluids compared with IV fluids, with an overall failure rate of only 3.6% for infants and children treated with oral rehydrating solution (95% confidence interval [CI], 1.4-5.8). There was no significant difference between oral rehydrating solution of varying sodium concentrations, and no increased risk of hypernatremia or hyponatremia compared with the IV treatment arm.