Should liver enzymes be checked in a patient taking niacin
To compare escalating doses of immediate-release (IR) and sustained-release (SR) niacin for effectiveness in reducing levels of low-density lipoprotein cholesterol and triglycerides and increasing levels of high-density lipoprotein cholesterol, and for the occurrence of adverse reactions, especially hepatotoxicity. Randomized, double-blind, parallel comparison of IR and SR niacin administered sequentially at 500, 1000, 1500, 2000, and 3000 mg/d, each for 6 weeks. Cholesterol research center. Forty-six adults, 23 in each group, with low-density lipoprotein cholesterol levels greater than 4.14 mmol/L (160 mg/dL) after 1 month of a step 1 National Cholesterol Education Program diet. Fourteen-hour fasting lipid and lipoprotein cholesterol levels, results of clinical laboratory tests, a symptom questionnaire, and withdrawal rates. The SR niacin lowered low-density lipoprotein cholesterol levels significantly more than IR niacin did at the dosage of 1500 mg/d and above, while IR niacin increased high-density lipoprotein cholesterol levels significantly more than SR niacin did at all dosage levels. The reduction in triglyceride levels was similar with IR and SR niacin. Nine (39%) of the 23 patients assigned to the IR dosage form withdrew before completing the 3000-mg daily dose; the most common reasons for withdrawal were vasodilatory symptoms, fatigue, and acanthosis nigricans. Eighteen (78%) of the 23 patients assigned to the SR dosage form withdrew before completing the 3000-mg daily dose; the most common reasons for withdrawal were gastrointestinal tract symptoms, fatigue, and increases in levels of liver aminotransferases, often with symptoms of hepatic dysfunction. None of the patients taking IR niacin developed hepatotoxic effects, while 12 (52%) of the 23 patients taking SR niacin did. The SR form of niacin is hepatotoxic and should be restricted from use. The IR niacin is preferred for the management of hypercholesterolemia but can also cause significant adverse effects and should be given only to patients who can be carefully monitored by experienced health professionals.
@highlight
american society of health-system pharmacists recommend more frequent monitoring for high-risk patients-risks include doses >2 g/d for LA/SR and >3 g/d for IR; LA/SR formulations; switching between formulations; taking concomitant drugs that interact ie, sulfonylureas; excessive alcohol use undefined; and preexisting liver disease based on a bivariate analysis of factors associated with increased risk of hepatic toxicity from a single retrospective cohort study.