What is the most beneficial diet for patients with diverticulosis
To compare the efficacy and tolerance of lactulose (Duphalac) and high-fibre diet in the treatment of symptomatic diverticular disease. Prospectively randomised, parallel groups study over 12 weeks. Patients were seen by their clinician for an initial assessment and then at weeks 4, 8 and 12. Hospital out-patients in the United Kingdom. Forty-three patients with a confirmed diagnosis of diverticular disease were entered into the study. Patients were prospectively randomised to receive lactulose (15 ml bd) or high-fibre diet (30-40 g daily) for 12 weeks. Data were collected using diary cards and physicians' assessments. Bowel frequency and stool consistency improved similarly with both treatments. Pain on bowel movement improved with both treatments in respect of frequency (lactulose: P = 0.017, fibre: P = 0.084) and severity (lactulose: P = 0.028, fibre: P = 0.043). Abdominal pain also improved with both treatments in respect of frequency (lactulose: P = 0.0015, fibre: P = 0.022) and severity (lactulose: P = 0.009, fibre: P = 0.028). Nine patients on lactulose and 12 on fibre reported treatment-emergent symptoms, of which none was serious. Lactulose and high-fibre diet were both shown to be effective in the treatment of diverticular disease, with some differences in favour of lactulose.
@highlight
A small randomized trial of lactulose vs dietary fiber showed both treatments to be effective in alleviating symptoms of diverticular disease.