Is prostate-specific antigen PSA screening indicated for any subgroup of men
The American Cancer Society and other national medical organizations emphasize the need for routine screening for prostate cancer in men over the age of 50. The serum prostate-specific antigen (PSA) assay is the test most commonly recommended for the purpose of screening. However, when PSA screening is examined critically from the standpoint of the principles of screening, evidence from prospective studies to support the routine use of PSA testing is lacking. Data suggest that screening often detects what may be indolent, nonaggressive prostate cancer. The treatment of such a cancer with radiation or radical prostatectomy can result in significant morbidity, including urinary incontinence and impotence, without a proven decrease in mortality. Evidence from randomized clinical trials in support of routine PSA screening is urgently needed.
@highlight
Higher-risk subgroups merit special attention. Screening the 3 groups mentioned above would improve the positive predictive value of PSA, but crucial data to determine whether this will improve outcomes are lacking. Using average estimates, if 3300 African American men (aged 50 to 65 years) were screened, 100 would have cancer. After subsequent radical prostatectomy, 1 screened man would die from the procedure, 60 would become impotent, and 20 would be incontinent.