What is the best way to evaluate acute diarrhea
We investigated the aetiological role of group A rotavirus in adults with acute diarrhoea in a 4-year prospective study. Of 683 patients with acute diarrhoea, 97 (14%) shed rotavirus as a sole agent, whereas six (5%) of 115 patients without diarrhoea shed rotavirus. Half of patients with rotavirus diarrhoea required admission to hospital. Unlike rotavirus diarrhoea in children, the occurrence of rotavirus-positive cases did not show a significant winter seasonality. Rotavirus infection should be included in the differential diagnosis of diarrhoeal diseases in adults.
@highlight
A case-control study of stool cultures for rotavirus in adult patients found that 14% of 683 with diarrhea and 5% of 1115 without diarrhea shed rotavirus.