What's the most effective treatment for giardiasis
There can be a high rate of recurrence of disease after initial drug treatment for giardiasis. These drugs also have a range of adverse effects. The objective of this review was to assess the effects of drug treatments for giardiasis. We searched the Cochrane Infectious Diseases Group trials register, the Cochrane Controlled Trials Register, Medline and Embase, Current Contents, reference lists of articles. Randomised and quasi-randomised trials of drug therapy for giardiasis compared with placebo or another drug. Two reviewers independently assessed trial quality and extracted data. Thirty-four trials were included. Only one trial was without serious methodological flaws. Compared with placebo, drug treatment was associated with an improved cure rate (odds ratio 11.5, 95% confidence interval 2.3 to 58). Metronidazole treatment longer than three days had a better parasitological cure rate than other long treatment courses (odds ratio 2.4, 95% confidence interval 1.3 to 4.4), but there was significant heterogeneity between the trials. Single dose therapy appeared equally effective as longer treatment courses (odds ratio 0.33, 95% confidence interval 0.08 to 1.34). Within the single dose regimens, tinidazole had a comparable parasitological cure rate to other short therapies (odds ratio 3.4, 95% confidence interval 0.95 to 12), but had a higher clinical cure rate (odds ratio 5.3, 95% 2.7-10.7). A single dose of tinidazole appears to give the highest clinical cure rate for giardiasis with relatively few adverse effects.
@highlight
A 2006 Cochrane Review compared 34 trials of many drug therapies for giardiasis. The review, which is being updated to include additional publications, evaluated both head-to-head and placebo-controlled studies, looking at dosage as well as length of drug therapy. The review found that a single dose of tinidazole had a higher clinical cure rate than other therapies such as metronidazole (odds ratio [OR]=5.33; 95% confidence interval [CI], 2.66-10.67) along with a comparable side-effect profile. These findings favor tinidazole as the treatment of choice for symptomatic giardiasis.