When should we treat isolated high triglycerides
Coronary heart disease patients with low high-density lipoprotein cholesterol (HDL-C) levels, high triglyceride levels, or both are at an increased risk of cardiovascular events, but the clinical impact of raising HDL-C or decreasing triglycerides remains to be confirmed. In a double-blind trial, 3090 patients with a previous myocardial infarction or stable angina, total cholesterol of 180 to 250 mg/dL, HDL-C < or =45 mg/dL, triglycerides < or =300 mg/dL, and low-density lipoprotein cholesterol < or =180 mg/dL were randomized to receive either 400 mg of bezafibrate per day or a placebo; they were followed for a mean of 6.2 years. The primary end point was fatal or nonfatal myocardial infarction or sudden death. Bezafibrate increased HDL-C by 18% and reduced triglycerides by 21%. The frequency of the primary end point was 13. 6% on bezafibrate versus 15.0% on placebo (P=0.26). After 6.2 years, the reduction in the cumulative probability of the primary end point was 7.3%, (P=0.24). In a post hoc analysis in the subgroup with high baseline triglycerides (> or =200 mg/dL), the reduction in the cumulative probability of the primary end point by bezafibrate was 39.5% (P=0.02). Total and noncardiac mortality rates were similar, and adverse events and cancer were equally distributed. Bezafibrate was safe and effective in elevating HDL-C levels and lowering triglycerides. An overall trend in a reduction of the incidence of primary end points was observed. The reduction in the primary end point in patients with high baseline triglycerides (> or =200 mg/dL) requires further confirmation.
@highlight
In 3 large-scale prospective, placebo-controlled trials (the Helsinki Heart Study, a primary prevention study, and the VA-HIT and Bezafibrate Infarction Prevention trials, both secondary prevention studies), lowering triglycerides and raising high density lipoprotein concurrently improved outcomes. Successful dietary and medical interventions, especially with statins and fibrates, improved overall lipid profiles-not just triglyceride levels.