How effective are lifestyle changes for controlling hypertension
Many randomised trials assessing the effect of salt reduction on blood pressure show reduction in blood pressure in individuals with high blood pressure. However, there is controversy about the magnitude and the clinical significance of the fall in blood pressure in individuals with normal blood pressure. Several meta-analyses of randomised salt reduction trials have been published in the last few years. However, most of these included trials of very short duration (e.g. 5 days) and included trials with salt loading followed by salt deprivation (e.g. from 20 to 1 g/day) over only a few days. These short-term experiments are not appropriate to inform public health policy which is for a modest reduction in salt intake over a prolonged period of time. A meta-analysis by Hooper et al is an important attempt to look at whether advice to achieve a long-term salt reduction (i.e. more than 6 months) in randomised trials causes a fall in blood pressure. However, most trials included in this meta-analysis achieved a small reduction in salt intake; on average, salt intake was reduced by 2 g/day. It is, therefore, not surprising that this analysis showed a small fall in blood pressure, and that a dose-response to salt reduction was not demonstrable. To assess the effect of the currently recommended modest reduction in salt intake (WHO 2003; SACN 2003; Whelton 2002), on blood pressure in individuals with normal and elevated blood pressure. To assess whether the magnitude of the reduction in blood pressure is dependent on the magnitude of the reduction in salt intake. We searched MEDLINE, EMBASE, Cochrane library, CINAHL, and reference list of original and review articles. We included randomised trials with a modest reduction in salt intake and a duration of 4 or more weeks. Data were extracted independently by two persons. Mean effect sizes were calculated using both fixed and random effect models using Review Manager 4.2.1 software. Weighted linear regression was used to examine the relationship between the change in urinary sodium and the change in blood pressure. We used funnel plots to detect publication and other biases in the meta-analysis. Seventeen trials in individuals with elevated blood pressure (n=734) and 11 trials in individuals with normal blood pressure (n=2220) were included. In individuals with elevated blood pressure the median reduction in 24-h urinary sodium excretion was 78 mmol (4.6 g/day of salt), the mean reduction in systolic blood pressure was -4.97 mmHg (95%CI:-5.76 to -4.18), and the mean reduction in diastolic blood pressure was -2.74 mmHg (95% CI:-3.22 to -2.26). In individuals with normal blood pressure the median reduction in 24-h urinary sodium excretion was 74 mmol (4.4 g/day of salt), the mean reduction in systolic blood pressure was -2.03 mmHg (95% CI: -2.56 to -1.50) mmHg, and the mean reduction in diastolic blood pressure was -0.99 mmHg (-1.40 to -0.57). Weighted linear regression analyses showed a correlation between the reduction in urinary sodium and the reduction in blood pressure. Our meta-analysis demonstrates that a modest reduction in salt intake for a duration of 4 or more weeks has a significant and, from a population viewpoint, important effect on blood pressure in both individuals with normal and elevated blood pressure. These results support other evidence suggesting that a modest and long-term reduction in population salt intake could reduce strokes, heart attacks, and heart failure. Furthermore, our meta-analysis demonstrates a correlation between the magnitude of salt reduction and the magnitude of blood pressure reduction. Within the daily intake range of 3 to 12 g/day, the lower the salt intake achieved, the lower the blood pressure.
@highlight
A Cochrane review of 17 trials with 734 participants concluded that for individuals with hypertension, a reduced-salt diet results in a mean systolic blood pressure and diastolic blood pressure reductions of 5 mm Hg and 3 mm Hg, respectively.