How safe is vaginal birth after cesarean section for the mother and fetus
To evaluate neonatal outcomes after an elective repeat cesarean section (ERCS) compared with a trial of labor (TOL). All mothers who underwent previous cesarean section and delivered singleton infants at term gestation were identified during a 1-year period. Neonatal outcomes were compared between infants delivered by ERCS (n = 497) and those delivered by TOL (n = 492), and between infants delivered by a successful (n = 336) and a failed (n = 156) TOL. A cohort of mothers and their term infants delivered by routine vaginal delivery were also identified. Infants delivered by ERCS had an increased rate of transient tachypnea compared with infants born by TOL (6% vs 3%). Compared with routine vaginal deliveries, the adjusted odds ratio of developing any respiratory problem after an ERCS was 2.3 (95% confidence interval [CI]: 1.4, 3.8), and for developing transient tachypnea was 2.6 (CI: 1.5, 4.5). In addition, two infants delivered by ERCS developed respiratory distress syndrome. Infants delivered after a TOL had increased rates of suspected and proven sepsis (5% vs 2% and 1% vs 0.1%, respectively). Compared with a successful TOL, the infants delivered by cesarean section after a failed TOL had more neonatal morbidity and had a longer hospital stay (4.8 +/- 2 vs 3.1 +/- 2 days). The odds ratio for developing any respiratory illness after a failed TOL was 2.1 (95% CI: 1.1, 4.1), for suspected sepsis was 4.8 (95% CI: 2.6, 9.0), and for proven sepsis was 19.3 (95% CI: 2.0, 187). Neonatal outcomes after a successful TOL were similar to routine vaginal births. Infants born by ERCS are at increased risk for developing respiratory problems compared with those born by TOL. However, TOL is associated with increased rates of suspected and proven sepsis. This appears to be limited to infants delivered by cesarean section after a failed TOL.
@highlight
The effect of vaginal birth after cesarean on neonatal morbidity and mortality is unclear. One retrospective cohort trial showed vaginal birth after cesarean was associated with an increase in neonatal sepsis (1% vs 0%; CI not given) compared with planned cesarean, but vaginal birth after cesarean resulted in less transient tachypnea (5% vs 7%) and hyper-bilirubinemia (2% vs 6%).