What is the best therapy for superficial thrombophlebitis
Forty patients with superficial vein thrombosis (SVT) or thrombophlebitis were randomly treated either with defibrotide (20) an antithrombotic/profibrinolytic drug or with low-dose subcutaneous heparin [LDSH] (20) for 3 weeks. The efficacy of the two treatments was evaluated by means of computerized thermography monitoring the decrease of the areas at maximum temperature (AMT) and using an analogue scale line to evaluate signs and symptoms. Defibrotide was found to be significantly more effective than LDSH in decreasing both AMT and analogue score after 2 and 3 weeks. By enhancing endogenous fibrinolysis, defibrotide reduced the deposition of fibrin, the ensuing inflammatory response and the production of new thrombi in the affected veins. This was shown by the progressive decrease in the hyperthermic areas. Thanks to its activity defibrotide may be able to promote a faster removal of thrombi and reduce the continuous formation of new thrombi in the inflamed veins.
@highlight
In a small randomized trial (n=40), intramuscular defibrotide provided better symptom resolution than low-dose heparin for patients with uncomplicated superficial venous thrombophlebitis of the leg.