Do glucosamine and chondroitin worsen blood sugar control in diabetes
Osteoarthritis (OA) is the most common form of arthritis, and it is often associated with significant disability and an impaired quality of life. To review all randomized controlled trials (RCTs) evaluating the effectiveness and toxicity of glucosamine in OA. We searched MEDLINE, PREMEDLINE, EMBASE, AMED, ACP Journal Club, DARE, CDSR, and the CCTR. We also wrote letters to content experts, and hand searched reference lists of identified RCTs and pertinent review articles. All searches were updated in January 2005. Relevant studies met the following criteria: 1) RCTs evaluating the effectiveness and safety of glucosamine in OA, 2) Both placebo controlled and comparative studies were eligible, 3) Both single blinded and double blinded studies were eligible. Data abstraction was performed independently by two investigators and the results were compared for degree of agreement. Gotzsche's method and a validated tool (Jadad 1996) were used to score the quality of the RCTs. Continuous outcome measures were pooled using standardized mean differences (SMD) as the measure of effect size. Dichotomous outcome measures were pooled using relative risk ratios (RR). Analysis restricted to eight studies with adequate allocation concealment failed to show benefit of glucosamine for pain and WOMAC function. Collectively, the 20 analyzed RCTs found glucosamine favoured placebo with a 28% (change from baseline) improvement in pain (SMD -0.61, 95% CI -0.95, -0.28) and a 21% (change from baseline) improvement in function using the Lequesne index (SMD -0.51 95% CI -0.96, -0.05). However, the results are not uniformly positive, and the reasons for this remain unexplained. WOMAC pain, function and stiffness outcomes did not reach statistical significance. In the 10 RCTs in which the Rotta preparation of glucosamine was compared to placebo, glucosamine was found to be superior for pain (SMD -1.31, 95% CI -1.99, -0.64) and function using the Lequesne index (SMD -0.51, 95% CI -0.96, -0.05). Pooled results for pain (SMD -0.15, 95% CI -0.35, 0.05) and function using the WOMAC index (SMD 0.03, 95% CI -0.18, 0.25) in those RCTs in which a non-Rotta preparation of glucosamine was compared to placebo did not reach statistical significance. In the four RCTs in which the Rotta preparation of glucosamine was compared to an NSAID, glucosamine was superior in two, and equivalent in two. Two RCTs using the Rotta preparation showed that glucosamine was able to slow radiological progression of OA of the knee over a three year period (SMD 0.24, 95% CI 0.04, 0.43). Glucosamine was as safe as placebo in terms of the number of subjects reporting adverse reactions (RR=0.97, 95% CI, 0.88, 1.08). This update includes 20 studies with 2570 patients. Pooled results from studies using a non-Rotta preparation or adequate allocation concealment failed to show benefit in pain and WOMAC function while those studies evaluating the Rotta preparation show that glucosamine was superior to placebo in the treatment of pain and functional impairment resulting from symptomatic OA. WOMAC outcomes of pain, stiffness and function did not show a superiority of glucosamine over placebo for both Rotta and non-Rotta preparations of glucosamine. Glucosamine was as safe as placebo.
@highlight
A Cochrane systematic review of 20 randomized controlled trials (RCTs) including 2570 patients in order to evaluate the effectiveness and toxicity of glucosamine in osteoarthritis found that glucosamine was as safe as placebo in terms of adverse reactions. However, they did not comment specifically on diabetic patients or hyperglycemia per se.