Does daily monitoring of blood glucose predict hemoglobin A1c levels
To evaluate the relative value of plasma glucose (PG) at different time points in assessing glucose control of type 2 diabetic patients. Glycemic profiles, i.e., PG at prebreakfast (8:00 A.M.), prelunch (11:00 A.M.), postlunch (2:00 P.M.), and extended postlunch (5:00 P.M.) times over the same day, were obtained in 66 type 2 diabetic patients on an ambulatory basis. The different time points of PG were compared with a measurement of HbA1c made in a reference laboratory. Extended postlunch PG was lower than prebreakfast PG (104 +/- 21 vs. 133 +/- 35 mg/dl, P < 0.02) in patients demonstrating good diabetic control (HbA1c < or = 7.0%), was not different from prebreakfast PG (149 +/- 47 vs. 166 +/- 26 mg/dl, NS) in patients demonstrating fair diabetic control (7.0% < HbA1c < or = 8.5%), and was higher than prebreakfast PG (221 +/- 62 vs. 199 +/- 49 mg/dl, P < or = 0.01) in those demonstrating poor diabetic control (HbA1c < or = 8.5%). Prebreakfast, prelunch, postlunch, and extended postlunch PG values were all significantly correlated with HbA1c. Multiple linear regression analysis demonstrated that postlunch PG and extended postlunch PG correlated significantly and independently with HbA1c, but that prebreakfast PG and prelunch PG did not. Moreover, postlunch PG and extended postlunch PG demonstrated better sensitivity, specificity, and positive predictive value in predicting poor glycemic control than did prebreakfast PG or prelunch PG. In type 2 diabetes, postlunch PG and extended postlunch PG are better predictors of glycemic control than fasting plasma glucose (FPG). We therefore suggest that they be more widely used to supplement, or substitute for, FPG in evaluating the metabolic control of type 2 diabetic patients.
@highlight
No consistent difference was shown between preprandial and postprandial blood glucose levels in their strength of association with HbA1c levels. In 1 of these studies, a blood glucose level of 150 mg/dL 2 hours after lunch predicted a HbA1c of 7% with 85% sensitivity and 85% specificity.