What evaluation is best for an isolated, enlarged cervical lymph node
To determine the diagnostic accuracy of cervical lymphadenopathy by fine needle aspiration (FNAC) and imprint cytology (IC). This study included 94 patients with cervical lymphadenopathy. This study was carried out in the Departments of General Surgery and Pathology, King Fahad Hospital, Hofuf, Kingdom of Saudi Arabia, from June 2001 through to July 2002. They were subjected to clinical examination and FNAC of one of the enlarged lymph nodes. This was followed by IC and histological examination of this lymph node after its excision. Clinical examination was correct in 78% of the cases. The overall accuracy of fine needle aspiration was 93%. It was accurate on all cases of reactive hyperplasia, 93% of tuberculosis lymphadenitis, 90% in Hodgkin's lymphoma, 86% in non-Hodgkin's lymphoma, and 91% of metastasis lymphadenopathy. On the other hand, the overall accuracy of IC was higher than that of fine needle aspiration, being 97%. It diagnosed all cases of reactive hyperplasia and non-Hodgkin's lymphoma, 97% in tuberculosis lymphadenitis, 90% in Hodgkin's lymphoma and 95% in metastasis lymphadenopathy. These techniques proved to be reliable, rapid, and inexpensive procedures in diagnosis of lymphadenopathy. They can differentiate well between inflammatory and neoplastic lesions, in cases of lymphoma, cytological diagnosis should be followed by histological diagnosis for accurate classification and grading.
@highlight
In a study of 309 patients with supraclavicular lymphadenopathy, fine-needle aspiration had a sensitivity of 97%, a specificity of 98%, and a positive predictive value of 98%. A study of 94 patients found that clinical exam alone was 78% sensitive in diagnosing the cause of lymphadenopathy; this improved to 93% sensitivity with fine-needle aspiration.