Should people with a first-degree relative who died from subarachnoid hemorrhage be screened for aneurysms
Family screening programs for intracranial aneurysms have been considered but there are concerns about raised anxiety and depression, inadequate risk perception, and the principle of informed choice. Observational study in 980 first-degree relatives of 172 patients with subarachnoid hemorrhage. After being informed, consenting subjects completed the Hospital Anxiety and Depression Scale (HADS), answered standardized questions on perceived risk, and responded to a list of statements about the decision-making process. 166 subjects (21%) declined the screening offer. 12% of the participants reported HADS anxiety scores in the moderate to severe range; 2% did so for feelings of depression. All relatives substantially underestimated the risk of harboring an aneurysm and of aneurysm rupture. 98% of the participants (96% of non-participants, P = 0.60) reported feeling free to make a choice, while 31% of the participants (42% of non-participants, P = 0.16) felt more or less compelled to participate in the screening program. The invitation to a family screening program for intracranial aneurysms does not lead to increased feelings of anxiety or depression. The unrealistic risk perception stresses the need of clear and detailed information. Attention should be given to factors that may interfere with the principle of informed choice.
@highlight
An observational study of 980 first-degree relatives of patients with subarachnoid hemorrhage determined that offering screening for islet cell antibodies did not provoke anxiety or depression.