What are effective treatments for panic disorder
Panic disorder (PD) may be treated with drugs, psychosocial intervention, or both, but the relative and combined efficacies have not been evaluated in an unbiased fashion. To evaluate whether drug and psychosocial therapies for PD are each more effective than placebo, whether one treatment is more effective than the other, and whether combined therapy is more effective than either therapy alone. Randomized, double-blind, placebo-controlled clinical trial conducted in 4 anxiety research clinics from May 1991 to April 1998. A total of 312 patients with PD were included in the analysis. Patients were randomly assigned to receive imipramine, up to 300 mg/d, only (n=83); cognitive-behavioral therapy (CBT) only (n=77); placebo only (n=24); CBT plus imipramine (n=65); or CBT plus placebo (n=63). Patients were treated weekly for 3 months (acute phase); responders were then seen monthly for 6 months (maintenance phase) and then followed up for 6 months after treatment discontinuation. Treatment response based on the Panic Disorder Severity Scale (PDSS) and the Clinical Global Impression Scale (CGI) by treatment group. Both imipramine and CBT were significantly superior to placebo for the acute treatment phase as assessed by the PDSS (response rates for the intent-to-treat [ITT] analysis, 45.8%, 48.7%, and 21.7%; P=.05 and P=.03, respectively), but were not significantly different for the CGI (48. 2%, 53.9%, and 37.5%, respectively). After 6 months of maintenance, imipramine and CBT were significantly more effective than placebo for both the PDSS (response rates, 37.8%, 39.5%, and 13.0%, respectively; P=.02 for both) and the CGI (37.8%, 42.1%, and 13.0%, respectively). Among responders, imipramine produced a response of higher quality. The acute response rate for the combined treatment was 60.3% for the PDSS and 64.1% for the CGI; neither was significantly different from the other groups. The 6-month maintenance response rate for combined therapy was 57.1% for the PDSS (P=.04 vs CBT alone and P=.03 vs imipramine alone) and 56.3% for the CGI (P=.03 vs imipramine alone), but not significantly better than CBT plus placebo in either analysis. Six months after treatment discontinuation, in the ITT analysis CGI response rates were 41.0% for CBT plus placebo, 31.9% for CBT alone, 19.7% for imipramine alone, 13% for placebo, and 26.3% for CBT combined with imipramine. Combining imipramine and CBT appeared to confer limited advantage acutely but more substantial advantage by the end of maintenance. Each treatment worked well immediately following treatment and during maintenance; CBT appeared durable in follow-up. JAMA. 2000;283:2529-2536
@highlight
cognitive-behavioral treatment and imipramine each reduce symptoms in 45%-48% of patients; combining them reduces symptoms in 60%. Imipramine is more effective initially; cognitive-behavioral treatment is more durable9 but effects may be therapist-dependent.