When should a child with an undescended testis be referred to a urologist
Early diagnosis and management of the undescended testicle are needed to preserve fertility and improve early detection of testicular malignancy. Physical examination of the testicle can be difficult; consultation should be considered if a normal testis cannot be definitely identified. Observation is not recommended beyond one year of age because it delays treatment, lowers the rate of surgical success and probably impairs spermatogenesis. By six months of age, patients with undescended testicles should be evaluated by a pediatric urologist or other qualified subspecialist who can assist with diagnosis and treatment. Earlier referral may be warranted for bilateral nonpalpable testes in the newborn or for any child with both hypospadias and an undescended testis. Therapy for an undescended testicle should begin between six months and two years of age and may consist of hormone or surgical treatment. The success of either form of treatment depends on the position of the testicle at diagnosis. Recent improvements in surgical technique, including laparoscopic approaches to diagnosis and treatment, hold the promise of improved outcomes. While orchiopexy may not protect patients from developing testicular malignancy, the procedure allows for earlier detection through self-examination of the testicles.
@highlight
The benefits of orchiopexy for testicular cancer are also unclear; expert opinion suggests that orchiopexy may allow earlier detection of testicular tumors.