What is the role of herpes virus serology in sexually transmitted disease screening
To determine the risk for genital herpes and asymptomatic herpes simplex virus (HSV) shedding in late pregnancy and delivery in a population of HSV type 2 (HSV-2)-seropositive but previously asymptomatic pregnant women. A prospective inception cohort study. A total of 1355 pregnant women with no history of genital herpes referred from three private obstetrics practices between November 1985 and June 1988. Confidential questionnaires evaluated sexual risk factors in relation to HSV-2 serologic status as determined by Western blot analysis. Herpes simplex virus shedding was determined by viral culture of the cervix and vulva and of any suspicious lesions. Antibody to HSV-2 was detected in 439 of 1355 pregnant women (32%) with no history of genital herpes. Asymptomatic HSV shedding was detected in 5 of 1160 cultures (0.43%) obtained in late pregnancy and during delivery. A first episode of clinical genital herpes was recognized by 43 of 264 HSV-2-seropositive women (16%) during their pregnancy. Serologic evidence of unknown HSV-2 infection was common in pregnant women without a history of genital herpes. Asymptomatic viral shedding in these women occurred at a rate similar to that seen in women with symptomatic genital HSV-2 infection. To improve recognition of genital herpes near term, obstetricians should counsel pregnant women about the high prevalence and mild and diverse symptoms of genital HSV-2 infection.
@highlight
A prospective cohort study identified seropositive pregnant women with no history of genital herpes. Forty-three of 264 (16%) of these women were able to identify and report clinical herpes simplex virus to their physician during the pregnancy.