What causes a low thyroid-stimulating hormone level with a normal free T4 level
NHANES III measured serum TSH, total serum T(4), antithyroperoxidase (TPOAb), and antithyroglobulin (TgAb) antibodies from a sample of 17,353 people aged > or =12 yr representing the geographic and ethnic distribution of the U.S. population. These data provide a reference for other studies of these analytes in the U.S. For the 16,533 people who did not report thyroid disease, goiter, or taking thyroid medications (disease-free population), we determined mean concentrations of TSH, T(4), TgAb, and TPOAb. A reference population of 13,344 people was selected from the disease-free population by excluding, in addition, those who were pregnant, taking androgens or estrogens, who had thyroid antibodies, or biochemical hypothyroidism or hyperthyroidism. The influence of demographics on TSH, T(4), and antibodies was examined. Hypothyroidism was found in 4.6% of the U.S. population (0.3% clinical and 4.3% subclinical) and hyperthyroidism in 1.3% (0.5% clinical and 0.7% subclinical). (Subclinical hypothyroidism is used in this paper to mean mild hypothyroidism, the term now preferred by the American Thyroid Association for the laboratory findings described.) For the disease-free population, mean serum TSH was 1.50 (95% confidence interval, 1.46-1.54) mIU/liter, was higher in females than males, and higher in white non-Hispanics (whites) [1.57 (1.52-1.62) mIU/liter] than black non-Hispanics (blacks) [1.18 (1.14-1.21) mIU/liter] (P < 0.001) or Mexican Americans [1.43 (1.40-1.46) mIU/liter] (P < 0.001). TgAb were positive in 10.4 +/- 0.5% and TPOAb, in 11.3 +/- 0.4%; positive antibodies were more prevalent in women than men, increased with age, and TPOAb were less prevalent in blacks (4.5 +/- 0.3%) than in whites (12.3 +/- 0.5%) (P < 0.001). TPOAb were significantly associated with hypo or hyperthyroidism, but TgAb were not. Using the reference population, geometric mean TSH was 1.40 +/- 0.02 mIU/liter and increased with age, and was significantly lower in blacks (1.18 +/- 0.02 mIU/liter) than whites (1.45 +/- 0.02 mIU/liter) (P < 0.001) and Mexican Americans (1.37 +/- 0.02 mIU/liter) (P < 0.001). Arithmetic mean total T(4) was 112.3 +/- 0.7 nmol/liter in the disease-free population and was consistently higher among Mexican Americans in all populations. In the reference population, mean total T(4) in Mexican Americans was (116.3 +/- 0.7 nmol/liter), significantly higher than whites (110.0 +/- 0.8 nmol/liter) or blacks (109.4 +/- 0.8 nmol/liter) (P < 0.0001). The difference persisted in all age groups. In summary, TSH and the prevalence of antithyroid antibodies are greater in females, increase with age, and are greater in whites and Mexican Americans than in blacks. TgAb alone in the absence of TPOAb is not significantly associated with thyroid disease. The lower prevalence of thyroid antibodies and lower TSH concentrations in blacks need more research to relate these findings to clinical status. A large proportion of the U.S. population unknowingly have laboratory evidence of thyroid disease, which supports the usefulness of screening for early detection.
@highlight
The prevalence of subclinical hypothyroidism depends on the level of thyroid-stimulating hormone used as a threshold. When the lower limit of thyroid-stimulating hormone is set at 0.4 mIU/L, the prevalence was 3.2%.