What is the risk of bowel strangulation in an adult with an untreated inguinal hernia
Complications that develop in groin hernias, such as irreducibility and obstruction, with or without strangulation may make an easily treatable condition a life-threatening one. Identification of risk factors that may predict development would help place the patient in a high-risk group. Priority admission and early elective surgery for such a patient would avoid significant mortality and morbidity. This is a 10-year combined prospective and retrospective study of children and adults. Records of complicated groin hernias were identified from July 1985 to July 1995 from the outpatient department and available inpatient medical records. The same number of controls of simple uncomplicated hernias were then chosen using random number tables from among the large number belonging to the same time period. These two groups were then compared and analysed using statistical methods for age, sex, side of hernia, site of hernia (inguinal/femoral), duration of hernia, length of the waiting list for elective surgery, and contents of the hernial sac along with some other parameters to identify patients with high-risk factors. Age was found to be a significant risk factor and predicted complications in both elderly adults and very young children. Sex of the patient (male) and side of hernia (right) were significant risk factors in children only. Site of hernia was an important risk factor and adults with femoral hernia were most likely to experience complications. Duration of hernia for less than a year proved to be the most important risk factor for both children and adults. The majority of patients with complicated hernias had not presented earlier in the outpatient department, which implies that most hernias that become complicated do so within a very short time before patient referral. Mortality was high in patients with coexisting diseases, while morbidity was affected by viability of contents of the hernial sac which in turn was directly affected by duration of irreducibility or delay in presentation. The risk factors useful in predicting complications in an adult patient with groin hernia were age (older age group), duration of hernia (short duration), type of hernia (femoral more than inguinal) and coexisting medical illness. In children, the risk factors were age (very young), gender (male), short duration of hernia and side (right side).
@highlight
A case-control study found that the risk of strangulation was higher for hernias of shorter duration.