Do abnormal fetal kick counts predict intrauterine death in average-risk pregnancies
A complaint of decreased fetal movements is a common indication for the assessment of fetal well being. The aim of this study was to review the outcome of a group of women whose primary indication for referral was decreased fetal movements. Over a 20 month period, 435 patients were seen in the fetal assessment unit of an inner London teaching hospital, following a primary complaint of reduced fetal movements. Investigations included: the fetal abdominal circumference (AC), amniotic fluid volume (AFV), the umbilical artery pulsatility index (UAPI) derived from Doppler ultrasound waveforms and a computerised analysis of fetal heart rate (FHR) recordings or cardiotocograph (CTG). Outcome measures were: gestational age at delivery, Apgar score < 7 at 5 minutes, admission to the Special Care Baby Unit (SCBU), the need for delivery by an emergency cesarean section for fetal compromise (CSFC), and any perinatal deaths. A comparison of actual versus expected outcome for women with decreased fetal movement revealed the following relative risks, with the 95% confidence intervals (CI) in brackets; low 5 minute Apgar score 0.03 vs. 0.05 expected (CI = 0.01, 0.05), SCBU admission, 0.06 vs. 0.07 (0.04, 0.08), and preterm delivery, 0.08 vs. 0.11 (0.05, 0.10). Cesarean sections for fetal compromise, 0.07 vs. 0.053 (0.050-0.096). The addition of FHR monitoring to standard ultrasound assessment of well being did not appear to confer any added benefit. There were no fetal deaths. The outcome for pregnancies where the mother presents with decreased fetal movements in the third trimester is comparable with the outcome for the general population.
@highlight
A retrospective cohort study of 6793 patients compared pregnancy outcomes of 463 women who presented for evaluation of decreased fetal movement with outcomes among the general obstetric population. The study excluded women who reported complete cessation of fetal movement. Pregnancies evaluated for decreased fetal movement were less likely to have an Apgar score <7 at 5 minutes (relative risk [RR]=0.56; 95% CI, 0.29-0.96; P=.05) and less likely to be preterm (RR=0.68; 95% CI, 0.48-0.94; P=.02). No significant difference in cesarean section for fetal distress or admission to the neonatal intensive care unit was noted between the study and control groups. The study suggests that maternal perception of decreased fetal movement is not associated with poor fetal outcome.