What is the best therapy for superficial thrombophlebitis
The optimal treatment of superficial thrombophlebitis of the leg is undefined. The main study objective was to assess the efficacy and safety of unmonitored high doses as compared to low doses of unfractionated heparin (UFH) for prevention of venous thromboembolic complications in patients with superficial thrombophlebitis of the thigh. Sixty consecutive patients with acute thrombophlebitis of the great saphenous vein, as assessed by ultrasonography, were randomized to subcutaneous injection twice daily of UFH in high unmonitored doses (12,500 IU for one week followed by 10,000 IU) or prophylactic doses (5,000 IU) for four weeks. The rate of asymptomatic involvement of the deep venous system and/or symptomatic thromboembolic events during a six-month follow-up period was assessed and compared between the two study groups. Six of the 30 patients (20.0 %; 95% CI, 7.7 to 38.6) randomized to low-dose UFH developed symptomatic or asymptomatic events as compared to 1 of the 30 patients (3.3%; 95% CI, 0.07 to 17.2) who received high-dose UFH (p=0.05 by one-sided Fisher's exact test). No patient experienced major bleeding complications in either group. The results of this study suggest that in patients with acute thrombophlebitis of the thigh unmonitored high doses of UFH are more effective than prophylactic doses of UFH for prevention of venous thromboembolic complications and do not enhance the risk of bleeding complications.
@highlight
In a recent trial, patients randomized to subcutaneous heparin at 12,500 units twice daily for a week followed by 10,000 units twice daily had fewer vascular complications of proximal saphenous vein thrombosis than those receiving heparin at 5000 units twice daily (6/30 in the low-dose group and 1/30 in the high-dose group; P<.05; number needed to treat [NNT]=6). There were no bleeding complications in either group.