Which tests are the most useful for diagnosing pelvic inflammatory disease
To evaluate the diagnostic test characteristics of common tests used to diagnose upper genital tract infection. Subjects included women who either met the Centers for Disease Control and Prevention's minimal criteria for acute pelvic inflammatory disease or who had other signs of upper genital tract infection (i.e., atypical pelvic pain, abnormal uterine bleeding, or cervicitis). The subjects were evaluated with a baseline interview, comprehensive laboratory testing, and either an endometrial biopsy or laparoscopy for definitive diagnosis of upper genital tract infection. Patients were considered positive for upper genital tract infection if they had any of the following findings: 1) histologic evidence of acute endometriosis or salpingitis, 2) laparoscopic visualization of purulent exudate in the pelvis without another source, or 3) positive testing for Neisseria gonorrhoeae or Chlamydia trachomatis from the endometrium, fallopian tubes, or pelvis. One hundred twenty women with adequate endometrial samples were evaluated between August 1993 and September 1995. The median age of the study population was 24 years: 38% were white, 52% were smokers, 81% were insured by Medicaid or were uninsured, and 67% were single. Sensitivities for elevated white blood cell count (WBC), erythrocyte sedimentation rate, C-reactive protein, and increased vaginal white blood cells are 57, 70, 71, and 78%, respectively. If any one test is abnormal, the sensitivity is 100% and specificity is 18%. If all four tests are abnormal, sensitivity is 29% and specificity is 95%. Testing for increased vaginal white blood cells was found to be the most sensitive laboratory indicator for upper genital tract infection, whereas serum WBC was the most specific. No one diagnostic laboratory test is pathognomonic for upper genital tract infection. Combinations of positive tests can improve diagnostic specificity and positive predictive value, but with a diminution of sensitivity and negative predictive value. Combinations of negative tests can reliably exclude upper genital tract infection.
@highlight
A study developed a model using vaginal white blood cells (the single most sensitive factor at 78%), serum white blood cells (the single most specific factor at 88%), CRP, and ESR. The model was 100% sensitive if the diagnosis only required 1 positive test, although the specificity was only 18%. The positive predictive value was 65%. If all 4 were positive, specificity was 95%, with 29% sensitivity, a positive predictive value of 90%, and a negative predictive value of 47%. Prevalence was 60% in the group studied.