What is the appropriate evaluation and treatment of children who are "toe walkers"
Children who toe-walk can pose a diagnostic problem. The differential diagnosis includes mild spastic diplegia and idiopathic toe-walking. Clinical differentiation between these two patient groups can be particularly difficult, and there are no objective diagnostic tests to assist the clinician. We assessed 50 children who toe-walk to define the kinematic patterns of lower-limb joint motion in the sagittal plane. There were 23 children with mild spastic diplegia. 22 idiopathic toe-walkers, and five normal children who were asked to toe-walk. We found characteristic patterns of knee and ankle motion that differentiated spastic diplegia from idiopathic toe-walking. Normal children asked to toe-walk had the same pattern as the idiopathic group. Gait analysis is a diagnostic tool that enables the clinician objectively to differentiate mild spastic diplegia from idiopathic toe-walking.
@highlight
In a study (23 children with mild cerebral palsy and 22 with idiopathic toe-walking), maximal knee extension occurred at ground contact in the idiopathic toe-walking group whereas in the mild cerebral palsy group, the knee was flexed at ground contact.