Do antipyretics prolong febrile illness
A double-blind, placebo-controlled trial was conducted to study the effects of over-the-counter analgesic/antipyretic medications on virus shedding, immune response, and clinical status in the common cold. Sixty healthy volunteers were challenged intranasally with rhinovirus type 2 and randomized to one of four treatment arms: aspirin, acetaminophen, ibuprofen, or placebo. Fifty-six volunteers were successfully infected and shed virus on at least 4 days after challenge. Virus shedding, antibody levels, clinical symptoms and signs, and blood leukocyte levels were carefully monitored. Use of aspirin and acetaminophen was associated with suppression of serum neutralizing antibody response (P less than .05 vs. placebo) and increased nasal symptoms and signs (P less than .05 vs. placebo). A concomitant rise in circulating monocytes suggested that the suppression of antibody response may be mediated through drug effects on monocytes and/or mononuclear phagocytes. There were no significant differences in viral shedding among the four groups, but a trend toward longer duration of virus shedding was observed in the aspirin and acetaminophen groups.
@highlight
A randomized controlled trial involving 60 volunteers given intranasal rhinovirus type 2 monitored the effect of aspirin, acetaminophen, ibuprofen, or placebo on virus shedding, immune response, and clinical status. There was no difference in duration of illness. There was a trend toward longer duration of virus shedding in the aspirin and acetaminophen groups, but serum neutralizing antibody response was suppressed (P<.05 vs placebo). Aspirin and acetaminophen worsened symptoms of turbinate edema and nasal obstruction (P<.05 vs placebo).