What vitamins and minerals should be given to breastfed and bottle-fed infants
The aim of this study is to evaluate the iron nutritional status of infants breast-fed exclusively and for a prolonged period in relation to their growth rate and dietary changes. Forty subjects (25 breast-fed; 15 formula-fed) were studied from 0 to 9 months of age. Milk (human or formula) was the only source of food during the first 6 months. From the sixth month onward mothers were instructed to use iron- and ascorbic acid-rich foods to supplement breast-feeding. At the ninth month, prevalence of anemia was 27.8% in the breast-fed group and 7.1% in the formula-fed group. Storage iron was absent in 27.8% of the breast-fed infants vs none of the formula-fed infants. These findings reinforce the recommendation that breast-fed infants be given supplemental iron from the fourth month of life.
@highlight
The iron status of exclusively breastfed infants vs formula-fed infants was evaluated in a nonrandomized cohort study. Twenty-five healthy, breastfed infants and 15 healthy infants fed high-iron formula were followed for 9 months. No differences in mean hemoglobin values were seen at any age between the 2 groups.