When is it OK for children to start drinking fruit juice
Consumption of sugar-sweetened beverages (SSBs), particularly carbonated soft drinks, may be a key contributor to the epidemic of overweight and obesity, by virtue of these beverages' high added sugar content, low satiety, and incomplete compensation for total energy. Whether an association exists between SSB intake and weight gain is unclear. We searched English-language MEDLINE publications from 1966 through May 2005 for cross-sectional, prospective cohort, and experimental studies of the relation between SSBs and the risk of weight gain (ie, overweight, obesity, or both). Thirty publications (15 cross-sectional, 10 prospective, and 5 experimental) were selected on the basis of relevance and quality of design and methods. Findings from large cross-sectional studies, in conjunction with those from well-powered prospective cohort studies with long periods of follow-up, show a positive association between greater intakes of SSBs and weight gain and obesity in both children and adults. Findings from short-term feeding trials in adults also support an induction of positive energy balance and weight gain by intake of sugar-sweetened sodas, but these trials are few. A school-based intervention found significantly less soft-drink consumption and prevalence of obese and overweight children in the intervention group than in control subjects after 12 mo, and a recent 25-week randomized controlled trial in adolescents found further evidence linking SSB intake to body weight. The weight of epidemiologic and experimental evidence indicates that a greater consumption of SSBs is associated with weight gain and obesity. Although more research is needed, sufficient evidence exists for public health strategies to discourage consumption of sugary drinks as part of a healthy lifestyle.
@highlight
A recent systematic review of 30 studies (15 cross-sectional, 10 prospective cohort, and 5 experimental trials) supports a link between consumption of sugar-sweetened beverages and childhood obesity.