What are the most effective ways you can help patients stop smoking
Treating Tobacco Use and Dependence, a Public Health Service-sponsored Clinical Practice Guideline, is a product of the Tobacco Use and Dependence Guideline Panel ("the panel"), consortium representatives, consultants, and staff. These 30 individuals were charged with the responsibility of identifying effective, experimentally validated tobacco dependence treatments and practices. The updated guideline was sponsored by a consortium of seven Federal Government and nonprofit organizations: the Agency for Healthcare Research and Quality (AHRQ), Centers for Disease Control and Prevention (CDC), National Cancer Institute (NCI), National Heart, Lung, and Blood Institute, National Institute on Drug Abuse, Robert Wood Johnson Foundation, and University of Wisconsin Medical School's Center for Tobacco Research and Intervention. This guideline is an updated version of the 1996 Smoking Cessation Clinical Practice Guideline No. 18 that was sponsored by the Agency for Health Care Policy and Research (now the AHRQ), United States Department of Health and Human Services. The original guideline reflected the extant scientific research literature published between 1975 and 1994. The updated guideline was written because new, effective clinical treatments for tobacco dependence have been identified since 1994. The accelerating pace of tobacco research that prompted the update is reflected in the fact that 3,000 articles on tobacco were identified as published between 1975 and 1994, contributing to the original guideline. Another 3,000 were published between 1995 and 1999 and contributed to the updated guideline. These 6,000 articles were screened and reviewed to identify a much smaller group of articles that served as the basis for guideline data analyses and panel opinion. This guideline contains strategies and recommendations designed to assist clinicians, tobacco dependence treatment specialists, and health care administrators, insurers, and purchasers in delivering and supporting effective treatments for tobacco use and dependence. The recommendations were made as a result of a systematic review and analysis of the extant scientific literature, using meta-analysis as the primary analytic technique. The strength of evidence that served as the basis for each recommendation is clearly indicated in the guideline. A draft of the guideline was peer-reviewed prior to publication, and the comments of 70 external reviewers were incorporated into the final document. The key recommendations of the updated guideline, Treating Tobacco Use and Dependence, based on the literature review and expert panel opinion, are as follows: 1. Tobacco dependence is a chronic condition that often requires repeated intervention. However, effective treatments exist that can produce long-term or even permanent abstinence. 2. Because effective tobacco dependence treatments are available, every patient who uses tobacco should be offered at least one of these treatments: Patients willing to try to quit tobacco use should be provided with treatments identified as effective in this guideline. Patients unwilling to try to quit tobacco use should be provided with a brief intervention designed to increase their motivation to quit. 3. It is essential that clinicians and health care delivery systems (including administrators, insurers, and purchasers) institutionalize the consistent identification, documentation, and treatment of every tobacco user seen in a health care setting. 4. Brief tobacco dependence treatment is effective, and every patient who uses tobacco should be offered at least brief treatment. 5. There is a strong dose-response relation between the intensity of tobacco dependence counseling and its effectiveness. Treatments involving person-to-person contact (via individual, group, or proactive telephone counseling) are consistently effective, and their effectiveness increases with treatment intensity (eg, minutes of contact). 6. (ABSTRACT TRUNCATED)
@highlight
The Cochrane review also concluded that all commercially available forms of nicotine replacement therapy are effective for smoking cessation. Also, recent studies have established no association between nicotine replacement therapy and further cardiac events.