How do we evaluate a marginally low B12 level
To measure the prevalence of cobalamin (vitamin B12) deficiency in geriatric outpatients as documented by both low serum cobalamin levels and elevations of serum methylmalonic acid and homocysteine and to determine the response to cobalamin treatment. Prospective study screening elderly subjects for cobalamin deficiency using radiodilution cobalamin assays as well as stable isotope dilution gas chromatography-mass spectrometry methylmalonic acid and homocysteine assays. In patients with serum cobalamin levels < or = 300 pg/mL, the response to cobalamin treatment in the group with levels of methylmalonic acid and/or homocysteine > 3 standard deviations (SD) above the mean for normals was compared with that of those without such elevations. Outpatient geriatric clinics at the VA Medical Center and University Health Sciences Center, Denver, CO. One-hundred and fifty-two consecutive outpatients, ages 65 to 99, were screened. Twenty-nine subjects with serum cobalamin levels < or = 300 pg/mL were prospectively evaluated and treated with cobalamin. Cobalamin, methylmalonic acid, homocysteine, complete blood counts, neurologic examination, and neuropsychological testing. The prevalence of cobalamin deficiency as defined by a serum cobalamin level < or = 300 pg/mL and levels of serum methylmalonic acid and/or homocysteine elevated to > 3 SD was 14.5% of the screened outpatients. A similar proportion of patients with low normal serum cobalamin levels (between 201 and 300 pg/mL) demonstrated elevated metabolites > 3 SD (56%) compared with patients with low serum cobalamin levels (< or = 200 pg/mL) (62%). Cobalamin therapy caused a marked fall or complete correction of the elevated methylmalonic acid and homocysteine levels in each patient who was treated prospectively. Results for complete blood count, lactate dehydrogenase, bilirubin, baseline neurologic score, and baseline neuropsychologic scores did not differ in the group of patients with elevated metabolites compared with those with normal metabolites. The mean red cell volume fell significantly in the patients with elevated metabolites after 6 months of cobalamin treatment. One patient with elevated metabolites had marked improvement in his neurologic abnormalities after 6 months of cobalamin treatment. There was a high (14.5%) prevalence of cobalamin deficiency as demonstrated by elevations in serum methylmalonic acid and homocysteine in addition to low or low normal serum cobalamin levels in elderly outpatients. The serum cobalamin level was insensitive for screening since similar numbers of patients with low normal serum cobalamin levels of 201-300 pg/mL compared with patients with low cobalamin levels (< or = 200 pg/mL) had markedly elevated metabolites which fell with cobalamin treatment. Additional studies will be required to define the full clinical benefit from treatment with Cbl in elderly subjects.
@highlight
A low-normal B12 level is 150 to 350 pg/mL. Levels less than 150 pg/mL indicate deficiency. Levels greater than 350 pg/mL indicate adequate B12 supply.