Does physical therapy improve symptoms of fibromyalgia
The efficacy of an integrated, psychological treatment program was tested in a controlled study involving 27 patients with chronic musculoskeletal pain (fibromyalgia). The experimental treatment program consisted of instruction in various self-help techniques (e.g., cognitive behavioral strategies, relaxation, physical exercises) as well as information on chronic pain. Control groups were instructed only in autogenic training. Measures of pain, daily activities, general symptoms, and psychological functioning were assessed before and after treatment, as well as at 4 months after termination of therapy (follow-up). At the end of treatment, 7 patients from the experimental group and 2 from the control group showed significant clinical improvement in 3 of 6 parameters (NS). At follow-up, the improvement was still present in 5 experimental cases but in none of the controls (p = 0.024). Successful patients had been sick for a shorter period of time and were less impaired by their condition. Psychological interventions in combination with physiotherapy can be effective in treating fibromyalgia patients, especially if applied early.
@highlight
Keel and colleagues found no immediate treatment benefit following 15 weeks of education, cognitive behavioral therapy, and exercise vs relaxation training in their small randomized controlled trial.