Is methylphenidate useful for treating adolescents with attention deficit hyperactivity disorder
This practice parameter describes treatment with stimulant medication. It uses an evidence-based medicine approach derived from a detailed literature review and expert consultation. Stimulant medications in clinical use include methylphenidate, dextroamphetamine, mixed-salts amphetamine, and pemoline. It carries FDA indications for treatment of attention-deficit/hyperactivity disorder and narcolepsy.
@highlight
The American Academy of Child and Adolescent Psychiatry AACAP supports the prescribing of methylphenidate in adolescents with ADHD. Given the unique psychosocial, environmental, and scheduling challenges of adolescence, the AACAP mentions extended-release methylphenidate as "well-suited for treatment of adolescents.".