How much does smoking cessation cut coronary heart disease risk
The goal of this study was to ascertain how continued cigarette smoking or smoking cessation related to long-term survival and morbidity in patients with established coronary artery disease managed with medical therapy or coronary bypass surgery. Although the association of cigarette smoking with coronary artery disease is well established, the morbidity and mortality associated with smoking behavior in patients with such disease receiving medical or surgical therapy are less well established. The 780 patients randomized to medical therapy or coronary bypass surgery in the Coronary Artery Surgery Study (CASS) were subgrouped according to smoking behavior during a mean 11.2-year follow-up interval. Comparisons between smokers and nonsmokers were accomplished by univariate and Cox time-dependent multivariate analyses. Survival at 10 years after entry into the study was 82% among 468 patients who reported no smoking during follow-up (nonsmokers) compared with 77% among the 312 smokers (p = 0.025). Survival was 80% among those who smoked at entry but stopped (quitters) versus 69% among those who continued smoking (p = 0.025). For patients who smoked at baseline and were randomized to bypass surgery, survival at 10 years was 84% among quitters and 68% among nonquitters (p = 0.018); the difference in survival between quitters (75%) and nonquitters (71%) was less among those randomized to medical therapy (p = NS). Among those who smoked at baseline, continued smoking increased the relative risk of death by 1.73. After 10 years, smokers, in comparison with nonsmokers, were less likely to be angina free and more likely to be unemployed and had more activity limitation and more hospital admissions (primarily for chest pain, heart attack, cardiac catheterization, peripheral vascular surgery and stroke). Thus, among patients with documented coronary artery disease, continued cigarette smoking may result in decreased survival--especially among those undergoing bypass surgery. Moreover, smokers have more angina, more unemployment, a greater limitation of physical activity and more hospital admissions.
@highlight
Long-term quit status in post-coronary artery bypass graft (CABG) surgery patients has been found to predict decreased morbidity and lower rates of repeat revascularization surgery. Findings from the Coronary Artery Surgery Study show that, at 10-year follow-up, nonsmokers were more likely to be free of angina (54% of nonsmokers vs 42% of smokers; P=.02, NNT=8.3) and less likely to experience moderate to severe physical limitations (13% of non-smokers vs 24% of smokers; P=.0004; NNT=9.1). Nonsmokers also had fewer CHD-related admissions than smokers (2.6 vs 3.8; P<.0001).