When should a child with an undescended testis be referred to a urologist
Of the 10,730 neonates born in the period 1978-1997 and examined for cryptorchidism (C) at birth, 1387 were pre-term (gestational age <37 wk), and 9343 were full-term. At birth, a total of 737 neonates (6.9%) were cryptorchid, 487 had bilateral C and 250 unilateral C. The C rate of pre-terms was 10 times higher than that of the full-terms (30.1 and 3.4%, respectively). Comparing the two studied decades, a significant decrease of C rate was found in the second decade in full-term neonates. The rates of C at birth were significantly elevated for low birth weight, babies born from mothers with an age <20 or >35 yr, newborns from mothers with A Rh positive and B Rh positive blood group. Of the 737 cryptorchid newborns at birth, 613 (83%) were re-examined after 12 months from the expected date of delivery, and those born in the period 1988-1997 were also re-evaluated at 6 months of life. Late spontaneous descent occurred in 464 cases (75.7%), while 149 (24.3%) were still cryptorchid. The incidence of C at 12 months from the expected date of delivery, after survival curve calculation, in term and pre-term infants, was 1.53 and 7.31%, respectively, in the period 1978-1987, and 1.22 and 3.13% respectively, in the 2nd decade (1988-1997). In the groups also examined at 6 months of life, spontaneous descent occurred almost completely within the first 6 months of life in term infants, but not in pre-terms. No evidence of seasonal cyclicity was found. Medical and/or surgical treatment was generally started within 2-4 yr of age earlier in the second decade of the study. In conclusion, the main risk factor for C at birth and at 12 months of life seems to be pre-term birth and low birth weight. If this is associated itself to a higher risk of infertility too, it remains to be defined.
@highlight
One study of 10,730 consecutive male term infants found cryptorchidism at birth in 2.7%, dropping to 1.22% by 6 months of age, but without further change at 1 year.