Which blood tests are most helpful in evaluating pelvic inflammatory disease
The objective of the study was to evaluate the test performance of erythrocyte sedimentation rate and serum C-reactive protein in assessing the severity of acute pelvic inflammatory disease and to determine clinically useful cutoff levels to discriminate mild from severe pelvic inflammatory disease. The study population consisted of 72 women with acute pelvic inflammatory disease verified by laparoscopy and endometrial histopathologic studies; 37 patients had mild and 35 had severe pelvic inflammatory disease. Cutoff levels for erythrocyte sedimentation rate and C-reactive protein were determined to reach best sensitivity and specificity to discriminate between severe and mild disease. Clinical and microbiologic data were analyzed by chi 2, or t test. Logistic regression analysis was used to analyze risk factors for severe pelvic inflammatory disease. Patients with severe pelvic inflammatory disease had higher erythrocyte sedimentation rates and C-reactive protein levels than did those with mild disease. In detecting severe disease an erythrocyte sedimentation rate > or = 40 mm/hr and C-reactive protein levels > or = 60 mg/L had a sensitivity of 97%, a specificity of 61%, a negative predictive value of 96%, and a positive predictive value of 70%. All patients with tuboovarian abscess or perihepatitis and six of seven patients who had anaerobic bacteria isolated from the fallopian tubes tested positive with these cutoff levels. Combined use of erythrocyte sedimentation rate and C-reactive protein levels is useful in assessing the severity of acute pelvic inflammatory disease and augments the clinical decision making regarding treatment.
@highlight
A report looked at the ability of erythrocyte sedimentation rate and c-reactive protein to differentiate between mild, moderate, and severe pelvic inflammatory disease in 72 women undergoing laparoscopy at a university department of gynecology.4 The cutoff levels were erythrocyte sedimentation rate >40 mm/hr and c-reactive protein >60 mg/dL. If either test was abnormal, the sensitivity and the negative predictive value for severe disease were 97% and 96%, respectively. All patients with tuboovarian abscess or perihepatitis and 6 of 7 patients who had anaerobic bacteria isolated from the fallopian tubes tested positive with these cutoff levels.