What's the best way to motivate patients to exercise
The majority of children do not participate in sufficient amounts of daily, health-enhancing physical activity. One strategy to increase activity is to promote it within the after-school setting. Although promising, the effectiveness of this strategy is unclear. A systematic review was performed summarizing the research conducted to date regarding the effectiveness of after-school programs in increasing physical activity. Databases, journals, and review articles were searched for articles published between 1980 and February 2008. Meta-analysis was conducted during July of 2008. Included articles had the following characteristics: findings specific to an after-school intervention in the school setting; subjects aged <or=18 years; an intervention component designed to promote physical activity; outcome measures of physical activity, related constructs, and/or physical fitness. Study outcomes were distilled into six domains: physical activity, physical fitness, body composition, blood lipids, psychosocial constructs, and sedentary activities. Effect sizes (Hedge's g) were calculated within and across studies for each domain, separately. Of the 797 articles found, 13 unique articles describing findings from 11 after-school interventions were reviewed. Although physical activity was a primary component of all the tested interventions, only eight studies measured physical activity. From the six domains, positive effect sizes were demonstrated for physical activity (0.44 [95% CI=0.28-0.60]); physical fitness (0.16 [95% CI=0.01-0.30]); body composition (0.07 [95% CI=0.03-0.12]); and blood lipids (0.20 [95% CI=0.06-0.33]). The limited evidence suggests that after-school programs can improve physical activity levels and other health-related aspects. Additional studies are required that provide greater attention to theoretical rationale, levels of implementation, and measures of physical activity within and outside the intervention.
@highlight
A US meta-analysis of 11 after-school programs with an average contact time of 275 minutes per week showed a positive standardized mean difference effect size for physical activity (0.44; 95% CI, 0.28-0.60).