What are the indications for evaluating a patient with cough for pertussis
We report nine cases of severe early pertussis in infants less than 7 weeks of age. Clinical features at this age are atypical and may be confused with more common illnesses such as bronchiolitis. All were very difficult to manage. Ventilation was required for apnoeas in five cases, seizures in two or respiratory failure in two. Complications included hypotension in seven cases, pulmonary hypertension in one, pneumothoraces in two, seizures in five and co-infection in five. Two cases were referred for extracorporeal membrane oxygenation and six died. Infection was confirmed either at post mortem or by culture from pernasal swabs. The mother or other close family members were symptomatic at the time and thought to be the source of infection. CONCLUSION: The nine cases suggest a significant resurgence of the infection, which may be fatal in early life. If reporting continues to increase, the immunisation schedule will need to be reviewed and secondary transmission prevented where possible, to protect this vulnerable pre-immunisation group.
@highlight
A case series of 9 infants aged <7 weeks requiring admission to an intensive care unit for pertussis found that 8 had been sick for less than 4 days at the time of admission. All 9 presented with poor feeding and cough, and 5 had experienced apnea.