Does warfarin prevent deep venous thrombosis in high-risk patients
A recent double-blind, randomized trial demonstrated that very low-dose warfarin (VLDW) reduced the incidence of venous thromboembolism (VTE) without increasing the rate of bleeding in women with metastatic breast cancer receiving chemotherapy. We have evaluated the economic impact on the health care system of using VLDW in such patients. The records of patients entered onto the trial and a simultaneous, fully allocated, costing model for a tertiary care hospital in Hamilton, Canada were used to determine the difference in costs associated with the care of patients with and without VLDW. The cost of providing VLDW was $ 21,854 (Canadian dollars) per 100 patients. This therapy led to a reduction in costs of $ 24,297 per 100 patients, thus saving the health care system $ 2,443 per 100 patients. In the sensitivity analysis, VLDW prophylaxis still did not increase health care costs unless the cost of VLDW was greatly increased, the cost of treating thromboembolic episodes was markedly reduced, or the incidence of either VTE or bleeding with VLDW was increased above the rates observed in the trial. We conclude that for women receiving chemotherapy for metastatic breast cancer, the benefits of VLDW can be realized without increased health care costs.
@highlight
A cost analysis showed that very-low-dose warfarin can be used in prevention of deep venous thrombosis in breast cancer patients on chemotherapy without an increase in health care costs.