What is the best management for patients with evidence of asymptomatic ischemia on exercise stress testing
The appropriate management of patients with intermediate-risk Duke treadmill scores is not established. The purpose of this study was to determine the long-term risk of subsequent cardiovascular events in patients with an intermediate-risk treadmill score who do not have myocardial perfusion defects on radionuclide imaging. The existing databases of the nuclear cardiology laboratories of 4 academic institutions were searched retrospectively. A total of 4649 patients were identified who had intermediate-risk Duke treadmill scores (-10 to 4), normal or near-normal exercise single photon-emission computed tomographic myocardial perfusion images using either thallium-201 or technetium-99m sestamibi, and no previous coronary revascularization. Follow-up was 95% complete. Cardiovascular survival was 99.8% at 1 year, 99.0% at 5 years, and 98.5% at 7 years. Cardiac survival free of myocardial infarction was similarly high at 96.6% at 7 years. Cardiac survival free of myocardial infarction or revascularization was 87.1% at 7 years. Near-normal scans and cardiac enlargement were independent predictors of time to cardiac death. Seven-year cardiac survival was still high at 97.0% in the 357 patients with near-normal scans and normal cardiac size and somewhat lower, at 89.0%, in the 167 patients with cardiac enlargement. Patients with an intermediate-risk treadmill score but with normal or near-normal exercise myocardial perfusion images and normal cardiac sizes are at low risk for subsequent cardiac death and can be safely managed medically until their symptoms warrant revascularization. The appropriate management of patients with cardiac enlargement will remain a matter of clinical judgment.
@highlight
Patients with an intermediate-risk DTS, and normal or near-normal perfusion imaging without cardiomegaly, also comprised a low-risk group with 5-year cardiac survival of 99.5%.