Menstrual disturbances in perimenopausal women: What's best
Heavy menstrual bleeding (HMB) is an important cause of ill health in women and it accounts for 12% of all gynaecology referrals in the UK. Heavy menstrual bleeding is clinically defined as greater than or equal to 80 ml of blood loss per menstrual cycle. However, women may complain of excessive bleeding when their blood loss is less than 80 ml. Hysterectomy is often used to treat women with this complaint but medical therapy may be a successful alternative. The intrauterine coil device was originally developed as a contraceptive but the addition of uterine relaxing hormones, progestogens, to these devices resulted in a large reduction in menstrual blood loss. Case studies of two types of progesterone or progestogen-releasing systems, Progestasert and Mirena, reported reductions of up to 90% and that dysmenorrhoea may be improved. Insertion, however, may be regarded as invasive by some women, which affects its acceptability as a treatment. Frequent intermenstrual bleeding and spotting is also likely during the first few months. To determine the effectiveness and acceptability of progesterone or progestogen-releasing intrauterine devices in achieving a reduction in heavy menstrual bleeding. All studies which might describe randomised controlled trials of progesterone or progestagen-releasing intrauterine devices for the treatment of heavy menstrual bleeding were obtained by electronic searches of The Cochrane Library, MEDLINE (1966 to 2005) and EMBASE (1980 to 2005). Companies producing progestogen-releasing intrauterine devices and experts in the field were contacted for information on published and unpublished trials. Randomised controlled trials in women of reproductive age treated with progesterone or progestogen-releasing intrauterine devices versus no treatment, placebo, or other medical or surgical therapy for heavy menstrual bleeding within primary care, family planning or specialist clinic settings were eligible for inclusion. Women with postmenopausal bleeding, intermenstrual or irregular bleeding, or pathological causes of heavy menstrual bleeding were excluded. Potential trials were independently assessed by three review authors and nine trials met the criteria for inclusion in the review. The reviewers extracted the data independently and data were pooled where appropriate. Odds ratios (OR) were estimated from the data for dichotomous outcomes and weighted mean differences (WMD) for continuous outcomes. The primary outcome was reduction in menstrual blood loss but incidence of side effects, changes in quality of life, satisfaction and acceptability measures were also assessed. Progesterone or progestogen-releasing intrauterine systems have not been compared to placebo or no treatment. Progestasert has been compared to a number of different medical therapies in one small study but no conclusions can be made about its effectiveness. The levonorgestrel-releasing intrauterine device (LNG IUS) has been compared to oral cyclical norethisterone (NET) administered on days 5 to 26 of the menstrual cycle in one trial and was significantly more effective although there was a large reduction in loss from baseline in both groups. Some short term side effects were more common in the LNG IUS group but a significantly greater proportion of women in this group were satisfied and willing to continue with their treatment. In one trial of women awaiting hysterectomy, where the LNG IUS was compared with a control group taking their existing medical therapy, a higher proportion of the women in the intrauterine device group cancelled their planned surgery after six months of treatment. The LNG IUS has been compared to an endometrial ablation: either transcervical resection of the endometrium (TCRE) (two trials) or balloon ablation (three trials). There was a significantly greater mean reduction in menstrual bleeding in one trial in those undergoing balloon ablation (WMD -45.2 units, 95% CI -56.9 to -33.5), a lower score on the pictorial blood loss chart (PBAC) (WMD 33.2 units, 95% CI 27.2 to 39.2) and higher rates of successful treatment in 3 trials including both balloon and TCRE (OR 0.28, 95% CI 0.14 to 0.58) but the rates of satisfaction with treatment was were similar. There was no conclusive evidence of changes in quality of life between groups but women with the LNG IUS had a greater incidence of progestogenic side effects within one year. The LNG IUS has been compared to hysterectomy in one trial. There was no evidence of a change in quality of life scores but the LNG IUS treatment had lower costs than with hysterectomy, both at one and five-years follow up. The levonorgestrel-releasing intrauterine device (LNG IUS) is more effective than cyclical norethisterone (for 21 days) as a treatment for heavy menstrual bleeding. Women with an LNG IUS are more satisfied and willing to continue with treatment but experience more side effects, such as intermenstrual bleeding and breast tenderness. The LNG IUS results in a smaller mean reduction in menstrual blood loss (as assessed by the PBAC chart) than endometrial ablation but there is no evidence of a difference in the rate of satisfaction with treatment. Women with an LNG IUS experience more progestogenic side effects compared to women having TCRE for treatment of their heavy menstrual bleeding but there is no evidence of a difference in their perceived quality of life. The LNG IUS treatment costs less than hysterectomy but there is no evidence of a difference in quality of life measures between these groups. There are no data available from randomised controlled trials comparing progesterone-releasing intrauterine systems to either placebo or other commonly used medical therapies for heavy menstrual bleeding.
@highlight
A Cochrane review found that progestogen-releasing IUDs significantly reduce heavy menstrual bleeding and are more effective than cyclical norethisterone (21 days). Patients did, however, report greater progestogenic side effects (breast tenderness and intermenstrual bleeding) than cyclical therapy. One unblinded randomized controlled trials that randomized women scheduled for hysterectomy for heavy bleeding to the levonorgestrel intrauterine device (LNG-IUD) or their existing medical therapy (not further described) found that women in the LNG-IUD group were more likely to cancel surgery. Another randomized controlled trials comparing hysterectomy with the LNG-IUD found that women with the LNG-IUD reported greater pain. The LNG-IUD was more cost effective at 1 and 5 years, primarily because of reduced surgical expenses. Some patients or physicians may have ethical issues with the device's mechanism of action.