What is the most effective treatment for attention deficit hyperactivity disorder in children
Optimal medications for children with attention-deficit/hyperactivity disorder (ADHD) would be effective, well tolerated, and long acting and not cause mood swings or worsen comorbid conditions. Current medications work on brain dopamine and/or norepinephrine systems, which are thought to be involved in ADHD. The medication class with the most evidence of efficacy in ADHD is stimulants, but they may be abused, are effective for only 4 to 12 hours, and may cause mood swings or increase tic severity. In recent years, alternative treatments have been explored. Tricyclic antidepressants have efficacy comparable to that of stimulants but may cause constipation, dry mouth, tremors, blood pressure changes, and potentially serious side effects including cardiac conduction and repolarization delays. Monoamine oxidase inhibitors may improve ADHD symptoms but are associated with severe dietary restrictions. Serotonin reuptake inhibitors have little or no effect in ADHD but may improve comorbid depression. Bupropion, although less effective than stimulants, may improve both ADHD symptoms and comorbid depression. Antihypertensive agents may improve impulsivity, hyperactivity, and comorbid tics but cause sedation or rebound hypertension. Atomoxetine, which is being developed for ADHD, reduces symptoms of ADHD without exacerbating comorbid conditions and is associated with only minor side effects, including subtle changes in blood pressure and heart rate. Before prescribing a treatment, physicians should consider the appropriateness and effectiveness of any medication for children with ADHD, who may be less tolerant of side effects and less able to monitor and express concerns about their well-being than adults.
@highlight
Second-line medications such as clonidine, pemoline (Cylert), and tricyclic antidepressants have more potential serious side effects and are not well studied.