At what age do patients no longer need colorectal cancer screening
Faecal occult blood testing is routinely used for early detection of colorectal cancer, but evidence of its efficacy in preventing death from colorectal cancer is limited. A case-control study was carried out to evaluate whether screening for faecal occult blood is associated with a reduced risk of fatal colorectal cancer. A health maintenance organisation in western Washington State, which has offered its members faecal occult blood testing every two years since 1983. Cases (n = 248) were members of the health maintenance organisation who died from colorectal cancer between 1986 and 1991. For each case, two control subjects, who did not die from colorectal cancer and who were similar to each case in age, gender, and year of enrollment at the health maintenance organisation, were randomly selected from the membership list of the year in which the case was diagnosed (n = 496). Information about episodes of faecal occult blood testing (including the location and reason for the test, and the evaluation of positive tests) and potential confounders was obtained from medical records. Cases were less likely than controls to have ever been screened (odds ratio (OR) = 0.7, 95% confidence interval (CI) 0.5 to 1.0), consistent with a beneficial impact of screening. There was little difference, however, for screening that had taken place within a three year period before diagnosis (OR = 0.9, 95% CI 0.6 to 1.2), the maximum interval during which most tumours ought to have been detectable by faecal occult blood testing. A reduction in risk was seen for home testing but not for office testing, and in individuals aged less than 75 but not in those aged 75 or older. Although most of the 21 controls with a positive faecal occult blood test underwent some additional testing, only five (24%) were evaluated with colonoscopy or air contrast barium enema. While there can be uncertainty as to whether specific faecal occult blood tests were performed as screening or diagnostic tests, those performed at home and in younger persons may be relatively less likely to be diagnostic tests that were misclassified as screening. Thus the modest reduced risk associated with faecal occult blood testing in these settings/persons may reflect genuine benefit. However, the presence of a reduced risk associated with a screening faecal occult blood test received in the past, well before a tumour or polyp might bleed enough to allow detection, is compatible with uncontrolled confounding. Interpretation is further complicated by the fact that a number of individuals in the study group who had positive test results underwent limited or no diagnostic testing. Thus our results should be interpreted with considerable caution.
@highlight
One case control study of fecal occult blood test showed a significant reduction in risk of mortality from colorectal cancer for individuals younger than 75 years, but not for patients older than 75; however, confidence intervals were wide.