When should acute nonvenereal conjunctivitis be treated with topical antibiotics
The editors of this Festschrift asked us to review the use of antibiotics for the treatment of bacterial conjunctivitis and keratitis over the past 25 years, a period coinciding with the life of the Castroviejo Corneal Society. We believe it is more appropriate to begin our review in the late 1960s. about the time that experimental and clinical studies and algorithms for the clinical care derived from these studies helped shape a more rigorous approach to therapy. Those years saw the introduction of antibiotics that were adapted for ophthalmic use, many of which are still being used today. We will give more weight to our review of keratitis than conjunctivitis.
@highlight
Antibiotic resistance is a growing problem. Studies of fluoroquinolone resistance rates report a range of 4% to 50% for ocular bacteria. The 50% resistance rate occurred after 4 weeks of topical treatment in postcataract surgery patients.