How beneficial are thiazolidinediones for diabetes mellitus
Care of patients with type 2 diabetes has been revolutionized throughout the past several years-first, by the realization of the importance of tight glycemic control in forestalling complications, and second, by the availability of several unique classes of oral antidiabetic agents. Deciphering which agent to use in certain clinical situations is a new dilemma facing the primary care physician. To systematically review available data from the literature regarding the efficacy of oral antidiabetic agents, both as monotherapy and in combination. A MEDLINE search was performed to identify all English-language reports of unique, randomized controlled clinical trials involving recently available oral agents for type 2 diabetes. Bibliographies were also reviewed to find additional reports not otherwise identified. Studies (63) were included in the analysis if they had a study period of at least 3 months; if each group contained at least 10 subjects at the study's conclusion; and if hemoglobin A(1c) was reported. When multiple dosages of a drug were tested, the results of the highest approved dosage were used. In placebo-controlled trials, hemoglobin A(1c) data are presented as the difference between the change in treated vs placebo subjects. Five distinct oral drug classes are now available for the treatment of type 2 diabetes. Compared with placebo treatment, most of these agents lower hemoglobin A(1c) levels approximately 1% to 2%. Equivalent efficacy is usually demonstrated when different agents are compared with one another in the same study population. When they are used in combination, there are additional glycemic benefits. Long-term vascular risk reduction has been demonstrated only with sulfonylureas and metformin. With few exceptions, the available oral antidiabetic agents are equally effective at lowering glucose concentrations. Their mechanisms of action are different, however, and as a result they appear to have distinct metabolic effects. These are reflected in their adverse effect profiles and their effect on cardiovascular risk, which may influence drug choice.
@highlight
Thiazolidinediones are not generally considered for first-line therapy.