Which technique for removing nevi is least scarring
An accurate initial biopsy of the deepest portion of the melanoma is vital to the management of patients with melanomas. Our goal was to evaluate the accuracy of preliminary biopsies performed by a group of predominantly experienced dermatologists (n = 46/72). A total of 145 cases of cutaneous melanoma were examined retrospectively. We compared Breslow depth on preliminary biopsy with Breslow depth on subsequent excision. Was the initial diagnostic biopsy performed on the deepest part of the melanoma? Of nonexcisional initial shave and punch biopsies, 88% were accurate, with Breslow depth greater than or equal to subsequent excision Breslow depth. Both superficial and deep shave biopsies were more accurate than punch biopsy for melanomas less than 1 mm. Excisional biopsy was found to be the most accurate method of biopsy. Deep shave biopsy is preferable to superficial shave or punch biopsy for thin and intermediate depth (<2 mm) melanomas when an initial sample is taken for diagnosis instead of complete excision. We found that a group of predominantly experienced dermatologists accurately assessed the depth of invasive melanoma by use of a variety of initial biopsy types.
@highlight
A retrospective study compared the Breslow depth determination of 4 different biopsy techniques, performed by experienced dermatologists, with the subsequent depth on definitive surgery for melanoma. This study found that superficial shave, deep shave, and punch biopsy predicted the Breslow depth 88% (95/108) of the time. As expected, excisional biopsy predicted the depth 100% (30/30) of the time. The location of the biopsy sites were not reported. The choice of biopsy was influenced by the suspicion of melanoma; thin (< 1 mm) melanomas were more likely to be superficially shaved than deep-shaved or punched.