What medication best prevents migraine in children
Successful migraine prophylaxis with flunarizine has been reported in adults by several authors. We used flunarizine in a double-blind, placebo controlled, randomized trial in childhood migraine. Twenty-four children with classical or common migraine were followed by a 12-week flunarizine treatment period. Each patient took 5 mg/day of the drug before going to sleep. Twenty-four children with similar clinical characteristics were assigned to placebo treatment. Efficacy of flunarizine versus placebo was assessed on the basis of the reduction of headache frequency and duration. A statistical comparison was performed between values reported in the treatment period and those in the three months before. Children treated with flunarizine experienced a statistically significant reduction in headache (66%) and duration (51%). These results were statistically superior to those observed in the placebo group. Sixteen patients on flunarizine therapy experienced an improvement of more than 50% of both parameters. We found flunarizine is an effective agent in children's migraine prophylaxis. Moreover it is suitable for the low incidence of mild side effects.
@highlight
In a double-blinded, placebo-controlled randomized controlled trial of 48 children, flunarizine decreased mean headache frequency (3.0 attacks/3 months vs 6.5 [P<.001]).