Does warfarin prevent deep venous thrombosis in high-risk patients
Patients who have a first episode of venous thromboembolism in the absence of known risk factors for thrombosis (idiopathic thrombosis) are often treated with anticoagulant therapy for three months. Such patients may benefit from longer treatment, however, because they appear to have an increased risk of recurrence after anticoagulant therapy is stopped. In this double-blind study, we randomly assigned patients who had completed 3 months of anticoagulant therapy for a first episode of idiopathic venous thromboembolism to continue receiving warfarin, with the dose adjusted to achieve an international normalized ratio of 2.0 to 3.0, or to receive placebo for a further 24 months. Our goal was to determine the effects of extended anticoagulant therapy on rates of recurrent symptomatic venous thromboembolism and bleeding. A prespecified interim analysis of efficacy led to the early termination of the trial after 162 patients had been enrolled and followed for an average of 10 months. Of 83 patients assigned to continue to receive placebo, 17 had a recurrent episode of venous thromboembolism (27.4 percent per patient-year), as compared with 1 of 79 patients assigned to receive warfarin (1.3 percent per patient-year, P<0.001). Warfarin resulted in a 95 percent reduction in the risk of recurrent venous thromboembolism (95 percent confidence interval, 63 to 99 percent). Three patients assigned to the warfarin group had nonfatal major bleeding (two had gastrointestinal bleeding and one genitourinary bleeding), as compared with none of those assigned to the placebo group (3.8 vs. 0 percent per patient-year, P=0.09). Patients with a first episode of idiopathic venous thromboembolism should be treated with anticoagulant agents for longer than three months.
@highlight
A multicenter randomized controlled trial found extending warfarin treatment for 12 months vs 3 months resulted in a 95% relative risk reduction relative risk reduction in risk of deep venous thrombosis recurrence 95% CI, 63-99; NNT=5.