Are any oral iron formulations better tolerated than ferrous sulfate
Absolute iron deficiency is treated by correcting the causative lesion and then, traditionally, administering sufficient amounts of ferrous salt to return the haemoglobin level to normal and replenish body stores. The bioavailability of ferric compounds has been questioned and accordingly their therapeutic role remains controversial. A special problem is posed by regular blood donation, where the frequency of phlebotomy is limited by the haemoglobin level, which, in turn, requires maintenance of an adequate supply of iron from dietary sources. Since this latter situation may not always occur, it would be of practical benefit to have a form of supplementation that is effective and can be taken without side effects. These issues were prospectively examined in a consecutive series of otherwise healthy blood donors who developed absolute iron deficiency anaemia and were then randomly allocated to receive 60 mg of this metal as ferrous sulphate twice a day (Group 1: n = 51), 100 mg as chewable ferric polymaltose daily (Group 2: n = 53), or the latter product twice a day (Group 3: n = 55). Serial studies showed that 80% of patients in Groups 1 and 3 had reached normal haemoglobin levels by 12 weeks, but this figure was only 50% in Group 2. Similarly, the proportion of patients improving their percentage saturation of transferrin to within the normal range was significantly better in Groups 1 and 3 than in Group 2 (P < .01). However, body iron stores, reflected in serum ferritin level, was significantly better in Group 1 (P < .01); there was no difference in this respect between Groups 2 and 3.(ABSTRACT TRUNCATED AT 250 WORDS)
@highlight
A study of 159 subjects found fewer subjects discontinuing the polysaccharide-iron complex taken with meals than ferrous sulfate taken on an empty stomach.