What is a reasonable initial approach to the patient with fatigue
To develop an evidence-based systematic approach to assessment of adult patients who present to family physicians complaining of fatigue of less than 6 months' duration. The guidelines present investigative options, making explicit what should be considered in all cases and what should be considered only in specific situations. They aim to provide physicians with an approach that, to the extent possible, is based on evidence so that time and cost are minimized and detection and management of the cause of the fatigue are optimized. MEDLINE was searched from 1966 to 1997 using the key words "family practice" and "fatigue." Articles about chronic fatigue syndrome were excluded. Articles with level 3 evidence were found, but no randomized trials, cohort studies, or case-control studies were found. Articles looking specifically at the epidemiology, demographics, investigations, and diagnoses of patients with fatigue were chosen. Articles based on studies at referral and specialty centres were given less weight than those based on studies in family physicians' offices. Adherence to these guidelines will decrease the cost of investigating the symptom of fatigue and optimize diagnosis and management. This needs to be proved in practice, however, and with research that produces level 1 and 2 evidence. Adults presenting with fatigue of less than 6 months' duration should be assessed for psychosocial causes and should have a focused history and physical examination to determine whether further investigations should be done. The guidelines outline investigations to be considered. The elderly require special consideration. These guidelines have group validation, but they need to be tested by more physicians in various locations and types of practices.
@highlight
A guideline developed by a group of family physicians provides the best overview of the topic. They recommend performing a detailed history and physical examination with further investigation reserved for patients with signs and symptoms of treatable causes of fatigue, such as anemia or hypothyroidism. They also recommend a somewhat more aggressive approach to investigation for patients older than 65 years.