How should you document a patient's refusal to undergo a necessary intervention
Informed refusal is a fundamental component of the informed consent process. Informed consent laws have evolved to the "materiality or patient viewpoint" standard. A physician must disclose to the patient the risks, benefits, and alternatives that a reasonable person in the patient's position would want to know to make an informed decision. Throughout this process, the patient's autonomy, level of health literacy, and cultural background should be respected. The subsequent election by the patient to forgo an intervention that has been recommended by the physician constitutes informed refusal. Documentation of the informed refusal process is essential. It should include a notation that the need for the intervention, as well as risks, benefits, and alternatives to the intervention, and possible consequences of refusal, have been explained. The patient's reason for refusal also should be documented.
@highlight
The general standard of disclosure has evolved to what an ordinary, reasonable patient would wish to know.