What does the evidence tell us about treating very-high-risk patients to an low density lipoprotein <70 mg/dL
Previous trials have demonstrated that lowering low-density lipoprotein (LDL) cholesterol levels below currently recommended levels is beneficial in patients with acute coronary syndromes. We prospectively assessed the efficacy and safety of lowering LDL cholesterol levels below 100 mg per deciliter (2.6 mmol per liter) in patients with stable coronary heart disease (CHD). A total of 10,001 patients with clinically evident CHD and LDL cholesterol levels of less than 130 mg per deciliter (3.4 mmol per liter) were randomly assigned to double-blind therapy and received either 10 mg or 80 mg of atorvastatin per day. Patients were followed for a median of 4.9 years. The primary end point was the occurrence of a first major cardiovascular event, defined as death from CHD, nonfatal non-procedure-related myocardial infarction, resuscitation after cardiac arrest, or fatal or nonfatal stroke. The mean LDL cholesterol levels were 77 mg per deciliter (2.0 mmol per liter) during treatment with 80 mg of atorvastatin and 101 mg per deciliter (2.6 mmol per liter) during treatment with 10 mg of atorvastatin. The incidence of persistent elevations in liver aminotransferase levels was 0.2 percent in the group given 10 mg of atorvastatin and 1.2 percent in the group given 80 mg of atorvastatin (P<0.001). A primary event occurred in 434 patients (8.7 percent) receiving 80 mg of atorvastatin, as compared with 548 patients (10.9 percent) receiving 10 mg of atorvastatin, representing an absolute reduction in the rate of major cardiovascular events of 2.2 percent and a 22 percent relative reduction in risk (hazard ratio, 0.78; 95 percent confidence interval, 0.69 to 0.89; P<0.001). There was no difference between the two treatment groups in overall mortality. Intensive lipid-lowering therapy with 80 mg of atorvastatin per day in patients with stable CHD provides significant clinical benefit beyond that afforded by treatment with 10 mg of atorvastatin per day. This occurred with a greater incidence of elevated aminotransferase levels.
@highlight
The Treating to New Targets (TNT) study showed that in patients with stable CHD, intensive lipid lowering with atorvastatin 80 mg daily delivered significant clinical benefit beyond that provided by atorvastatin 10 mg daily. The mean low density lipoprotein achieved in treating to new targets was 77 mg/dL on 80 mg atorvastatin, compared with 101 mg/dL on 10 mg. Patients with diabetes who took 80 mg had a 2.26% absolute risk reduction for major cardiovascular events (number needed to treat=43). Secondary outcomes-including all cardiovascular events, cerebrovascular events, and congestive heart failure with hospitalization-also improved on 80 mg atorvastatin. Although this study enrolled a total of 10,001 patients with clinically evident CHD, it was not sufficiently powered to demonstrate differences in overall mortality between the 2 groups. While it is clear that patients in the 80-mg group had better outcomes than patients in the lower-dose group, the exact role of low density lipoprotein lowering cannot be easily separated from other potentially beneficial effects of the higher dose of atorvastatin.