Do acetaminophen and an nonsteroidal anti-inflammatory drugs combined relieve osteoarthritis pain better than either alone
In a double-blind study of 18 patients with coxarthrosis the effect of 3 naproxen doses (0.5, 1.0, and 1.5 g daily) and 2 naproxen doses combined with paracetamol (0.5 g + 4 g daily and 1.0 g + 4 g daily) was investigated. Plasma levels of naproxen and paracetamol were measured (HPLC), and clinical assessment of pain, joint movement, activity of daily life and side-effects were performed at the end of the 5 treatment periods. A relationship was found between the 3 naproxen doses, naproxen plasma levels, pain at rest, and pain during movement. The combined treatment was more effective than treatment with the same naproxen dose alone. The effect of naproxen (0.5 g daily) combined with paracetamol (4 g daily) did not differ from that obtained during treatment with higher naproxen doses only. Furthermore, the effect of the highest naproxen dose was not better than the effect of the lower naproxen dose (1.0 g daily) combined with paracetamol. The main finding was that treatment with naproxen and paracetamol is more effective than treatment with higher naproxen doses alone.
@highlight
One double-blind, double-dummy crossover trial of 18 patients with osteoarthritis of the hip compared naproxen at doses of 500 mg and 1000 mg, with and without 4 g/d of acetaminophen, and 1500 mg/d of naproxen alone over 5 one-week trial periods. Adding acetaminophen improved patient-reported pain scores compared with naproxen alone. Higher doses of naproxen alone provided less pain relief than a lower dose of naproxen combined with acetaminophen. gastrointestinal side effects increased with the increase in naproxen dose, but were unaffected by the addition of acetaminophen. Functional ability was not affected during this short study. A similar study by the same researchers of patients with rheumatoid arthritis found similar results.