What steps can reduce morbidity and mortality caused by hip fractures
This article discusses the prevention of venous thromboembolism (VTE) and is part of the Seventh American College of Chest Physicians Conference on Antithrombotic and Thrombolytic Therapy: Evidence-Based Guidelines. Grade 1 recommendations are strong and indicate that the benefits do, or do not, outweigh risks, burden, and costs. Grade 2 suggests that individual patients' values may lead to different choices (for a full understanding of the grading see Guyatt et al, CHEST 2004; 126:179S-187S). Among the key recommendations in this chapter are the following. We recommend against the use of aspirin alone as thromboprophylaxis for any patient group (Grade 1A). For moderate-risk general surgery patients, we recommend prophylaxis with low-dose unfractionated heparin (LDUH) (5,000 U bid) or low-molecular-weight heparin (LMWH) [< or = 3,400 U once daily] (both Grade 1A). For higher risk general surgery patients, we recommend thromboprophylaxis with LDUH (5,000 U tid) or LMWH (> 3,400 U daily) [both Grade 1A]. For high-risk general surgery patients with multiple risk factors, we recommend combining pharmacologic methods (LDUH three times daily or LMWH, > 3,400 U daily) with the use of graduated compression stockings and/or intermittent pneumatic compression devices (Grade 1C+). We recommend that thromboprophylaxis be used in all patients undergoing major gynecologic surgery (Grade 1A) or major, open urologic procedures, and we recommend prophylaxis with LDUH two times or three times daily (Grade 1A). For patients undergoing elective total hip or knee arthroplasty, we recommend one of the following three anticoagulant agents: LMWH, fondaparinux, or adjusted-dose vitamin K antagonist (VKA) [international normalized ratio (INR) target, 2.5; range, 2.0 to 3.0] (all Grade 1A). For patients undergoing hip fracture surgery (HFS), we recommend the routine use of fondaparinux (Grade 1A), LMWH (Grade 1C+), VKA (target INR, 2.5; range, 2.0 to 3.0) [Grade 2B], or LDUH (Grade 1B). We recommend that patients undergoing hip or knee arthroplasty, or HFS receive thromboprophylaxis for at least 10 days (Grade 1A). We recommend that all trauma patients with at least one risk factor for VTE receive thromboprophylaxis (Grade 1A). In acutely ill medical patients who have been admitted to the hospital with congestive heart failure or severe respiratory disease, or who are confined to bed and have one or more additional risk factors, we recommend prophylaxis with LDUH (Grade 1A) or LMWH (Grade 1A). We recommend, on admission to the intensive care unit, all patients be assessed for their risk of VTE. Accordingly, most patients should receive thromboprophylaxis (Grade 1A).
@highlight
After a hip fracture, patients are at very high risk for VTE. For untreated patients, the rate of deep vein thromboses (DVT) may be as high as 50%, with an associated fatal pulmonary embolism rate as high as 7.5%.