What are the most effective nonpharmacologic therapies for irritable bowel syndrome
Traditional herbal therapies have been used for a long time to treat gastrointestinal disorders including irritable bowel syndrome, and their effectiveness from clinical research evidence needs to be systematically reviewed. To assess the effectiveness and safety of herbal medicines in patients with irritable bowel syndrome. We searched the following electronic databases till July 2004: The Cochrane Library (CENTRAL), MEDLINE, EMBASE, AMED, LILACS, the Chinese Biomedical Database, combined with hand searches of Chinese journals and conference proceedings till end of 2003. No language restriction was used. Randomised controlled trials of herbal medicines compared with no treatment, placebo, pharmacological interventions were included. Data were extracted independently by two authors. The methodological quality of trials was evaluated using the components of randomisation, allocation concealment, double blinding, and inclusion of randomised participants. Seventy-five randomised trials, involving 7957 participants with irritable bowel syndrome, met the inclusion criteria. The methodological quality of three double-blind, placebo-controlled trials was high, but the quality of remaining trials was generally low. Seventy-one different herbal medicines were tested in the included trials, in which herbal medicines were compared with placebo or conventional pharmacologic therapy. Herbal medicines were also combined with conventional therapy and compared to conventional therapy alone.Compared with placebo, a Standard Chinese herbal formula, individualised Chinese herbal medicine, STW 5 and STW 5-II, Tibetan herbal medicine Padma Lax, traditional Chinese formula Tongxie Yaofang, and Ayurvedic preparation showed significantly improvement of global symptoms. Compared with conventional therapy in 65 trials testing 51 different herbal medicines, 22 herbal medicines demonstrated a statistically significant benefit for symptom improvement, and 29 herbal medicines were not significantly different than conventional therapy. In nine trials that evaluated herbal medicine combined with conventional therapy, six tested herbal preparations showed additional benefit from the combination therapy compared with conventional monotherapy. No serious adverse events from the herbal medicines were reported. Some herbal medicines may improve the symptoms of irritable bowel syndrome. However, positive findings from less rigorous trials should be interpreted with caution due to inadequate methodology, small sample sizes, and lack of confirming data. Some herbal medicines deserve further examination in high-quality trials.
@highlight
A Cochrane review of herbal therapies evaluated 75 randomized controlled trials (RCTs), including 7957 patients; it concluded that some herbal preparations may reduce symptoms of IBS. However, more rigorous studies are needed: There was never more than 1 trial comparing a given herbal medicine with a specific control, making it difficult to combine trials in a meaningful way.