What is the appropriate diagnostic evaluation of fibroids
To establish the accuracy of saline infusion hysterosonography in diagnosing uterine pathology when compared with outpatient hysteroscopy. Prospective, parallel, blinded comparative study. Outpatient hysteroscopy clinic in a large university teaching hospital. All women referred for outpatient hysteroscopy in a 15-month period. Women underwent saline infusion hysterosonography followed by flexible hysteroscopy. The ultrasonographer was blinded to the hysteroscopy result and the gynaecologist was blinded to the saline infusion hysterosonography result. The relative success rates and pain scores for each procedure. The validity of saline infusion hysterosonography as a diagnostic test. One hundred and seventeen women entered the study; 70 women were premenopausal and 47 postmenopausal. In 27 women, one or both procedures could not be performed. Saline infusion hysterosonography failed in 20 women, on one occasion hysteroscopy failed and both investigations failed in six women. Ninety cases remained for direct comparison, with 78 cases of agreement on the uterine findings in both investigations. Twelve cases disagreed; in one case, an adhesion was seen, two cases with polyps and five with fibroids seen on ultrasound but not seen on hysteroscopy. There were four cases where polyps were identified on hysteroscopy but not on saline infusion hysterosonography. The median pain scores were 1.6 for saline infusion hysterosonography and 3.2 for hysteroscopy. Both saline infusion hysterosonography and hysteroscopy are well tolerated by women. Saline infusion hysterosonography has a high failure rate but has a lower pain score than hysteroscopy.
@highlight
A prospective, blinded comparative study of sonohysterography and hysteroscopy for diagnosing fibroids in 117 women found sonohysterography to have a higher failure rate (22% vs 6%) but a statistically significant lower median pain score: 1.6 (interquartile range 0.48-3.03) vs 3.2 (1.58-5.18) (P<.001)-than hysteroscopy. Failure of sonohysterography was most commonly due to cervical stenosis.