How should you treat Candida vaginitis in patients on antibiotics
Although it is the second most common vaginal infection in North America, vulvovaginal candidiasis is a non-notifiable disease and has been excluded from the ranks of sexually transmitted diseases. Not surprisingly, vulvovaginal candidiasis has received scant attention by public health authorities, funding agencies, and researchers. Epidemiologic data on risk factors and pathogenic mechanisms remain inadequately studied. Most important, standards of care, including diagnosis and therapy, remain undefined. A conference was held in April 1996 to define and summarize what is known and supported by scientific data in the areas of epidemiology, diagnosis, and treatment of vulvovaginal candidiasis; but, more important, the conference aimed at defining what is not known, poorly studied, and controversial. Guidelines for the treatment and diagnosis of the different forms of vulvovaginal candidiasis are suggested.
@highlight
Antibiotics are thought to increase risk of vulvovaginal candidiasis by killing endogenous vaginal flora (particularly Lactobacillus), allowing microorganisms resistant to the antibiotics, like Candida, to flourish.