Which lifestyle interventions effectively lower low density lipoprotein cholesterol
To evaluate the effectiveness of a training program for physician-delivered nutrition counseling, alone and in combination with an office-support program, on dietary fat intake, weight, and blood low-density lipoprotein cholesterol levels in patients with hyperlipidemia. Forty-five primary care internists at the Fallon Community Health Plan, a central Massachusetts health maintenance organization, were randomized by site into 3 groups: (1) usual care; (2) physician nutrition counseling training; and (3) physician nutrition counseling training plus an office-support program. Eleven hundred sixty-two of their patients with blood total cholesterol levels in the highest 25th percentile, having previously scheduled physician visits, were recruited. Physicians in groups 2 and 3 attended a 3-hour training program on the use of brief patient-centered interactive counseling and the use of an office-support program that included in-office prompts, algorithms, and simple dietary assessment tools. Primary outcome measures included change at 1-year of follow-up in percentage of energy intake from saturated fat; weight; and blood low-density lipoprotein cholesterol levels. Improvement was seen in all 3 primary outcome measures, but was limited to patients in group 3. Compared with group 1, patients in group 3 had average reductions of 1.1 percentage points in percent of energy from saturated fat (a 10.3% decrease) (P = .01); a reduction in weight of 2.3 kg (P<.001); and a decrease of 0.10 mmol/L (3.8 mg/dL) in low-density lipoprotein cholesterol level (P = .10). Average time for the initial counseling intervention in group 3 was 8.2 minutes, 5.5 minutes more than in the control group. Brief supported physician nutrition counseling can produce beneficial changes in diet, weight, and blood lipids.
@highlight
An randomized controlled trials (N=1162) lasting 1 year found that nutrition counseling by primary care physicians resulted in no significant change in LDL-C compared with usual care.