Does treatment of acne with Retin A and tetracycline cause adverse effects
Despite anecdotal evidence of a possibility of decreased effectiveness of oral contraceptives (OCs) with some antibiotics, it is not known whether antibiotic use in dermatologic practices engenders any increased risk of accidental pregnancy. Our purpose was to examine the effect of commonly prescribed oral antibiotics (tetracyclines, penicillins, cephalosporins) on the failure rate of OCs. The records from three dermatology practices were reviewed, and 356 patients with a history of combined oral antibiotic/OC use were surveyed retrospectively. Of these patients, 263 also provided "control" data (during the times they used OCs alone). An additional 162 patients provided control data only. Five pregnancies occurred in 311 woman-years of combined antibiotic/OC exposure (1.6% per year failure rate) compared with 12 pregnancies in 1245 woman-years of exposure (0.96% per year) for the 425 control patients. This difference was not significant (p = 0.4), and the 95% confidence interval on the difference (-0.81, 2.1) ruled out a substantial difference (> 2.1% per year). There was also no significant difference between OC failure rates for the women who provided data under both conditions, nor between the two control groups. All our data groups had failure rates below the 3% or higher per year, which are typically found in the United States. The difference in failure rates of OCs when taken concurrently with antibiotics commonly used in dermatology versus OC use alone suggests that these antibiotics do not increase the risk of pregnancy. Physicians and patients need to recognize that the expected OC failure rate, regardless of antibiotic use, is at least 1% per year and it is not yet possible to predict in whom OCs may fail. Although some antibiotics are assumed to compromise the effectiveness of oral contraceptives (OCs), it is unknown whether the antibiotics used in dermatologic practice are associated with such a risk.  To address this issue, a review was conducted in three US dermatologic practices of the records of 356 patients with a history of combined oral antibiotic/OC use in 1990-95 who responded to a follow-up questionnaire.  263 of these patients provided control data during the times they used OCs alone and an additional 162 patients were controls only.  There were five pregnancies in 311 woman-years of combined antibiotic/OC exposure (1.6% annual failure rate) compared with 12 pregnancies in 1245 woman-years of exposure among controls (0.96% annual failure rate)--a nonsignificant difference.  In addition, there were no significant differences between OC failure rates among women who served as both cases and controls or between the two control groups.  All five cases who became pregnant had been taking an antibiotic (microcycline or a cephalosporin) for at least 3 months.  Side effects potentially linked to reduced OC effectiveness (e.g., diarrhea, breakthrough menstrual bleeding) were not reported by the women who became pregnant.  It is presumed that inter-individual differences in steroid plasma levels are a more important cause of OC failure than concomitant antibiotic therapy.
@highlight
A relatively large retrospective cohort study of oral contraceptive users in a dermatological practice showed no difference in contraceptive failure rates between those prescribed common antibiotics (including tetracycline) and controls (1.6% vs 0.96%; 95% confidence interval [CI] for the difference, 0.81-2.1).