What are the best treatments for herpes labialis
In a double-blind, randomized, patient-initiated clinical trial, 174 nonimmunocompromised patients with a history of virus-culture-confirmed herpes simplex labialis were treated with acyclovir capsules, 400 mg five times daily for 5 days, or placebo capsules. For 97% of the patients, treatment started within 1 h of the first sign or symptom of a recurrence. The frequency of positive lesion virus cultures was significantly lower among acyclovir-treated subjects (29/114, 25%) than among placebo-treated subjects (29/60, 48%; P = .004). Drug treatment did not affect the development of lesions, measured by the frequency of macular and papular (aborted) lesions and mean maximum lesion size. However, acyclovir hastened lesion resolution among the patients who could start treatment in the prodrome or erythema lesion stage. For this group, the mean duration of pain was reduced by 36% (P = .02) and the mean healing time to loss of crust by 27% (P = .03). Thus, oral acyclovir alleviated some of the clinical manifestations of herpes simplex labialis.
@highlight
Oral acyclovir has also been shown to be effective in a well-done RCT. For a subgroup of patients who started acyclovir in the prodrome or erythema stage, the duration decreased (2.5 vs 3.9 days, P=.02), but in the papular stage, it did not decrease significantly (2.5 vs. 3.6 days, P=.36).