How useful is a physical exam in diagnosing testicular torsion
To compare historical features, physical examination findings, and testicular color Doppler ultrasound in pediatric patients with epididymitis, testicular torsion, and torsion of appendix testis. A retrospective review of patients with the diagnosis of epididymitis, testicular torsion, or torsion of appendix testis. Ninety patients were included in the study (64 with epididymitis, 13 with testicular torsion, and 13 with torsion of appendix testis). Historical features did not differ among groups except for duration of symptoms. Of 13 patients with testicular torsion all had a tender testicle and an absent cremasteric reflex. When compared with the testicular torsion group, fewer patients with epididymitis had a tender testicle (69%) or an absent cremasteric reflex (14%). 62 (97%) patients with epididymitis had a tender epididymis and 43 (67%) had scrotal erythema/edema. By comparison, 3 (23%) and 5 (38%) patients with testicular torsion had a tender epididymis or scrotal erythema/edema, respectively. Doppler ultrasound showed decreased or absent blood flow in 8 patients, 7 of whom were diagnosed with testicular torsion. Ten out of 13 patients with testicular torsion had a salvageable testicle at the time of surgery. The physical examination is helpful in distinguishing among epididymitis, testicular torsion, and torsion of appendix testis. Patients presenting with a tender testicle and an absent cremasteric reflex were more likely to have a testicular torsion rather than epididymitis or torsion of appendix testis. An absent cremasteric reflex was the most sensitive physical finding for diagnosing testicular torsion. Color Doppler ultrasound is a useful adjunct in the evaluation of the acute scrotum when physical findings are equivocal.
@highlight
The presence or absence of physical exam findings-such as abnormal testicular lie has 46% sensitivity, 99% specificity.