Which nondrug alternatives can help with insomnia
Recognition that psychological and behavioral factors play an important role in insomnia has led to increased interest in therapies targeting these factors. A review paper published in 1999 summarized the evidence regarding the efficacy of psychological and behavioral treatments for persistent insomnia. The present review provides an update of the evidence published since the original paper. As with the original paper, this review was conducted by a task force commissioned by the American Academy of Sleep Medicine in order to update its practice parameters on psychological and behavioral therapies for insomnia. A systematic review was conducted on 37 treatment studies (N = 2246 subjects/patients) published between 1998 and 2004 inclusively and identified through Psyclnfo and Medline searches. Each study was systematically reviewed with a standard coding sheet and the following information was extracted: Study design, sample (number of participants, age, gender), diagnosis, type of treatments and controls, primary and secondary outcome measures, and main findings. Criteria for inclusion of a study were as follows: (a) the main sleep diagnosis was insomnia (primary or comorbid), (b) at least 1 treatment condition was psychological or behavioral in content, (c) the study design was a randomized controlled trial, a nonrandomized group design, a clinical case series or a single subject experimental design with a minimum of 10 subjects, and (d) the study included at least 1 of the following as dependent variables: sleep onset latency, number and/or duration of awakenings, total sleep time, sleep efficiency, or sleep quality. Psychological and behavioral therapies produced reliable changes in several sleep parameters of individuals with either primary insomnia or insomnia associated with medical and psychiatric disorders. Nine studies documented the benefits of insomnia treatment in older adults or for facilitating discontinuation of medication among chronic hypnotic users. Sleep improvements achieved with treatment were well sustained over time; however, with the exception of reduced psychological symptoms/ distress, there was limited evidence that improved sleep led to clinically meaningful changes in other indices of morbidity (e.g., daytime fatigue). Five treatments met criteria for empirically-supported psychological treatments for insomnia: Stimulus control therapy, relaxation, paradoxical intention, sleep restriction, and cognitive-behavior therapy. These updated findings provide additional evidence in support of the original review's conclusions as to the efficacy and generalizability of psychological and behavioral therapies for persistent insomnia. Nonetheless, further research is needed to develop therapies that would optimize outcomes and reduce morbidity, as would studies of treatment mechanisms, mediators, and moderators of outcomes. Effectiveness studies are also needed to validate those therapies when implemented in clinical settings (primary care), by non-sleep specialists. There is also a need to disseminate more effectively the available evidence in support of psychological and behavioral interventions to health-care practitioners working on the front line.
@highlight
Five high-quality randomized control trials (RCTs) confirmed findings from earlier RCTs that cognitive-behavioral treatment methods improve sleep. Compared with those given a placebo or placed on a waiting list, CBT-treated patients in these RCTs reported clinically significant improvements in sleep onset latency, sleep efficiency, time awake after sleep onset, and total sleep time. In one RCT, 64% of cognitive-behavioral treatment patients had improvements in sleep efficiency and time awake after sleep onset, compared with 8% who improved with a placebo intervention (number needed to treat [NNT]=1.8). Further, sleep onset latency for primary care patients with chronic insomnia was decreased from 61 to 28 minutes, compared with 74 to 70 minutes for a waiting-list group.