Do patients at high risk of Alzheimer's disease benefit from early treatment
To assess the potential of anticholinergic drugs as a cause of non-degenerative mild cognitive impairment in elderly people. Longitudinal cohort study. 63 randomly selected general practices in the Montpellier region of southern France. 372 people aged > 60 years without dementia at recruitment. Anticholinergic burden from drug use, cognitive examination, and neurological assessment. 9.2% of subjects continuously used anticholinergic drugs during the year before cognitive assessment. Compared with non-users, they had poorer performance on reaction time, attention, delayed non-verbal memory, narrative recall, visuospatial construction, and language tasks but not on tasks of reasoning, immediate and delayed recall of wordlists, and implicit memory. Eighty per cent of the continuous users were classified as having mild cognitive impairment compared with 35% of non-users, and anticholinergic drug use was a strong predictor of mild cognitive impairment (odds ratio 5.12, P = 0.001). No difference was found between users and non-users in risk of developing dementia at follow-up after eight years. Elderly people taking anticholinergic drugs had significant deficits in cognitive functioning and were highly likely to be classified as mildly cognitively impaired, although not at increased risk for dementia. Doctors should assess current use of anticholinergic drugs in elderly people with mild cognitive impairment before considering administration of acetylcholinesterase inhibitors.
@highlight
A longitudinal cohort study found that patients taking anticholinergic drugs had an 80% prevalence of MCI, compared with a 35% prevalence in a matched population of patients not using these drugs; yet Alzheimer's disease had not increased among the anticholinergic drug users at 8-year follow-up. Attributable risk for mild cognitive impairment from anticholinergic drug use was 19%. Stopping anticholinergic medications may reduce the prevalence of MCI.