What is the best test to diagnose urinary tract stones
To evaluate a low-dose, nonenhanced helical computed tomographic (CT) protocol in the detection of ureteric stones and measure the associated effective dose equivalent (H(E)) of radiation. Sixty patients suspected of having renal colic and referred by emergency department physicians underwent nonenhanced helical CT with 7-mm collimation and a 2:1 pitch and then conventional intravenous urography (IVU). The two studies were prospectively and independently interpreted. The diagnostic accuracy of CT for ureteric stone detection was determined by comparing the scans with the IVU images and with a combination of clinical, surgical, and other imaging findings. The radiation risk from typical CT and IVU examinations (five images) was measured in terms of H(E) and compared with the estimated risk from two previously reported CT protocols. CT correctly depicted 36 of 37 ureteric stones, and one false-positive case was recorded, for a sensitivity of 97%, specificity of 96%, and accuracy of 97%. The H(E) for our CT protocol was determined to be 2.8 mSv, which is about double that for IVU and about 75% and 50% of that for two previously reported CT protocols. Our low-dose CT protocol is superior to IVU and clinically adequate for diagnosis of renal colic.
@highlight
The risk of contrast reaction during excretory urography is between 5% and 10%, with a mortality of approximately 1 in 40,000. Helical computerized tomography (when evaluating for stones) does not use contrast, although the radiation exposure is approximately twice that of IVP.