What is the best way to distinguish type 1 and 2 diabetes
Diabetic ketoacidosis (DKA) has been reported to occur in type 2 diabetes, but the frequency and distinguishing features of this syndrome remain to be defined. We determined the "diabetic types," ethnic distributions, and phenotypes of patients with DKA in an urban hospital. We reviewed the hospital admissions and followed the clinical course of adults who developed DKA. We classified patients as "type 1," "type 2," or "new onset" based on their treatment history. New-onset patients were reassessed 2 1/2 years or more after the episode of DKA and classified as "type 1" or "type 2" based on insulin requirements. We compared the groups for ethnic distributions and clinical features. Of 141 patients, 55 (39%) who presented with DKA had type 2 diabetes, while 75 (53%) had type 1 diabetes and 11 (8%) could not be "typed." Hispanics mainly had type 2 and whites predominantly had type 1, while African Americans had a slight preponderance of type 1 diabetes (P=.001). Type 1 patients were mainly lean, while the body mass indexes (BMIs) (calculated as the weight in kilograms divided by the square of height in meters) of type 2 patients were bimodally distributed (33% with BMI<25 and 51% with BMI>30; P<.001). Age of onset of diabetes was predominantly younger than 40 years in the type 1 group but was more broadly distributed in the type 2 group (P<.001). Ninety-three percent of the new-onset patients who were reassessed had type 2 diabetes. Half of the type 2 patients had no identifiable stress factor associated with the episode of DKA. A high proportion of DKA in nonwhite adults occurs in persons with type 2 diabetes, especially in those with previously undiagnosed diabetes. The frequency and clinical heterogeneity of this syndrome in a multiethnic population have significant implications for the diagnosis, classification, and management of adults with diabetes.
@highlight
A history of diabetic ketoacidosis (DKA) also does not reliably distinguish between types 1 and 2. A retrospective chart review gathered data on adults over 18 years of age who were admitted for DKA in a urban US hospital. Many patients with DKA were subsequently diagnosed with type 2 diabetes. Rates of type 2 diabetes in patients with DKA varied by race: 47% of Hispanics, 44% of African Americans, and 17% of Caucasians had type 2 diabetes.