Which patients with gastroesophageal reflux disease (GERD) should have esophagogastroduoudenoscopy (EGD)
Endoscopy is often performed in patients with gastroesophageal reflux (GER) disease because of concern about the presence of Barrett's esophagus (BE). The purpose of this study was to determine whether the duration of GER symptoms and/or a history of esophagitis was associated with an increased risk of BE. This was an observational, prospective, community-based study. Consecutive patients undergoing elective endoscopy because of GER symptoms were enrolled. Endoscopy reports and pathological findings were reviewed to classify patients as having no esophagitis, esophagitis, or probable BE. Correlations with duration of symptoms and a history of esophagitis were analyzed. In all, 701 of 2641 patients (27%) undergoing elective endoscopy had GER symptoms, and 77 of these patients had probable BE. Compared with patients with GER symptoms for less than 1 yr, the odds ratio for BE in patients with GER symptoms for 1-5 years was 3.0 and increased to 6.4 in patients with symptoms for more than 10 yr (p < 0.001). A history of esophagitis was not an independent risk factor for BE (p = 0.17). Prevalence of BE is strongly associated with duration of GER symptoms.
@highlight
A total of 701 patients referred for EGD by gastroenterologists for gastroesophageal reflux disease symptoms yielded 77 cases of Barrett's esophagus. Compared with patients without Barrett's esophagus, patients with the condition were more likely to have symptoms greater than 1 year: 1 to 5 years (OR=3.0 [95% confidence interval (CI), 1.2-8.0]), 5 to 10 years [OR=5.1 (95% CI, 1.2-14.7)], more than 10 years [OR=6.4 (95% CI, 2.4-17.10)].