Does early detection of suspected atherosclerotic renovascular hypertension change outcomes
Renal artery stenosis is increasingly being treated with the percutaneous insertion of stents. Little data are available to help select patients most likely to derive benefit from the procedure. Data were gathered on all patients treated with renal artery stent insertion at the Royal Melbourne Hospital prior to 1998, and who were followed-up for at least 6 months or until death. Multivariate regression analysis was used to identify factors associated with patient survival and renal survival (survival free of dialysis). Adequate data were available on 148 of 198 patients treated during this time (75%). A baseline creatinine over 0.15 mmol/L and age over 70 were strongly associated with worse patient survival (Likelihood ratio(LR) 9.96, p < 0.0001 and 3.4, p = 0.001 respectively) and renal survival (LR 7.8, p < 0.001 and 2.7, p < 0.01 respectively). The presence of diabetes was also associated with worse overall survival (LR 2.2, p < 0.05) but not renal survival, while the presence of another nephropathic disorder was associated with worse renal survival (LR 2.8, p < 0.01) but not overall survival. The use of ACE inhibitors after the stenting procedure was associated with a significantly better renal survival (LR 0.46, p < 0.05). Patients with baseline renal impairment, older age, diabetes or another coexistent renal disease have poor outcomes after renal artery stent insertion. A relatively conservative approach to revascularisation may be preferable in these patient groups. The use of ACE inhibitors after stent insertion is associated with a reduced likelihood of death or dialysis.
@highlight
Worsened patient survival correlated with Cr >1.7 mg/dL or age >70 (OR=9.96, P<.0001 and OR=3.4, P=.001, respectively). Worsened renal survival was present in the same subgroups (OR=7.8, P<.001 and OR=2.7, P<.01, respectively).