What nonpharmacological treatments are effective against common nongenital warts
To determine if application of duct tape is as effective as cryotherapy in the treatment of common warts. A prospective, randomized controlled trial with 2 treatment arms for warts in children. The general pediatric and adolescent clinics at a military medical center. A total of 61 patients (age range, 3-22 years) were enrolled in the study from October 31, 2000, to July 25, 2001; 51 patients completed the study and were available for analysis. Patients were randomized using computer-generated codes to receive either cryotherapy (liquid nitrogen applied to each wart for 10 seconds every 2-3 weeks) for a maximum of 6 treatments or duct tape occlusion (applied directly to the wart) for a maximum of 2 months. Patients had their warts measured at baseline and with return visits. Complete resolution of the wart being studied. Of the 51 patients completing the study, 26 (51%) were treated with duct tape, and 25 (49%) were treated with cryotherapy. Twenty-two patients (85%) in the duct tape arm vs 15 patients (60%) enrolled in the cryotherapy arm had complete resolution of their warts (P =.05 by chi(2) analysis). The majority of warts that responded to either therapy did so within the first month of treatment. Duct tape occlusion therapy was significantly more effective than cryotherapy for treatment of the common wart.
@highlight
One randomized controlled trial of 61 patients showed cure rates of 85% with duct tape vs 60% with cryotherapy. Duct tape therapy had the advantages of reduced cost and less pain.