What is the best treatment for gastroesophageal reflux and vomiting in infants
Paediatricians are familiar with infants complaining of regurgitation and emesis from gastrooesophageal reflux. These subjects, usually growing satisfactorily and healthy, are affected by "functional" or "symptomatic" gastrooesophagel reflux and are treated with posture changes and thickened feedings. To evaluate in infants with symptomatic gastrooesophageal reflux the effect of a new formula (Nutrilon AR), containing carob flour/locus bean gum as a thickening agent; both clinical features and oesophageal acid exposure were evaluated. Twenty-four infants (age range: 5-11 months; median age: 8 months; 8 females) presented at our Unit with a history of chronic postprandial regurgitation. During a 24-hour intraoesophageal pH test a traditional formula thickened with rice flour at a concentration of 5% was alternated with the formula Nutrilon AR; thereafter infants were randomly allocated to receive, for two weeks, either a traditional thickened formula or the new formula, in addition to posture changes. Intraoesophageal acid exposure was significantly lower in the periods following the new formula than after traditional formula; at the end of the treatment period patients receiving the new formula had a more significant decrease of both symptomatic score and number of episodes of emesis than patients on traditional formula. The new available formula, with the characteristics of a thickened meal, is better than a formula, traditionally thickened with added rice flour, in the conservative treatment of infants with symptomatic gastrooesophageal reflux.
@highlight
An uncontrolled, comparative trial of carob bean gum vs rice cereal suggested superiority of carob bean gum as a thickener, although both treatments yielded improvement.