What is the best treatment for nocturnal enuresis in children
Enuresis (bedwetting) is a socially disruptive and stressful condition which affects around 15-20% of five year olds, and up to 2% of young adults. To assess the effects of desmopressin on nocturnal enuresis in children, and to compare desmopressin with other interventions. We searched the Cochrane Incontinence Group trials register. Date of the most recent search: March 2002. The reference list of a previous version of this review was also searched. All randomised trials of desmopressin for nocturnal enuresis in children were included in the review. Comparison interventions included placebo, other drugs, alarms or behavioural methods. Trials focused solely on daytime wetting were excluded. Two reviewers independently assessed the quality of the eligible trials, and extracted data. Forty one randomised trials involving 2760 children (of whom 1813 received desmopressin) met the inclusion criteria. The quality of many of the trials was poor. Desmopressin was compared with another drug in four trials, and with alarms in seven. Desmopressin was effective in reducing bedwetting in a variety of doses and forms. Each dose of desmopressin reduced bedwetting by at least one night per week during treatment compared with placebo (e.g. 20 microg: 1.34 fewer wet nights per week, 95% CI 1.11 to 1.57). Children on desmopressin were more likely to become dry (e.g. RR for failure to achieve 14 dry nights with 20 mcg 0.84, 95% CI 0.79 to 0.91). However, there was no difference after treatment was finished. There was no clear dose-related effect of desmopressin, but the evidence was limited. Data which compared oral and nasal administration were too few to be conclusive. While desmopressin was better than diclofenac or indomethacin, and comparison with tricyclic drugs (amitriptyline and imipramine) suggested that they might be as effective as desmopressin, the data were inconclusive due to small numbers. There were more side effects with the tricyclics. In one small trial, desmopressin resulted in more wet nights than alarms towards the end of treatment (WMD 1.4, 95% CI: 0.14 to 2.66) and the chance of failure or relapse after alarms was less (RR 9.17, 95% CI 1.28 to 65.90). Although there were fewer wet nights during alarm treatment supplemented by desmopressin compared with alarms alone (WMD -1.35, 95% CI -2.32 to -0.38), the data are inconclusive about whether this is reflected in lower failure (RR 0.88, 95%CI 0.52 to 1.50) or subsequent relapse rates (RR 0.58, 95% CI 0.31 to 1.10). Desmopressin rapidly reduced the number of wet nights per week, but there was some evidence that this was not sustained after treatment stopped. Comparison with alternative treatments suggested that desmopressin and tricyclics had similar clinical effects, but that alarms may produce more sustained benefits. However, based on the available limited evidence, these conclusions can only be tentative. Children should be advised not to drink more than 240 ml (8 oz) fluid during desmopressin treatment in order to avoid the possible risk of water intoxication.
@highlight
In a Cochrane review, children treated with desmopressin had 1.7 fewer wet nights (WMD=1.7; 95% CI, -2.95 to -0.45) in the first week compared with children treated with alarms. However, at the end of 3 months, alarms were associated with 1.4 fewer wet nights per week than children treated with desmopressin (WMD=1.4; 95% CI, 0.14 to 2.66).