When should we stop mammography screening for breast cancer in elderly women
Screening mammography is effective in reducing breast cancer mortality in women between the ages of 50 and 69 years. We sought to determine whether older women who undergo screening mammography have a decreased risk of metastatic breast cancer. We studied 690,993 women aged 66 to 79 years who were California Medicare beneficiaries from January 1992 to December 1993, and who chose the fee-for-service plan. Health Care Financing Administration part B billing records were used to determine the use of screening mammography. The extent of breast cancer (in situ, local, regional, or metastatic) was ascertained for the 6,767 women who were diagnosed with the disease in 1993, using data from the California State Cancer Registry. For each type (extent) of breast cancer, the relative risk (RR) and 95% confidence (CI) of developing breast cancer was estimated by dividing the risk of its development in screened women by the risk in women who were not screened. A total of 46% of women had mammography during the 2-year study period. In situ, local, and regional breast cancer were more likely to be detected among women who underwent screening mammography. For example, the relative risk of detecting local breast cancer in screened women was 3.3 (95% CI: 3.1 to 3.5). The risk of detecting metastatic breast cancer, on the other hand, was significantly reduced among women aged 66 to 79 years who underwent screening mammography (RR = 0.57, 95% CI: 0.45 to 0.72). Screening mammography is associated with a decreased risk of detecting metastatic breast cancer among elderly women. Public health recommendations need to weigh the benefit of screening elderly women against the cost and potential harm from screening and treating early lesions that may have no effect on mortality.
@highlight
A retrospective cohort study studied studied 690,000 Medicare beneficiaries in California and found a 43% reduction in the risk of metastatic breast cancer in the screened group. A 13-year Dutch study found a 20% breast cancer mortality reduction that first appeared 7 years after initiating screening. The cohorts were not randomly assigned in either study, leading to possible differences in baseline risk.