For knee pain, how predictive is physical examination for meniscal injury
Clinicians frequently use the results of clinical diagnostic tests to make decisions concerning patients. The intent of this paper is to review the technical aspects and measurement properties of the McMurray test and, more globally, to illustrate the impact that indiscriminate test application has on test interpretation. The literature shows that diagnostic accuracy studies, which evaluate the test described by McMurray, yield remarkably similar estimates of sensitivity (about 26%) and specificity (about 94%). These test characteristics are applied to three case scenarios to illustrate the impact that history-specific prevalence (i.e., the likelihood a patient has the condition based on the history) has on the predictive values. The results show a high false positive rate when applied to patients who, based on the history, have a low pre-physical examination likelihood for the condition of interest and a higher false negative rate when applied to patients who have a high history-specific prevalence. Readers are warned that the exhaustive examination approach effectively lowers the prevalence and results in a high false positive rate. The impact that the exhaustive approach has on increasing the false positive rate is universal to all diagnostic investigations and is not unique to the McMurray test.
@highlight
Authors of all meta-analyses noted the lack of standardization in physical examination maneuvers (especially the McMurray test) and, in some cases, no specification of how physical examination tests were performed. Authors analyzed the utility of the aggregate and composite knee examinations without specifying what constituted such an exam.