Is antibiotic prophylaxis effective for recurrent acute otitis media
To determine the effectiveness of amoxicillin administered continuously twice daily vs. once daily vs. placebo to prevent new episodes of acute otitis media (AOM). Randomized, double blind, placebo-controlled clinical trial at a hospital-based general pediatric clinic and a private pediatric practice, both in Denver, CO. One hundred ninety-four children (age 3 months through 6 years) were enrolled with 3 documented AOM episodes within the prior 6 months, without ventilating tubes or associated anatomic defects, immunodeficiency disorders or allergy to penicillin. Thirty-six were noncompliant and were excluded from the study, leaving 158 evaluable subjects. The amoxicillin dosage was 20 mg/kg/day either bid or qd. After randomization to placebo twice daily (bid), amoxicillin once daily (qd)/placebo qd or amoxicillin bid, patients were followed monthly and were also seen for upper respiratory infection symptoms during enrollment in the trial. Development of two new AOM episodes terminated the patients from the study. Incidence density (ID) measurements were calculated for all study subjects and were stratified by age and season. Overall study subjects in all 3 arms of the trial had 7243 days at risk during which time they developed 56 new AOM episodes for a annual ID of 2.82. There were no significant differences in the IDs between amoxicillin qd vs. bid or amoxicillin (bid or qd) vs. placebo. After stratifying by age and season of enrollment, there were no significant differences in ID rates among the 3 groups. The proportion of subjects remaining otitis-free was 63% for the placebo group, 64% for once daily amoxicillin and 61% for twice daily amoxicillin. While once-a-day dosing was equivalent to twice-a-day dosing for amoxicillin prophylaxis, there was no benefit of amoxicillin prophylaxis compared with a placebo control in preventing new AOM episodes. Because of the potential of excessive antibiotic use to promote the acquisition of resistant pneumococci and the lack of effectiveness in this trial, routine use of amoxicillin prophylaxis should be discouraged.
@highlight
A randomized, double blind, placebo-controlled study of prophylaxis for ear infections enrolled 194 children aged 3 months to 6 years with at least 3 documented acute otitis media episodes in the preceding 6 months. The children were given amoxicillin (20 mg/kg/d) either once daily (n=55) or divided twice daily (n=44) or placebo (n=59). Excluding 36 noncompliant subjects, the percentages without a recurrent episode were 63% for the placebo group, 64% for the once-daily amoxicillin group, and 61% for the twice-daily amoxicillin group. There was no significant difference in the incidence of new acute otitis media episodes among the children in the 3 groups.