What are the repercussions of disclosing a medical error
Mandatory disclosure of medical errors has been advocated to improve patient safety. Many resist mandatory disclosure policies because of concerns about increasing malpractice exposure. It has been countered that malpractice liability actually decreases when there is full disclosure of medical errors. A comprehensive literature search was conducted to determine what is known about the impact of full disclosure on malpractice liability. Electronic searches of multiple databases were supplemented with hand searches of bibliographies and communication with recognized experts in the field. Screening the titles, abstracts, and, in many cases, the full articles from more than an estimated 5,200 citations resulted in identification of one published study directly examining malpractice liability when a policy of full disclosure was implemented. Despite extensive literature on the impact of disclosure on malpractice liability, few well-designed studies have focused on the real-world impact on the volume and cost of suits following implementation of a full disclosure policy. Many articles examine why patients sue their doctors, suggesting that some lawsuits may be averted by disclosure, but the articles do not allow us to estimate the additional suits that would be created by disclosure. Additional studies addressing the effect of disclosure on malpractice liability are needed.
@highlight
Very little evidence exists regarding the effect of disclosure on the likelihood of legal action in actual practice.