Do beta-blockers worsen respiratory status for patients with COPD
To determine baseline predictors of tolerance to the alpha/beta blocker carvedilol in everyday clinical practice. Retrospective analysis of tolerance to carvedilol in patients with chronic heart failure. Tolerance was defined as currently on carvedilol or on it at the time of death or heart transplantation. To meet the criteria for tolerance, carvedilol had to be prescribed at a stable dose for >/= 3 months. Everyday clinical practice, comprising both hospital specialist practice and private practice. Tolerance was assessed in all patients prescribed carvedilol for chronic heart failure in those practices. 808 consecutive patients in both hospital specialist (611 patients) and private practice (197 patients). Baseline predictors of tolerance assessed by proportional hazards analysis. Both univariate and multivariate analyses were performed. Within the entire cohort of 808 patients, 95 had stopped carvedilol, 606 were currently receiving the drug, 50 had died, and 44 had received a heart transplant. Overall, 88% of patients tolerated carvedilol (87% in the hospital specialist group, 92% in the private practitioner group). Factors that indicated impaired tolerance by univariate analysis were increased age in years (hazard ratio 1.01, 95% confidence interval (CI) 1.0 to 1.3), low diastolic blood pressure (hazard ratio 1.04, 95% CI 1.02 to 1.08), and raised plasma urea concentration (hazard ratio 1.04, 95% CI 1.02 to 1.05). New York Heart Association (NYHA) class was also a marker of tolerance (proportion not tolerated: 3% class I; 9% class II; 13% class III, 22% class IV). By multivariate analysis, no single baseline variable was an independent marker of inability to tolerate carvedilol. Tolerance was also assessed in relation to traditional precautions or relative contraindications to beta blockade. Tolerance in these subgroups was: chronic obstructive airways disease/asthma 85% (89 patients), diabetes 86% (127 patients), peripheral vascular disease 84% (58 patients), concomitant amiodarone treatment 83% (230 patients), and heart rate < 70 beats/min 84% (184 patients). beta Blocker treatment was well tolerated in everyday clinical practice, including non-hospital-based private practice. There was no single predictor of poor tolerance on multivariate analysis, although there was a clear association with NYHA class as well as age, diastolic blood pressure, and plasma urea on univariate analysis. Carvedilol was tolerated well among selected patients with traditional contraindications to beta blockade in this situation.
@highlight
A retrospective analysis of a cohort study analyzed the tolerability of carvedilol, a nonselective beta- and alpha-adrenergic blocker, in patients with COPD who had been taking the medication for at least 3 months. Eighty-five percent of the 89 patients with COPD tolerated carvedilol. The authors of the study (which was funded by the manufacturer of carvedilol) did not state why the other 15% of patients did not tolerate carvedilol, nor did they mention whether the patients with COPD had reversible airflow obstruction.