What is the best regimen for newly diagnosed hypertension
Establishing relative benefit or harm from specific antihypertensive agents is limited by the complex array of studies that compare treatments. Network meta-analysis combines direct and indirect evidence to better define risk or benefit. To summarize the available clinical trial evidence concerning the safety and efficacy of various antihypertensive therapies used as first-line agents and evaluated in terms of major cardiovascular disease end points and all-cause mortality. We used previous meta-analyses, MEDLINE searches, and journal reviews from January 1995 through December 2002. We identified long-term randomized controlled trials that assessed major cardiovascular disease end points as an outcome. Eligible studies included both those with placebo-treated or untreated controls and those with actively treated controls. Network meta-analysis was used to combine direct within-trial between-drug comparisons with indirect evidence from the other trials. The indirect comparisons, which preserve the within-trial randomized findings, were constructed from trials that had one treatment in common. Data were combined from 42 clinical trials that included 192 478 patients randomized to 7 major treatment strategies, including placebo. For all outcomes, low-dose diuretics were superior to placebo: coronary heart disease (CHD; RR, 0.79; 95% confidence interval [CI], 0.69-0.92); congestive heart failure (CHF; RR, 0.51; 95% CI, 0.42-0.62); stroke (RR, 0.71; 0.63-0.81); cardiovascular disease events (RR, 0.76; 95% CI, 0.69-0.83); cardiovascular disease mortality (RR, 0.81; 95% CI, 0.73-0.92); and total mortality (RR, 0.90; 95% CI, 0.84-0.96). None of the first-line treatment strategies-beta-blockers, angiotensin-converting enzyme (ACE) inhibitors, calcium channel blockers (CCBs), alpha-blockers, and angiotensin receptor blockers-was significantly better than low-dose diuretics for any outcome. Compared with CCBs, low-dose diuretics were associated with reduced risks of cardiovascular disease events (RR, 0.94; 95% CI, 0.89-1.00) and CHF (RR, 0.74; 95% CI, 0.67-0.81). Compared with ACE inhibitors, low-dose diuretics were associated with reduced risks of CHF (RR, 0.88; 95% CI, 0.80-0.96), cardiovascular disease events (RR, 0.94; 95% CI, 0.89-1.00), and stroke (RR, 0.86; 0.77-0.97). Compared with beta-blockers, low-dose diuretics were associated with a reduced risk of cardiovascular disease events (RR, 0.89; 95% CI, 0.80-0.98). Compared with alpha-blockers, low-dose diuretics were associated with reduced risks of CHF (RR, 0.51; 95% CI, 0.43-0.60) and cardiovascular disease events (RR, 0.84; 95% CI, 0.75-0.93). Blood pressure changes were similar between comparison treatments. Low-dose diuretics are the most effective first-line treatment for preventing the occurrence of cardiovascular disease morbidity and mortality. Clinical practice and treatment guidelines should reflect this evidence, and future trials should use low-dose diuretics as the standard for clinically useful comparisons.
@highlight
Several other clinical trials have subsequently compared the effect of thiazide diuretics with that of other antihypertensive agents (beta-blockers, calcium channel blockers, and alpha-blockers) on patient-oriented outcomes. These were analyzed in a recent meta-analysis of 42 clinical trials that included 192,478 patients randomized to 7 treatment strategies including placebo.