Does stopping a statin increase the short-term risk of a cardiovascular event
For a variety of reasons, many patients abruptly discontinue statin therapy. The present analysis was conducted to determine whether the risk of cardiovascular outcomes increases after withdrawal of statin therapy in a stable cardiac population. In the Treating to New Target (TNT) study, 2 doses of atorvastatin (10 and 80 mg once daily) are being used in a double-blind parallel-group design. Of the 18,468 patients screened for study participation, 16,619 entered a dietary lead-in/drug-washout period, and of these, 15,432 eligible participants began treatment with atorvastatin 10 mg/d on an open-label basis. Of the subjects who entered the dietary lead-in/drug-washout period, 57% were receiving prior statin therapy. During the 6-week drug-washout period, there were 24 primary events (defined as coronary heart disease death, nonfatal myocardial infarction, resuscitated cardiac arrest, and fatal or nonfatal stroke); throughout the subsequent 8-week open-label period, there were 31 primary events. This equated to monthly Kaplan-Meier event rates of 0.20% during washout and 0.26% in the open-label phase. Event rates were therefore similar during the 2 phases. The present analysis demonstrates that short-term discontinuation of statin therapy in stable cardiac patients apparently does not lead to a clinically important increased risk of acute coronary syndromes.
@highlight
A post-hoc analysis of the washout period of a prospective study of 9473 asymptomatic outpatients who were previously taking statins showed that for these lower-risk patients, similar rates of cardiovascular events could be expected during withdrawal (any statin) or initiation of atorvastatin therapy. The monthly event rate during the discontinuation phase was 0.20% and during initiation was 0.26% (P=NS)