Which healthy adults should take aspirin
The use of aspirin to prevent cardiovascular disease events in patients without a history of cardiovascular disease is controversial. To examine the benefits and harms of aspirin chemoprevention. MEDLINE (1966 to May 2001). 1) Randomized trials at least 1 year in duration that examined aspirin chemoprevention in patients without previously known cardiovascular disease and 2) systematic reviews, recent trials, and observational studies that examined rates of hemorrhagic strokes and gastrointestinal bleeding secondary to aspirin use. One reviewer read and extracted data from each included article and constructed evidence tables. A second reviewer checked the accuracy of the data extraction. Discrepancies were resolved by consensus. Meta-analysis was performed, and the quantitative results of the review were then used to model the consequences of treating patients with different levels of baseline risk for coronary heart disease. Five trials examined the effect of aspirin on cardiovascular events in patients with no previous cardiovascular disease. For patients similar to those enrolled in the trials, aspirin reduces the risk for the combined end point of nonfatal myocardial infarction and fatal coronary heart disease (summary odds ratio, 0.72 [95% CI, 0.60 to 0.87]). Aspirin increased the risk for hemorrhagic strokes (summary odds ratio, 1.4 [CI, 0.9 to 2.0]) and major gastrointestinal bleeding (summary odds ratio, 1.7 [CI, 1.4 to 2.1]). All-cause mortality (summary odds ratio, 0.93 [CI, 0.84 to 1.02]) was not significantly affected. For 1000 patients with a 5% risk for coronary heart disease events over 5 years, aspirin would prevent 6 to 20 myocardial infarctions but would cause 0 to 2 hemorrhagic strokes and 2 to 4 major gastrointestinal bleeding events. For patients with a risk of 1% over 5 years, aspirin would prevent 1 to 4 myocardial infarctions but would cause 0 to 2 hemorrhagic strokes and 2 to 4 major gastrointestinal bleeding events. The net benefit of aspirin increases with increasing cardiovascular risk. In the decision to use aspirin chemoprevention, the patient's cardiovascular risk and relative utility for the different clinical outcomes prevented or caused by aspirin use must be considered.
@highlight
A meta-analysis of 5 placebo-controlled randomized controlled trials involving more than 50,000 patients free of coronary heart disease and stroke evaluated aspirin for primary prevention of cardiovascular disease. Since 3 of the trials excluded women, only 20% of the participants were female. The mean age of participants was 57 years. The treatment groups took aspirin 75 to 500 mg/d for 3 to 7 years. The meta-analysis found that compared with placebo, aspirin significantly reduced total coronary heart disease events (odds ratio [OR]=0.72; 95% confidence interval [CI], 0.60-0.87). Aspirin did not reduce coronary disease mortality (OR=0.87; 95% CI, 0.70-1.09);.