What is the best approach to prevention and treatment of osteoporosis
With the aging of the population, the medical and social costs of skeletal fragility leading to fractures will cause an immense burden on society unless effective prophylactic and therapeutic regimens can be developed. Exercise is suggested as a possible regimen against involutional bone loss. The purpose of the present meta-analysis is to address a quantitative review of the randomized controlled trials (RCTs) and nonrandomized controlled trials (CTs) on the effects of exercise training programs on bone mass, measured as bone mineral density (BMD) or bone mineral content (BMC), of the lumbar spine (LS) and the femoral neck (FN) in pre- and postmenopausal women. The literature from 1966 through December 1996 was searched for published RCTs and CTs. Study treatment effect is defined as the difference between percentage change in bone mass per year in the training group and the control group. Overall treatment effects (OTs) with the 95% confidence intervals of these study treatment effects were calculated using inverse-variance weighting. Of the 62 articles identified, 25 met the inclusion criteria and were maintained for further analyses. The weighted OTs for the RCTs showed very consistently that the exercise training programs prevented or reversed almost 1% of bone loss per year in both LS and FN for both pre- and postmenopausal women. The two OTs that could be calculated for strength training programs did not reach significance. The OTs for the CTs were almost twice as high as those for the RCTs, which gives an indication of the confounding introduced by the nonrandom allocation of the subjects to groups.
@highlight
Raloxifene and calcitonin have some supporting evidence as well. In a large 4-year placebo-controlled trial, raloxifene decreased vertebral fracture risk (RR = 0.7; 95% CI, 0.5-0.8) but had no effect on hip fracture and a threefold increase in thromboembolic risk (RR = 3.1; 95% CI, 1.5-6.2).7 Regarding calcitonin, one randomized controlled trials compared 3 doses of intranasal calcitonin and placebo in osteoporotic women and showed an increase in lumbar spine bone mineral density in treated groups.8 Over the 5-year study (59% of participants were lost to follow-up), there was a 39% reduction in risk of radiologic deformities (P=.03) only for women taking 200 IU. Many subjects also used vitamin D and calcium, but effective doses of both agents are still in question. Combined calcium and vitamin D supplements have decreased fracture risk using 700 to 800 international units of vitamin D and 500 to 1200 mg of calcium daily,9 but a systematic review of vitamin D without calcium found no clear benefit.10 A meta-analysis showed that exercise training programs may play a preventive role, potentially preventing or reversing 1% of bone loss annually among women.