What's the best treatment for CIN 2 or 3
The study was undertaken to provide consensus guidelines for the management of women with histologically confirmed cervical intraepithelial neoplasia (CIN) that can act as a precursor to invasive cervical cancer and represents one of the most common significant gynecologic diseases of women of reproductive age. An independent panel of 121 experts in various aspects of the diagnosis and management of cervical cancer precursors, including representatives from 29 participating professional organizations, federal agencies, national and international health organizations, and others were invited by the American Society for Colposcopy and Cervical Pathology (ASCCP).Consensus Process: Guidelines for the management of women with CIN were developed through a multistep process. Draft management guidelines were developed by working groups who performed formal literature reviews and obtained input from the professional community at large by way of an interactive internet-based bulletin board. At the ASCCP Consensus Conference, September 6 through 8, 2001, in Bethesda, Md, all guidelines were discussed, revised, and adopted by formal vote. Evidence-based guidelines have been developed for the management of women with biopsy-confirmed CIN.
@highlight
The ASCCP guidelines note that there is a benefit to excisional treatment, as it allows pathologic assessment of the excised tissue. Some of the ASCCP guideline authors recommend excisional procedures for the management of large CIN 2 and 3 lesions, which are at increased risk of having microinvasive disease.