What is the appropriate diagnostic evaluation of fibroids
To evaluate saline infusion sonohysterography as an investigative modality in abnormal uterine bleeding in perimenopausal and postmenopausal women. Fifty-eight patients, 52 perimenopausal and six postmenopausal women, with abnormal uterine bleeding were selected from the department of Obstetrics and Gynecology of Shrimati Sucheta Kriplani Hospital. After complete work-ups, transvaginal examinations were performed followed by sonohysterographies. The sensitivity, specificity, positive predictive values and negative predictive values were calculated for transvaginal sonography (TVS) and saline infusion sonohysterography as compared with findings of hysteroscopy/hysterectomy. Saline infusion sonohysterography was performed in 56 cases. It could not be done in one perimenopausal and one postmenopausal woman. Cavity was normal in 41 perimenopausal and five postmenopausal women. Ten women displayed abnormalities. Two had submucosal fibroids, two had intramural fibroids, one had fibroid polyp, three had endometrial polyps and two patients had endometrial growths. We found that TVS missed three endometrial polyps and one endometrial growth and led to mislabeling two intramural fibroids as submucosal. On comparing the sonohysterographic findings with those of hysteroscopy or hysterectomy, one endometrial polyp and one endocervical polyp was missed on sonohysterography, and one false positive growth was observed on sonohysterography. The sensitivity, specificity, positive predictive value and the negative predictive value of TVS were 84.8%, 79%, 82.4% and 82%, respectively. The sensitivity, specificity, positive predictive value and the negative predictive value of saline infusion sonohysterography were 94.1%, 88.5%, 91.4% and 92%, respectively. Saline infusion sonohysterography is a safe, convenient, time conserving, cost effective, easily accessible and acceptable investigative modality. It definitely enhances the diagnostic potential of TVS in assessment of endometrium and intracavitary pathologies.
@highlight
A prospective study of 56 symptomatic patients with a gold standard of hysteroscopic or surgical pathology similarly found sonohysterography to be superior to TVS.