What is the target for low-density lipoprotein cholesterol in patients with heart disease
In patients with coronary heart disease and a broad range of cholesterol levels, cholesterol-lowering therapy reduces the risk of coronary events, but the effects on mortality from coronary heart disease and overall mortality have remained uncertain. In a double-blind, randomized trial, we compared the effects of pravastatin (40 mg daily) with those of a placebo over a mean follow-up period of 6.1 years in 9014 patients who were 31 to 75 years of age. The patients had a history of myocardial infarction or hospitalization for unstable angina and initial plasma total cholesterol levels of 155 to 271 mg per deciliter. Both groups received advice on following a cholesterol-lowering diet. The primary study outcome was mortality from coronary heart disease. Death from coronary heart disease occurred in 8.3 percent of the patients in the placebo group and 6.4 percent of those in the pravastatin group, a relative reduction in risk of 24 percent (95 percent confidence interval, 12 to 35 percent; P<0.001). Overall mortality was 14.1 percent in the placebo group and 11.0 percent in the pravastatin group (relative reduction in risk, 22 percent; 95 percent confidence interval, 13 to 31 percent; P<0.001). The incidence of all cardiovascular outcomes was consistently lower among patients assigned to receive pravastatin; these outcomes included myocardial infarction (reduction in risk, 29 percent; P<0.001), death from coronary heart disease or nonfatal myocardial infarction (a 24 percent reduction in risk, P<0.001), stroke (a 19 percent reduction in risk, P=0.048), and coronary revascularization (a 20 percent reduction in risk, P<0.001). The effects of treatment were similar for all predefined subgroups. There were no clinically significant adverse effects of treatment with pravastatin. Pravastatin therapy reduced mortality from coronary heart disease and overall mortality, as compared with the rates in the placebo group, as well as the incidence of all prespecified cardiovascular events in patients with a history of myocardial infarction or unstable angina who had a broad range of initial cholesterol levels.
@highlight
The Long-Term Intervention with Pravastatin in Ischaemic Disease study randomized patients to pravastatin 40 mg daily or placebo, without titration. Subgroup analyses suggested that patients with coronary artery disease and low initial low density lipoprotein levels (< 125 mg/dL) have little to gain from pravastatin.