What is the best management for patients with evidence of asymptomatic ischemia on exercise stress testing
Both attenuated heart rate recovery following exercise and the Duke treadmill exercise score have been demonstrated to be independent predictors of mortality, but their prognostic value relative to each other has not been studied. To assess the associations among abnormal heart rate recovery, treadmill exercise score, and death in patients referred specifically for exercise electrocardiography. Prospective cohort study conducted in an academic medical center between September 1990 and December 1997, with a median follow-up of 5.2 years. A total of 9454 consecutive patients (mean [SD] age, 53 [11] years; 78% male) who underwent symptom-limited exercise electrocardiographic testing. Exclusion criteria included age younger than 30 years, history of heart failure or valvular disease, pacemaker implantation, and uninterpretable electrocardiograms. All-cause mortality, as predicted by abnormal heart rate recovery, defined as failure of heart rate to decrease by more than 12/min during the first minute after peak exercise, and by treadmill exercise score, defined as (exercise time) - (5 x maximum ST-segment deviation) - (4 x treadmill angina index). Three hundred twelve deaths occurred in the cohort. Abnormal heart rate recovery and intermediate- or high-risk treadmill exercise score were present in 20% (n = 1852) and 21% (n = 1996) of patients, respectively. In univariate analyses, death was predicted by both abnormal heart rate recovery (8% vs 2% in patients with normal heart rate recovery; hazard ratio [HR], 4.16; 95% confidence interval [CI], 3.33-5.19; chi(2) = 158; P<.001) and intermediate- or high-risk treadmill exercise score (8% vs 2% in patients with low-risk scores; HR, 4.28; 95% CI, 3.43-5.35; chi(2) = 164; P<.001). After adjusting for age, sex, standard cardiovascular risk factors, medication use, and other potential confounders, abnormal heart rate recovery remained predictive of death (among the 8549 patients not taking beta-blockers, adjusted HR, 2.13; 95% CI, 1.63-2.78; P<.001), as did intermediate- or high-risk treadmill exercise score (adjusted HR, 1. 49; 95% CI, 1.15-1.92; P =.002). There was no interaction between these 2 predictors. In this cohort of patients referred specifically for exercise electrocardiography, both abnormal heart rate recovery and treadmill exercise score were independent predictors of mortality. Heart rate recovery appears to provide additional prognostic information to the established treadmill exercise score and should be considered for routine incorporation into exercise test interpretation. JAMA. 2000;284:1392-1398.
@highlight
A prospective cohort study confirmed that a low-risk duke treadmill exercise score was associated with high 5-year survival. Those with an intermediate- or high-risk duke treadmill exercise score had corresponding survival rates of 90% and 65%, respectively. The duke treadmill exercise score was further analyzed in a 5-year follow-up of 9454 patients, 88% of whom were low-risk (75% undergoing screening EST). Most patients (1406 of 1477) with ST-segment depression ≥1 mm had asymptomatic ischemia, only 71 having EST-induced angina. A low-risk duke treadmill exercise score was associated with 98% survival, compared with 92% for patients with an intermediate- or high-risk DTS.