Does bed rest for preeclampsia improve neonatal outcomes
Bed rest or restriction of activity, with or without hospitalisation, have been advocated for women with hypertension during pregnancy to improve pregnancy outcome. However, benefits need to be demonstrated before such interventions can be recommended since restricted activity may be disruptive to women's lives, expensive, and increase the risk of thromboembolism. To assess the effects on the mother and the baby of different degrees of bed rest, compared with each other, and with routine activity, in hospital or at home, for primary treatment of hypertension during pregnancy. We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (April 2005), the Cochrane Central Register of Controlled Trials (The Cochrane Library, Issue 1, 2005), and EMBASE (January 2002 to December 2004). Randomised trials evaluating bed rest for women with hypertension in pregnancy were selected. Two review authors assessed trials for inclusion independently, and extracted data. Data were entered into RevMan software and double-checked. Four small trials (449 women) were included. Three were of good quality. Two trials (145 women) compared strict bed rest with some rest, in hospital, for women with proteinuric hypertension. There was insufficient evidence to demonstrate any differences between the groups for reported outcomes. Two trials (304 women) compared some bed rest in hospital with routine activity at home for non-proteinuric hypertension. There was reduced risk of severe hypertension (1 trial, 218 women; RR 0.58, 95% CI 0.38 to 0.89) and a borderline reduction in risk of preterm birth (1 trial, 218 women; RR 0.53, CI 0.29 to 0.99) with some rest compared to normal activity. More women in the bed rest group opted not to have the same management in future pregnancies, if the choice were given (1 trial, 86 women; RR 3.00, 95% CI 1.43 to 6.31). There were no significant differences for any other outcomes. Few randomised trials have evaluated rest for women with hypertension during pregnancy, and important information on side-effects and cost implication is missing from available trials. Although one small trial suggests that some bed rest may be associated with reduced risk of severe hypertension and preterm birth, these findings need to be confirmed in larger trials. At present, there is insufficient evidence to provide clear guidance for clinical practice. Therefore, bed rest should not be recommended routinely for hypertension in pregnancy, especially since more women appear to prefer unrestricted activity, if the choice were given.
@highlight
A single-center randomized controlled trials investigated bed rest treatment for 105 patients with preeclampsia and gestational ages between 26 to 38 weeks. Patients were assigned to either strict bed rest with bathroom privileges in the hospital until delivery, or to bed rest with the ability to move freely around the hospital. Outcome assessors were not blinded to patient treatment allocation. There was no statistical difference between the 2 groups in perinatal or neonatal mortality, or in the neonatal morbidities of preterm births, endotracheal intubations, or neonatal intensive care unit admissions.