What is the recommended workup for a man with a first urinary tract infection
To compare ultrasonography and abdominal radiography with intravenous urography in the investigation of urinary tract infection in men. Prospective study in two hospital departments. Radiological procedures and urological assessments performed on different days by different clinicians District general hospital. Consecutive series of men (n=114) referred to the department of urology for investigation of proved urinary tract infection. Ultrasonography and intravenous urography of renal tract and assessment of urinary flow rate. Clinical assessment, cystoscopy, urodynamic studies, and transrectal ultrasonography with biopsy. Sensitivity and specificity of ultrasonography and abdominal radiography compared with intravenous urography. Important abnormalities were seen in 53 of 100 fully evaluated patients, the most common being a poorly emptying bladder (34). The combination of plain radiographs of kidneys, ureter, and bladder and ultrasonography detected more abnormalities than intravenous urography alone. No important abnormality was missed by this combination (sensitivity 100% and specificity 93%). Ultrasonography with abdominal radiography is as accurate as intravenous urography in detecting important urological abnormalities in men presenting with urinary tract infection. This combination is safer than intravenous urography and should be the initial investigation for such patients. Additional determination of urinary flow rate is useful for the assessment of an incompletely emptying bladder.
@highlight
Another study enrolled 114 men, 18 to 85 years of age, with proven UTIs, who underwent ultrasonography and plain radiography, as well as an IVP. (Only 100 had complete data at enrollment.) All men had urinary flow rates measured. The combination of a plain abdominal film and ultrasonography detected more abnormalities than an IVP. (The primary role of the plain film was in detecting urinary calculi.) Final "clinical" diagnoses were reported, but the study did not report a comparison of clinical and radiological findings. Almost half of the abnormalities were lower tract obstructions (bladder outlet obstruction, underactive detrusor, and chronic retention). There was no comment on the importance or treatment of any abnormalities found.