What is the most effective treatment for attention deficit hyperactivity disorder in children
To obtain estimates of the relative efficacy of 3 main treatment strategies for attention-deficit hyperactivity disorder (ADHD) in children and youth (age < 18 years). Design: quantitative systematic review of randomized trials. Subjects: 999 patients with ADHD from 26 randomized trials. Interventions: medications alone, behavioural interventions alone, and a combination of these 2 modalities. Main outcome measure: differences in scores between treatment groups on commonly used teacher- and parent-completed behaviour rating scales. Medication-only therapy was efficacious in ADHD. Behavioural therapies used alone appeared not to be efficacious in ADHD. Combination therapy was more efficacious than placebo or no treatment for parent but not teacher ratings, not more efficacious than drug therapy alone, and more efficacious than behavioural treatments alone based on parent but not teacher ratings. Though stimulant medications were found to be an effective treatment strategy for ADHD in children and youth, it proved difficult to assess the relative benefits of behavioural interventions alone and combined medication and behavioural therapy because of the paucity of treatment studies other than medication-only treatment studies and heterogeneity of various kinds that exist in relation to ADHD studies and treatments.
@highlight
A fortyyear review looked at 135 trials and 413 RCTs of methylphenidate in over 19,000 children with an average age of 8.8 years (range, 8.3-9.4 years) for an average duration of 6 weeks (range, 3.3-8.0 weeks). Study groups included mostly elementary school-aged male children, with few minorities represented. Comorbid conditions, present in 65% of children with ADHD, were often poorly controlled. Outcome measures varied among studies. The effect size from stimulant medication in these studies averaged 0.8 for symptom relief and between 0.4 and 0.5 for academic achievement. (Effect size is the difference between the means of the experimental and control groups expressed in standard deviations. An effect size of 0.2 is considered small, 0.5 is medium, and 0.8 is considered moderate to large.)