What is the most effective way for relieving constipation in children aged >1 year
The aim of the present study was to examine the influence of acupuncture on chronic constipation in children and to investigate their basal plasma panopioid level and the changes of this treatment. Seventeen children constipated for at least six months were treated by five weekly placebo acupuncture sessions, followed by 10 weekly true acupuncture sessions. Their parents filled a bowel habit questionnaire. Panopioid activity was measured at time 0 and after 5, 10, and 15 acupuncture sessions. The frequency of bowel movements in males increased more gradually compared to females and reached a maximal improvement only after 10 true acupuncture sessions, from 1.4 +/- 0.6/week to 4.4 +/- 0.6/week and females from 1.4 +/- 0.3/week up to 5.6 +/- 1.2/week. The basal panopioid activity was lower in constipated children as compared to the control population and increased gradually up to control level after 10 true acupuncture sessions. This study is the first to describe a successful treatment by acupuncture of constipated children.
@highlight
A nonrandomized, controlled trial of acupuncture treatment enrolled 17 children with history of constipation for a minimum of 6 months. Bowel movement frequency improved in both males (1.5 ± 0.1/week to 4.4 ± 0.6/week; P<.01) and females (1.4 ± 0.3/week to 5.6 ± 1.1/week; P<.01) after 10 acupuncture sessions. No other bowel movement parameter was reported.