Which treatments work best for hemorrhoids
Hemorrhoids are one of the most common anorectal disorders. The Milligan-Morgan open hemorrhoidectomy is the most widely practiced surgical technique used for the management of hemorrhoids and is considered the current "gold standard". Circular stapled hemorrhoidopexy was first described by Longo in 1998 as alternative to conventional excisional hemorrhoidectomy. Early, small randomized-controlled trials comparing stapled hemorrhoidopexy with traditional excisional surgery have shown it to be less painful and that it is associated with quicker recovery. The reports also suggest a better patient acceptance and a higher compliance with day-case procedures potentially making it more economical To compare the use of circular stapling devices and conventional excisional techniques in patients with symptomatic hemorrhoids. We searched all the major electronic databases (MEDLINE, EMBASE, and the Cochrane Central Register of Controlled Trials (CENTRAL) from 1998 to May 2006. All randomized controlled trials comparing stapled hemorrhoidopexy to conventional excisional hemorrhoidal surgeries were included. Data were collected on a data sheet. When appropriate, an Odds Ratio was generated using a random effects model. Patients undergoing circular stapled hemorrhoidopexy (SH) were significantly more likely to have recurrent hemorrhoids in long term follow up at all time points than those receiving conventional hemorrhoidectomy (CH) (7 trials, 537 patients, OR 3.85, CI 1.47-10.07, p=0.006). There were 23 recurrences out of 269 patients in the stapled group versus only 4 out of 268 patients in the conventional group. Similarly, in trials where there was follow up of one year or more, SH was associated with a greater proportion of patients with hemorrhoid recurrence(5 trials, 417 patients, OR 3.60, CI 1.24-10.49, p=0.02). Furthermore, a significantly higher proportion of patients with SH complained of the symptom of prolapse at all time points (8 studies, 798 patients, OR 2.96, CI 1.33-6.58, p=0.008). In studies with follow up of greater than one year, the same significant outcome was found (6 studies, 628 patients, OR 2.68, CI 0.98-7.34, p=0.05). Non significant trends in favor of SH were seen in pain, pruritus ani, and fecal urgency. All other clinical parameters showed trends favoring CH AUTHORS' CONCLUSIONS: Stapled hemorrhoidopexy is associated with a higher long-term risk of hemorrhoid recurrence and the symptom of prolapse. It is also likely to be associated with a higher likelihood of long-term symptom recurrence and the need for additional operations compared to conventional excisional hemorrhoid surgeries. Patients should be informed of these risks when being offered the stapled hemorrhoidopexy as surgical therapy. If hemorrhoid recurrence and prolapse are the most important clinical outcomes, then conventional excisional surgery remains the "gold standard" in the surgical treatment of internal hemorrhoids.
@highlight
A Cochrane systematic review of 12 RCTs that compared conventional hemorrhoidectomy with stapled hemorrhoidectomy in patients with grades I to III hemorrhoids found a lower rate of recurrence (follow-up ranged from 6 to 39 months) in patients who had conventional hemorrhoidectomy (NNT=14). Conventional hemorrhoidectomy showed a nonsignificant trend in decreased bleeding and decreased incontinence.