What vitamins and minerals should be given to breastfed and bottle-fed infants
Reports of hypovitaminosis D among adults in the United States have drawn attention to the vitamin D status of children. National data on hypovitaminosis D among children are not yet available. Reports from 2000 and 2001 of rickets among children living in North Carolina, Texas, Georgia, and the mid-Atlantic region, however, confirmed the presence of vitamin D deficiency among some US children and prompted new clinical guidelines to prevent its occurrence. We reviewed reports of nutritional rickets among US children <18 y of age that were published between 1986 and 2003. We identified 166 cases of rickets in 22 published studies. Patients were 4-54 mo of age, although in 17 studies the maximal age was <30 mo. Approximately 83% of children with rickets were described as African American or black, and 96% were breast-fed. Among children who were breast-fed, only 5% of records indicated vitamin D supplementation during breast-feeding. The American Academy of Pediatrics (AAP) recently recommended a minimal intake of 200 IU/d vitamin D for all infants, beginning in the first 2 mo of life. AAP recommends a vitamin D supplement for breast-fed infants who do not consume at least 500 mL of a vitamin D-fortified beverage. Given our finding of a disproportionate number of rickets cases among young, breast-fed, black children, we recommend that education regarding AAP guidelines emphasize the higher risk of rickets among these children. Education should also emphasize the importance of weaning children to a diet adequate in both vitamin D and calcium.
@highlight
Among the 166 published cases of rickets in the US from 1986 to 2003, 83% were categorized as African American or black. Ninety-six percent of cases were breastfed.