Can type 2 diabetes be prevented through diet and exercise
Type 2 diabetes mellitus is increasingly common, primarily because of increases in the prevalence of a sedentary lifestyle and obesity. Whether type 2 diabetes can be prevented by interventions that affect the lifestyles of subjects at high risk for the disease is not known. We randomly assigned 522 middle-aged, overweight subjects (172 men and 350 women; mean age, 55 years; mean body-mass index [weight in kilograms divided by the square of the height in meters], 31) with impaired glucose tolerance to either the intervention group or the control group. Each subject in the intervention group received individualized counseling aimed at reducing weight, total intake of fat, and intake of saturated fat and increasing intake of fiber and physical activity. An oral glucose-tolerance test was performed annually; the diagnosis of diabetes was confirmed by a second test. The mean duration of follow-up was 3.2 years. The mean (+/-SD) amount of weight lost between base line and the end of year 1 was 4.2+/-5.1 kg in the intervention group and 0.8+/-3.7 kg in the control group; the net loss by the end of year 2 was 3.5+/-5.5 kg in the intervention group and 0.8+/-4.4 kg in the control group (P<0.001 for both comparisons between the groups). The cumulative incidence of diabetes after four years was 11 percent (95 percent confidence interval, 6 to 15 percent) in the intervention group and 23 percent (95 percent confidence interval, 17 to 29 percent) in the control group. During the trial, the risk of diabetes was reduced by 58 percent (P<0.001) in the intervention group. The reduction in the incidence of diabetes was directly associated with changes in lifestyle. Type 2 diabetes can be prevented by changes in the lifestyles of high-risk subjects.
@highlight
The Finnish Diabetes Prevention Study similarly randomized 522 patients, aged 40 to 65 years, with impaired glucose tolerance and obesity (mean BMI=31) to either intensive lifestyle intervention or control and followed them for 3.2 years. The lifestyle intervention included moderate exercise for at least 150 minutes per week and weight loss of at least 5%. Patients were offered an individualized exercise plan with supervised aerobic exercise plus circuit-type resistance sessions 3 times a week. Nutritionists met with patients 7 times in the first year and every 3 months after that. Patients were counseled to increase fiber intake, reduce total fat below 30% of total calories, and reduce saturated fat below 10%. The control group was given general information on diet and exercise without individualized programs. Most patients (86%) in the intervention group met their exercise goal, and 25% met the fiber requirement. Compared with the control group, the intervention group had greater success rate for each category. Intensive lifestyle intervention reduced the incidence of diabetes by 58% (number needed to treat=5 for 5 years.