Should you use antibiotics to treat acute otitis media in children
Otitis media is a common pediatric problem, for which antibiotics are frequently prescribed. To determine the effectiveness of a short course of antibiotics (less than seven days) in comparison to a longer course (seven days or greater) for the treatment of acute otitis media in children. The medical literature was searched for randomized controlled studies of the treatment of ear infections in children with antibiotics published from January 1966 to July 1997. Search last updated March 1998. Studies were included if they met the following criteria: subjects one month to 18 years of age, clinical diagnosis of ear infection, no previous antimicrobial therapy and randomization to treatment with less than seven days versus seven days or more of antibiotics. Data on treatment outcomes were extracted from individual studies, and combined in the form of a summary odds ratio. A summary odds ratio (OR) equivalent to one indicated that the treatment failure rate following less than seven days of antibiotic treatment was similar to the failure rate following seven days or more of antibiotic. The summary OR for treatment outcomes at eight to 19 days in 1,524 children treated with short-acting antibiotics for five days versus eight to 10 days was 1.52, 95% CI: 1.17-1.98, but by 20 to 30 days outcomes between treatment groups (n=2,115) were comparable (OR=1.22, 95% CI:0.98-1.54). The absolute difference in treatment failure (Random effects model RD=2.9%, 95%CI:-0.3% to 6.1%) at 20 to 30 days suggests that at minimum 17 children would need to be treated with the long course of short-acting antibiotics to avoid one treatment failure. Similarity in outcomes was observed for up to three months following therapy (OR=1.16,95% CI=0.9-1.5). Comparable outcomes were shown between treatment with ceftriaxone or azithromycin, and more than seven days of other antibiotics. This review suggests that five days of short-acting antibiotic is effective treatment for uncomplicated ear infections in children.
@highlight
A 2000 Cochrane review found that 5 days of antibiotic therapy was as effective as a 10-day course of treatment in otherwise healthy children with uncomplicated AOM. A slight increase in signs, symptoms, relapse, or reinfection among children receiving 5 days of antibiotics was noted at 8 to 18 days after treatment (OR=1.52; 95% CI, 1.17-1.98), but the finding was no longer statistically significant at 30 days (OR=1.22; 95% CI, 0.98-1.54).