How can we best treat and monitor venous thromboembolism during pregnancy
Low-molecular-weight (LMW) heparins have been shown to be at least as effective as unfractionated (UF) heparin in the treatment of deep venous thrombosis (DVT) in nonpregnant subjects. LMW heparins have been shown to be safe when used during pregnancy as they do not cross the placenta. Up to now, they have been used mainly in thromboprophylaxis during pregnancy and rarely in the treatment of acute DVT in pregnant women. In a prospective observational study, we compared the effectiveness and safety of the LMW heparin, dalteparin, with UF heparin in the initial treatment (first week) of DVT during pregnancy. After confirmation of DVT by ultrasonography, 10 women were treated with UF heparin (25,430 IU/day, mean) and 21 women with dalteparin (16,000 IU/day, mean) for 7 days and, thereafter, all women were given treatment doses of LMW heparin for another 2 weeks. The dose was then gradually decreased and kept at a high prophylactic dose until delivery. One patient in the dalteparin group had recurrence of DVT 2 weeks after starting the treatment. No differences were observed between the groups in symptoms or bleeding complications during pregnancy and delivery. Our results indicate that LMW heparin is as effective and safe as UF heparin for the first week of treatment, but LMW heparin has the advantage of being easily administered and few laboratory controls are required.
@highlight
For the initial week of treatment, the unfractionated heparin group received an IV bolus followed by infusion titrated to aPTT levels (goal 70-100s), while lowmolecular-weight heparin group received subcutaneous dalteparin 115 IU/kg twice daily adjusted to target antifactor Xa levels of 1 to 1.5 IU/mL 3 hours after injection. After 7 days, both groups received prophylactic doses of dalteparin throughout the remainder of pregnancy. There were no significant differences in outcome including bleeding or fetal effects. No cases of thrombocytopenia or pulmonary embolus were seen. There was 1 case of progressive thrombosis for a patient on low-molecular-weight heparin.