What test is the best for diagnosing infectious mononucleosis
To determine the sensitivity and specificity of 2 modern hematology analyzers in flagging heterophile-positive patients; to determine if heterophile-positive, instrument-flagged specimens contain a larger number or a different spectrum of atypical lymphocytes; to document the overall sensitivity and specificity of Hoagland's morphologic criteria in identifying heterophile-positive patients in an outpatient population with a clinical diagnosis of mononucleosis; and to examine whether individual morphologic features might aid in the diagnosis of suspected infectious mononucleosis. A prospective study of patients referred with a clinical diagnosis of infectious mononucleosis who subsequently tested positive for the heterophile antibody. The control group consisted of a similar population of patients who tested negative for the heterophile antibody. Hematology profiles of peripheral blood samples were determined with Coulter STKS and Sysmex NE-8000 analyzers. A corresponding Wright-Giemsa-stained blood smear was subsequently examined by a single skilled technologist, who performed a 200-cell white blood cell differential and a 200-cell lymphocyte differential. A specific morphologic search was made for the presence of smudge cells or lymphocytes with cloverleaf nuclei. Using a combination of all flagging criteria, the 2 analyzers identified 156 (86.2%) of 181 heterophile-positive patients as meriting further review. The sensitivity and specificity values of the Coulter analyzer in predicting positive heterophile status for the blast flag were 41% and 97.1%, respectively; for the variant lymphocyte flags, 72.4% and 79.1%, respectively; and for both flags, 40% and 98.1%, respectively. For the Sysmex analyzer, the sensitivity and specificity values in predicting positive heterophile status for the blast flag were 43.4% and 88.6%, respectively; for the variant lymphocyte flag, 15.8% and 90.8%, respectively; and for both flags, 10.5% and 96%, respectively. Considering the classic criteria developed by Hoagland, a lymphocytosis of at least 50% was present in 120 (66.3%) heterophile-positive patients, while an atypical lymphocytosis of at least 10% of the total WBC count was noted in 135 patients (74.6%). The sensitivity and specificity values of a lymphocytosis > or =50% for diagnosing heterophile-positive status were 66.3% and 84.5%, respectively, while the sensitivity and specificity of an atypical lymphocytosis > or =10% were 74.6% and 92.3%, respectively. The presence of smudge cells or cloverleaf lymphocyte nuclei was verified as having high specificity but low sensitivity for suggesting a diagnosis of infectious mononucleosis. Although a number of patients did not meet Hoagland's criteria for the diagnosis of infectious mononucleosis, the flagging systems of modern hematology analyzers successfully identified most cases as requiring further review.
@highlight
A validating cohort study compared peripheral blood samples in 181 patients aged >16 years with a clinical diagnosis of infectious mononucleosis confirmed by a positive heterophile antibody test with those from 181 similar patients with a negative test. An increased percentage of lymphocytes and atypical lymphocytes were associated with higher sensitivity and specificity for infectious mononucleosis.