Is pneumococcal vaccine effective in nursing home patients
Three randomized controlled trials of the effectiveness of pneumococcal vaccine in elderly and chronically ill adults in the United States have failed to show significant protective efficacy during 44,213 person-years of follow-up. Case-control studies have greater statistical power to detect significant prevention of rare diseases such as pneumococcal bacteremia, but they also have a greater susceptibility to bias, necessitating consistent results from multiple studies. Three case-control studies at two different universities have shown prevention of systemic infection, but another study found no benefit. Patients with pneumococcal bacteremia who were at least 2 years old and had chronic illness indicating the need for pneumococcal vaccine, or who were at least 65 years old were compared with matched control subjects for frequency of prior vaccination. Matching variables included date of admission, age, sex, race, type and duration of chronic illness serving as the major vaccine indication, number of vaccine indications and number of medical hospitalizations since licensure of the pneumococcal vaccine in 1978, and type of primary medical care. Pneumococcal vaccination was documented in the records of six (7%) of 85 cases and 26 (17%) of 152 control subjects, suggesting 81% efficacy in conditional logistical regression analysis (95% confidence interval, 34% to 94%, P = .008). Four case-control studies at three universities have now demonstrated significant protective efficacy of pneumococcal vaccine for preventing pneumococcal bacteremia. The development of antibiotic-resistant Streptococcus pneumoniae indicates an urgent need for an increased rate of vaccination among high-risk patients and for the development of more immunogenic conjugate vaccines that may enhance efficacy among elderly and immunocompromised patients as well as infants.
@highlight
Farr and colleagues found efficacy of 70% (95% confidence interval [CI], 37%-86%) among 2 groups of patients: those ≥ 2 years of age with chronic disease or those ≥ 65 years.