Who should get hepatitis A vaccination
Routine vaccination of children is the most effective way to reduce hepatitis A incidence nationwide over time. Since licensure of hepatitis A vaccine in 1995, this strategy has been implemented incrementally, starting with the recommendation of the Advisory Committee on Immunization Practices (ACIP) in 1996 to vaccinate children living in communities with the highest rates of infection and disease. These updated recommendations represent the next phase of this hepatitis A immunization strategy. Vaccination of children living in states and communities with consistently elevated rates of hepatitis A will provide protection from disease and is expected to reduce the overall incidence of hepatitis A. This report updates the ACIP's 1996 recommendations on the prevention of hepatitis A through immunization (MMWR 1996;45:[No. RR-151) and includes a) new data about the epidemiology of hepatitis A; b) recent findings about the effectiveness of community-based hepatitis A vaccination programs; and c) recommendations for the routine vaccination of children in states, counties, and communities with rates that are twice the 1987-1997 national average or greater (i.e., > or = 20 cases per 100,000 population) and consideration of routine vaccination of children in states, counties, and communities with rates exceeding the 1987-1997 national average (i.e., > or = 10 but <20 cases per 100,000 population). Unchanged in this report are previous recommendations regarding the vaccination of persons in groups at increased risk for hepatitis A or its adverse consequences and recommendations regarding the use of immune globulin for protection against hepatitis A.
@highlight
In the United States, children living in states with increased hepatitis a virus incidence rates are also considered to be at high risk.