Should we screen women for hypothyroidism
The prevalence of thyroid disease and the concentration of thyroid hormones and thyrotropin were studied in a random population sample of 1154 women, aged 50-72 years, with special reference to the effect of age and smoking. The prevalence of spontaneous hypothyroidism was 3.3% (previously unknown overt and mild disease 1.3%) and the prevalence of hyperthyroidism was 2.5% (previously unknown disease 0.2%). Clinically suspected hyper- or hypothyroidism (very weak to strong) was recorded in 288 women, but was only verified in three cases. The prevalence of visible and palpable thyroid enlargement was 2.1% and 13-14%, respectively. Total thyroxine concentrations increased and free tri-iodothyronine levels decreased significantly with age (P less than 0.001). The serum thyrotropin concentrations were lower in smoking women than in non-smokers in the 50- and 58-year age groups (P less than 0.05). There was no increase in the prevalence of thyroid disease or goitre in the women who were smokers at the time of the study.
@highlight
A cohort study evaluated 1154 women (aged 50-72) in a primary care setting using both history and physical and thyroid-stimulating hormone testing. thyroid-stimulating hormone testing found 3 women with overt hypothyroidism not identified by history and physical. History and physical identified 286 women with indications for thyroid-stimulating hormone testing, 2 of whom had mild hypothyroidism and 1 with mild hyperthyroidism.