How effective are hypertension self-care interventions
Lack of adherence to blood pressure lowering medication is a major reason for poor control of hypertension worldwide. Interventions to improve adherence to antihypertensive medication have been evaluated in randomised trials but it is unclear which interventions are effective. To determine the effectiveness of interventions aiming to increase adherence to blood pressure lowering medication in adults with high blood pressure All-language search of all articles (any year) in the Cochrane Controlled Trials Register (CCTR), MEDLINE, EMBASE, and CINAHL in April 2002. RCTs of interventions to increase adherence to blood pressure lowering medication in adults with essential hypertension in primary care, with adherence to medication and blood pressure control as outcomes Two authors extracted data independently and in duplicate and assessed each study according to the criteria outlined by the Cochrane Collaboration Handbook. We included 38 studies testing 58 different interventions and containing data on 15519 patients. The studies were conducted in nine countries between 1975 and 2000. The duration of follow-up ranged from two to 60 months. Due to heterogeneity between studies in terms of interventions and the methods used to measure adherence, we did not pool the results. Simplifying dosing regimens increased adherence in seven out of nine studies, with a relative increase in adherence of 8 per cent to 19.6 per cent. Motivational strategies were successful in 10 out of 24 studies with generally small increases in adherence up to a maximum of 23 per cent. Complex interventions involving more than one technique increased adherence in eight out of 18 studies, ranging from 5 per cent to a maximum of 41 per cent. Patient education alone seemed largely unsuccessful. Reducing the number of daily doses appears to be effective in increasing adherence to blood pressure lowering medication and should be tried as a first line strategy, although there is less evidence of an effect on blood pressure reduction. Some motivational strategies and complex interventions appear promising, but we need more evidence on their effect through carefully designed RCTs.
@highlight
In a Cochrane review, only 1 of 6 studies of patient education intervention demonstrated improved adherence, but the trial was small (n=110), and the effect was not seen in the other studies (total of 1103 patients).