Should we screen women for hypothyroidism
To determine if health-related quality of life (HRQL) in patients of middle age and older with elevated thyroid-stimulating hormone (TSH) and normal total thyroid hormone levels-subclinical hypothyroidism-improves with L-thyroxine replacement therapy. Randomized, double-blind, placebo-controlled trial. Outpatient clinic. Thirty-seven patients with subclinical hypothyroidism, most with symptoms consistent with hypothyroidism, over 55 years of age. Placebo or L-thyroxine replacement therapy to achieve normal TSH level. Disease-specific and general HRQL, cognitive function, bone mineral density, lipid levels. The mean daily dose of L-thyroxine replacement in the active group was 68 +/- 21 micrograms. TSH decreased by 8.6 mIU/L (95% confidence interval [CI] 4.1 to 13.1) and T4 increased by 27.9 nmol/L (95% CI 14.8 to 41.2). There was a statistically significant improvement in a composite psychometric memory score in treated versus control patients; all other outcomes showed similar findings in the two groups. Although confidence intervals for most measures did not exclude an important improvement in HRQL with thyroid replacement, no measure of symptoms or HRQL either showed clinically important trends in favor of treatment, or approached conventional levels of statistical significance. In middle-aged and older patients with elevated TSH and normal T4, it may not be harmful to follow biochemical and clinical status even in the presence of nonspecific symptoms potentially associated with hypothyroidism.
@highlight
A randomized trial of 37 patients over 55 with subclinical hypothyroidism (28 of whom were women), found that thyroid hormone reduced bone mineral density, as assessed by dual-energy x-ray absorptiometry (DEXA) scans over a 10-month period.