Does cranberry juice prevent or treat urinary tract infection
To determine, from a societal perspective, the effectiveness and cost effectiveness of concentrated cranberry tablets, versus cranberry juice, versus placebo used as prophylaxis against lower urinary tract infection (UTI) in adult women. One hundred fifty sexually active women aged 21 through 72 years were randomized for one year to one of three groups of prophylaxis: placebo juice + placebo tablets versus placebo juice + cranberry tablets, versus cranberry juice + placebo tablets. Tablets were taken twice daily, juice 250 ml three times daily. Outcome measures were: (1) a >50% decrease in symptomatic UTI's per year (symptoms + >or= 100 000 single organisms/ml) and (2) a >50% decrease in annual antibiotic consumption. Cost effectiveness was calculated as dollar cost per urinary tract infection prevented. Stochastic tree decision analytic modeling was used to identify specific clinical scenarios for cost savings. Both cranberry juice and cranberry tablets statistically significantly decreased the number of patients experiencing at least 1 symptomatic UTI/year (to 20% and 18% respectively) compared with placebo (to 32%) (p<0.05). The mean annual cost of prophylaxis was $624 and $1400 for cranberry tablets and juice respectively. Cost savings were greatest when patients experienced >2 symptomatic UTI's per year (assuming 3 days antibiotic coverage) and had >2 days of missed work or required protective undergarments for urgency incontinence. Total antibiotic consumption was less annually in both treatment groups compared with placebo. Cost effectiveness ratios demonstrated cranberry tablets were twice as cost effective as organic juice for prevention. Cranberry tablets provided the most cost-effective prevention for UTI.
@highlight
In a placebo-controlled randomized trial, women with prior urinary tract infection who took 1 tablet of concentrated cranberry juice (at least 1:30 parts concentrated juice) twice daily (n=50) or drank 250 mL of pure unsweetened cranberry juice 3 times a day for 12 months (n=50) reduced their incidence of symptomatic UTI. Women who drank the juice had an absolute risk reduction of 12% (32% symptomatic urinary tract infection on placebo group, 20% in cranberry juice group, NNT=8.3) over 1 year. Use of cranberry juice tablets produced an absolute risk reduction of 14% (32% symptomatic urinary tract infection in placebo group; 18% in cranberry tablet group, NNT=7.1). Self-reported compliance was 75% to 90% in the juice group and 90% in the tablet group.