Which factors increase the risk of an infant becoming an overweight child
To investigate the relationship between breast-feeding and obesity in childhood. Systematic review and meta-analysis of published epidemiological studies (cohort, case-control or cross-sectional studies) comparing early feeding-mode and adjusting for potential confounding factors. Electronic databases were searched and reference lists of relevant articles were checked. Calculations of pooled estimates were conducted in fixed- and random-effects models. Heterogeneity was tested by Q-test. Publication bias was assessed from funnel plots and by a linear regression method. Odds ratio (OR) for obesity in childhood defined as body mass index (BMI) percentiles. Nine studies with more than 69,000 participants met the inclusion criteria. The meta-analysis showed that breast-feeding reduced the risk of obesity in childhood significantly. The adjusted odds ratio was 0.78, 95% CI (0.71, 0.85) in the fixed model. The assumption of homogeneity of results of the included studies could not be refuted (Q-test for heterogeneity, P>0.3), stratified analyses showed no differences regarding different study types, age groups, definition of breast-feeding or obesity and number of confounding factors adjusted for. A dose-dependent effect of breast-feeding duration on the prevalence of obesity was reported in four studies. Funnel plot regression gave no indication of publication bias. Breast-feeding seems to have a small but consistent protective effect against obesity in children.
@highlight
A meta-analysis of 9 studies found that 7 showed a significantly lower risk of overweight among children who were breastfed (odds ratio [OR]=0.78; 95% confidence interval [CI], 0.71-0.85). Four of the studies demonstrated that longer duration of breastfeeding offered greater protection than shorter duration. Two of the 4 studies defined longer duration as more than 6 months, 1 defined it as more than 3 months, and 1 examined breastfeeding for periods of less than 1 week, 1 week to 1 month, 2 to 3 months, 4 to 6 months, 7 to 9 months, and longer than 9 months, showing a duration-dependent decrease in risk. The other studies in the meta-analysis evaluated never-breastfed vs ever-breastfed infants.