What treatment works best for tennis elbow
Lateral epicondylitis is generally treated with corticosteroid injections or physiotherapy. Dutch clinical guidelines recommend a wait-and-see policy. We compared the efficacy of these approaches. Patients with lateral epicondylitis of at least 6 weeks' duration were recruited by family doctors. We randomly allocated eligible patients to 6 weeks of treatment with corticosteroid injections, physiotherapy, or a wait-and-see policy. Outcome measures included general improvement, severity of the main complaint, pain, elbow disability, and patient satisfaction. Severity of elbow complaints, grip strength, and pressure pain threshold were assessed by a research physiotherapist who was unaware of treatment allocation. We assessed all outcomes at 3, 6, 12, 26, and 52 weeks. The principal analysis was done on an intention-to-treat basis. We randomly assigned 185 patients. At 6 weeks, corticosteroid injections were significantly better than all other therapy options for all outcome measures. Success rates were 92% (57) compared with 47% (30) for physiotherapy and 32% (19) for wait-and-see policy. However, recurrence rate in the injection group was high. Long-term differences between injections and physiotherapy were significantly in favour of physiotherapy. Success rates at 52 weeks were 69% (43) for injections, 91% (58) for physiotherapy, and 83% (49) for a wait-and-see policy. Physiotherapy had better results than a wait-and-see policy, but differences were not significant. Patients should be properly informed about the advantages and disadvantages of the treatment options for lateral epicondylitis. The decision to treat with physiotherapy or to adopt a wait-and-see policy might depend on available resources, since the relative gain of physiotherapy is small.
@highlight
I a randomized study with 3 treatment arms, 185 patients were treated with a corticosteroid injection, physiotherapy, or a wait-and-see approach (ergonomic advice, rest, and oral anti-inflammatory medication). Corticosteroid injections were significantly more effective for the patients' main complaint at 6 weeks compared with wait-and-see (mean difference in improvement [MDI] on a 100-point scale=24; 95% CI, 14-35; NNT=2) or physiotherapy (MDI=20; 95% CI, 10-31; NNT=2). By contrast, at 26 and 52 weeks' follow-up, physiotherapy was more effective than steroid injections (MDI=15; 95% CI, 5-25) but statistically equivalent to a wait-and-see approach (MDI=7; 95% CI, -4 to 17).