Do any folk remedies or herbals help induce labor
Many women consume the raspberry leaf herb during their pregnancies in the belief that it shortens labor and makes labor "easier." Because of the paucity of research regarding this herb, particularly in relation to pregnancy and birth, the authors undertook a double-blind, randomized, placebo-controlled trial. The sample consisted of 192 low-risk, nulliparous women who birthed their babies between May 1999 and February 2000 at a large tertiary-level hospital in Sydney, Australia. The aim of the study was to identify the effect and safety of raspberry leaf tablets (2 x 1.2 g per day), consumed from 32 weeks' gestation until labor, on labor and birth outcomes. Raspberry leaf, consumed in tablet form, was found to cause no adverse effects for mother or baby, but contrary to popular belief, did not shorten the first stage of labor. The only clinically significant findings were a shortening of the second stage of labor (mean difference = 9.59 minutes) and a lower rate of forceps deliveries between the treatment group and the control group (19.3% vs. 30.4%). No significant relationship was found between tablet consumption and birth outcomes. The lack of significant differences between the groups on measures expected to demonstrate the effect of raspberry leaf ingestion during pregnancy on labor prompted consideration of the issue of effectiveness of dosage level. Suggestions for further research are offered.
@highlight
A prospective controlled trial that randomized 192 women to receive either red raspberry leaf tablets (1.2 g twice daily beginning at 32 weeks) or placebo found no significant differences in duration of the first stage of labor or birth outcomes. Symptom surveys of 108 women revealed no adverse effects.