Does lowering diastolic blood pressure to less than 90 mm Hg decrease cardiovascular risk
The aim of this study was to assess the cardiovascular risk in hypertensive subjects according to systolic blood pressure (SBP) and diastolic blood pressure (DBP) levels. The study sample consisted of 4714 hypertensive men, treated by their physician, who had a standard health checkup at the d'Investigations Préventives et Cliniques Center, Paris, France, between 1972 and 1988. Cardiovascular disease (CVD) and coronary heart disease (CHD) mortality were assessed for a mean period of 14 years. Among treated subjects, 85.5% presented uncontrolled values for SBP (> or = 40 mm Hg) and/or DBP (> or = 90 mm Hg). After adjustment for age and associated risk factors, these subjects presented an increased risk for CVD mortality (risk ratio [RR], 1.66; 95% confidence interval [CI], 1.04-2.64) and for CHD mortality (RR, 2.35; 95% CI, 1.03-5.35) compared with controlled subjects. After adjustment for age, associated risk factors, and DBP, and compared with subjects with SBP under 140 mm Hg, the RR for CVD mortality was 1.81 (95% CI, 1.04-3.13) in subjects with SBP between 140 and 160 mm Hg and 1.94 (95% CI, 1.10-3.43) in subjects with SBP over 160 mm Hg. By contrast, after adjustment for SBP levels, CVD risk was not associated with DBP. Compared with subjects with DBP under 90 mm Hg, RR for CVD mortality was 1.17 (95% CI, 0.80-1.70) in subjects with DBP between 90 and 99 mm Hg and 1.03 (95% CI, 0.67-1.56) in subjects with DBP over 100 mm Hg. Similar results were observed for CHD mortality. In hypertensive men treated in clinical practice, SBP is a good predictor of CVD and CHD risk. Diastolic blood pressure, which remains the main criterion used by most physicians to determine drug efficacy, appears to be of little value in determining cardiovascular risk. Evaluation of risk in treated individuals should take SBP rather than DBP values into account.
@highlight
A French cohort study followed over 4700 hyper-tensive men for an average of 14 years. These men had their hypertension treated in usual fashion by their own physicians. In this group, systolic blood pressure was much more accurate than diastolic blood pressure in classifying severity of hypertension and in predicting cardiovascular risk.