Does warfarin prevent deep venous thrombosis in high-risk patients
Patients receiving chemotherapy for metastatic breast cancer are at high risk of thromboembolic disease. Long-term oral anticoagulant therapy is needed but increases the risk of haemorrhagic complications. We have assessed the safety and efficacy of warfarin in very low doses as prophylaxis. Women receiving chemotherapy for metastatic breast cancer were randomly assigned either very-low-dose warfarin (152 patients) or placebo (159). The warfarin dose was 1 mg daily for 6 weeks and was then adjusted to maintain the prothrombin time at an international normalised ratio (INR) of 1.3 to 1.9. Study treatment continued until 1 week after the end of chemotherapy. The average daily dose from initiation of titration was 2.6 (SD 1.2) mg for the warfarin group and the mean INR was 1.52. The mean time at risk of thrombosis was 199 (126) days for warfarin-treated patients and 188 (137) days for placebo recipients (p = 0.45). There were 7 thromboembolic events (6 deep-vein thrombosis, 1 pulmonary embolism) in the placebo group and 1 (pulmonary embolism) in the warfarin group, a relative risk reduction of about 85% (p = 0.031). Major bleeding occurred in 2 placebo recipients and 1 warfarin-treated patient. There was no detectable difference in survival between the treatment groups. Very-low-dose warfarin is a safe and effective method for prevention of thromboembolism in patients with metastatic breast cancer who are receiving chemotherapy.
@highlight
In patients with cancer, warfarin was shown to be more effective than placebo in prevention of DVT. In a trial of 311 breast cancer patients receiving chemotherapy, treatment with very-low-dose warfarin INR=1.3-1.9 decreased thrombotic events compared with placebo, with no increase in bleeding complications RRR=85%; P=.031; NNT=27.