Does birth weight predict childhood obesity
Obesity increases risk of many adverse outcomes, but its early origins are obscure. Gestational diabetes mellitus (GDM) reflects a metabolically altered fetal environment associated with high birth weight, itself associated with later obesity. Previous studies of GDM and offspring obesity, however, have been few and conflicting. The objectives of this study were to examine associations of birth weight and GDM with adolescent body mass index (BMI) and to determine the extent to which the effect of GDM is explained by its influence on birth weight or by maternal adiposity. We conducted a survey of 7981 girls and 6900 boys, 9 to 14 years of age, who are participants in the Growing Up Today Study, a US nationwide study of diet, activity, and growth. In 1996, participants reported height, weight, diet, activity, and other variables by self-administered mailed questionnaire. We linked these data with information reported by their mothers, participants in the Nurses' Health Study II, including GDM, height, current weight, and child's birth weight. We excluded births <34 weeks' gestation and mothers who had preexisting diabetes. We defined overweight as BMI (kg/m(2)) >95th percentile, and at risk for overweight as 85th to 95th percentile, for age and gender from US national data. Mean birth weight was 3.4 kg for girls and 3.6 kg for boys. Among the 465 subjects whose mothers had GDM, 17.1% were at risk for overweight and 9.7% were overweight in early adolescence. In the group without maternal diabetes, these estimates were 14.2% and 6.6%, respectively. In multiple logistic regression analysis, controlling for age, gender, and Tanner stage, the odds ratio for adolescent overweight for each 1-kg increment in birth weight was 1.4 (95% confidence interval: 1.2-1.6). Adjustment for physical activity, television watching, energy intake, breastfeeding duration, mother's BMI, and other maternal and family variables reduced the estimate to 1.3 (1.1-1.5). For offspring of mothers with GDM versus no diabetes, the odds ratio for adolescent overweight was 1.4 (1.1-2.0), which was unchanged after controlling for energy balance and socioeconomic factors. Adjustment for birth weight slightly attenuated the estimate (1.3; 0.9-1.9); adjustment for maternal BMI reduced the odds ratio to 1.2 (0.8-1.7). Higher birth weight predicted increased risk of overweight in adolescence. Having been born to a mother with GDM was also associated with increased adolescent overweight. However, the effect of GDM on offspring obesity seemed only partially explained by its influence on birth weight, and adjustment for mother's own BMI attenuated the GDM associations. Our results only modestly support a causal role of altered maternal-fetal glucose metabolism in the genesis of obesity in the offspring. Alternatively, GDM may program risk for a postnatal insult leading to obesity, or it may merely be a risk marker, not in the causal pathway.
@highlight
A retrospective cohort survey of 14,881 children born to mothers with gestational diabetes-and controlled for age, sex, and Tanner stage-found that the odds ratio (OR) for adolescent overweight was 1.4 (95% CI, 1.2-1.6) for each 1-kg increment in birth weight. The correlation persisted (OR=1.3; 95% CI, 1.1-1.5) when other covariates were controlled (television viewing, physical activity, energy intake, breastfeeding duration, birth order, household income, mother's smoking, dietary restraint, and mother's current BMI).