Is therapy based on endoscopy results better than empiric therapy for dyspepsia
This review considers management strategies (combinations of initial investigation and empirical treatments) for dyspeptic patients. Dyspepsia was defined to include both epigastric pain and heartburn. To determine the effectiveness, acceptability, and cost effectiveness of the following initial management strategies for patients presenting with dyspepsia (a) initial pharmacological therapy (including endoscopy for treatment failures) (b) early endoscopy (c) testing for Helicobacter pylori and endoscope only those positive (d) H.pylori eradication therapy with or without prior testing. Trials were located through electronic searches and extensive contact with trialists. All randomised controlled trials of dyspeptic patients presenting in primary care. Data was collected on dyspeptic symptoms, quality of life and use of resources. Twenty papers reporting 23 comparisons were found. Trials comparing proton pump inhibitors (PPI) with antacids (two trials) and H2 receptor antagonists (three trials), early endoscopy with initial acid suppression (five trials), H.pylori 'test and scope' v usual management (three trials), H.pylori test and treat v. endoscopy (four trials), and test and treat v. acid suppression alone in H.pylori positive patients (two trials), were pooled. PPIs were significantly more effective than both H2RAs and antacids. Relative risks (RR) and 95% CI were, for PPI: antacid 0.72 (0.64-0.80), PPI: H2RA 0.63 (0.47-0.85). Results for other drug comparisons were either absent or inconclusive. Initial endoscopy was associated with a small reduction in the risk of recurrent dyspeptic symptoms compared with initial prescribing (RR 0.89 (0.77-1.02). H.pylori test and endoscopy increases costs in primary care, but does not improve symptoms. H.pylori test and eradicate may be as effective as endoscopy- based management and reduces costs, by decreasing the proportion of patients that are endoscoped. 'Test and treat' may be more effective than acid suppression alone, RR 0.59 (0.42-0.83). PPIs are effective in the treatment of dyspepsia in these trials which may not adequately exclude patients with gastro-oesophageal reflux disease. The relative efficacy of H2RA and PPI is uncertain. Early investigation by endoscopy or H.pylori testing may benefit some patients with dyspepsia. The review will be updated in 2004 with an individual patient data meta-analysis of the economic data, and a subgroup analysis by age and predominant dyspeptic symptom.
@highlight
A subgroup analysis reported on 3 RCTs from both primary and secondary settings with 931 patients comparing H pylori "test and treat" to initial endoscopy. It found no significant difference in symptom reduction (RR=1.06; 95% CI, 0.98-1.26).