What's the best drug treatment for premature ejaculation
Premature ejaculation has generally been considered a psychosexual disorder with psychogenic aetiology. Although still mainly treated by behavioural therapy, in recent years double-blind studies have indicated the beneficial effects of some of the serotonergic antidepressants (SSRIs) in delaying ejaculation. We describe here the neurophysiology and the peripheral neuroanatomy of ejaculation and provide a review of the involvement of serotonin in the central nervous system in relation to serotonergic nuclei and their projections. A hypothesis of the role of 5-HT1A and 5-HT2C receptors in premature ejaculation is postulated.
@highlight
It's been suggested that lifelong premature ejaculation is a neurobiological phenomenon related to decreased central serotonergic neurotransmission, 5-HT2c receptor hyposensitivity, or 5-HT1a receptor hypersensitivity.