Should we treat elevated cholesterol in elderly patients
To determine the effect of lovastatin therapy on health-related quality of life in older persons. A prospective, randomized, double blind clinical trial. Four university medical center research clinics. There were 431 men and women, primarily 65 years of age or older, with low density lipoprotein levels greater than 159 mg/dL and less than 221 mg/dL. Exclusion criteria included a Mini-Mental state score less than 24 or presence of recent cardiovascular events or other serious chronic disease likely to shorten survival. All participants were administered the National Cholesterol Education Program step one diet and were then randomized to placebo, 20 mg lovastatin, or 40 mg lovastatin. Areas of health-related quality of life assessed in the Cholesterol Reduction in Seniors Program (CRISP) included: (1) physical functioning, (2) sleep behavior, (3) social support, (4) depression, (5) cognitive function, and (6) health perception. Three global change questions asked the patients to judge change in general health since starting the study diet or the study medication and change in ability to function or care for self. Although some patients were followed for a total of 12 months, all participants were followed for 6 months, and 6-month data have been used for the primary analysis in this paper. Patients treated with 20 mg of lovastatin had a 17% and 24% reduction in total cholesterol and LDL-cholesterol, respectively. Patients treated with the 40-mg lovastatin dose achieved reductions of 20% for total cholesterol and 28% for LDL-cholesterol. Complaints of possible adverse events were remarkably similar in the two active treatment groups and the placebo group. At 6 months of follow-up there were no statistically significant differences found in mean change scores from baseline between treatment groups on the health-related quality of life measures (physical functioning, sleep, social support, depression, cognitive function scales, health perception) or global questions. This study demonstrates that lovastatin was extremely well tolerated in an older cohort, both with regard to symptoms and to health-related quality of life.
@highlight
Statins do not decrease health-related quality of life. Approximately 1% to 4% of those who take statins experience side effects, including abnormal liver function, arthralgias, myalgias, rash, sinusitis, and diarrhea.