What is the best treatment for plantar fasciitis
Extracorporeal shock wave therapy (ESWT) is increasingly used for plantar fasciitis, but limited evidence supports its use. To determine whether ultrasound-guided ESWT reduces pain and improves function in patients with plantar fasciitis. Double-blind, randomized, placebo-controlled trial conducted between April 1999 and June 2001. Participants were recruited from the community-based referring physicians (primary care physicians, rheumatologists, orthopedic surgeons, and sports physicians) of a radiology group in Melbourne, Australia. We screened 178 patients and enrolled 166; 160 completed the 15-week protocol. Entry criteria included age at least 18 years with plantar fasciitis, defined as heel pain maximal over the plantar aspect of the foot of at least 6 weeks' duration, and an ultrasound-confirmed lesion, defined as thickening of the origin of the plantar fascia of at least 4 mm, hypoechogenicity, and alterations in the normal fibrillary pattern. Patients were randomly assigned to receive either ultrasound-guided ESWT given weekly for 3 weeks to a total dose of at least 1000 mJ/mm(2) (n = 81), or identical placebo to a total dose of 6.0 mJ/mm(2) (n = 85). Overall, morning, and activity pain, measured on a visual analog scale; Maryland Foot Score; walking ability; Short-Form-36 Health Survey (SF-36) score; and Problem Elicitation Technique score, measured at 6 and 12 weeks after treatment completion. At 6 and 12 weeks, there were significant improvements in overall pain in both the active group and placebo group (mean [SD] improvement, 18.1 [30.6] and 19.8 [33.7] at 6 weeks [P =.74 for between-group difference], and 26.3 [34.8] and 25.7 [34.9] at 12 weeks [P =.99], respectively). Similar improvements in both groups were also observed for morning and activity pain, walking ability, Maryland Foot Score, Problem Elicitation Technique, and SF-36. There were no statistically significant differences in the degree of improvement between treatment groups for any measured outcomes. We found no evidence to support a beneficial effect on pain, function, and quality of life of ultrasound-guided ESWT over placebo in patients with ultrasound-proven plantar fasciitis 6 and 12 weeks following treatment.
@highlight
One randomized controlled study of 166 patients found no evidence to support a beneficial effect on pain, function, and quality of life of extracorporeal shock wave therapy over a sham treatment. Of note, this study enrolled patients who had a minimum of 6 weeks of symptoms. All recommendations in the US are to reserve extracorporeal shock wave therapy for patients with more than 6 months of symptoms.