Which interventions are best for alleviating nipple pain in nursing mothers
To review the literature on nipple pain and to delineate effective strategies for the prevention and treatment of nipple pain in breastfeeding mothers. Computerized searches on MEDLINE, Pre-MEDLINE, CINAHL, and the Cochrane Library. Articles from indexed journals relevant to the objective were reviewed from January 1983 to April 2004. Preference was given to research-based studies in English. Data were extracted and organized under two headings: prevention of nipple pain or trauma and treatment of nipple pain or trauma. The Critical Appraisal Form by J. Briggs was used to extract the data from research-based articles. The health benefits of breastfeeding for mother and infant are well documented; however, nipple pain is a common reason reported by women for the early termination of breastfeeding. Several studies have compared various treatments for either the prevention of or treatment for nipple pain. These treatments include warm water compresses, tea bag compresses, heat, application of expressed mother's milk, lanolin, vitamin A, collagenase, dexpanthenol, hydrogel therapy, glycerin gel therapy, moist occlusive dressing, education regarding proper latch-on and positioning, and no treatment. No one topical agent showed superior results in the relief of nipple discomfort. The most important factor in decreasing the incidence of nipple pain is the provision of education in relation to proper breastfeeding technique and latch-on as well as anticipatory guidance regarding the high incidence of early postpartum nipple pain.
@highlight
Two studies of educational sessions, 1 antenatal (N=75) and 1 immediately postnatal (N=160), reported less nipple pain in the intervention groups (number needed to treat [NNT]=1.6 and 5.6, respectively). The antenatal education study demonstrated higher continuation of breastfeeding at 6 weeks postpartum in the intervention group (NNT=4.5), whereas the postnatal study showed no significant difference in continuation of breastfeeding in the intervention group at 6 weeks, 3 months, and 6 months.