What is the best treatment for mild to moderate acne
Acne occurs in most persons sometime during adolescence or early adulthood and is a frequent reason for visits to dermatologists and for prescription drug therapy. The purpose of this study was to analyze changes in the utilization of physician services and medications for the treatment of acne. An analysis was performed of data from two US federal surveys of outpatient physician services and prescribing for the years 1980 to 1997 and two commercial sources of drug prescription data for 1996 to 1998. From these data, I estimated visits for acne and drugs prescribed during these visits. Visits for women principally for acne are about 80% more frequent than those for men. Each year 5 million prescriptions for oral antibiotics and 1.4 million prescriptions for isotretinoin are dispensed for the treatment of acne. Substantial health care resources are devoted to the treatment of acne, with women particularly likely to continue to frequently utilize these services after 19 years of age.
@highlight
Acne vulgaris is the most common cutaneous disorder, affecting about 45 million people in the United States. Five to 6 million acne-related visits are made to physicians in outpatient offices each year.