Can you differentiate bacterial from viral pediatric infections based on the CBC
To develop an improved model for the prediction of bacteremia in young febrile children. A retrospective review was performed on patients 3 to 36 months of age seen in a children's hospital emergency department between December 1995 and September 1997 who had a complete blood count and blood culture ordered as part of their regular care. Exclusion criteria included current use of antibiotics or any immunodeficient state. Clinical and laboratory parameters reviewed included age, gender, race, weight, temperature, presence of focal bacterial infection, white blood cell count (WBC), polymorphonuclear cell count (PMN), band count, and absolute neutrophil count (ANC). Logistic regression analyses were used to identify factors associated with bacteremia, defined as growth of a pathogen in a blood culture. The model that was developed was then validated on a second dataset consisting of febrile patients 3 to 36 months of age collected from a second children's hospital (validation set). There were 633 patients in the derivation set (46 bacteremic) and 9465 patients in the validation set (149 bacteremic). The mean age of patients in the derivation and validation sets were 15.8 months (95% confidence interval [CI]: 15.2-16.5) and 16.6 months (95% CI: 16.5-16.8), respectively; the mean temperatures were 39.1 degrees C (95% CI: 39. 0-39.2) and 39.8 degrees C (95% CI: 39.7-39.8); 56% were male in the derivation set and 55% male in the validation set. Predictors of bacteremia identified by logistic regression included ANC, WBC, PMN, temperature, and gender. Receiver operator characteristic (ROC) analysis showed similar performance of ANC and WBC as predictors of bacteremia. When placed into a multivariate logistic regression model, band count was not significantly associated with bacteremia. Information regarding focal infection was available for 572 patients in the derivation set. The percentage of patients diagnosed with bacteremia with a focal bacterial infection was not significantly different from the percentage who had bacteremia without a focal bacterial infection (16/200 vs 30/372). Based on this dataset, a logistic regression formula was developed that could be used to develop a unique risk value for each patient based on temperature, gender, and ANC. When the final model was applied to the validation set, the area under the ROC curve (AUC) constructed from these data indicated that the model retained good predictive value (AUC for the derivation vs validation data =.8348 vs 0.8221, respectively). Use of the formulas derived here allows the clinician to estimate a child's risk for bacteremia based on temperature, ANC, and gender. This approach offers a useful alternative to predictions based on fever and WBC alone.bacteremia, detection, white blood cell.
@highlight
A retrospective review of more than 10,000 patients aged 3 to 36 months presenting to the emergency department used logistic regression to identify predictors of bacteremia. In this study, ANC (>9500/mm3) and white blood cells (>14,300/mm3) were of equal sensitivity (75%) and specificity (75%) in identifying serious bacterial infection.