What is the best way to diagnose a suspected rotator cuff tear
Rotator cuff tears account for almost 50% of major shoulder injuries but are sometimes difficult to diagnose. To aid diagnosis, we did a prospective study, comparing results of 23 clinical tests from 400 patients with and without rotator cuff tears. Three simple tests were predictive for rotator cuff tear: supraspinatus weakness, weakness in external rotation, and impingement. When all three were positive, or if two tests were positive and the patient was aged 60 or older, the individual had a 98% chance of having a rotator cuff tear; combined absence of these features excluded this diagnosis.
@highlight
A prospective study of 400 patients comparing 23 different clinical exams found that 3 simple clinical tests-supraspinatus weakness, weakness in external rotation, and the presence of impingement-were highly predictive of rotator cuff tear. When all 3 tests were positive, or when 2 tests were positive for a patient aged >60 years, there was a 98% chance of the patient having a rotator cuff tear.