Is DEET safe for children
Reducing the risk of mosquito bites is currently the only way to reduce the risk of West Nile virus infection. Methods for avoiding mosquito bites include limiting the time spent outdoors at dawn and dusk, wearing protective clothing and using an insect repellent. Repellents containing DEET (N,N-diethyl-m-toluamide, also known as N,N-diethyl-3-methylbenzamide) are the most effective and most widely used. However, concerns have been raised over the risk of adverse toxic effects, especially in young children and pregnant and lactating women. In this article, we review the available evidence on the effectiveness and safety of DEET-based products. The evidence does not support increased risk in young children.
@highlight
A review found that DEET posed essentially no risk in children.