What treatments work best for constipation in children
The efficacy of two medications commonly used in treatment of chronic functional constipation of children (CFC) was compared. Thirty-seven children (aged 3-12 years) with typical CFC were assigned at random to treatment with mineral oil or standardized senna concentrate (Senokot). The results of follow-up evaluations at 1, 3, and greater than 6 months indicate that symptom control (fecal soiling and decreased stool frequency) was significantly better in mineral-oil-treated patients. At least one recurrence of symptoms occurred in 66% of mineral-oil-treated and 89% of Senokot-treated patients. However, recurrences appeared later and less frequently in mineral-oil-treated patients. After 6 months, 55% of those treated with mineral oil had successfully discontinued regular medication. After 6 months, only 22% of Senokot-treated patients had successfully discontinued medication, while an additional 33% had stopped taking medication because of poor symptom control.
@highlight
A small randomized controlled trials found that mineral oil treated constipation more successfully than senna at 3 and 10 months of follow-up.