What is the most effective treatment for acute low back pain
The purpose of the study was to assess the efficacy of epidural steroid injections for low-back pain. Data was obtained using computer-aided search of published randomized clinical trials and assessment of the methods of the studies. Twelve randomized clinical trials evaluating epidural steroid injections were identified. Data was extracted based on scores for quality of the methods, using 4 categories (study population, interventions, effect measurement, and data presentation and analysis) and the conclusion of the author(s) with regard to the efficacy of epidural steroid injections. Method scores of the trials ranged from 17 to 72 points (maximum 100 points). Eight trials showed method scores of 50 points or more. Of the 4 best studies (> 60 points), 2 reported positive outcomes and 2 reported negative results. Overall, 6 studies indicated that the epidural steroid injection was more effective than the reference treatment and 6 reported it to be no better or worse than the reference treatment. There appeared to be no relationship between the methodological quality of the trials and reported outcomes. In conclusion, there are flaws in the design of most studies. The best studies showed inconsistent results of epidural steroid injections. The efficacy of epidural steroid injections has not been established. The benefits of epidural steroid injections, if any, seem to be of short duration only. Future research efforts are warranted, but more attention should be paid to the methods of the trials.
@highlight
A systematic review of 12 trials reported inconsistent results of facet joint, epidural, and local corticosteroid injections; however, only 1 studied epidural injections.