What hormonal contraception is most effective for obese wome
To assess the efficacy and safety of Seasonale, 91-day extended cycle oral contraceptive (OC). A parallel, randomized, multicenter open-label, 1-year study of the OC Seasonale [30 microg ethinyl estradiol (EE)/150 microg levonorgestrel (LNG), and Nordette-28 (30 microg EE/150 microg LNG)] in sexually active, adult women (18-40 years) of childbearing potential. Patients received either four 91-day cycles of extended cycle regimen OC, or 13 cycles of the conventional 28-day OC with daily monitoring of compliance and bleeding via electronic diaries. When taken daily for 84 days followed by 7 days of placebo, the extended cycle regimen was effective in preventing pregnancy and had a safety profile that was comparable to that observed with the 28-day OC regimen that served as the control. While unscheduled (breakthrough) bleeding was reported among patients treated with the extended cycle regimen, it decreased with each successive cycle of therapy and was comparable to that reported by patients who received the conventional OC regimen by the fourth extended cycle. This study demonstrated that Seasonale, 91-day extended cycle OC containing 84 days of 30 microg EE/150 microg LNG followed by 7 days of placebo, was effective, safe and well tolerated.
@highlight
In a randomized trial studying the efficacy of an extended-cycle oral contraceptive (Seasonale), no woman weighing >90 kg became pregnant.