What is the differential diagnosis of chronic diarrhea in immunocompetent patients
The utility of tests for fecal neutrophils in the setting of chronic diarrhea has not been established. The purpose of this study was to determine the causes of chronic diarrhea associated with fecal neutrophils. One fecal specimen from each of 10 normal subjects, 26 patients with known microscopic colitis, 13 with celiac sprue, eight with Crohn's disease, four with ulcerative colitis, and 103 with chronic diarrhea of unknown origin, as well as 10 fecal specimens from a patient with chronic nongranulomatous enterocolitis were analyzed blindly for the presence of a neutrophil granule protein called lactoferrin using a commercial latex agglutination kit. Diagnostic evaluation of the 103 patients with chronic diarrhea was carried out to determine the diagnostic accuracy of this test for chronic inflammatory bowel disease. None of the normal control subjects, three of 39 patients with microscopic colitis or celiac sprue, all 10 specimens from the patient with enterocolitis, and all 12 control patients with ulcerative colitis or Crohn's disease had a positive fecal lactoferrin test. Eleven of 103 patients with chronic diarrhea presenting without a diagnosis had a positive test, and all were diagnosed with an inflammatory condition of the colon (five-, ulcerative colitis; four-, Crohn's disease; one-, ischemic colitis; and one-, microscopic colitis). Only one patient with inflammatory bowel disease had a negative lactoferrin test. The sensitivity, specificity, and positive and negative predictive values of the fecal lactoferrin test for ulcerative or Crohn's colitis were 90%, 98%, 82%, and 99%, respectively. The major cause of fecal neutrophils in patients with chronic diarrhea is chronic inflammatory bowel disease of the colon. The latex agglutination test for fecal lactoferrin offers a highly sensitive, specific, and simple means for detection of fecal neutrophils in these patients.
@highlight
A case series of adult chronic diarrhea patients was identified. The study evaluated 103 patients referred to the same tertiary-care center. It is unclear whether these patients had a prior workup for chronic diarrhea. Secretory diarrhea was the most common etiology overall (45%). Other etiologies included malabsorption (28%), microscopic colitis (9%), inflammatory bowel disease (10%), and celiac sprue (3%).