Do OTC remedies relieve cough in acute URIs
Over the past 20 years, the use of zinc as an over-the-counter alternative therapy for the common cold has vastly grown in popularity. Recent reports of potentially permanent anosmia caused by intranasal zinc therapy warrant careful analysis of the therapeutic effects of zinc. A search of the Medline database (including articles published during 1966-2006) for studies of zinc and the common cold produced 105 published reports. Fourteen were randomized, placebo-controlled studies that examined the effect of zinc lozenges, nasal sprays, or nasal gels on naturally acquired common colds. Eleven features of experimental design affecting signal quality, chance, bias, and blinding were used to evaluate the 14 placebo-controlled studies. These criteria were validated case definition, quantifiable hypothesis, sample size calculation, randomized assignment, double blinding, proof of blinding, measurement of compliance, measurement of dropout rate, analysis by intent to treat, description of methods of analysis, and measurements of probability. Equal weight was given to each criterion, because failure to meet any one could potentially invalidate the findings of a clinical trial. Four studies met all 11 criteria. Three of these studies reported no therapeutic effect from zinc lozenge or nasal spray. One study reported positive results from zinc nasal gel. Of the remaining 10 studies, 6 reported a positive effect and 4 reported no effect. Intent-to-treat analysis was the most common criterion not met. This structured review suggests that the therapeutic effectiveness of zinc lozenges has yet to be established. One well-designed study did report a positive effect of zinc nasal gel.
@highlight
A recent systematic review showed mixed results: Half the studies found no benefit for zinc in treating upper respiratory infection.