Should we screen women for hypothyroidism
The original Whickham Survey documented the prevalence of thyroid disorders in a randomly selected sample of 2779 adults which matched the population of Great Britain in age, sex and social class. The aim of the twenty-year follow-up survey was to determine the incidence and natural history of thyroid disease in this cohort. Subjects were traced at follow-up via the Electoral Register, General Practice registers, Gateshead Family Health Services Authority register and Office of Population Censuses and Surveys. Eight hundred and twenty-five subjects (30% of the sample) had died and, in addition to death certificates, two-thirds had information from either hospital/General Practitioner notes or post-mortem reports to document morbidity prior to death. Of the 1877 known survivors, 96% participated in the follow-up study and 91% were tested for clinical, biochemical and immunological evidence of thyroid dysfunction. Outcomes in terms of morbidity and mortality were determined for over 97% of the original sample. The mean incidence (with 95% confidence intervals) of spontaneous hypothyroidism in women was 3.5/1000 survivors/year (2.8-4.5) rising to 4.1/1000 survivors/year (3.3-5.0) for all causes of hypothyroidism and in men was 0.6/1000 survivors/year (0.3-1.2). The mean incidence of hyperthyroidism in women was 0.8/1000 survivors/year (0.5-1.4) and was negligible in men. Similar incidence rates were calculated for the deceased subjects. An estimate of the probability of the development of hypothyroidism and hyperthyroidism at a particular time, i.e. the hazard rate, showed an increase with age in hypothyroidism but no age relation in hyperthyroidism. The frequency of goitre decreased with age with 10% of women and 2% of men having a goitre at follow-up, as compared to 23% and 5% in the same subjects respectively at the first survey. The presence of a goitre at either survey was not associated with any clinical or biochemical evidence of thyroid dysfunction. In women, an association was found between the development of a goitre and thyroid-antibody status at follow-up, but not initially. The risk of having developed hypothyroidism at follow-up was examined with respect to risk factors identified at first survey. The odds ratios (with 95% confidence intervals) of developing hypothyroidism with (a) raised serum TSH alone were 8 (3-20) for women and 44 (19-104) for men; (b) positive anti-thyroid antibodies alone were 8 (5-15) for women and 25 (10-63) for men; (c) both raised serum TSH and positive anti-thyroid antibodies were 38 (22-65) for women and 173 (81-370) for men. A logit model indicated that increasing values of serum TSH above 2mU/l at first survey increased the probability of developing hypothyroidism which was further increased in the presence of anti-thyroid antibodies. Neither a positive family history of any form of thyroid disease nor parity of women at first survey was associated with increased risk of developing hypothyroidism. Fasting cholesterol and triglyceride levels at first survey when corrected for age showed no association with the development of hypothyroidism in women. This historical cohort study has provided incidence data for thyroid disease over a twenty-year period for a representative cross-sectional sample of the population, and has allowed the determination of the importance of prognostic risk factors for thyroid disease identified twenty years earlier.
@highlight
A study followed 2779 adults (1494 women) with all types of thyroid disease for 20 years and found that 55% of women with thyroid-stimulating hormone >6 and a positive antibody test developed overt hypothyroidism. Ninety percent of patients with an initial thyroid-stimulating hormone >10 eventually progressed to overt disease.