When is it OK for children to start drinking fruit juice
To assess adherence to infant feeding recommendations among a sample of infants and toddlers four to 24 months of age in the United States. Descriptive analysis of data collected in the 2002 Feeding Infants and Toddlers Study (FITS) based on telephone interviews and 24-hour dietary recalls collected with the Nutrition Data System for Research of the University of Minnesota. A national random sample of 3,022 infants and toddlers age four to 24 months, including 2,024 infants age four to 11 months. Breastfeeding, timing of introduction of complementary foods, and adherence to infant feeding recommendations. Means and standard errors, percentile distributions, and percentages by age group (four to six months, seven to eight months, and nine to 11 months). About 76% of infants and toddlers were fully or partly breastfed at birth. This percentage declined to 30% at six months and 16% at 12 months-short of Healthy People 2010 goals of 50% and 25%, respectively. The average duration of breastfeeding was 5.5 months for all who initiated breastfeeding. About two-thirds of infants had been introduced to complementary foods between four and six months-the period recommended by the American Academy of Pediatrics (AAP); 17% consumed juice before the AAP recommended age of six months or later. Twenty-two percent of infants nine to 11 months consumed cow's milk on a daily basis before the recommended age of 12 months or later, and one in 10 consumed french fries and/or sweetened beverages on any given day. More parents and caregivers can benefit from guidance about the introduction of developmentally appropriate, micronutrient-rich first solid foods such as iron-rich infant cereals, iron-fortified grain products, meats, soft fruits, and cooked vegetables and the importance of breastfeeding through the first year of life. A smaller proportion of parents and caregivers require guidance on delaying the introduction of juices until six months of age and cow's milk other than formula until one year of age.
@highlight
Data from the Feeding Infants and Toddlers Survey (FITS) indicate that 100% fruit juice and sugar-sweetened beverages are now the second and third leading sources, respectively, of energy (and carbohydrates) for American children between 1 and 2 years of age.