When should patients with asymptomatic aortic stenosis be evaluated for valve replacement
The prevalence of mitral regurgitation, valvular aortic stenosis, aortic regurgitation, hypertrophic cardiomyopathy, idiopathic dilated cardiomyopathy, and of left ventricular hypertrophy was not significantly different in older men and women. Older women had a significantly higher prevalence of rheumatic mitral stenosis, mitral annular calcium, and left atrial enlargement than older men, and older men had a significantly higher prevalence of abnormal left ventricular ejection fraction than older women.
@highlight
One series of 1243 elderly women (mean age of 82) found mild stenosis in 10%, moderate stenosis in 6%, and severe stenosis in 2%.