What regimens eradicate Heliobacter pylori
Although triple therapies with a proton pump inhibitor, clarithromycin and either amoxycillin or metronidazole are the most widely accepted treatment for Helicobacter pylori infection, there is no consensus on how long treatment should be maintained for. To evaluate whether increasing the length of triple therapies beyond 7 days improves treatment efficacy. An extensive search of the literature was performed. Reports of randomized trials comparing different lengths of therapy were selected. Short (7-day) vs. long (10/14-day) therapies were compared, and three-way comparison of 7-day vs. 10-day, 10-day vs. 14-day and 7-day vs. 14-day therapies was performed. Meta-analysis was conducted using conventional shareware (Review Manager 4.0). The Peto Odds Ratio using a fixed model analysis was calculated for each comparison. Thirteen studies were identified. Pooled 10- to 14-day therapies achieved better results than 7-day schedules. In head-to-head comparisons, only 14-day therapies were significantly better than 7-day treatments. Improvement in cure rates ranged from 7 to 9%. Comparisons of 7-day vs. 10-day and 10-day vs. 14-day also showed a non-significant trend towards better cure rates with longer therapies. Fourteen-day, proton pump inhibitor-based triple therapy achieves better results than 7-day schedules. Additional data are necessary to evaluate 10-day therapies.
@highlight
Fourteen-day triple therapy of proton pump inhibitors + clarithromycin + metronidazoleoramoxicillin. A meta-analysis of 13 studies found the eradication rate for 14-day therapy was 81% (95% confidence interval [CI], 77%-85%), compared with 72% (95% CI, 68%-76%) for 7-day therapy. The eradication rate for 10-day therapy (83%; 95% CI, 75%-89%), however, was not significantly better than that for 7-day therapy (80%; 95% CI, 71%-86%). Side effects were more frequent in the longer therapies, but did not lead to discontinuation of therapy.