Which tests are the most useful for diagnosing pelvic inflammatory disease
Careful detection and treatment of pelvic inflammatory disease are essential for the prevention of adverse sequelae. The purpose of this study was to evaluate the diagnostic test characteristics of clinical criteria for the diagnosis of pelvic inflammatory disease. We performed a cross-sectional analysis of the baseline characteristics of 651 patients enrolled in a multicenter randomized treatment trial for pelvic inflammatory disease. Clinical and laboratory findings were recorded for all patients, and endometrial sampling was performed. We calculated sensitivity and specificity and performed receiver operating characteristic curve analysis and multivariate logistic regression, using histologic endometritis as the criterion standard. The minimal criteria for pelvic inflammatory disease, as recommended by the Centers for Disease Control and Prevention, had a sensitivity of 83%, in comparison with a 95% sensitivity for adnexal tenderness (P =.001). Of the supportive clinical criteria, the finding most highly associated with endometritis was a positive test result for Chlamydia trachomatis or Neisseria gonorrhoeae (adjusted odds ratio, 4.3; 95% confidence interval, 2.89--6.63). A multivariate logistic regression model indicated that combinations of criteria significantly improve the prediction of endometritis. Sensitivity can be maximized by using the presence of adnexal tenderness as a minimal criterion for the diagnosis of pelvic inflammatory disease, and supportive criteria are helpful in estimating the probability of endometritis.
@highlight
Cross-sectional analysis of a multisite US randomized treatment trial supported using adnexal tenderness as a minimum clinical criterion to increase sensitivity.