What evaluation is best for an isolated, enlarged cervical lymph node
Lymphadenopathy is common, affecting patients of all ages. The current referral pattern for investigating patients with lymphadenopathy varies widely with no universally practised pathway. Our institution set up a lymph node diagnostic clinic (LNDC) accepting direct referrals from primary care physicians. Details of clinical presentation and investigations were recorded prospectively. Between December 1996 and July 2001, 550 patients were referred (M: 203; F:347). The median age was 40 years (range 14-90). The median time between initial referral and the first clinic visit was 6 days. Of 95 patients diagnosed to have malignant diseases, the median time from the first clinic visit to reaching malignant diagnosis was 15 days. Multivariate logistic regression analysis identified five significant predictors for malignant nodes: male gender (risk ratio (RR)=2.72; 95% confidence interval (CI): 1.63-4.56), increasing age (RR=1.05; 95% CI: 1.04-1.07), white ethnicity (RR=3.01; 95% CI: 1.19-7.6) and sites of lymph nodes: supraclavicular region (RR=3.72; 95% CI: 1.52-9.12) and > or = 2 regions of lymph nodes (RR=6.41; 95% CI: 2.82-14.58). Ultrasound and fine-needle aspiration cytology of palpable lymph nodes were performed in 154 and 289 patients, respectively. An accuracy of 97 and 84% was found, respectively. In conclusion, a multidisciplinary lymph node diagnostic clinic enables a rapid, concerted approach to a common medical problem and patients with malignant diseases were diagnosed in a timely fashion.
@highlight
Histologic evaluation after excisional biopsy is the gold standard for diagnosis. Fine-needle aspiration is an alternate, minimally invasive option for further work-up. Fine-needle aspiration had a sensitivity of 49% and specificity of 97% in a study of 550 patients.