What are the most effective nonpharmacologic therapies for irritable bowel syndrome
Studies of antidepressants and psychological treatments in functional bowel disorders (FBD) are methodologically limited. The aim of this study was to assess the clinical efficacy and safety of cognitive-behavioral therapy (CBT) against education (EDU) and desipramine (DES) against placebo (PLA) in female patients with moderate to severe FBD (irritable bowel syndrome, functional abdominal pain, painful constipation, and unspecified FBD). We also evaluated the amenability of clinically meaningful subgroups to these treatments. This randomized, comparator-controlled, multicenter trial enrolled 431 adults from the University of North Carolina and the University of Toronto with moderate to severe symptoms of FBD. Participants received psychological (CBT vs. EDU) or antidepressant (DES vs. PLA) treatment for 12 weeks. Clinical, physiologic, and psychosocial assessments were performed before and at the end of treatment. The intention-to-treat analysis showed CBT as significantly more effective than EDU (P = 0.0001; responder rate, 70% CBT vs. 37% EDU; number needed to treat [NNT ], 3.1). DES did not show significant benefit over PLA in the intention-to-treat analysis (P = 0.16; responder rate, 60% DES vs. 47% PLA; NNT, 8.1) but did show a statistically significant benefit in the per-protocol analysis (P = 0.01; responder rate, 73% DES vs. 49% PLA; NNT, 5.2), especially when participants with nondetectable blood levels of DES were excluded (P = 0.002). Improvement was best gauged by satisfaction with treatment. Subgroup analyses showed that DES was beneficial over PLA for moderate more than severe symptoms, abuse history, no depression, and diarrhea-predominant symptoms; CBT was beneficial over EDU for all subgroups except for depression. For female patients with moderate to severe FBD, CBT is effective and DES may be effective when taken adequately. Certain clinical subgroups are more or less amenable to these treatments.
@highlight
A single-blinded study comparing cognitive behavioral therapy (CBT) with patient education alone found cognitive-behavioral treatment more effective. The effect size was 0.50 (defined as moderate; 95% CI, 0.2-0.8). Analysis of response rates found that 73% responded to cognitive-behavioral treatment vs 41.3% in the education group (NNT=3.2).