What is the best way to treat patients with white-coat hypertension
The objective of this paper was to evaluate the cardiovascular risk in white coat hypertension (WCH). WCH is a well-known clinical entity defined by persistently elevated blood pressure (BP) in the doctor's office, whereas BP in other conditions is normal. The prognosis of WCH is unsettled, although two prospective studies that include normal control groups imply that the condition is benign. This study is a 10-year follow-up study on 420 patients with grade I-II hypertension newly diagnosed by their general practitioner and 146 normal controls (NTs). Ambulatory blood pressure (ABP) monitoring was performed at baseline. With our protocollated cutoff value of daytime-ABP <135/90 mmHg, 76 (18.1%) of the 420 hypertensives were white coat hypertensives (WCHs) and 344 were established hypertensives (EHs). With a lower cutoff of 135/85 mmHg, 40 (9.5%) were WCHs. Complete follow-up data were obtained for all 566 subjects. The mean duration of follow-up was 10.2 years (range 9.0-12.5). In the WCH group, 14 first events were recorded (18.4%) consisting of two cardiovascular deaths and 12 nonfatal cardiovascular events. In the EH group, the corresponding number of events were 56 first events (16.3%), 12 cardiovascular deaths and 44 nonfatal cardiovascular events, and in the NT group 10 first events (6.8%), two cardiovascular deaths and eight nonfatal cardiovascular events. The event rate was similar in the WCH group and the EH group and significantly lower in the NT group (P<0.05). When corrected for daytime-ABP, age and other confounders, the difference remained statistically significant. When using the lower cutoff of 135/85 mmHg, WCH was still associated with a significantly higher cardiovascular event rate. In conclusion, the main finding of this 10-year follow-up study is an increased cardiovascular risk in WCH compared to normotensive controls.
@highlight
A recent 10-year longitudinal study of 146 normotensive people, 76 people with white-coat hypertension, and 344 with sustained hypertension showed that cardiovascular event rates were similar for patients with white-coat and sustained hypertension, and were significantly higher than in the normotensive group (P=.03 overall, P=.03 between white-coat hypertension and normotension and P=.01 between sustained hypertension and normotension).