Do antibiotics prevent recurrent urinary tract infection in children with anatomic abnormalities
The aim, in conservative management of vesico-ureteric reflux by antimicrobial prophylaxis, is to prevent recurrent febrile urinary tract infections and consequent renal scarring. However, the effects of this prophylactic strategy are difficult to evaluate, since the required studies comparing children on prophylaxis with controls (without prophylaxis but under careful supervision) are lacking. Furthermore, the optimal length of prophylaxis needs to be defined. Since risk of renal scarring is believed to occur more frequently in young people, and since recurrent urinary infections mainly affect girls, the age and sex of subjects are important in the design of a prophylactic regimen. Nitrofurantoin and trimethoprim are the most common agents used for long-term, low-dose antibacterial prophylaxis. Break-through infections still result from non-compliance and from development of bacterial resistance, the latter mainly arising with trimethoprim. Few studies of prophylactic drugs are available that adequately define patient materials and include a random allocation to the different agents. Further studies of the effects of alternative prophylactic agents are called for, preferably combined with fresh insight into the ecological impact on the bowel and periurethral floras.
@highlight
No randomized controlled trials assess whether prophylaxis prevents the development of new renal scars in children.