What is the best way to treat tinea cruris
To evaluate the possible role of honey, olive oil and beeswax in the treatment of skin fungal infections. Thirty-seven patients with pityriasis versicolor, tinea cruris, tinea corporis and tinea faciei were studied. After clinical evaluation of redness, scaling, pruritus and burning/pain sensation and mycological assessment, honey mixture containing honey, olive oil and beeswax (1:1:1) was applied to the lesions three times daily for a maximum of 4 weeks. Clinical response was obtained in 86% of patients with pityriasis versicolor, 78% of patients with tinea cruris and in 75% of patients with tinea corporis. Mycological cure was obtained in 75, 71 and 62% of patients with PV, tinea cruris and tinea corporis, respectively. The patient with tinea faciei showed clinical and mycological cure 3 weeks after commencement of therapy. Honey mixture may have place in the management of these skin conditions and rigorous, controlled trials are justified.
@highlight
An open-pilot study of 14 patients with tinea cruris demonstrated 71% mycological cure with a honey, olive oil, and beeswax (1:1:1) mixture, applied 3 times daily up to 3 weeks, likely due to honey's inhibitory effect on fungus and beeswax's anti-inflammatory properties.