Does routine amniotomy have a role in normal labor
Intentional artificial rupture of the amniotic membranes during labour, sometimes called amniotomy or 'breaking of the waters', is one of the most commonly performed procedures in modern obstetric and midwifery practice. The primary aim of amniotomy is to speed up contractions and, therefore, shorten the length of labour. However, there are concerns regarding unintended adverse effects on the woman and baby. To determine the effectiveness and safety of amniotomy alone for (1) routinely shortening all labours that start spontaneously, and (2) shortening labours that have started spontaneously, but have become prolonged. We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (30 March 2007). Randomised controlled trials comparing amniotomy alone versus intention to preserve the membranes. We excluded quasi-randomised trials. Two authors assessed identified studies for inclusion. Both authors extracted data. Primary analysis was by intention to treat. We have included 14 studies in this review, involving 4893 women. There was no evidence of any statistical difference in length of first stage of labour (weighted mean difference -20.43 minutes, 95% confidence interval (CI) -95.93 to 55.06), maternal satisfaction with childbirth experience (standardised mean difference 0.27, 95% CI -0.49 to 1.04) or low Apgar score less than seven at five minutes (RR 0.55, 95% CI 0.29 to 1.05). Amniotomy was associated with an increased risk of delivery by caesarean section compared to women in the control group, although the difference was not statistically significant (RR 1.26, 95% CI 0.98 to 1.62). There was no consistency between papers regarding the timing of amniotomy during labour in terms of cervical dilatation. On the basis of the findings of this review, we cannot recommend that amniotomy should be introduced routinely as part of standard labour management and care. We do recommend that the evidence presented in this review should be made available to women offered an amniotomy and may be useful as a foundation for discussion and any resulting decisions made between women and their caregivers.
@highlight
A Cochrane review of 14 trials (4893 women) investigated the risks and benefits of routine amniotomy vs intention to leave membranes intact. All trials included only very-low-risk women in spontaneous labor at term with a singleton fetus in vertex presentation. Five of the trials (1127 women) reported length of first-stage labor. No statistically significant difference was found between amniotomy and control groups (weighted mean difference [WMD]=-20.43 minutes; 95% confidence interval [CI], -95.93 to 55.06). Furthermore, subgroup analysis found no statistically significant reduction in length of first-stage labor for nulliparous (WMD=-57.93 min; 95% CI, -152.66 to 36.80) or multiparous women (WMD= 23.10 min; 95% CI, -50.89 to 97.09).