What is the initial work-up in the diagnosis of hypertension
To compare the electrocardiogram (ECG) and the echocardiogram for demonstration of left ventricular hypertrophy (LVH) and the prognostic values of these methods. Literature study. Department of General Practice, Social and Nursing Home Medicine, R.C. University of Nijmegen, the Netherlands. Using articles retrieved by means of a search action in Medline (1962-January 1996), a study was made of the differences between determination of LVH by ECG and by echocardiography with regard to the sensitivities and specificities for measuring anatomical LVH, and their predictive values concerning cardiovascular morbidity and mortality. The sensitivity of echocardiography for the prediction of anatomical LVH (88-93%) exceeded that of ECG (21-54%), while both methods had a high specificity (77-97%). ECG-LVH seemed a better predictor of cardiovascular complications than echo-LVH. Echocardiography is the better instrument for screening for LVH, but ECG should keep its place in the diagnostics of LVH in view of its high predictive value for morbidity and mortality and its availability to primary health care. In regard to LVH, echocardiography measures only morphological disorders, while ECG also detects functional disorders.
@highlight
A systematic review of studies comparing the sensitivities and specificities of electrocardiogram and echo found that each was highly specific for the detection of LVH 77%-97%, but the sensitivity of echocardiography 88%-93% exceeded that of electrocardiogram 21%-54%. However, LVH detected by electrocardiogram is a better predictor of cardiovascular complications.