What is the best way to diagnose polycystic ovarian syndrome
To evaluate the cardiovascular risk of polycystic ovary syndrome (PCOS), we investigated lipid profile, metabolic pattern, and echocardiography in 30 young women with PCOS and 30 healthy age- and body mass index (BMI)-matched women. PCOS women had higher fasting glucose and insulin levels, homeostasis model assessment score of insulin sensitivity, total cholesterol (TC) and low density lipoprotein cholesterol (LDL-C) levels, and TC/high density lipoprotein cholesterol (HDL-C) ratio and lower HDL-C levels than controls. Additionally, PCOS women had higher left atrium size (32.0 +/- 4.9 vs. 27.4 +/- 2.1 mm; P < 0.0001) and left ventricular mass index (80.5 +/- 18.1 vs. 56.1 +/- 5.4 g/m(2); P < 0.0001) and lower left ventricular ejection fraction (64.4 +/- 4.1 vs. 67.1 +/- 2.6%; P = 0.003) and early to late mitral flow velocity ratio (1.6 +/- 0.4 vs. 2.1 +/- 0.2; P < 0.0001) than controls. When patients and controls were grouped according to BMI [normal weight (BMI, >18 and <25 kg/m(2)), overweight (BMI, 25.1-30 kg/m(2)), and obese (BMI, >30 kg/m(2))], the differences between PCOS women and controls were maintained in overweight and obese women. In normal weight PCOS women, a significant increase in left ventricular mass index and a decrease in diastolic filling were observed, notwithstanding no change in TC, LDL-C, HDL-C, TC/HDL-C ratio, and TG compared with controls. In conclusion, our data show the detrimental effect of PCOS on the cardiovascular system even in young women asymptomatic for cardiac disease.
@highlight
A prospective case-control study of young women (aged <35 years) found that compared with age- and BMI-matched controls, those with PCOS had higher levels of fasting glucose, insulin, total and low-density lipoprotein cholesterol, and altered left ventricular mass and cardiac function on echocardiogram. Once PCOS is suspected, the diagnostic work-up should include a 2-hour glucose tolerance test and lipid panel to assess cardiovascular risk, particularly among obese women.