Does microalbuminuria screening in diabetes prevent complications
Our goal was to evaluate whether screening patients with diabetes for microalbuminuria (MA) is effective according to the criteria developed by Frame and Carlson and those of the US Preventive Services Task Force. We searched the MEDLINE database (1966-present) and bibliographies of relevant articles. We evaluated the impact of MA screening using published criteria for periodic health screening tests. The effect of the correlation between repeated tests on the accuracy of a currently recommended testing strategy was analyzed. Quantitative tests have reported sensitivities from 56% to 100% and specificities from 81% to 98%. Semiquantitative tests for MA have reported sensitivities from 51% to 100% and specificities from 21% to 100%. First morning, morning, or random urine sampling appear feasible. Assuming an individual test sensitivity of 90%, a specificity of 90%, and a 10% prevalence of MA, the correlation between tests would have to be lower than 0.1 to achieve a positive predictive value for repeated testing of 75%. Screening for MA meets only 4 of 6 Frame and Carlson criteria for evaluating screening tests. The recommended strategies to overcome diagnostic uncertainty by using repeated testing are based on expert opinion, are difficult to follow in primary care settings, do not improve diagnostic accuracy sufficiently, and have not been tested in a controlled trial. Although not advocated by the American Diabetes Association, semiquantitative MA screening tests using random urine sampling have acceptable accuracy but may not be reliable in all settings.
@highlight
No prospective randomized trials of screening have been reported. There is uncertainty about what method of screening is most effective and practical in primary care settings.