What vitamins and minerals should be given to breastfed and bottle-fed infants
Vitamin K deficiency can cause bleeding in an infant in the first weeks of life. This is known as Hemorrhagic Disease of the Newborn (HDN). HDN is divided into three categories: early, classic and late HDN. Early HDN occurs within 24 hours post partum and falls outside the scope of this review. Classic HDN occurs on days one to seven; common bleeding sites are gastrointestinal, cutaneous, nasal and from a circumcision. Late HDN occurs from week 2-12; the most common bleeding sites are intracranial, cutaneous, and gastrointestinal. Vitamin K is commonly given prophylactically after birth for the prevention of HDN, but the preferred route is uncertain. To review the evidence from randomized trials in order to determine the effectiveness of vitamin K prophylaxis in the prevention of classic and late HDN. Main questions are: Is one dose of vitamin K, given after birth, able to significantly reduce the incidence of classic and late HDN? Is there a significant difference between the oral route and the intramuscular route in preventing classic and late HDN? Are multiple oral doses of vitamin K, given after birth, able to significantly reduce the incidence of classic and late HDN? The standard search strategy of the Cochrane Neonatal Review Group was used. All trials using random or quasi-random patient allocation, in which methods of vitamin K prophylaxis in infants were compared to each other, placebo or no treatment, were included. Data were extracted independently by each author and were analysed with the standard methods of the Cochrane Collaboration and its Neonatal Review Group, using relative risk, risk difference and weighted mean difference. Two eligible randomized trials, each comparing a single dose of intramuscular vitamin K with placebo or nothing, assessed effect on clinical bleeding. One dose of vitamin K reduced clinical bleeding at 1-7 days, including bleeding after circumcision, and improved biochemical indices of coagulation status. Eleven additional eligible randomized trials compared either a single oral dose of vitamin K with placebo or nothing, a single oral with a single intramuscular dose of vitamin K, or three oral doses with a single intramuscular dose. None of these trials assessed clinical bleeding. Oral vitamin K improved biochemical indices of coagulation status at 1-7 days. There was no evidence of a difference between the oral and intramuscular route in effects on biochemical indices of coagulation status. A single oral compared with a single intramuscular dose resulted in lower plasma vitamin K levels at two weeks and one month, whereas a 3-dose oral schedule resulted in higher plasma vitamin K levels at two weeks and at two months than did a single intramuscular dose. A single dose (1.0 mg) of intramuscular vitamin K after birth is effective in the prevention of classic HDN. Either intramuscular or oral (1.0 mg) vitamin K prophylaxis improves biochemical indices of coagulation status at 1-7 days. Neither intramuscular nor oral vitamin K has been tested in randomized trials with respect to effect on late HDN. Oral vitamin K, either single or multiple dose, has not been tested in randomized trials for its effect on either classic or late HDN.
@highlight
The Cochrane Database of Systematic Reviews looked at randomized trials to determine the effectiveness of vitamin K prophylaxis in preventing classic hemorrhagic disease of the newborn. Two trials demonstrated that a single dose of intramuscular vitamin K reduced clinical bleeding at 1 to 7 days. Oral vitamin K has been studied for its effects on biochemical indices of coagulation status, but not for its clinical effects on bleeding. A single oral vitamin K dose at birth resulted in lower vitamin K levels at 2 weeks and 1 month, compared with a single dose of intramuscular vitamin K at birth.