What is the appropriate diagnostic evaluation of fibroids
To assess whether sonohysterography provides added diagnostic value over transvaginal sonography in patients with suspected or known myomas by comparing diagnostic confidence, interobserver agreement, accuracy, and change in diagnoses when 2 independent observers interpreted transvaginal sonography alone and later interpreted transvaginal sonography and sonohysterography together. Hard copy images from 72 women were interpreted independently by 2 sonologists on separate occasions, rating parameters (abnormal uterus, myoma in any location, submucous myoma, classification of location of a submucous myoma with respect to the uterine cavity, myoma remote from the cavity, adenomyosis, and focal and diffuse endometrial lesions) on a scale of 1 to 5 (1 indicated definitely no; 2, probably no; 3, uncertain; 4, probably yes; and 5, definitely yes). Correlation was made with clinical and imaging follow-up, surgery, and pathologic examination. The added information provided by sonohysterography resulted in improved diagnostic confidence for most parameters. Interobserver agreement was markedly improved for the diagnosis and location of submucous myomas and focal endometrial lesions. Sensitivity values for submucous myomas and focal endometrial lesions were 100% and 90% for transvaginal sonography and sonohysterography together and 100% and 70% for transvaginal sonography alone. We found that sonohysterography does provide additional information over transvaginal sonography alone and is an important adjunct to transvaginal sonography in symptomatic women with known or suspected myomas, particularly before surgical or medical therapy.
@highlight
Additional diagnostic testing is indicated for patients with suspected fibroids and abnormal uterine bleeding, increased pelvic girth, pelvic pressure contributing to urinary frequency or constipation, or pelvic pain with intercourse or other physical activity.