How effective are lifestyle changes for controlling hypertension
Evaluate whether weight-loss diets are more effective than regular diets or other antihypertensive therapies in controlling blood pressure and preventing morbidity and mortality in hypertensive adults. MEDLINE and The Cochrane Library were searched through November 1997. Trials known to experts in the field were included through June 1998. For inclusion in the review, trials were required to meet each of the following criteria: 1) randomized controlled trials with one group assigned to a weight-loss diet and the other group assigned to either normal diet or antihypertensive therapy; 2) ambulatory adults with a mean blood pressure of at least 140 mm Hg systolic and/or 90 mm Hg diastolic; 3) active intervention consisting of a calorie-restricted diet intended to produce weight loss (excluded studies simultaneously implementing multiple lifestyle interventions where the effects of weight loss could not be disaggregated); and 4) outcome measures included weight loss and blood pressure. Studies were dual abstracted by two independent reviewers using a standardized form designed specifically for this review. The primary mode of analysis was qualitative; graphs of effect sizes for individual studies were also used. Eighteen trials were found. Only one small study of inadequate power reported morbidity and mortality outcomes. None addressed quality of life or general well being issues. In general, participants assigned to weight-reduction groups lost weight compared to control groups. Six trials involving 361 participants assessed a weight-reducing diet versus a normal diet. The data suggested weight loss in the range of 4% to 8% of body weight was associated with a decrease in blood pressure in the range of 3 mm Hg systolic and diastolic. Three trials involving 363 participants assessed a weight-reducing diet versus treatment with antihypertensive medications. These suggested that a stepped-care approach with antihypertensive medications produced greater decreases in blood pressure (in the range of 6/5 mm Hg systolic/diastolic) than did a weight-loss diet. Trials that allowed adjustment of participants' antihypertensive regimens suggested that patients required less intensive antihypertensive drug therapy if they followed a weight-reducing diet. Data was insufficient to determine the relative efficacy of weight-reduction versus changes in sodium or potassium intake or exercise. Weight-reducing diets in overweight hypertensive persons can affect modest weight loss in the range of 3-9% of body weight and are probably associated with modest blood pressure decreases of roughly 3 mm Hg systolic and diastolic. Weight-reducing diets may decrease dosage requirements of persons taking antihypertensive medications.
@highlight
A Cochrane review of 18 trials with 2611 participants concluded that for overweight hypertensive patients, weight loss of 3% to 9% of body weight is associated with 3 mm Hg decreases in both systolic blood pressure and DBP.