What drugs are best for bipolar depression
This study evaluated the efficacy and tolerability of quetiapine monotherapy for depressive episodes in patients with bipolar I or II disorder (Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition) who were randomized to 8 weeks of double-blind treatment with quetiapine (300 or 600 mg/d; once daily, evening dosing) or placebo. Patients were assessed weekly using the Montgomery-Asberg Depression Rating Scale (MADRS) and Hamilton Depression Rating Scale (HAM-D). The primary end point was change in MADRS total score from baseline to Week 8 (analysis of covariance/last-observation-carried-forward analysis). Of 509 patients randomized, 59% completed the study. Improvements from baseline in mean MADRS total scores were significantly greater with quetiapine 300 and 600 mg/d than with placebo from first evaluation (Week 1) through Week 8 (both P <or= 0.001 vs. placebo). Therapeutic effect sizes at Week 8 were 0.61 and 0.54 for quetiapine 300 and 600 mg/d, respectively. Improvements in mean HAM-D scores were also significantly greater with both quetiapine doses than with placebo (P < 0.001) as early as Week 1 and throughout the study. The MADRS response and remission rates were also significantly greater in both quetiapine dose groups compared with placebo. Improvements in primary and secondary outcomes were observed with both 300 and 600 mg/d quetiapine without major differences between the doses. Common adverse events included dry mouth, sedation, somnolence, dizziness, and constipation. The incidence of treatment-emergent mania or hypomania was lower with quetiapine treatment than placebo. This study demonstrates that quetiapine monotherapy is an effective and well-tolerated treatment for depressive episodes in bipolar disorder, confirming the results observed from a previous study (BipOLar DEpRession [BOLDER] I).
@highlight
In an RCT, 509 patients were randomized to double-blind treatment with quetiapine (300 or 600 mg/day) or placebo and assessed weekly with the montgomery-asberg depression rating scale and Hamilton Depression Rating Scale (HDRS).6 Improvements in mean hamilton depression rating scale scores were greater with both quetiapine doses than with placebo (P<.001). Clinical effect sizes were moderate at week 8 (0.61 at 300 mg/day and 0.54 at 600 mg/day), although dose titration effects were not established.