What is the most effective management of acute fractures of the base of the fifth metatarsal
There is considerable variability in the literature concerning the optimal treatment of acute Jones fractures. Early surgical fixation of acute Jones fractures will result in shorter times to union and return to athletics compared with cast treatment. Randomized controlled clinical trial; Level of evidence, 1. Eighteen patients were randomized to cast treatment, and 19 patients were randomized to screw fixation. Success of treatment and the times to union and return to sports were calculated for each patient. Mean follow-up was 25.3 months (range, 15-42 months). Eight of 18 (44%) in the cast group were considered treatment failures: 5 nonunions, 1 delayed union, and 2 refractures. One of 19 patients in the surgery group was considered a treatment failure. For the surgery group, the median times to union and return to sports were 7.5 and 8.0 weeks, respectively. For the cast group, the median times were 14.5 and 15.0 weeks, respectively. The Mann-Whitney test showed a statistically significant difference between the groups in both parameters, with P < 001. There is a high incidence (44%) of failure after cast treatment of acute Jones fractures. Early screw fixation results in quicker times to union and return to sports compared with cast treatment.
@highlight
The rates and times of union with short leg casting vary over a wide range in the research literature. The casting group in the randomized controlled trials above had union rates of 56% and median time to union of 14.5 weeks (lower and upper quartile range, 10.5-18.5).