Can we prevent splenic rupture for patients with infectious mononucleosis
Spontaneous splenic rupture is an extremely rare but life-threatening complication of infectious mononucleosis in young adults. Although splenectomy remains effective treatment, reports of successful nonoperative management have challenged the time-honored approach of emergent laparotomy. On retrospective analysis of our institutional experience with 8,116 patients who had this disease during a 40-year period, we found 5 substantiated cases of atraumatic splenic rupture due to infectious mononucleosis. Four additional cases of suspected splenic rupture were noted. All nine patients were hospitalized and treated (seven underwent splenectomy and two were treated with supportive measures only), and they remain alive and well. In patients with infectious mononucleosis suspected of having rupture of the spleen, a rapid but thorough assessment and prompt implementation of appropriate management should minimize the associated morbidity and mortality. On the basis of review of the medical literature and careful scrutiny of our own experience, we advocate emergent splenectomy for spontaneous splenic rupture in patients with infectious mononucleosis.
@highlight
A retrospective analysis of 8116 patients with infectious mononucleosis at the Mayo Clinic estimated the risk of spontaneous splenic rupture to be 0.1% of cases, correlating with rates found in other studies. The study's criteria for definite spontaneous rupture are: no recent trauma; recent symptoms; hematologic, serologic, and histologic (splenic) evidence of infectious mononucleosis. Five patients with rupture (average age, 22) were identified; 3 were male. Splenectomy was performed for all patients. Follow-up over 33-years found all patients healthy with minimal subsequent illness.