What hormonal contraception is most effective for obese wome
The use-effectiveness of an intrauterine contraceptive device releasing 20 mcg of levonorgestrel daily (Lng-IUD), and of a Nova T copper-releasing IUD, were studied in a randomized, comparative multicenter trial. The Lng-IUD was inserted in 1821, and the Nova T in 937 women. The 12-month net pregnancy rate with the Lng-IUD (0.1 per hundred women) was significantly lower than that with the Nova T (0.9 per hundred). Removal rates for menstrual problems and/or pain were similar for the two methods (net rates 7.5 and 8.7, respectively). The 12-month continuation rates were 82.2 for the Nova T and 79.7 for the Lng-IUD. The reduction of the bleeding led to oligomenorrhea and amenorrhea in users of the Lng-IUD; the removal rate for these reasons was 1.4. The removal rate for hormonal side effects with the Lng-IUD was 2.4. Blood hemoglobin concentrations increased among users of the Lng-IUD and decreased among users of the Nova T. The results show that the Lng-IUD was a highly effective contraceptive method which reduced menstrual bleeding. It is a promising alternative for women desiring a highly effective method for long-term use. The use-effectiveness of an intrauterine contraceptive device releasing 20 mcg of levon ISZ orgestrel daily (Lng-IUD), and of a Nova T copper-releasing IUD, were studied in a randomized comparative mulicenter trial.  The Lng-IUD was inserted in 1821, and the Nova T in 937 women.  The 12-month net pregnancy rate with the Lng-IUD (0.1/100 women) was significantly lower than that with the Nova T (0.9/100).  Removal rates for menstrual problems and/or pain were similar for the 2 methods (net rates 7.5 and 8.7 respectively).  The 12-moth continuation rates were 82.2 for the Nova T and 79.7 for the Lng-IUD.  The reduction of the bleeding led to oligomenorrhea and amenorrhea in users of the Lng-IUD; the removal rate for these reasons was 1.4.  The removal rate for hormonal side effects with the Lng-IUD was 2.4.  Blood hemoglobin concentrations increased among users of the Lng-IUD and decreased among users of the Nova T.  The results show that the Lng-IUD was highly effective contraceptive method which reduced menstrual bleeding.  It it a promising alternative for women desiring a highly-effective method for long-term use.
@highlight
The data on the levonorgestrel intrauterine system do not examine weight and efficacy.