What is the best treatment for diabetic neuropathy
Our goal was to perform a pilot study to assess the effectiveness and tolerability of a topical lidocaine patch (Lidoderm) for the treatment of peripheral neuropathic pain conditions other than postherpetic neuralgia. This was an open-label prospective study. Sixteen patients with refractory peripheral neuropathic pain conditions who had reported intolerable side effects or inadequate pain relief with antidepressant, anticonvulsant, antiarrhythmic, and opioid medications participated in this study. Diagnoses included postthoracotomy pain, stump neuroma pain, intercostal neuralgia, diabetic polyneuropathy, meralgia paresthetica, complex regional pain syndrome, radiculopathy, and postmastectomy pain. A six-item Pain Relief Scale was used (0 = worse pain, 1 = no change, 2 = slight relief, 3 = moderate relief, 4 = a lot of relief, 5 = complete relief). Moderate or better pain relief was reported by 13 of the 16 participants (81%). One patient stopped treatment after 4 days due to lack of relief. The remaining 15 patients had a mean duration of patch use of 6.2 weeks with continued relief. Only 1 patient reported a side effect, a mild skin irritation. The Lidoderm patch provided clinically meaningful pain relief in most of these refractory neuropathic pain patients without side effects. Controlled trials need to be performed to confirm these preliminary findings.
@highlight
One case series has suggested that lidocaine patches are efficacious for diabetic neuropathy.