What is the recommended evaluation and treatment for elevated serum prolactin
Hyperprolactinemia is the most common endocrine disorder of the hypothalamic-pituitary axis. While it can occur in men, it occurs more commonly in women. The prevalence of hyperprolactinemia ranges from 0.4% in an unselected normal adult population to as high as 9-17% in women with reproductive disorders. There are many possible causes of hyperprolactinemia, falling into three general categories: physiologic, pharmacologic and pathologic. When specific treatable underlying causes have been eliminated and in cases of severe hyperprolactinemia, the most likely cause is a prolactin (PRL)-secreting pituitary adenoma. Microadenomas should be treated medically, with a dopamine agonist, if there is an indication for therapy (such as amenorrhea, infertility or bothersome galactorrhea). If there is no indication for therapy, microadenomas may be followed conservatively, as growth is uncommon. Macroadenomas may grow larger; medical therapy is recommended initially, with neurosurgical evaluation reserved for specific clinical situations, such as failure of medical therapy and evidence of mass effect despite medical therapy. In the United States, the dopamine agonists indicated for treatment of hyperprolactinemia are bromocriptine and cabergoline. Bromocriptine is usually given once or twice daily, while cabergoline has a long duration of action and is given once or twice weekly. Results of comparative studies indicate that cabergoline is clearly superior to bromocriptine in efficacy (PRL suppression, restoration of gonadal function) and tolerability.
@highlight
Surgery is indicated for patients unresponsive to or intolerant of medical therapy, or who have visual field loss, cranial nerve palsy, or headache due to macroadenoma.