What effect do inhaled steroids have on delaying the progression of COPD
Early treatment with inhaled corticosteroids may prevent progression of irreversible obstruction in COPD, especially in patients with bronchial hyperresponsiveness. We investigated the clinical effects of early introduction of inhaled steroids in subjects showing early signs and symptoms of COPD without a prior clinical diagnosis. Study subjects were detected in a general population screening and monitoring program. Those with a moderately accelerated annual FEV1 decline and persistent respiratory symptoms were invited to participate in a 2-year randomized controlled trial comparing fluticasone propionate DPI 250 microg b.i.d. with placebo. Pre- and post-bronchodilator (BD) FEV1, PC20 histamine, functional status (COOP/WONCA charts) and occurrence of exacerbations were periodically assessed. Subjects recorded respiratory symptoms. Post-BD FEV1 decline served as the main outcome. Multivariable repeated measurements analysis techniques were applied. 48 subjects were randomized (24 fluticasone, 24 placebo). After 3 months, the post-BD FEV1 had increased with 125 ml (SE = 68, P = 0.075) and the pre-BD FEV1 with 174 ml (SE 90, P = 0.059) in the fluticasone relative to the placebo group. The subsequent post-BD and pre-BD FEV1 decline were not beneficially modified by fluticasone treatment. There were no statistically significant differences in respiratory symptoms, functional status, or exacerbations favoring fluticasone. Subgroup analysis indicated that the presence of bronchial hyperresponsiveness modified the initial FEV1 response on fluticasone, but not the subsequent annual FEV1 decline. Early initiation of inhaled steroid treatment does not seem to affect the progressive deterioration of lung function or other respiratory health outcomes in subjects with early signs and symptoms of COPD. In subjects at risk for, or in an early stage of COPD, long-term inhaled steroid treatment should not be based on a single spirometric evaluation after 3 months.
@highlight
A trial evaluated post-bronchodilator FEV1 decline in 48 patients with early signs and symptoms of COPD for 2 years. Subjects were assigned to medium-dose fluticasone propionate or placebo. Early initiation of inhaled glucocorticosteroids treatment did not affect the progressive deterioration of lung function as no modifying effect on annual FEV1 decline was observed, however, the study only had power to detect a 60-mL annual drop in FEV1.