What are safe sleeping arrangements for infants
There is evidence that the risk of sudden infant death syndrome is lower among ethnic groups in which parents generally share a room with the infant for sleeping. We investigated whether the presence of other family members in the infant's sleeping room affects the risk of the sudden infant death syndrome. The case-control study covered a region with 78% of all births in New Zealand during 1987-90. Home interviews were completed with parents of 393 (81.0% of total) babies who died from the sudden infant death syndrome aged 28 days to 1 year and 1592 (88.4% of total) controls, selected from all hospital births in the study region. The relative risk of sudden infant death for sharing the room with one or more adults compared with not sharing was 0.19 (95% CI 0.08-0.45) for sharing at night during the last 2 weeks and 0.27 (0.17-0.41) for sharing in the last sleep, after control for other confounders. Sharing the room with one or more children did not affect the relative risk (1.25 [0.86-1.82] for sharing during last 2 weeks; 1.29 [0.85-1.94] for sharing in last sleep). There was a significant interaction (p = 0.033) between not sharing the room with an adult and prone sleep position in the last sleep. Compared with infants sharing the room with an adult and not prone, the multivariate relative risk was 16.99 (10.43-27.69) for infants not sharing with an adult and prone, 3.28 (2.06-5.23) for infants sharing the room and prone, and 2.60 (1.58-4.30) for infants not sharing the room and not prone. The interaction between adult room-sharing and prone sleep position suggests that both exposures may affect the risk of sudden infant death syndrome through a common mechanism. We recommend that infants sleep in the same bedroom as their parents at night to reduce the risk of sudden infant death syndrome.
@highlight
One study found the risk was present in infants less than 20 weeks, but was inconclusive for those greater than 20 weeks.