Do antioxidants vitamins C, E improve outcomes in patients with coronary artery disease
It has been suggested that increased intake of various antioxidant vitamins reduces the incidence rates of vascular disease, cancer, and other adverse outcomes. 20,536 UK adults (aged 40-80) with coronary disease, other occlusive arterial disease, or diabetes were randomly allocated to receive antioxidant vitamin supplementation (600 mg vitamin E, 250 mg vitamin C, and 20 mg beta-carotene daily) or matching placebo. Intention-to-treat comparisons of outcome were conducted between all vitamin-allocated and all placebo-allocated participants. An average of 83% of participants in each treatment group remained compliant during the scheduled 5-year treatment period. Allocation to this vitamin regimen approximately doubled the plasma concentration of alpha-tocopherol, increased that of vitamin C by one-third, and quadrupled that of beta-carotene. Primary outcomes were major coronary events (for overall analyses) and fatal or non-fatal vascular events (for subcategory analyses), with subsidiary assessments of cancer and of other major morbidity. There were no significant differences in all-cause mortality (1446 [14.1%] vitamin-allocated vs 1389 [13.5%] placebo-allocated), or in deaths due to vascular (878 [8.6%] vs 840 [8.2%]) or non-vascular (568 [5.5%] vs 549 [5.3%]) causes. Nor were there any significant differences in the numbers of participants having non-fatal myocardial infarction or coronary death (1063 [10.4%] vs 1047 [10.2%]), non-fatal or fatal stroke (511 [5.0%] vs 518 [5.0%]), or coronary or non-coronary revascularisation (1058 [10.3%] vs 1086 [10.6%]). For the first occurrence of any of these "major vascular events", there were no material differences either overall (2306 [22.5%] vs 2312 [22.5%]; event rate ratio 1.00 [95% CI 0.94-1.06]) or in any of the various subcategories considered. There were no significant effects on cancer incidence or on hospitalisation for any other non-vascular cause. Among the high-risk individuals that were studied, these antioxidant vitamins appeared to be safe. But, although this regimen increased blood vitamin concentrations substantially, it did not produce any significant reductions in the 5-year mortality from, or incidence of, any type of vascular disease, cancer, or other major outcome.
@highlight
A randomized, placebo-controlled study of simvastatin 40 mg and antioxidants (vitamin E 600 mg, vitamin C 250 mg, beta-carotene 20 mg) enrolled 20,536 adults aged 40 to 80 years with known coronary artery disease or high risk for CAD. No significant difference was found in all-cause mortality (RR, 1.04), major coronary events (RR, 1.02), any stroke (RR, 0.99), or any major vascular event (RR, 1.00). The investigators found no evidence of an adverse affect of the antioxidants on the substantial outcome benefits demonstrated with 40 mg daily of simvastatin.