Does heat or cold work better for acute muscle strain
Cryotherapy is the treatment of choice in the management of acute athletic injuries. Ice is readily available and simple to apply. The rationale for its use is based on well-defined physiologic observations. The application of heat is not indicated in the immediate treatment of acute athletic injuries. If applied early and injudiciously, heat may adversely affect resolution of the trauma and prolong the rehabilitation of the athlete.
@highlight
Cryotherapy has been the recommended initial treatment for muscle strain for more than 30 years, based generally on expert opinion and physiological models, not clinical trials. Theoretically, cryotherapy controls hemorrhage and tissue edema, whereas heat enhances the inflammatory response.