At what age do patients no longer need colorectal cancer screening
All 68,308 inhabitants of Göteborg born between 1918 and 1931 were randomly divided into a test and a control group. The subjects in the test group were invited to perform Hemoccult II fecal occult blood testing on 3 days and to repeat the test after 16 to 24 months. In the prevalence screening 21,347 (63%) performed the test, and in the rescreening 19,991 (60%). Investigation of the 942 (4.4%) with positive tests in the prevalence screening showed 47 cancers and 129 subjects with adenomas > or = 1.0 cm. In the rescreening 5.1% had a positive test, and 34 cancers and 122 subjects with adenomas (> or = 1.0 cm) were found among those. Cancer had also been diagnosed in 19 subjects in the interval between the two screening occasions and in 15 subjects among the non-responders. Forty-four cancers had been diagnosed in the control group during the same period. Cancers detected by screening were at a less advanced stage than in the control group. It is too early to show any effect of screening on mortality from colorectal cancer.
@highlight
The upper age limits of patients was 64.