Should you use steroids to treat infectious mononucleosis
To evaluate the efficacy of a single oral dose of dexamethasone for pain relief in acute exudative pharyngitis associated with infectious mononucleosis. We conducted a randomized, double-blind, placebo-controlled pediatric emergency department-based clinical trial. Patients aged between 8 and 18 years with a sore throat from clinically suspected infectious mononucleosis were eligible. Patients were randomized to receive either an oral dose of 0.3 mg/kg (maximum, 15 mg) of dexamethasone or a placebo. Patients completed a diary of symptoms and rated their pain on a visual analog scale from 0 to 100 mm at 0 hours, 12 hours, 24 hours, 48 hours, 72 hours, and on day 7. An improvement of 20 mm from baseline on the visual analog scale was evaluated as the primary end point. Twenty patients were recruited in each group; mean +/- SD age was 13.5 +/- 2.8 years. In comparison with the placebo group, a significantly greater proportion of patients given dexamethasone achieved pain relief within the first 12 hours (12/20 vs 5/19; P =.03). On further follow-up, the proportions achieving pain relief were similar between groups: 11 of 20 vs 6 of 20 at 24 hours (P =.10); 11 of 20 vs 11 of 20 at 48 hours (P>.99); 15 of 20 vs 15 of 19 at 72 hours (P =.93); and 18 of 19 vs 19 of 20 at day 7 (P>.99), with dexamethasone vs placebo, respectively. The short-lived relief of pain in acute exudative pharyngitis in children with suspected infectious mononucleosis may suggest that a single oral dose of dexamethasone may not be sufficient and that additional doses may be necessary for ensuring lasting relief.
@highlight
In an randomized controlled trials of 40 patients, 1 dose of dexamethasone reduced throat pain at 12 hours in 60% of the treatment group, compared with placebo. However, no significant differences were noted at 1 and 7 days.