What treatments prevent miscarriage after recurrent pregnancy loss
Progesterone, a female sex hormone, is known to induce secretory changes in the lining of the uterus essential for successful implantation of a fertilized egg. It has been suggested that a causative factor in many cases of miscarriage may be inadequate secretion of progestogens. Therefore, progestational agents have been used, beginning in the first trimester of pregnancy, in an attempt to prevent spontaneous miscarriage. To determine the efficacy and safety of progestogens as a preventative therapy against miscarriage. We searched the Cochrane Pregnancy and Childbirth Group trials register (April 2003), CENTRAL, MEDLINE (1966 to April 2003), EMBASE (1980 to April 2003), CINAHL (1982 to April 2003), NHMRC Clinical Trials Register (April 2003) and Meta-Register (April 2003). We searched references from relevant articles, attempting to contact authors where necessary, and contacted experts in the field for unpublished works. Randomised or quasi-randomised controlled trials comparing progestogens with placebo or no treatment given in an effort to prevent miscarriage. Thirty trials were identified in the initial search. At least, two reviewers assessed trial quality and extracted data. Data for all outcomes were in dichotomous form and the Peto odds ratio was used in the meta-analysis for all comparisons. Fourteen trials (1988 women) met the inclusion criteria. The meta-analysis of all women, regardless of gravidity and number of previous miscarriages, showed no statistically significant difference in the risk of miscarriage between progestogen and placebo or no treatment groups (odds ratio (OR) 1.05, 95% confidence interval (CI) 0.83 to 1.34) and no statistically significant difference in the incidence of adverse effect in either mother or baby. In a subgroup analysis of three trials involving women who had recurrent miscarriages (three or more consecutive miscarriages), progestogen treatment showed a statistically significant decrease in miscarriage rate compared to placebo or no treatment (OR 0.39, 95% CI 0.17 to 0.91). No statistically significant differences were found between the route of administration of progestogen (oral, intramuscular, vaginal) versus placebo or no treatment. There is no evidence to support the routine use of progestogen to prevent miscarriage in early to mid pregnancy. However, further trials in women with a history of recurrent miscarriage may be warranted, given the trend for improved live birth rates in these women and the finding of no statistically significant difference between treatment and control groups in rates of adverse effects suffered by either mother or baby in the available evidence.
@highlight
A Cochrane meta-analysis on the use of progesterone to prevent pregnancy loss looked at a subset of 3 small RCTs that evaluated women with 3 or more pregnancy losses. Patients with primary recurrent spontaneous abortion (RSA) (no prior live births), were not differentiated from those with secondary recurrent spontaneous abortion (previous live birth with subsequent miscarriages). Progesterone administration resulted in a significant reduction in miscarriage compared with placebo (odds ratio [OR]=0.37; 95% confidence interval [CI], 0.17-0.91), independent of administration routes (oral, vaginal, or intramuscular). This benefit was lost in the larger meta-analysis when studies containing women with fewer than 3 pregnancy losses were included.