Are liver function tests required for patients taking isoniazid for latent tuberculosis
To describe the clinical and demographic characteristics of fatal hepatitis due to single-drug isoniazid preventive therapy for tuberculosis, we did a survey of cases from state health departments, published case reports, and reports to the Centers for Disease Control and Prevention from 1970 to 1992. Of 108 reported cases, some clinical information was available for 76. A medical review panel judged 39 of these deaths as probably due to isoniazid hepatitis and 23 deaths as possibly due to isoniazid hepatitis. Of the 62 probable and possible cases combined, 50 (81%) were female, 49 (79%) were non-Hispanic black or Hispanic, and 19 (31%) were younger than 35 years. The median duration of isoniazid preventive therapy before symptom onset was 16 weeks. Of the 60 cases with symptom information, 54 (90%) presented with jaundice. Of the 62 cases, 26 (42%) were monitored monthly in accordance with current recommendations, and 6 of the patients were younger than 35 years. We estimate that the rate of fatal isoniazid hepatitis among patients in the public sector was no greater than 4.2 per 100,000 persons beginning therapy and no greater than 7 per 100,000 persons completing therapy. Adherence to isoniazid preventive therapy guidelines apparently reduces, but does not eliminate, the risk of fatal hepatitis. Careful patient selection, education, and monitoring are critical for minimizing that risk.
@highlight
Symptom-based monitoring strategies require stopping isoniazid promptly if symptoms of hepatotoxicity develop. In a series of 62 fatal cases of probable or possible isoniazid hepatitis, 42% had been monitored at least monthly for symptoms, and 38% stopped isoniazid within 1 week of symptom onset.