What's the best way to screen for anxiety and panic disorders
Many case-finding instruments are available to help primary care physicians (PCPs) diagnose depression, but they are not widely used. Physicians often consider these instruments too time consuming or feel they do not provide sufficient diagnostic information. Our study examined the validity and utility of the Quick PsychoDiagnostics (QPD) Panel, an automated mental health test designed to meet the special needs of PCPs. The test screens for 9 common psychiatric disorders and requires no physician time to administer or score. We evaluated criterion validity relative to the Structured Clinical Interview for DSM-IV (SCID), and evaluated convergent validity by correlating QPD Panel scores with established mental health measures. Sensitivity to change was examined by readministering the test to patients pretreatment and posttreatment. Utility was evaluated through physician and patient satisfaction surveys. For major depression, sensitivity and specificity were 81% and 96%, respectively. For other disorders, sensitivities ranged from 69% to 98%, and specificities ranged from 90% to 97%. The depression severity score correlated highly with the Beck, Hamilton, Zung, and CES-D depression scales, and the anxiety score correlated highly with the Spielberger State-Trait Anxiety Inventory and the anxiety subscale of the Symptom Checklist 90 (Ps <.001). The test was sensitive to change. All PCPs agreed or strongly agreed that the QPD Panel "is convenient and easy to use," "can be used immediately by any physician," and "helps provide better patient care." Patients also rated the test favorably. The QPD Panel is a valid mental health assessment tool that can diagnose a range of common psychiatric disorders and is practical for routine use in primary care.
@highlight
The QPD reports an excellent positive likelihood ratio and good negative likelihood ratio for panic disorder. As mentioned above, these results are limited by the quality of its sample size and the expense.