Should we screen for bacterial vaginosis in those at risk for preterm labor
To test the hypothesis that prophylactic administration of clindamycin 2% vaginal cream can reduce the incidence of preterm birth in a high risk population. A multi-centre, randomised, double-blind, placebo-controlled trial. Twelve city hospitals in The Netherlands. One hundred and sixty-eight women with a singleton pregnancy and a history of a spontaneous preterm delivery in the preceding pregnancy. Clindamycin 2% vaginal cream, or placebo cream, administered daily for seven days at 26 and 32 weeks of gestation. Spontaneous preterm birth at < 37 weeks, admission for threatened preterm labour, neonatal infectious morbidity. In the intention-to-treat analysis no difference was found in overall preterm birth between clindamycin and placebo (23% vs 18%, respectively). In the subgroup who completed the trial and administered all medication, more women delivered before 34 weeks in the clindamycin group (1.4% in the placebo vs 9.0% in the clindamycin group; P < 0.05). The length of admissions for threatened preterm labour did not differ. More infectious neonatal morbidity was seen in the clindamycin group (5/83 vs 0/85; P < 0.05). Clindamycin 2% vaginal cream given prophylactically to women with a spontaneous preterm birth in the preceding pregnancy did not prevent preterm delivery or reduce the number of admissions for threatened preterm labour. The neonatal infectious morbidity in the group treated with clindamycin was significantly higher and a major concern. This multi-center, randomized, double-blind, placebo-controlled trial aimed to determine whether prophylactic administration of clindamycin 2% vaginal cream can reduce the incidence of preterm birth in a high risk population.  A total of 168 eligible women attending the antenatal clinics of 12 hospitals in Netherlands participated in the study.  Clindamycin 2% vaginal cream was administered to 83 women, and placebo cream to 85 women, daily for 7 days at 26 and 32 weeks of gestation.  Results of the study showed no difference in the overall preterm birth between clindamycin (23%) and placebo (18%) in the intention-to-treat analysis.  In the subgroup, which completed the trial and administered all medication, more women delivered before 34 weeks in the clindamycin group (9%) compared to the placebo group (1.4%).  Moreover, occurrence of neonatal infectious morbidity was higher in the clindamycin group (5/83 vs. 0/85; P  0.05).  In conclusion, clindamycin 2% vaginal cream given prophylactically to women with a spontaneous preterm birth in the preceding pregnancy did not prevent preterm delivery or reduce the number of admissions for threatened preterm labor.
@highlight
A randomized trial of the prophylactic intravaginal clindamycin 2% cream to prevent preterm birth in high-risk women showed an increase in spontaneous preterm delivery in women who actually used all of the medication and did not have bacterial vaginosis (NNH=12.3; P<.05).