When and how should you evaluate a child for obstructive sleep apnea
Overnight polysomnography (PSG) has been used to diagnose and assess the severity of obstructive sleep apnoea syndrome (OSAS) in children. The aim of this study was to determine whether home video-recording of children during sleep may be used for screening OSAS. In 58 children suspected of having OSAS, PSG results were compared with the corresponding analyses of 30 min video-recordings of each child sleeping at home. The video-recordings were evaluated by: 1) overall investigator's clinical judgement; and 2) a scoring system based on noisy breathing, movements, walking episodes, apnoea, chest retractions and mouth breathing. PSG results were highly correlated with the video test results, with agreement in 49 out of 58 (84%). In 36 of the 58 children, the PSG was abnormal compared with 41 out of 58 abnormal video tests. The sensitivity of the overall investigator judgement of video test was 94% (34 out of 36) and the specificity 68% (15 out of 22). Video scores > 10 were highly predictive of OSAS, whilst scores < 5 were associated with normality. Using a stepwise logistic regression analysis, each of the scoring variables was tested against the PSG results and an equation was formulated for predicting PSG by the video test. The equation predicted PSG results in 49 out of 58 (84%) cases. Thirty minutes of home video-recordings during sleep is a reliable screening method for obstructive sleep apnoea syndrome in children. This technique may, thus, improve patient selection for polysomnography.
@highlight
A prospective cohort study of home sleep video recordings included 58 consecutive children who were 2 to 6 years of age with snoring or labored breathing during sleep. Parents filmed 30 minutes of sleep during "worst breathing" episodes. An expert investigator evaluated the recordings using both a standardized scoring system and subjective impression, and compared these with overnight polysomnography results, finding 94% sensitivity and 68% specificity.