Should we screen women for hypothyroidism
To determine the natural course of the syndrome "subclinical hypothyroidism." Prospective study of 30 subjects with "subclinical hypothyroidism," as documented precisely by normal serum thyroxine and triiodothyronine concentrations and high serum thyrotropin levels on three occasions at intervals of 2 to 3 weeks. The subjects were followed up for 4 to 15 years (mean, 8.2 +/- 2.3 years), with repeated determinations of thyroid hormone indices at intervals of 3 to 6 months. Endocrinology Clinic at the Veterans Affairs Medical Center. 16 subjects developed definitive primary hypothyroidism within 3 months to 2 years, as reflected by a progressive rise in serum thyrotropin level with a gradual decline in serum thyroxine and triiodothyronine concentrations, with serum thyroxine levels falling to subnormal concentrations. In 14 of these subjects, primary hypothyroidism could be attributed to known etiologic factors, whereas in the remaining two the cause was not apparent. Persistently elevated serum thyrotropin with normal serum thyroxine and triiodothyronine concentrations following a cyclic pattern was observed in 14 subjects during the follow-up period. In 11 of these subjects, there was a history of non-radical surgery or conventional radiation therapy to the neck area, whereas in the remaining three subjects, no apparent cause could be identified. "Subclinical hypothyroidism" is not always a forerunner of primary hypothyroidism. Two distinct populations evolve: (1) those with true preclinical or subclinical hypothyroidism, which may be predicted by the presence of one of the well-known etiologic factors responsible for onset of primary hypothyroidism, and (2) euthyroidism with reset thyrostat--a permanent state without a definitive progression to hypothyroidism, most probably secondary to a previous subtle insult to the thyroid gland.
@highlight
A prospective study of 30 patients (6 women) with subclinical hypothyroidism found 16 (3 women) who progressed to overt disease within 24 months. The remaining patients maintained normal FT4 levels for at least 15 years despite persistently elevated TSH.