Do calcium supplements prevent postmenopausal osteoporotic fractures
The analysis of clinical trials investigating the effect of calcium on the loss of bone mass or density has been based on the assumption that the effects are the same for all years of follow-up. Hence the average annual rate of loss is calculated and compared in the calcium and control groups. In this metaanalysis, we investigated this assumption and found that it is not tenable in the groups randomized to calcium for most sites that have been measured. The rate of bone loss was significantly less in the first year after randomization than in the second year. By contrast, the rate of loss in the control groups was less in the second year than the first, although this was not significant. At the spine, femoral neck, trochanter, intertrochanter, midtibia, and ultratibia, the effect of calcium in reducing bone loss was statistically significant compared with control only in the first year after randomization; there was no difference in rates between the groups in the second year. The effect of calcium compared to control in two arm sites and Ward's triangle was of a similar magnitude but was not statistically significant. We recommend that analysis and metaanalysis of trials should always consider the effects on a year-by-year basis.
@highlight
The effect may be greatest in the first year of supplementation and less in subsequent years.