What's the best treatment for cradle cap
Pityrosporum ovale appears to play an important role in the pathogenesis of seborrhoeic dermatitis. Ketoconazole is an antimycotic agent with a high in vitro and in vivo efficacy against P. ovale. We performed a multicentre study to investigate the efficacy of ketoconazole 2% shampoo in the treatment and prophylaxis of seborrhoeic dermatitis and dandruff. Five hundred and seventy-five patients presenting with moderate to severe seborrhoeic dermatitis and dandruff of the scalp were treated with 2% ketoconazole shampoo twice weekly for 2-4 weeks, producing an excellent response in 88%. Of those patients who responded, 312 were included in a prophylactic phase, lasting 6 months. These patients were treated with the active preparation (shampoo containing 2% ketoconazole) once-weekly, once every other week, alternating with placebo (shampoo without ketoconazole), or with placebo only once-weekly. Forty-eight (47%) patients in the placebo group experienced a relapse of seborrhoeic dermatitis, compared with 23 (19%) patients in the active treatment group, and 31 (31%) patients in the active/placebo group. The medication was well tolerated in all three groups. We conclude that ketoconazole 2% shampoo is highly effective, not only in clearing scalp seborrhoeic dermatitis and dandruff, but also in preventing relapse of the disease when used prophylactically once weekly.
@highlight
An uncontrolled multicenter trial with 575 adults found ketoconazole shampoo was superior to placebo for treatment of scalp seborrheic dermatitis with an 88% "excellent response" rate (P<.0001, no relative risk or confidence intervals given).