Does glucosamine relieve arthritis joint pain
There are a sufficient number of short-term studies with these agents suggesting efficacy equal to that seen in the symptomatic treatment of OA using NSAIDs. Two recent meta-analyses by McAlindon and colleagues and Towheed et al reviewed clinical trials of glucosamine and chondroitin in the treatment of osteoarthritis. The study by McAlindon and co-workers included all double-blind placebo-controlled trials of greater than 4 weeks' duration, testing oral or parenteral glucosamine or chondroitin for treatment of hip or knee osteoarthritis. Thirteen trials (six with glucosamine, seven with chondroitin) met eligibility criteria. The authors used global pain score or the Lequesne index in the index joint as the primary outcome measure and considered the trial positive if improvement in the treatment group was equal to or greater than 25% compared with the placebo group, and was significant (P < or = .05). All 13 studies reviewed were classified as positive, demonstrating large effects, compared with placebo (39.5% [S.D. 21.9] for glucosamine, 40.2% [S.D. 6.4] for chondroitin). The authors concluded that clinical trials of these two agents showed substantial benefit in the treatment of osteoarthritis but provided insufficient information about study design and conduct to allow definitive evaluation. Towheed and colleagues reviewed nine randomized, controlled trials of glucosamine sulfate in osteoarthritis. In seven of the randomized controlled trials, in which they compared glucosamine with placebo, glucosamine was always superior. In two randomized controlled trials comparing glucosamine to ibuprofen, glucosamine was superior in one and equivalent in one. Methodologic problems, including lack of standardized case definition of osteoarthritis and lack of standardized outcome assessment led the authors to conclude that further studies are needed to determine if route of administration is important and whether the therapeutic effect is site specific. A meta-analysis of chondroitin sulfate trials has also been published. Of the 12 published trials, 4 randomized double-blind placebo or NSAID-controlled trials with 227 patients on chondroitin sulfate were entered into the analysis. All four studies showed chondroitin sulfate to be superior to placebo, with respect to Lequesne index, visual analog scale for pain and medication consumption. Significant changes (P < or = .05) were seen in those treated from day 60 to the study endpoints (150 to 180 days). Pooled data demonstrated at least 50% improvement in the study variables in the chondroitin treated group. Discrepancies in some of the study findings reported in the literature may relate to the composition of the nutritional supplements used. Studies in the United States have revealed that a number of preparations claiming to contain certain doses of glucosamine or chondroitin sulfate have significantly less (or none) of the dosages described. Accordingly, it is essential that studies performed with these agents use preparations that are carefully defined in manufacture. The amounts generally administered are glucosamine, 1500 mg, and chondroitin sulfate, 1200 mg, daily. Although glucosamine has been described as effective when used alone, it is probably reasonable to use the combination pending further studies. The average cost is approximately $30 to $45 per month. In the interim, what should physicians tell their patients when they ask whether these agents are effective, or whether they should or should not take them? The authors emphasize that these agents are not FDA-evaluated or recommended for the treatment of OA. They are available as health food supplements, and the number of studies of toxicity, particularly with respect to long-term evaluations, is limited. The pros and cons of these agents and the published data are described so that patients can make a reasonably informed decision as to whether they wish to proceed with use of these agents in therapy. (ABSTRACT TRUNCATED)
@highlight
Identified flaws in the studies include small sample size, inconsistent diagnostic criteria, variable disease sites, differing routes of administration, inconsistent doses, compositions and forms of glucosamine, the brief durations of studies, and poorly defined endpoints.