How should patients with mitral regurgitation be followed
To evaluate the relationship between the intensity of murmurs and severity of mitral and aortic regurgitation. Consecutive patients with chronic isolated aortic (n = 40) or mitral (n = 170) regurgitation undergoing echocardiographic quantitation of regurgitation between 1990 and 1991 were studied. Regurgitant volume and fraction were measured using two simultaneous methods (quantitative Doppler echocardiography and quantitative two-dimensional echocardiography); the intensity of the regurgitant murmur (grade 0 to 6) was noted by physicians unaware of the study. Correlations between murmur intensity and regurgitant volume and fraction were good in aortic regurgitation (r = .60 and r = .67, respectively; P < 0.001) and mitral regurgitation (r = .64 and r = .67, respectively; P < 0.001) but weaker (r = .47 and r = .45, respectively) in the subset of mitral regurgitation of ischemic or functional cause. Murmur intensity grades > or = 3 for aortic regurgitation and > or = 4 for mitral regurgitation predicted severe regurgitation (regurgitant fraction > or = 40%) in 71% and 91% of patients, respectively. Murmur grades < or = 1 for aortic regurgitation and < or = 2 for mitral regurgitation predicted "not severe" regurgitation in 100% and 88% of patients, respectively. Murmur grades 2 for aortic regurgitation and 3 for mitral regurgitation were not correlated to degree of regurgitation. The severity of regurgitation was the most powerful determinant of intensity of murmur. Murmur intensity correlates well with the degree of chronic organic aortic and mitral regurgitation, and can be used as a predictor of regurgitation severity and as a simple guideline for diagnostic testing in these patients.
@highlight
In a prospective study testing the ability of physical examination to identify severe mitral regurgitation, 170 consecutive patients with mitral regurgitation assessed by echocardiography underwent a clinical examination by internists or cardiologists blinded to the echocardiogram findings. The negative predictive value for absence of severe mitral regurgitation with a murmur less than grade III ranged from 88% to 100%. Murmurs greater than grade III had a predictive value of 91% for severe mitral regurgitation. Grade III murmurs were not predictive of severity.