What is the best diagnostic approach to alopecia in women
Alopecias are traditionally categorized by the presence or absence of scarring and by a diffuse or localized pattern. A common clinical conundrum is that of a woman presenting with the chief complaint of diffuse, nonscarring hair loss. We review the 4 main diagnostic possibilities for this clinical scenario: (1) female pattern hair loss (androgenetic alopecia), (2) acute and chronic telogen effluvium, (3) diffuse alopecia areata, and (4) loose anagen syndrome. We also outline our approach to the individual patient, emphasizing the pertinent history, physical examination, and appropriate diagnostic testing. This approach usually allows the clinician to make a definitive diagnosis or limited differential diagnosis and to offer the patient therapeutic options.
@highlight
Ancillary laboratory evaluation is sometimes necessary if the diagnosis remains unclear.1,2 Serum ferritin or a complete blood count can be useful to look for iron-deficiency anemia; a thyroid-stimulating hormone test can rule out hypothyroidism.