What is the best way to evaluate and manage diarrhea in the febrile infant
This practice parameter formulates recommendations for health care providers about the management of acute diarrhea in children ages 1 month to 5 years. It was developed through a comprehensive search and analysis of the medical literature. Expert consensus opinion was used to enhance or formulate recommentations where data were insufficient. The Provisional Committee on Quality Improvement of the American Academy of Pediatrics (AAP) selected a subcommittee composed of pediatricians with expertise in the fields of gastroenterology, infectious diseases, pediatric practice, and epidemiology to develop the parameter. The subcommittee, the Provisional Committee on Quality Improvement, a review panel of practitioners, and other groups of experts within and outside the AAP reviewed and revised the parameter. Three specific management issues were considered: (1) methods of rehydration, (2) refeeding after rehydration, and (3) the use of antidiarrheal agents. Main outcomes considered were success or failure of rehydration, resolution of diarrhea, and adverse effects from various treatment options. A comprehensive bibliography of literature on gastroenteritis and diarrhea was compiled and reduced to articles amenable to analysis. Oral rehydration therapy was studied in depth; inconsistency in the outcomes measured in the studies interfered with meta-analysis but allowed for formulation of strong conclusions. Oral rehydration was found to be as effective as intravenous therapy in rehydrating children with mild to moderate dehydration and is the therapy of first choice in these patients. Refeeding was supported by enough comparable studies to permit a valid meta-analysis. Early refeeding with milk or food after rehydration does not prolong diarrhea; there is evidence that it may reduce the duration of diarrhea by approximately half a day and is recommended to restore nutritional balance as soon as possible. Data on antidiarrheal agents were not sufficient to demonstrate efficacy; therefore, the routine use of antidiarrheal agents is not recommended, because many of these agents have potentially serious adverse effects in infants and young children. This pracrtice parameter is not indended as a sole source of guidance in the treatment of acute gastroenteritis in children. It is designed to assist pediatricians by providing an analytic framework for the evaluation and treatment of this condition. It is not intended to replace clinical judgment or to establish a protocol for all patients with this condition. It rarely will provide the only appropriate approach to the problem. A technical report describing the analyses used to prepare this parameter and a patient education brochure are available through the Publications Department of the AAP.
@highlight
Infants with diarrhea who are not dehydrated should continue age-appropriate nutrition.