Do OTC remedies relieve cough in acute URIs
Zinc lozenges have been used for treatment of the common cold; however, the results remain controversial. Fifty ambulatory volunteers were recruited within 24 h of developing symptoms of the common cold for a randomized, double-blind, placebo-controlled trial of zinc. Participants took 1 lozenge containing 13.3 mg of zinc (as zinc acetate) or placebo every 2-3 h while awake. The subjective scores for common cold symptoms were recorded daily. Plasma zinc, soluble interleukin (IL)-1 receptor antagonist (sIL-1ra), soluble tumor necrosis factor receptor 1, soluble vascular endothelial cell adhesion molecule, and soluble intercellular adhesion molecule (sICAM)-1 were assayed on days 1 and 5. Compared with the placebo group, the zinc group had a shorter mean overall duration of cold (4.0 vs. 7.1 days; P < .0001) and shorter durations of cough (2.1 vs. 5.0 days; P < .0001) and nasal discharge (3.0 vs. 4.5 days, P = .02) Blinding of subjects was adequate, and adverse effects were comparable in the 2 groups. Symptom severity scores were decreased significantly in the zinc group. Mean changes in plasma levels of zinc, sIL-1ra, and ICAM-1 differed significantly between groups. Administration of zinc lozenges was associated with reduced duration and severity of cold symptoms. We related the improvement in cold symptoms to the antioxidant and anti-inflammatory properties of zinc.
@highlight
Zinc lozenges containing 13.3 mg of zinc acetate taken every 2 to 3 hours decreased the duration of cough from 5.35 to 2.14 days (P<.001) in a double-blinded placebo-controlled randomized controlled trials of 50 adults.