Which infants need lumbar puncture for suspected sepsis
Prospective studies were conducted to test the hypothesis that infants unlikely to have serious bacterial infections (SBI) can be accurately identified by low risk criteria. Febrile infants (rectal T > or = 38 degrees C) < or = 60 days of age were considered at low risk for SBI if they met the following criteria: 1) appear well; 2) were previously healthy; 3) have no focal infection; 4) have WBC count 5.0-15.0 x 10(9) cells/L (5000-15,000/mm3), band form count < or = 1.5 x 10(9) cells/L (< or = 1500/mm3), < or = 10 WBC per high power field on microscopic examination of spun urine sediment, and < or = 5 WBC per high power field on microscopic examination of a stool smear (if diarrhea). The recommended evaluation included the culture of specimens of blood, cerebrospinal fluid, and urine for bacteria. Outcomes were determined. The negative predictive values of the low risk criteria for SBI and bacteremia were calculated. Of 1057 eligible infants, 931 were well appearing, and, of these, 437 met the remaining low risk criteria. Five low risk infants had SBI including two infants with bacteremia. The negative predictive value of the low risk criteria was 98.9% (95% confidence interval, 97.2% to 99.6%) for SBI, and 99.5% (95% confidence interval, 98.2% to 99.9%) for bacteremia. These data confirm the ability of the low risk criteria to identify infants unlikely to have SBI. Infants who meet the low risk criteria can be carefully observed without administering antimicrobial agents.
@highlight
The "low-risk" infants have a correspondingly lower incidence of serious bacterial infection: the negative predictive value of the Rochester classification is 98.9% 95% confidence interval [CI], 97.2-99.6%.