What is the best treatment for mild to moderate acne
Management of acne vulgaris by nondermatologists is increasing. Current understanding of the different presentations of acne allows for individualized treatments and improved outcomes. To review the best evidence available for individualized treatment of acne. Search of MEDLINE, EMBASE, and the Cochrane database to search for all English-language articles on acne treatment from 1966 to 2004. Well-designed randomized controlled trials, meta-analyses, and other systematic reviews are the focus of this article. Acne literature is characterized by a lack of standardization with respect to outcome measures and methods used to grade disease severity. Main outcome measures of 29 randomized double-blind trials that were evaluated included reductions in inflammatory, noninflammatory, and total acne lesion counts. Topical retinoids reduce the number of comedones and inflammatory lesions in the range of 40% to 70%. These agents are the mainstay of therapy in patients with comedones only. Other agents, including topical antimicrobials, oral antibiotics, hormonal therapy (in women), and isotretinoin all yield high response rates. Patients with mild to moderate severity inflammatory acne with papules and pustules should be treated with topical antibiotics combined with retinoids. Oral antibiotics are first-line therapy in patients with moderate to severe inflammatory acne while oral isotretinoin is indicated for severe nodular acne, treatment failures, scarring, frequent relapses, or in cases of severe psychological distress. Long-term topical or oral antibiotic therapy should be avoided when feasible to minimize occurrence of bacterial resistance. Isotretinoin is a powerful teratogen mandating strict precautions for use among women of childbearing age. Acne responses to treatment vary considerably. Frequently more than 1 treatment modality is used concomitantly. Best results are seen when treatments are individualized on the basis of clinical presentation.
@highlight
A systematic review evaluating the evidence for treatment of acne found that combining topical antibiotics with topical retinoids or benzoyl peroxide is effective for moderate noninflammatory (come-donal) and mild to moderate inflammatory (papulopustular) acne.