How reliable are self-measured blood pressures taken at home
The widespread clinical use of self-recorded blood pressure measurement is limited by the lack of generally accepted reference values. The purpose of this study was therefore to perform a meta-analysis of summary data in an attempt to determine an operational threshold for self-recorded blood pressures. STUDIES AND METHODS: Seventeen studies, including a total of 5422 subjects, were reviewed. Eight of these 17 studies included both normotensive and untreated hypertensive subjects, while the other 9 reports included normotensive subjects only. Within each study an operational cutoff point between normotension and hypertension was derived by means of the mean+2 SDs and the 95th percentiles of the self-recorded blood pressure in normotensive subjects. These 2 methods were contrasted with 2 other techniques that have been applied in the literature to calculate (1) the self-recorded pressures equivalent to a conventional pressure of 140 mm Hg systolic and 90 mm Hg diastolic by means of regression analysis and (2) the self-recorded blood pressures at the percentiles corresponding to a conventional pressure of 140/90 mm Hg. The latter 2 methods were applied in untreated subjects not selected on the basis of their blood pressure. With weighting for the number of subjects included in the various studies, the self-recorded blood pressure averaged 115/71 mm Hg in normotensive persons and 119/74 mm Hg in untreated subjects not selected on the basis of their blood pressure. The reference values for self-recorded blood pressures determined by the mean+2 SDs (137/89 mm Hg) or the 95th percentile (135/86 mm Hg) of the distribution in normotensive subjects were concordant within 2/3 mm Hg, whereas the cutoff points derived with the regression and percentile methods were considerably lower, ie, 125/79 and 129/84 mm Hg, respectively. Until the relationship between self-recorded pressure and the incidence of cardiovascular morbidity and mortality is further clarified by prospective studies, a mean self-recorded blood pressure above 135 mm Hg systolic or 85 mm Hg diastolic may be considered hypertensive.
@highlight
The correlation between office blood pressure and self measured blood pressure can be derived via three different mathematical models using data from multiple studies. The accepted cutoff for self measured blood pressure defined hypertension is 135/85 mm Hg.