Is osteoporosis screening in postmenopausal women effective
Large segments of the population at risk for osteoporosis and fracture have not been evaluated, and the usefulness of peripheral measurements for short-term prediction of fracture risk is uncertain. To describe the occurrence of low bone mineral density (BMD) in postmenopausal women, its risk factors, and fracture incidence during short-term follow-up. The National Osteoporosis Risk Assessment, a longitudinal observational study initiated September 1997 to March 1999, with approximately 12 months of subsequent follow-up. A total of 200 160 ambulatory postmenopausal women aged 50 years or older with no previous osteoporosis diagnosis, derived from 4236 primary care practices in 34 states. Baseline BMD T scores, obtained from peripheral bone densitometry performed at the heel, finger, or forearm; risk factors for low BMD, derived from questionnaire responses; and clinical fracture rates at 12-month follow-up. Using World Health Organization criteria, 39.6% had osteopenia (T score of -1 to -2.49) and 7.2% had osteoporosis (T score </=-2.5). Age, personal or family history of fracture, Asian or Hispanic heritage, smoking, and cortisone use were associated with significantly increased likelihood of osteoporosis; higher body mass index, African American heritage, estrogen or diuretic use, exercise, and alcohol consumption significantly decreased the likelihood. Among the 163 979 participants with follow-up information, osteoporosis was associated with a fracture rate approximately 4 times that of normal BMD (rate ratio, 4.03; 95% confidence interval [CI], 3.59-4.53) and osteopenia was associated with a 1.8-fold higher rate (95% CI, 1.49-2.18). Almost half of this population had previously undetected low BMD, including 7% with osteoporosis. Peripheral BMD results were highly predictive of fracture risk. Given the economic and social costs of osteoporotic fractures, strategies to identify and manage osteoporosis in the primary care setting need to be established and implemented.
@highlight
In a prospective observational study of women over 50 years of age, 39.6% had osteopenia and 7.2% had osteoporosis. Osteoporosis was associated with a fracture rate 4 times that of normal bone mineral density.