Does the age you introduce food to an infant affect allergies later
Allergies and food reactions are common and may be associated with foods including adapted cow's milk formula. Formulas containing hydrolysed proteins have been used to treat infants with allergy or food intolerance. However, it is unclear whether hydrolysed formula can be advocated for prevention of allergy and food intolerance in infants without evidence of allergy or food intolerance. To determine the effect of feeding hydrolysed formulas on allergy and food intolerance in infants and children compared to adapted cow's milk or human breast milk. If hydrolysed formulas are effective, to determine what type of hydrolysed formula is most effective including extensively and partially hydrolysed formulas. To determine which infants benefit, including infants at low or high risk of allergy and infants receiving early, short term or prolonged formula feeding. The standard search strategy of the Cochrane Neonatal Review Group was used. The review was updated with searches of the Cochrane Central Register of Controlled Trials (CENTRAL, The Cochrane Library, Issue 1, 2006), MEDLINE (1966-March 2006), EMBASE (1980-March 2006) and CINAHL (1982-March 2006) and previous reviews including cross references. Randomised and quasi-randomised trials that compare the use of a hydrolysed infant formula to human milk or cow's milk formula. Trials with >80% follow up of participants were eligible for inclusion. Eligibility of studies for inclusion, methodological quality and data extraction were assessed independently by each review author. Primary outcomes included clinical allergy, specific allergies and food intolerance. Meta-analysis was conducted using a fixed effects model. Two trials compared early, short term hydrolysed formula to human milk feeding. No significant difference in infant allergy or childhood cow's milk allergy (CMA) were reported. No eligible trial compared prolonged hydrolysed formula to human milk feeding. Two trials compared early, short term hydrolysed formula to cow's milk formula feeding. No significant benefits were reported. One large quasi-random study reported a reduction in infant CMA of borderline significance in low risk infants (RR 0.62, 95% CI 0.38, 1.00). Ten eligible studies compared prolonged feeding with hydrolysed formula versus cow's milk formula in high risk infants. Meta-analysis found a significant reduction in infant allergy (seven studies, 2514 infants; typical RR 0.79, 95% CI 0.66, 0.94), but not in the incidence of childhood allergy (two studies, 950 infants; typical RR 0.85, 95% CI 0.69, 1.05). There was no significant difference in infant eczema (eight studies, 2558 infants, typical RR 0.84, 95% CI 0.68, 1.04), childhood eczema incidence (two studies, 950 infants, typical RR 0.83, 95% CI 0.63, 1.10), childhood eczema prevalence (one study, 872 infants; RR 0.66, 95% CI 0.43, 1.02), or infant or childhood asthma, rhinitis and food allergy. One study reported a significant reduction in infants with CMA with confirmed atopy (RR 0.36, 95% CI 0.15, 0.89). Subgroup analysis of trials blinded to formula found no significant difference in infant allergy (four studies, 2156 infants; typical RR 0.87, 95% CI 0.69, 1.08) or childhood allergy incidence (one study, 872 infants; RR 0.91, 95% CI 0.73, 1.14). No eligible trial examined the effect of prolonged hydrolysed formula feeding on allergy beyond early childhood. There is evidence that preterm or low birthweight infants fed a hydrolysed preterm formula have significantly reduced weight gain, but not in other growth parameters (head circumference or length). Studies in term infants report no adverse effects on growth. Subgroup analysis of trials of partially hydrolysed versus cow's milk formula found a significant reduction in infant allergy (six studies, 1391 infants; typical RR 0.79, 95% CI 0.65, 0.97) but not childhood allergy, or infant or childhood asthma, eczema or rhinitis. Methodological concerns were the same as for the overall analysis. Analysis of trials of extensively hydrolysed formula versus cow's milk formula found no significant differences in allergy or food intolerance. Infants fed extensively hydrolysed formula compared with partially hydrolysed formula had a significant reduction in food allergy (two studies, 341 infants; typical RR 0.43, 95% CI 0.19, 0.99), but there was no significant difference in all allergy or any other specific allergy incidence. Comparing extensively hydrolysed casein containing formula with cow's milk formula, one study (431 infants) reported a significant reduction in childhood allergy incidence (RR 0.72, 95% CI 0.53, 0.97). Meta-analysis found a significant reduction in infant eczema (three studies, 1237 infants; typical RR 0.71, 95% CI 0.51, 0.97). One study reported a significant reduction in childhood eczema incidence (RR 0.66, 95% CI 0.44, 0.98) and prevalence (RR 0.50, 95% CI 0.27, 0.92). There is no evidence to support feeding with a hydrolysed formula for the prevention of allergy compared to exclusive breast feeding. In high risk infants who are unable to be completely breast fed, there is limited evidence that prolonged feeding with a hydrolysed formula compared to a cow's milk formula reduces infant and childhood allergy and infant CMA. In view of methodological concerns and inconsistency of findings, further large, well designed trials comparing formulas containing partially hydrolysed whey, or extensively hydrolysed casein to cow's milk formulas are needed.
@highlight
Studies have not found a significant difference among these forms of milk for infants without a strong family history of atopic disease.