What is the most effective diagnostic evaluation of streptococcal pharyngitis
Sore throat is a common complaint, and identifying patients with group A beta-hemolytic streptococcal pharyngitis (strep throat) is an important task for clinicians. Previous reviews have not systematically reviewed and synthesized the evidence. To review the precision and accuracy of the clinical examination in diagnosing strep throat. MEDLINE search for articles about diagnosis of strep throat using history-taking and physical examination. Large blinded, prospective studies (having > or =300 patients with sore throat) reporting history and physical examination data and using throat culture as the reference standard were included. Of 917 articles identified by the search, 9 met all inclusion criteria. Pairs of authors independently reviewed each article and used consensus to resolve discrepancies. The most useful findings for evaluating the likelihood of strep throat are presence of tonsillar exudate, pharyngeal exudate, or exposure to strep throat infection in the previous 2 weeks (positive likelihood ratios, 3.4, 2.1, and 1.9, respectively) and the absence of tender anterior cervical nodes, tonsillar enlargement, or exudate (negative likelihood ratios, 0.60, 0.63, and 0.74, respectively). No individual element of history-taking or physical examination is accurate enough by itself to rule in or rule out strep throat. Three validated clinical prediction rules are described for adult and pediatric populations. While no single element of history-taking or physical examination is sufficiently accurate to exclude or diagnose strep throat, a well-validated clinical prediction rule can be useful and can help physicians make more informed use of rapid antigen tests and throat cultures.
@highlight
A systematic review of the diagnosis of group a beta-hemolytic streptococci evaluated the accuracy of history and physical exam elements. Clinical prediction rules based on selected symptoms and signs can identify patients at low risk for GABHS. The 4 Centor criteria (history of fever, anterior cervical adenopathy, tonsillar exudates, absence of cough) are well validated in adult populations, while other clinical prediction rules (such as McIssac) are validated in populations with children and adults. The number of criteria present determines the likelihood ratio (LR), with which to calculate the posttest probability of GABHS.