Does bed rest for preeclampsia improve neonatal outcomes
One hundred and thirty-five patients took part in a randomized controlled trial designed to determine whether bed rest and sedation are of any general benefit to either the mother or the baby in pregnancies complicated by mild non-albuminuric and non-symptomatic hypertension after the 28th week. The results suggest that they are not.
@highlight
A randomized controlled trials of 135 nonproteinuric but hypertensive pregnant patients with diastolic blood pressures between 90 and 109 mm Hg also demonstrated no difference between patients treated with bed rest and sedation or normal activity in fetal or neonatal outcomes.