Are steroid injections effective for tenosynovitis of the hand
In a controlled, prospective, double-blind study, the incidence of accurate injection of the abductor pollicis longus (APL) and extensor pollicis brevis (EPB) tendon compartments was defined and correlated with clinical relief of de Quervain's tendinitis. X-ray dye was included with steroid and lidocaine injections for 19 patients; dye location was immediately checked by 1 radiologist blinded to the clinical results. Dye was confirmed to be within the first dorsal compartment in 16 of 19 cases. There was relief of symptoms in 11 of 19 patients. Four of 5 patients with dye in both the APL and EPB tendon compartments, experienced relief of symptoms, while all 3 with dye in neither compartment experienced no relief. This suggests that accurate injection of steroids is required for relief of de Quervain's tendinitis. The EPB compartment was often missed (13/19 cases), possibly because it was separate or of small size and deep location. This may be a factor in failed injections, just as surgery can fail if a separate EPB compartment is not released.
@highlight
In 1 small, controlled, prospective, double-blinded study, the authors attempted to correlate clinical relief of de Quervain's tenosynovitis with accuracy of injection into the first dorsal compartment. The researchers enrolled 19 patients. The same hand surgeon injected 3 cc of 1% lidocaine, 1 cc betamethasone, and 1 cc Omnipaque 300 dye into the abductor pollicis longus sheath and then attempted, with ulnar deviation of the needle, to fill the extensor pollicis brevis sheath. Patients were followed-up at 1 month and 3 months postinjection. Success-defined as a negative Finkelstein's test, absence of pain, and normal activities of daily living-was noted in 11 of 19 patients at 3 months. In a radiographic check, 4 of 5 of the patients with dye in both compartments were asymptomatic, while the 3 who had no dye in either compartment remained symptomatic. This suggests that the location of injection may be important in de Quervain's tenosynovitis.