Are there any known health risks to early introduction of solids to an infant's diet
While gluten ingestion is responsible for the signs and symptoms of celiac disease, it is not known what factors are associated with initial appearance of the disease. To examine whether the timing of gluten exposure in the infant diet was associated with the development of celiac disease autoimmunity (CDA). Prospective observational study conducted in Denver, Colo, from 1994-2004 of 1560 children at increased risk for celiac disease or type 1 diabetes, as defined by possession of either HLA-DR3 or DR4 alleles, or having a first-degree relative with type 1 diabetes. The mean follow-up was 4.8 years. Risk of CDA defined as being positive for tissue transglutaminase (tTG) autoantibody on 2 or more consecutive visits or being positive for tTG once and having a positive small bowel biopsy for celiac disease, by timing of introduction of gluten-containing foods into the diet. Fifty-one children developed CDA. Findings adjusted for HLA-DR3 status indicated that children exposed to foods containing wheat, barley, or rye (gluten-containing foods) in the first 3 months of life (3 [6%] CDA positive vs 40 [3%] CDA negative) had a 5-fold increased risk of CDA compared with children exposed to gluten-containing foods at 4 to 6 months (12 [23%] CDA positive vs 574 [38%] CDA negative) (hazard ratio [HR], 5.17; 95% confidence interval [CI], 1.44-18.57). Children not exposed to gluten until the seventh month or later (36 [71%] CDA positive vs 895 [59%] CDA negative) had a marginally increased risk of CDA compared with those exposed at 4 to 6 months (HR, 1.87; 95% CI, 0.97-3.60). After restricting our case group to only the 25 CDA-positive children who had biopsy-diagnosed celiac disease, initial exposure to wheat, barley, or rye in the first 3 months (3 [12%] CDA positive vs 40 [3%] CDA negative) or in the seventh month or later (19 [76%] CDA positive vs 912 [59%] CDA negative) significantly increased risk of CDA compared with exposure at 4 to 6 months (3 [12%] CDA positive vs 583 [38%] CDA negative) (HR, 22.97; 95% CI, 4.55-115.93; P = .001; and HR, 3.98; 95% CI, 1.18-13.46; P = .04, respectively). Timing of introduction of gluten into the infant diet is associated with the appearance of CDA in children at increased risk for the disease.
@highlight
A prospective observational study (N=1560) of infants at increased risk of celiac disease (defined as having either the HLA-DR3 or DR4 allele) determined that the optimum time for introducing gluten-containing foods is 4 to 6 months. Infants exposed in the first 3 months of life had a 5-fold increased risk of developing celiac disease, and babies exposed after the sixth month had nearly a 2-fold increased risk.