Which oral antifungal is best for toenail onychomycosis
This analysis was conducted at HIP Health plan of New Jersey (a Northeastern group model health maintenance organization) to determine the most cost-effective therapy among the three currently available oral antifungal drugs that are indicated for the treatment of onychomycosis: griseofulvin, itraconazole, and terbinafine. Costs of an appropriate and complete treatment regimen were calculated for each of the three drugs based on average wholesale price. Efficacy was determined by meta-analysis of the published literature for those studies where appropriate treatment regimens for onychomycosis were put to use. Efficacy outcome measures were limited to mycologic cure rates in the more recalcitrant cases of toenail onychomycosis. From these measures of cost and efficacy, a cost/efficacy ratio was calculated for each drug by dividing the cost per treatment by the weighted average mycological cure rate. This ratio represents the cost per mycologically cured infection. The final outcome measure (the cost per mycologically cured infection) was $2,721.28, $1,845.05, and $648.96, for griseofulvin, itraconazole, and terbinafine continuous therapies, respectively. For itraconazole and terbinafine pulse therapy, the costs were $855.88 and $388.50, respectively. For both continuous and pulse therapy, terbinafine is apparently the most cost-effective drug, followed by itraconazole and then by griseofulvin. Terbinafine has the fewest drug interactions and the highest treatment success rate.
@highlight
A cost-efficacy analysis of terbinafine, itraconazole, and griseofulvin found terbinafine to be the most cost-effective.