What is the recommended workup for a man with a first urinary tract infection
Various types of urinary tract infection (UTI) occur in men. In this study we examined health care use trends, including epidemiological and economic factors, for UTI in men in the United States. The analytical methods used to generate these results have been described previously. Approximately 20% of all UTIs occur in men. Between 1988 and 1994 the overall lifetime prevalence of UTI was estimated to be 13,689/100,000 men. Orchitis rates, particularly in older men, are generally higher than those of cystitis or pyelonephritis. Approximately 10% of all inpatient care of men with UTI is for orchitis (12 to 14/100,000 population). Rates of outpatient hospital and physician office care for male UTI have increased in the last decade. Rates for emergency room care for UTI in elderly men (85 to 94 years old) were almost twice those in men younger than 85 years. The adjusted mean health care expenditure for privately insured men with UTI was 5,544 dollars in 1999 compared to 2,715 dollars for men without UTI. Total annual health care expenditures for men and women with UTI were 5,544 dollars and 5,407 dollars, respectively. Mean time lost from work was slightly higher for men. Based on composite data overall medical expenditures for men with UTI in the United States were estimated to be approximately 1.028 billion dollars in 2000. Health care use and economic data on UTIs in men revealed a number of intriguing trends. These results raise various important questions for future research.
@highlight
The lifetime of urinary tract infection prevalence is about 14%.