What test is the best for diagnosing infectious mononucleosis
Epstein-Barr virus (EBV) infectious mononucleosis is often diagnosed based on characteristic clinical features and either a positive heterophil antibody test or serology, both of which can be unreliable in young children. Real time quantitative PCR assays that measure EBV DNA load in serum or plasma are highly sensitive in young children, but serum and plasma contain inhibitors of PCR which must be removed by DNA extraction techniques. A real time TaqMan PCR assay was designed and evaluated for simultaneously measuring EBV DNA load and validating the removal of PCR inhibitors from serum samples. A serum sample was available from patients classified serologically as primary EBV infection (n = 28), EBV-seronegative (n = 25) and EBV-seropositive (n = 26). Patients were classified as having EBV infectious mononucleosis if they had specified clinical findings and > or =10% atypical lymphocytes in peripheral blood or had a positive Monospot test result. DNA was purified by a spin column method and tested in PCR reactions with primers for EBV DNA polymerase gene and internal control targets. Amplification of the two PCR products was measured in real time with separate TaqMan DNA probes labeled with various fluorescent reporters. The mean age of study patients was 9 years, 4 months. Twenty-one (75%) of the patients in the primary EBV infection group, one (4%) of the seronegatives and none of the seropositives had detectable EBV DNA. Within the primary infection group, those with detectable virus were more likely than those without detectable virus to have evidence of lymphadenopathy (14 of 16 vs.1 of 5; P = 0.011), higher mean atypical (11.7 vs.0.9%; P = 0.002) and absolute atypical (1.5 vs.0.1 x 109/l; P = 0.004) lymphocyte count, higher mean absolute lymphocyte count (4.7 vs.2.3 x 109/l; P = 0.026) and higher mean aspartate aminotransferase value (119.8 vs.37.3 IU/l; P = 0.036). Ten patients, all in the primary infection group, had EBV infectious mononucleosis, and all had positive PCR results. No sample contained PCR inhibitors. A real time TaqMan PCR assay allows rapid identification of patients with primary EBV infection and those with EBV infectious mononucleosis.
@highlight
Another validating cohort study evaluated PCR testing for epstein-barr virus deoxyribonucleic acid among children (average age 9 years, 4 months), 28 with infectious mononucleosis, 25 who were epstein-barr virus seronegative, and 26 who were seropositive. Children with acute infectious mononucleosis were diagnosed by symptoms, >10% atypical lymphocytes, and a positive heterophile antibody test. The PCR found a sensitivity and specificity of 75% and 98% at 1 week. Testing earlier, especially in children, is expected to decrease the sensitivity due to the lower maturity of the immune system response.