Which drugs are most effective for moderate to severe depression in adolescents
The efficacy, safety, and tolerability of selective serotonin reuptake inhibitors (SSRIs) in the treatment of adults with major depressive disorder (MDD) are well established. Comparatively few data are available on the effects of SSRIs in depressed children and adolescents. To evaluate the efficacy and safety of sertraline compared with placebo in treatment of pediatric patients with MDD. Two multicenter randomized, double-blind, placebo-controlled trials were conducted at 53 hospital, general practice, and academic centers in the United States, India, Canada, Costa Rica, and Mexico between December 1999 and May 2001 and were pooled a priori. Three hundred seventy-six children and adolescents aged 6 to 17 years with Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition-defined MDD of at least moderate severity. Patients were randomly assigned to receive a flexible dosage (50-200 mg/d) of sertraline (n = 189) or matching placebo tablets (n = 187) for 10 weeks. Change from baseline in the Children's Depression Rating Scale-Revised (CDRS-R) Best Description of Child total score and reported adverse events. Sertraline-treated patients experienced statistically significantly greater improvement than placebo patients on the CDRS-R total score (mean change at week 10, -30.24 vs -25.83, respectively; P =.001; overall mean change, -22.84 vs -20.19, respectively; P =.007). Based on a 40% decrease in the adjusted CDRS-R total score at study end point, 69% of sertraline-treated patients compared with 59% of placebo patients were considered responders (P =.05). Sertraline treatment was generally well tolerated. Seventeen sertraline-treated patients (9%) and 5 placebo patients (3%) prematurely discontinued the study because of adverse events. Adverse events that occurred in at least 5% of sertraline-treated patients and with an incidence of at least twice that in placebo patients included diarrhea, vomiting, anorexia, and agitation. The results of this pooled analysis demonstrate that sertraline is an effective and well-tolerated short-term treatment for children and adolescents with MDD.
@highlight
Two RCTs showed that sertraline was slightly, but statistically significantly, better than placebo when the 2 identically designed trials were combined.