What's the best treatment for pyogenic granuloma
Pyogenic granuloma is a benign, acquired, proliferative vascular lesion of the skin and mucous membranes. Many different treatments have been used for pyogenic granuloma with variable success rates. To evaluate the efficacy of cryotherapy in the treatment of pyogenic granuloma. In a prospective observational study, 135 patients with pyogenic granuloma were treated with cryotherapy using liquid nitrogen. The patients were followed up every 3 weeks until 3 months after disappearance of the lesion. Complete resolution of the pyogenic granuloma was achieved in all patients after a mean of 1.58 treatments (range, 1-4 treatments). At the end of follow-up period, there was a flat imperceptible scar, smaller than the treated lesion, in 16 patients (11.8%). A hypertrophic scar, 3 mm in diameter, was observed in one patient. Hypopigmentation was observed in seven patients (5.1%). No other complication or side-effect was recorded in the study. We believe that pyogenic granuloma can be treated simply and effectively with cryotherapy.
@highlight
A case series reported on 135 patients (mean age 26 years; range 4 months to 70 years) whose pyogenic granulomas were treated with cryotherapy. Seventy-eight (58%) had complete resolution with 1 session, 30% needed 2 sessions, 8% needed 3 sessions, and 5% needed 4 sessions (mean 1.58 sessions). Ninety-four percent had an excellent cosmetic result (including 12% with a small flat scar); 5% had residual hypopigmentation.