What is the best way to distinguish type 1 and 2 diabetes
Type 1 diabetes is caused by the immune-mediated destruction of islet insulin-secreting beta-cells. This chronic destructive process is associated with both cellular and humoral immune changes in the peripheral blood that can be detected months or even years before the onset of clinical diabetes. Throughout this prediabetic period, metabolic changes, including altered glucose tolerance and reduced insulin secretion, deteriorate at variable rates and eventually result in clinical diabetes. A fraction of individuals with humoral immunological changes have clinical diabetes that initially is not insulin-requiring. The onset of diabetes in these patients is usually in adult life, and because their diabetes is at least initially not insulin-requiring, they appear clinically to be affected by type 2 diabetes. Such patients probably have the same disease process as patients with type 1 diabetes in that they have similar HLA genetic susceptibility as well as autoantibodies to islet antigens, low insulin secretion, and a higher rate of progression to insulin dependency. These patients are defined as being affected by an autoimmune type of diabetes not requiring insulin at diagnosis, which is also named latent autoimmune diabetes of the adult (LADA). Special attention should be paid to diagnose such patients because therapy may influence the speed of progression toward insulin dependency, and in this respect, efforts should be made to protect residual C-peptide secretion. LADA can serve as a model for designing new strategies for prevention of type 1 diabetes but also as a target group for prevention in its own right.
@highlight
Newly diagnosed 12-year-old children have an equal incidence of type 1 as type 2 diabetes. Likewise, adults with type 2 phenotype (no initial insulin requirement) can present with positive autoantibodies typically found in younger type 1 patients. Older patients who fit this profile have been classified as type 1.5 diabetes or latent autoimmune disease in adults (LADA).