Which tests are the most useful for diagnosing pelvic inflammatory disease
These guidelines for the treatment of persons who have sexually transmitted diseases (STDs) were developed by CDC after consultation with a group of professionals knowledgeable in the field of STDs who met in Atlanta, Georgia, during April 19-21, 2005. The information in this report updates the Sexually Transmitted Diseases Treatment Guidelines, 2002 (MMWR 2002;51[No. RR-6]). Included in these updated guidelines are an expanded diagnostic evaluation for cervicitis and trichomoniasis; new antimicrobial recommendations for trichomoniasis; additional data on the clinical efficacy of azithromycin for chlamydial infections in pregnancy; discussion of the role of Mycoplasma genitalium and trichomoniasis in urethritis/cervicitis and treatment-related implications; emergence of lymphogranuloma venereum protocolitis among men who have sex with men (MSM); expanded discussion of the criteria for spinal fluid examination to evaluate for neurosyphilis; the emergence of azithromycin- resistant Treponema pallidum; increasing prevalence of quinolone-resistant Neisseria gonorrhoeae in MSM; revised discussion concerning the sexual transmission of hepatitis C; postexposure prophylaxis after sexual assault; and an expanded discussion of STD prevention approaches.
@highlight
The CDC recommends empiric treatment of women with lower abdominal or pelvic pain who are at risk for sexually transmitted diseases with uterine, adnexal, or cervical motion tenderness and no other identifiable cause.