Which patients with gastroesophageal reflux disease (GERD) should have esophagogastroduoudenoscopy (EGD)
The incidence of esophageal and gastric cardia adenocarcinoma is, for unknown reasons, increasing dramatically. A weak and inconsistent association between body mass index (BMI) and adenocarcinoma of the esophagus and gastric cardia has been reported. To reexamine the association between BMI and development of adenocarcinoma of the esophagus and gastric cardia. Nationwide, population-based case-control study. Sweden, 1995 through 1997. Patients younger than 80 years of age who had recently received a diagnosis were eligible. Comprehensive organization ensured rapid case ascertainment. Controls were randomly selected from the continuously updated population register. Interviews were conducted with 189 patients with adenocarcinoma of the esophagus and 262 patients with adenocarcinoma of the gastric cardia; for comparison, 167 patients with incident esophageal squamous-cell carcinoma and 820 controls were also interviewed. Odds ratios were determined from BMI and cancer case-control status. Odds ratios estimated the relative risk for the two adenocarcinomas studied and were calculated by multivariate logistic regression with adjustment for potential confounding factors. A strong dose-dependent relation existed between BMI and esophageal adenocarcinoma. The adjusted odds ratio was 7.6 (95% CI, 3.8 to 15.2) among persons in the highest BMI quartile compared with persons in the lowest. Obese persons (persons with a BMI > 30 kg/m2) had an odds ratio of 16.2 (CI, 6.3 to 41.4) compared with the leanest persons (persons with a BMI < 22 kg/m2). The odds ratio for patients with cardia adenocarcinoma was 2.3 (CI, 1.5 to 3.6) in those in the highest BMI quartile compared with those in the lowest BMI quartile and 4.3 (CI, 2.1 to 8.7) among obese persons. Esophageal squamous-cell carcinoma was not associated with BMI. The association between BMI and esophageal adenocarcinoma is strong and is not explained by bias or confounding. The carcinogenic mechanism, however, remains to be clarified. The increasing prevalence of obesity in western countries could be important in understanding the increasing occurrence of this tumor.
@highlight
Obesity was a risk factor for esophageal adenocarcinoma in this population. Patients with a body mass index (BMI) greater than 30 had increased risk of adenocarcinoma compared with patients with a body mass index less than 25 (OR=16.2; 95% CI, 6.3-41.4). These authors calculated numbers of endoscopies needed to detect 1 case of esophageal adenocarcinoma.