Does surgery for carpal tunnel syndrome improve outcomes
To compare the efficacy of local steroid injection and open carpal tunnel release, a symptom and functional status questionnaire (Boston Questionnaire) and sensory and motor nerve conduction studies were performed in 90 patients with electrophysiologically proven idiopathic carpal tunnel syndrome, of whom 44 were treated surgically and 46 by two-dose steroid injection. Electrophysiologic studies and the Boston Questionnaire were applied before and at the 3rd and 6th months after treatment. Both groups showed significant improvement at first follow-up. The surgically treated group showed a significant and further improvement of symptoms and conduction values between the 3rd- and 6th-month evaluations, whereas no significant change was observed in the patient group treated by steroid injection. By the end of follow-up, 5% of the hands in the open carpal tunnel release (OCTR) group and 13% of the hands in the local steroid injection (LSIG) group showed electrophysiological worsening, and 5% of the hands in the OCTR group and 22% of the hands in the LSIG group showed symptomatic worsening. Our results show that steroid injection provides an improvement comparable with that from surgical release of the median nerve at a 3-month interval. However, this improvement is not long-lasting.
@highlight
One cohort study of 90 patients concluded that with respect to symptom control and return to function, open release surgery was as effective as local steroid injection at 1 month follow-up.3 However, at 4 to 6 months after the operation, surgery patients were found to have significantly improved symptom and function scores, with continued improvement compared with patients who received the steroid injection. In this study the patients' pretreatment symptom and functioning scores were worse in the surgery group than in the nonsurgical group. The investigators in this study did not report controlling for these scores.