How should we follow athletes after a concussion
We sought to determine the duration of cognitive impairment after sports concussion. We conducted a study with a prospective design in which 729 athletes underwent preseason baseline testing by being administered a computerized neuropsychological test battery, followed by retesting at regular intervals after they sustained sports-related concussions. A control group consisting of nonconcussed athletes drawn from the same baseline population underwent testing at parallel intervals. Cognitive impairment in this primarily American Academy of Neurology Grade II sample of boxing concussions was apparent on the day of injury and at 1 to 2 days postinjury. Recovery of cognitive performance occurred during the 3- to 7-day interval. Comparison with control subjects showed that absent or attenuated practice effects, in addition to frank deterioration from baseline, were indications of recent concussion. The present findings of recovery during the 3- to 7-day interval postinjury are consistent with the American Academy of Neurology Grade II return-to-play practice parameters suggesting a 1-week time-out from participation in contact sports.
@highlight
A prospective cohort study of boxers at the US Military Academy found that it takes 3 to 7 days for recovery of neurocognitive function