Is osteoporosis screening in postmenopausal women effective
To determine the ability of measurements of bone density in women to predict later fractures. Meta-analysis of prospective cohort studies published between 1985 and end of 1994 with a baseline measurement of bone density in women and subsequent follow up for fractures. For comparative purposes, we also reviewed case control studies of hip fractures published between 1990 and 1994. Eleven separate study populations with about 90,000 person years of observation time and over 2000 fractures. Relative risk of fracture for a decrease in bone mineral density of one standard deviation below age adjusted mean. All measuring sites had similar predictive abilities (relative risk 1.5 (95% confidence interval 1.4 to 1.6)) for decrease in bone mineral density except for measurement at spine for predicting vertebral fractures (relative risk 2.3 (1.9 to 2.8)) and measurement at hip for hip fractures (2.6 (2.0 to 3.5)). These results are in accordance with results of case-control studies. Predictive ability of decrease in bone mass was roughly similar to (or, for hip or spine measurements, better than) that of a 1 SD increase in blood pressure for stroke and better than a 1 SD increase in serum cholesterol concentration for cardiovascular disease. Measurements of bone mineral density can predict fracture risk but cannot identify individuals who will have a fracture. We do not recommend a programme of screening menopausal women for osteoporosis by measuring bone density.
@highlight
A meta-analysis of 11 prospective cohort trials showed that all sites of bone mineral density measurements correlated with fractures (relative risk [RR], 1.5; 95% confi-dence interval [CI], 1.4-1.6.). However, dual-energy x-ray absorptiometry of the femoral neck predicted hip fracture better than other measures (RR, 2.6; 95% CI, 2.0-3.5).