Is the ThinPrep better than conventional Pap smear at detecting cervical cancer
More than 2 million U.S. women receive an equivocal cervical cytologic diagnosis (atypical squamous cells of undetermined significance [ASCUS]) each year. Effective colposcopy triage strategies are needed to identify the minority of women who have clinically significant disease while avoiding excessive follow-up evaluation for others. The ASCUS/LSIL (i.e., low-grade squamous intraepithelial lesion) Triage Study (ALTS) is a multicenter, randomized trial comparing the sensitivity and specificity of the following three management strategies to detect cervical intraepithelial neoplasia grade 3 (CIN3): 1) immediate colposcopy (considered to be the reference standard), 2) triage to colposcopy based on human papillomavirus (HPV) results from Hybrid Capture 2(TM) (HC 2) and thin-layer cytology results, or 3) triage based on cytology results alone. This article summarizes the cross-sectional enrollment results for 3488 women with a referral diagnosis of ASCUS. All statistical tests are two-sided. Among participants with ASCUS, the underlying prevalence of histologically confirmed CIN3 was 5.1%. Sensitivity to detect CIN3 or above by testing for cancer-associated HPV DNA was 96.3% (95% confidence interval [CI] = 91.6% to 98.8%), with 56.1% of women referred to colposcopy. Sensitivity of a single repeat cytology specimen with a triage threshold of HSIL or above was 44.1% (95% CI = 35.6% to 52.9%), with 6.9% referred. Sensitivity of a lower cytology triage threshold of ASCUS or above was 85.3% (95% CI = 78.2% to 90.8%), with 58.6% referred. HC 2 testing for cancer-associated HPV DNA is a viable option in the management of women with ASCUS. It has greater sensitivity to detect CIN3 or above and specificity comparable to a single additional cytologic test indicating ASCUS or above.
@highlight
The large ALTS trial supports the use of liquid-based cytology because it has shown HPV testing in patients with atypical squamous cells of undetermined significance decreases the need for colposcopy.