What are the causes of elevated thyroid-stimulating hormone in a newborn
The purpose of this study was to relate severity of illness at 1, 7, 14, and 28 postnatal days in preterm infants groups, 23-27 (n = 73), 28-30 (n = 160), and 31-34 (n = 208) wk gestation, to the corresponding sera levels of T(4), free T(4), T(4)-binding globulin, TSH, T(3), rT(3), and T(4) sulfate. The British Association of Perinatal Medicine and Neonatal Nurses Association 1992 scoring categories (published elsewhere) were used as an index of illness severity: level 1 (maximal intensive care) was compared with level 2 (high-dependency intensive care) combined with level 3 (special care); infants were scored on 1, 7, 14, and 28 postnatal days. In level 1 infants, there were significant reductions in T(3) at 7 d (28-30 wk), 14, and 28 d (23-27 and 28-30 wk); T(4) at 7, 14, and 28 d (23-27 wk); at 14 and 28 d (28-30 wk); and at 7 d (31-34 wk); and free T(4) at 14 d (23-27 wk). TSH was unchanged in all groups at all ages and with reductions in T(4) and T(3) being the key features of severe illness in extreme preterm infants.
@highlight
Another study confirmed that thyroid-stimulating hormone levels were higher in infants born preterm; babies with the earliest gestational ages had the highest thyroid-stimulating hormone levels. The same study also found that thyroid-stimulating hormone levels increased with increasing degrees of illness. Very preterm babies, those with cerebral pathology, low Apgar scores, respiratory distress syndrome, persistent ductus arteriosus requiring treatment, and necrotizing enterocolitis were at highest risk for having abnormally elevated thyroid-stimulating hormone levels in this study. If a sample is drawn from a newborn exhibiting symptoms (such as poor feeding or hypotonia), the thyroid-stimulating hormone level may be elevated in spite of normal thyroid function.