Is neurosurgery referral warranted for small brain aneurysms
The management of unruptured intracranial aneurysms requires knowledge of the natural history of these lesions and the risks of repairing them. A total of 2621 patients at 53 participating centers in the United States, Canada, and Europe were enrolled in the study, which had retrospective and prospective components. In the retrospective component, we assessed the natural history of unruptured intracranial aneurysms in 1449 patients with 1937 unruptured intracranial aneurysms; 727 of the patients had no history of subarachnoid hemorrhage from a different aneurysm (group 1), and 722 had a history of subarachnoid hemorrhage from a different aneurysm that had been repaired successfully (group 2). In the prospective component, we assessed treatment-related morbidity and mortality in 1172 patients with newly diagnosed unruptured intracranial aneurysms. In group 1, the cumulative rate of rupture of aneurysms that were less than 10 mm in diameter at diagnosis was less than 0.05 percent per year, and in group 2, the rate was approximately 11 times as high (0.5 percent per year). The rupture rate of aneurysms that were 10 mm or more in diameter was less than 1 percent per year in both groups, but in group 1, the rate was 6 percent the first year for giant aneurysms (> or =25 mm in diameter). The size and location of the aneurysm were independent predictors of rupture. The overall rate of surgery-related morbidity and mortality was 17.5 percent in group 1 and 13.6 percent in group 2 at 30 days and was 15.7 percent and 13.1 percent, respectively, at 1 year. Age independently predicted surgical outcome. The likelihood of rupture of unruptured intracranial aneurysms that were less than 10 mm in diameter was exceedingly low among patients in group 1 and was substantially higher among those in group 2. The risk of morbidity and mortality related to surgery greatly exceeded the 7.5-year risk of rupture among patients in group 1 with unruptured intracranial aneurysms smaller than 10 mm in diameter.
@highlight
In the largest cohort study to date, patients without a history of subarachnoid hemorrhage had an overall risk of rupture of 0.05% per year over 7.5 years. This study also found that surgery-related morbidity and mortality at 1 year among patients aged <45 years was 6.5%, compared with 14.4% for those aged 45 to 64 years, and 32% for those aged >64 years.