What are effective medical treatments for adults with acute migraine
Many therapies are used in the treatment of acute migraine headache, with little agreement on effectiveness. This systematic review is designed to determine the effectiveness of parenteral dihydroergotamine in reducing pain, nausea, and relapse for episodes of acute migraine in adults. Randomized controlled trials were identified using MEDLINE, EMBASE, other computerized databases, hand searching, bibliographies, and contacts with industry and authors. Studies in which dihydroergotamine (alone or in combination with an antiemetic) was compared with placebo or any other common migraine therapy were considered. Relevance, inclusion, and study quality were assessed independently by 2 reviewers. From 281 potentially relevant abstracts, 11 studies met the inclusion criteria. Solitary dihydroergotamine use was compared to sumatriptan and phenothiazines in 3 studies; results failed to demonstrate a significant benefit of dihydroergotamine over these therapies. In 8 combination treatment studies, heterogeneity in study methodology prevented statistical pooling. However, dihydroergotamine administered with an antiemetic was as effective as or more effective than meperidine, valproate, or ketorolac across all pain, nausea, and relapse outcomes reported in all studies. This evidence suggests that dihydroergotamine is not as effective as sumatriptan or phenothiazines as a single agent for treatment of acute migraine headache; however, when administered with an antiemetic, dihydroergotamine appears to be as effective as opiates, ketorolac, or valproate. Given its nonnarcotic properties, parenteral dihydroergotamine combined with an antiemetic should be considered as effective initial therapy in clinical practice.
@highlight
A systematic review revealed that dihydroergotamine (DHE) alone was less effective than subcutaneous sumatriptan in migraine pain reduction (OR=0.44; 95% CI, 0.25-0.77) or headache resolution (OR=0.05; 95% CI, 0.01-0.42). No differences were seen between dihydroergotamine alone and chlorpromazine or lidocaine. Three studies revealed dihydroergotamine plus metoclopramide was more effective than or equal to other agents for headache pain reduction at 2 hours: one vs ketorolac infectious mononucleosis (OR=7; 95% CI, 0.86-56.89), one vs meperidine (Demerol) plus hydroxyzine (Vistaril, Atarax) infectious mononucleosis (OR=47.67; 95% CI, 4.32-526.17), and one vs valproate IV (OR=0.67; 95% CI, 0.19-2.33). Specifically, treatment with dihydroergotamine plus metoclopramide was superior to ketorolac for pain reduction (P=.03), but patients did not differ in disability scores (P=.06). dihydroergotamine plus metoclopramide achieved greater reductions in pain scale scores than meperidine plus hydroxyzine (P<.001). No significant difference in pain reduction was noted between dihydroergotamine plus metoclopramide and valproate (P=.36).