Which tests are the most useful for diagnosing pelvic inflammatory disease
To critically evaluate the available evidence base concerned with the diagnosis of pelvic inflammatory disease (PID) based on clinical presentation, and to investigate the relation between signs and symptoms and the presence of laparoscopically diagnosed PID using the largest available dataset. The evidence base was critically evaluated and data collected by Lund University between 1960 and 1969 were used to compare clinical presentation with the results of laparoscopic investigation. Three techniques were used in this investigation-sensitivity and specificity, likelihood ratios, and discriminant analysis. None of the variables (abnormal vaginal discharge, fever >38 degrees C, vomiting, menstrual irregularity, ongoing bleeding, symptoms of urethritis, rectal temperature >38 degrees C, marked tenderness of pelvic organs on bimanual examination, adnexal mass, and erythrocyte sedimentation rate >or=15 mm in the first hour) had both high specificity and sensitivity-most had low specificity and sensitivity. There was little variation in either the likelihood ratios or the post-test probabilities between the variables. The lowest likelihood ratio (0.97) produced a post-test probability of 78% (95% CI: 74% to 81%) whereas the highest (1.73) had a post-test probability of 84% (95% CI: 81% to 87%). The pretest probability of having PID based on the presence of lower abdominal pain was 79% (95% CI: 76% to 82%). The discriminant analysis indicated that three variables significantly influenced the prediction of the presence of PID: erythrocyte sedimentation rate (p<0.0001), fever (p<0.0001), and adnexal tenderness (p<0.0001). These variables correctly classified 65% of patients with laparoscopically diagnosed PID (95% CI: 61% to 69%). There is insufficient evidence to support existing diagnostic criteria, which have been based on a combination of empirical data and expert opinion. A new evidence base is urgently needed but this will require either a new investigation of the association between clinical presentation and PID based on a laparoscopic "gold standard" or the development of new diagnostic techniques.
@highlight
The Lund analysis includes data collected between 1960 and 1969 at Lund University Hospital in Sweden on women with suspected PID, with about 625 cases included for these analyses. Simms et al found insufficient evidence from these data for any existing diagnostic criteria.