Is surgery effective for reducing symptoms in adults with obstructive sleep apnea
To assess separately the effectiveness and safety of nasal-continuous positive airway pressure (N-CPAP) and that of surgery in comparison to conservative management in patients with obstructive sleep apnea syndrome (OSAS). DESIGN. A randomized study with 1-year follow-up. A university hospital acting as a referral center for OSAS. Symptomatic patients with OSAS (72 male and 4 female patients aged 18 to 65 years), who had oxygen desaturations in the overnight recording. After the initial diagnostic workup, patients were considered to be candidates for either N-CPAP (44 patients) or surgical treatment (uvulopalatopharyngoplasty [UPPP] with or without mandibular osteotomy) (32 patients). Within the groups, the patients were then randomized to either the assigned treatment or conservative management. The number of nocturnal oxygen desaturation events of 4% or more per hour in bed (ODI4); daytime somnolence; side effects. N-CPAP Group: Compliance with N-CPAP therapy at 1 year was 13 of 21. The most common reason for noncompliance was general intolerance of CPAP. All compliant patients had a normal ODI4 ( < 10), whereas 1 of 20 of their control subjects had a normal finding. Patients receiving active treatment were significantly less somnolent than their control subjects at 1 year (p < 0.05). SURGERY GROUP: At 1 year, 7 of 18 of the surgically treated and 1 of 14 of the conservatively treated patients had a normal ODI4 (p < 0.001). Daytime somnolence was significantly less severe in the surgically treated patients compared with their control subjects (p < 0.001) both at 3 and 12 months. The overall postoperative complication rate was 22%. N-CPAP is an effective therapy for OSAS, but compliance is a problem. Surgical therapy (UPPP with or without mandibular osteotomy) needs further evaluation.
@highlight
Lojander et al compared uvulopharyngopalatoplasty (UPPP) to conservative management (weight loss, smoking cessation, and alcohol avoidance advice) in 32 patients. Patients were excluded if they had asthma, obesity (body mass index >40), restless leg syndrome, hypothyroidism, chronic obstructive pulmonary disease, or intolerance of missed work because of somnolence. Remaining patients were selected as possible surgical candidates by a team of hospital-based experts then randomized to surgery or conservative therapy. At 1 year of follow-up, they found no change in nocturnal oxygen desaturation but some improvement in the mean score of a visual analog scale of daytime sleepiness and in the mean self-report of out-of-bed sleeping episodes. Unfortunately these subjective outcome measures have not been validated and are subject to bias. This, in addition to lack of intention-to-treat analysis, renders these results uninterpretable.