SUBJECT: Normal physical traits but no period
MESSAGE: I'm a 40 yr. old woman that has infantile reproductive organs and have never experienced a mensus. I have had Doctors look but they all say I just have infantile female reproductive organs. When I try to look for answers on the internet I cannot find anything. ALL my "girly" parts are normal. My organs never matured. Could you give me more information please.
@highlight
Where can I find information on developmental disorders of the female reproductive system?