Hi,
Fırst of all thanks for valuable information whıch you Published on your web sıte.
http://www.cdc.gov/measles/about/complications.html
I couldnt find any ınformatıon on web that ıs related early ages..
When my son 6 months old (when he was baby)  he had measles and he hadnt had vaccacine when he was ill.
I saw that if you had measles you have possıbılıty for SSPE that is 4 to 20 out of 100.000 case...But I want to know (it ıs very ımportant for me) if you had measles when your son stıll baby,what is the risk..
Please help me to know the facts...Please Write me the worth case.. I want to know just truth..
Thanks,
Best Regards
[NAME]
@highlight
What percent of babies who contracted measles will eventually develop SSPE?