SUBJECT: PERIDONTITIS LEFT UNTREATED EFFECTS
MESSAGE: Hi, If periodontitis is left untreated for approx 7 months will it have any affect on the condition as I need to travel.  A dentist has told me I have mod-advanced periodontitis with gum pockets of 5-9mm and bone loss 20-50>% with restorations and caries.  I have all my teeth at this stage, some are loose.  If I leave it for this amount of time is it likely to worsen at all and what could I expect?  On the other hand if I seek treatment immediately will help in any way.  Hope to hear from you.  Thanks kindly [NAME]
@highlight
What is the prognosis for untreated periodontitis?