We appreciate your response.
My son is 24 years old. We cannot find any drugs, treatments as well as
hospitals to fight against Wilson's disease in [LOCATION].
Currently there is [PHI] person with Wilson's disease in [LOCATION] who is my
son. We cannot find anything good to help my son at the moment.
Therefore, we need somewhere where my son can get help. We are also lack of
financial condition to support full treatment for my son. However,
we wish to have good medication with less expense if possible. We want to
get diagnosed my son's other infected organs and want to know how we can
help to get them recovered well.
Regards
[NAME].
@highlight
What are the treatments for Wilson's disease, and how can I find physician(s) or hospital(s) who specialize in it?