SUBJECT: PROBLEM OF POLYUREA
MESSAGE: RESPECTED MEDICAL TEAM ,MEDLINEPLUS I AM A pharmacist by profession and here I WANT TO GET SOME INFORMATIONS/ SUGGETIONS REGARDING THE ABOVE MENTIONED SUBJECT. THE CASE HISTORY IS THAT A  FEMALE AGED PATIENT OF 65 YEARS OLD IS SUFFRING IN POLY UREA CONDITION.SHE IS NOT A PATIENT OF diabetes.SHE FACEING A PROBLEM OF EXCESSIVE URINE AT NIGHT TO GET UP.NO CGANGE IN THE COLOR CHANG/BLOOD IN URINE,BURNING FEVER,PAIN.NOT TAKING ANY DIRETICS. ALTOUGH SHE IS A HYPERTENSIVE PATIENT.gIVE ME SOME SUGETIONS TO TREAT SUCH CASE/TEST .REGARDS
@highlight
What are the tests and treatments for polyuria?