SUBJECT: sideeffects from tecfedera
MESSAGE: Hello,
My name is [NAME]. I started taking Tecfedera sometime in April. As prescribed started with the 1/2 dose, and immediately had the flushing, swelling of my lips and nose. I called my Dr. he said it's not uncommon take an aspirin with every dose. I did, and  it seemed to lessen. I started the full dose. Everyday I took the pill, my pain increased! After a few weeks, the pain I usually had in flair ups, had now multiplied to an intolerable level! I stopped the Tecfedra. Unfortunately the pain did not! Until today, my pain level is at it maximum. Nothing I've taken such as Percocet, oxycodone etc. will not relieve it!! I've also since developed frequent  sweating and cellulitis on my left thigh and abdomen! Has anyone else had these problems? PLEASE! If so, tell me what they did to stop them!
Sincerely,
[NAME] cell [CONTACT]
@highlight
What are the side effects of tecfidera?