SUBJECT: Acetaminophen inactive ingredients
MESSAGE: My wife is severely allergic to Titanium Dioxide.  It is not listed in the inactive ingredients for Equate or Tylenol Acetaminophen on the package or on your page but other sources on the Internet claim it is used to coat the tablets to make them easier to swallow.  Are they coated with Titanium Dioxide and if so why is it not listed as an inactive ingredient?
Thanks, [NAME]
@highlight
Is titanium dioxide an inactive ingredient in Equate acetaminophen or Tylenol acetaminophen?