SUBJECT: Transderm Scop Patch (Placement options)
MESSAGE: Am trying to find info on patch placement. Any reason it cannot be placed in another hairless site besides behind the ear? A specific reason for it's placement there? Am a PACU nurse. We often use for post op nausea but cannot for plastic surgery of face/neck. Have one source that says ok from neck to waist, upper thigh or outer upper arm. Is this indeed acceptable placement? If not, why?
Thank you in advance
[NAME]
@highlight
Where could the transdermal scopolamine patch be applied besides behind the ear?