Kidney transplant.
 My father is having trouble with the kidney he received from a donor.  When he first had the transplant, things were ok. Now on the kidney is giving him trouble.  Some tests came back stating that the kidnewy was damaged and the transplant still took place. What steps can we do with getting the hospital to take charge with fixing this issue? His transplant procedure was at [LOCATION] in [LOCATION].
@highlight
What is the prognosis and potential complications of a kidney transplant?