SUBJECT: ClinicalTrials.gov - Suggestion
MESSAGE: Hello, my name is [NAME]
, and I have Fibromyalgia terribly. My father has MS, and my mother's sister has been diagnosised with ALS. I was wondering if that would have any bearing on why my Fibromyalgia is hit me so hard. I have been experiencing s/s since as far back as 3rd grade that medical records can show and I'm 40 years old now. By the time I was 18 I was told I need psychiatric help because I was to young to complain like an 80 year old. Thanks [NAME]
@highlight
Is fibromyalgia hereditary and related to multiple sclerosis and amyotrophic lateral sclerosis?