SUBJECT: ears itch burn and have soreness at times
MESSAGE: I was wondering I get my ears cleaned out because of allot of wax build up but I constantly have this itch in both of them and sometimes they burn little and they pain a touch, in the day I don't notice it as much as in the evening and at night sometimes I think I even feel draining in them but nothing drains out- If I take some clartin it does help but I hate doing clartin everyday what do you think I need to do ENT's don't do much for it or seem to think its a problem - I also get a little rining in the ears at night some high pitch sound not to bothersome but there and they did check my hearing and said it was fine, so I wonder what it could be something I am taking supplement wise or allergies or what? is there some kind of test that would tell what this is and how to overcome this nuisance thanks so much for any help
@highlight
What are the causes and treatments of ear pain, itching, and ringing?