ClinicalTrials.gov - General Complaint.
 I have had undisguised ADHD since I was 8 years old. I sold illicit drugs from 1979-1989 in large quantity's & self medicated with amphetamines as an adolescent which damaged my Brian & worsened my symptoms. Because I have had several drug induced psychotic episodes since I was busted for trafficking in 1989 & was unable to self medicate on a daily basis. I was wrongly diagnosed with schizophrenia 9years ago. The community psychiatrist's have treated me with all the wrong medication's that have made my ADHD symptoms worse & forced me to self medicate until now. I have no assets or money & I don't think it is worth while going on with out being put on the right medication Ritalin. When I take Meth amphetamines my symptoms improve & I haven't had any anti psychotic medication for 13 month's & have not gone psychotic or had any negative symptoms of schizophrenia. Can you suggest any type of tests I can do to prove I have Adult ADHD or a psychiatrist I can see in [LOCATION] Australia. Who can help me
@highlight
How is adult attention-deficit/hyperactivity disorder diagnosed, and how can I find physician(s) who specialize in it in Australia?