SUBJECT: ClinicalTrials.gov - Question - general information
MESSAGE: I am keen to know about stem cell bio-engineering technology to regrow a complete human tooth with its root, its progress and expected releasing year or clinical availability
I have been reading some articles related to the same for sometimes and waiting for the outcome. How much time it will take to be available at clinic?
@highlight
What is the latest research on stem cell bioengineering of a human whole tooth, including progress and availability?