SUBJECT: intermittent breathing and coughing problem from over-use of steroids
MESSAGE: My husband was a patient at [LOCATION].  If I understand correctly his room-mate (an older gentleman) had come up for help from West Virginia for what I believe to be the following problem:  he has taken steroids for a protracted period of time and the steroids have caused the following problems in his life: weakness of his leg muscles and additionally he has an intermittent problem with wheezing/coughing/breathing however the [LOCATION] specialists just could not find the cause or how to resolve it.  The "lung symptoms" if I understand correctly are suppressed by the steroids to some degree but the steroids are causing problem which I mention above.  Might you have a data base about such problems?   I also am asking if there are any antidotes to the muscle weakness he has from the steroids.  Thanks
@highlight
Can long term use of steriods cause muscle weakness, and what are the treatments for it?