SUBJECT: Hand Tremors
MESSAGE: I am 77 years old and recently about a couple of years back started with my hand tremors which has gone worse. I can not hold a cup in my hands without spilling the contents. I would appreciate if you could kindly provide me with some advise or any course of treatment. Further I have diabetic which is partially controlled by medications. Sugar varies between 100 to 140.
Thanking you.
Thanking you for your kind assistance.
@highlight
What are the treatments for hand tremors?