SUBJECT: human chimerism
MESSAGE: My daughter, born 5 days ago, was curiously found to have c+ blood type.  Having ruled out most causes for this, we are left with a possible vanishing twin chimera and don't know where to turn for more information or research.
At this point we don't even have confirmation of whether she is xx/xx or xx/xy, or concrete exclusion of microchimerism.
Help?
I can be reached by cellular at [CONTACT]. my husband and I are local to the [LOCATION], and both [PROFESSION].
Thank you!
@highlight
Where can I find information on chimerism and twin absorption?