[NAME] submitted the following request on [DATE].
They were searching from .
NLM product:  Local Legends
Web browser:  Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/5.2.43972 Mobile/12F69 Safari/600.1.4
State:
MO
Country:
NONE SPECIFIED
E-Mail address:
[NAME]
Subject:
I have a Question &Need a Response
Message:
My daughter was born in 1988 with a sacralcoccygeal teratoma tumor. [NAME] did there surgery to remove the tumor. [NAME] has grown up and is now having some problems with scar tissue and digestive issues. We would like to know if she could recommend a doctor to follow up with [NAME].  She is going to see [NAME],a plastic surgent on [DATE]. Do any other patients have complications from such a large tumor? Any information to help us would be  greatly appreciated.
If it would be possible, I would love my daughter to meet [NAME], after all she was the one that saved my daughter's life. She is an amazing doctor.
Thank you,
[NAME]
@highlight
What are the complications from sacralcoccygeal teratoma tumor removal, and how can I find physician(s) who specialize in it?