SUBJECT: Levalbuterol and Budesonide Inhalation Products
MESSAGE: After calling TEVA Pharmaceuticals, they relayed that the stability and storage information printed on their Levalbuterol 1.25 mg/3 mL and 0.63 mg/3 mL Inhalation Solution, as well as their Budesonide 0.5 mg/2 mL and 0.25 mg/2 mL Inhalation Suspension packages is information directly pulled from DailyMed, hence NIH. I am trying to determine if there is any extended stability information for either product, as the nebs are not singly packaged, and therefore a significant amount of product is being wasted in our facility due to the information provided. When name brand Xopenex was still available, Sepracor was able to provide our facility with more stablity information that enabled us to refrigerate the product in the foil pouch, continuing to protect it from light: i.e., "allows use of product through its labeled expiry." It would be greatly appreciated if some additional information could be provided regarding the above situation.
Thank you for your attention to this matter.
[NAME]
[LOCATION]
[LOCATION]
[LOCATION]
[CONTACT]
@highlight
Where can I find extended stability information for Levalbuterol Inhalation Solution and Budesonide Inhalation Suspension?