SUBJECT: BAC (echinacea angustifolia, hydrastis canadensis, lomatium myrrha, nasturtium a
MESSAGE: Hello,
I want to purchase from you a remedy. I have Multiple Sclerosis, and there is much talk in the media about "C. perfringens, Type B" being a trigger for Multiple Sclerosis. Here is a link of the news http://www.bbc.com/news/health-25925658.
I would like to purchase this product "BAC (echinacea angustifolia, hydrastis canadensis, lomatium myrrha, nasturtium aquaticum, propolis,) liquid".  Or could you kindly recommend a remedy that will address this bacteria?  And email me how I should purchase and the total cost including the shipping so I can order it. I'm eager for your reply and thank you Kindly. Below are all my details:
[NAME]
[LOCATION]
[CONTACT]
[EMAIL]
@highlight
Where can I purchase BAC (echinacea angustifolia, hydrastis canadensis, lomatium myrrha, nasturtium aquaticum, propolis,) liquid and how much does it cost?