SUBJECT: RKS have a 6 month old baby..
MESSAGE: Hi everyone,
I am a mum of 6 months old boy who was diagnosed with Cerebral palsy (Hypotonia/Hypotonic form) in relation with Pallister-Killian syndrome. Also he has got mixed form of hydrocephalus
There is no epiactivity.
Our neurologist has suggested to go through Vojta method/ Bobat therapy.

Please could you let me know your experience with these methods ( if any)..
I will be very grateful for any info about it as I do to have enough information to operate with.
Also, any thoughts about transcranial direct-current stimulation, occupational therapy or Feldenkrais?
Please please please if you can share your experience - it would be absolutely priceless.

Thank you in advance,

Best Regards,

[NAME]
@highlight
Where can I find information on treatments for cerebral palsy, and specifically the vojta method and bobath therapy?