SUBJECT: ClinicalTrials.gov - Question - general information
MESSAGE: I am writing on behalf of my friend that is reading us in copy but doesn't speak english as good as me.
His name is:
[NAME]
He was born in Italy, on [DATE]
He lives in Milan, Italy.
He is affected by HCV Genotype IIIA with a cirrhosis of the liver, in evolution, and his present desease does not permit to be attactd by regular medicines/therapies. (platelet minus of 50.000)
He has a prescription, for Sovaldi treatment, from an italian doctor and he is ready to come to US or other country to get it also from an American Doctor, but the cost of such treatment is impossible for him.
In italy the medicine is not available.
He is followed by [LOCATION], one of the top italian hospital.
His doctor is [NAME], that is ready to talk with you whenever needed.
[NAME], suggested by his doctor, is interested to become one of your patient as a case study.
[NAME] would like to enter into the research/trial program, in subject, with you in order not to pay the cost of Sovaldi that he cannot afford.
According to his doctor his treatment should go on for 6 month with a conjunction of Sovaldi and Ribavirina.
All my info you can find them below, and for [NAME] the email is the one in copy ([CONTACT]).
You can send both to me directly and cc him or viceversa. Anyhow i will have to make the translation!!!
In case, hopefully not, the treatment will not work, he is ready to change treatment with eventually other new products you are testing  and or new association.
Looking forward in hearing from you soon.
sincerely
[NAME]
[CONTACT]
@highlight
Are there clinical trials for patients with Hepatitis C genotype 3A?