I have hepatic liver disease.
I am a white mail 55 years of age. I was a social drinker with a tendency to drink more than less. Most people I asked said I was a controlled drinker. I had bad eating habits most of the time. This disease hit me fast and hard with no worning. About 80 percent of what your information said was true. After my tips procedure I have gone from a walking skeleton of 140 pounds to now 177 pounds. About 10 pounds a month to date I am swimming up to a mile 2 or 3 tims a week. My bigest problem is Cronin body aks and pain in the joints and insomnia sometimes going 3days without sleep the drugs the Drs had me on never worked so I quit and am eating organic foods when I can and taking natural supliments. What cane I do for the pain and sleepless nights? Please help me if you can I have great insurance to get the help I need
--__CONTENT_64564_PART_BOUNDARY__33243242__--
@highlight
What are the treatments for pain and insomnia associated with hepatic disease?