SUBJECT: allergic reactions
MESSAGE: I have RLS. I had allergic reactions (my neurologist is confused) to Ropinirole and the Neupro patch.
I need to know if the pramipexole made by your company has a "something - sulfite" as a stablizing ingredient. This is what, seems, oddly, to be causing swelling of my hands, feet, nose, throat, eyelids and tongue.
Could I get an email or a drug package insert so I could find out all the inactive ingredients.
I am desperate to find relief from this horrifying affliction. I not only has the sensations in my legs but also my arms.
Thank you for your time and information.
My mailing address: [CONTACT]
or perhaps a voicemail message:
[CONTACT]
@highlight
What are the inactive ingredients of pramipexole?