SUBJECT: effective exercise to counter sarcopenia
MESSAGE: I would like information on timing and exercises that counter sarcopenia. Should exercise take place at a particular time of the day? several times in the day? what types of exercise are most effective to maintain strength as I get older (I am now 82) and even thought I swim daily and do a variety of resistance exercises I still find that I am losing strength and tiring easily.
@highlight
What is the best exercise regimen for sarcopenia?