SUBJECT: LOVASA
MESSAGE: I was prescribed the medication lovasa a few years ago and have been taking it.  I have become a veteranian and had some concerns about taking fish oil but my most concern is that I have a eye disease called Stargard's where any vitamin A my body doesn't use becomes waste and kills my retina cells so it is very important to me , to know exactly how much Vitamin A is in this medication Lovasa.  My doctor, pharmacy and my research shows anything.  I did have an article that says some over the counter fish oils have dangerous levels of Vitamin A.  Please any help you can give me will be so appreciated.  [NAME]
@highlight
Does Lovaza contain vitamin A?