SUBJECT: G6PD deficiency adopted 1957
MESSAGE: My primary care says that even though I have had three blood tests that all confirm I am totally lacking the G6PD that my deficiency is unsubstantiated. Other than expensive genetic testing how to I get them to confirm this? I want need this in my medical records and a bracelet or necklace or something to wear that I have this so they do not give me drugs and/or vitamins supplements that I should not have at all and make me worse or kill me? I am adopted and the records are still sealed and I have a son and a daughter and four grandchildren that could have had this deficiency passed on to them so you see why this is important to me. I got injured at work years ago and they gave me some kind of anesthesia I should not of had to find a bleeder on the inside and sew it and then they could not wake me up for two days. Also same job required that I get yellow fever shot every six months. No wonder I felt so awfull back then. I do not want or need a repeat of this or worse for my family or myself again. Please how to do this as I only get $9.00 an hour. I am a [PROFESSION] female. How many more blood tests do I need to substantiate this? I ask questions but get told nothing/or told that this is unsubstantiated. I asked for a hematologist a specialist and I asked for a dietician to help me with the food avoidance and do not have problems since I have more than one condition to be concerned with it is difficult with only about $48.00 a week for foods.  Thank you for any comments or suggestions and for your time and attention to this matter. [NAME]
@highlight
How is G6PD deficiency inherited and diagnosed, and what are the treatments for it?