Dear Sirs,
Please instruct me what the correct dose of medication: *BRONCOMAR MAXIMUM-
dextromethorphan hydrobromide and guaifenesin liquid,* because:
In the *labeling* says:
Adults and children 12 years over 10 ml (2 tsp) every 6 hours
Children 6 to under 12 years old 5 ml (1 tsp) every 6 hours
And in the *insert* specifies:
Adults and children 12 years over 10 ml (2 tsp) every 4 hours
Children 6 to under 12 years old 5 ml (1 tsp) every 4 hours
Waiting for your prompt response.
*[NAME]*
[PROFESSION]
*[CONTACT]*
[CONTACT]
@highlight
What are the recommended dosages for BRONCOMAR MAXIMUM-dextromethorphan hydrobromide and guaifenesin liquid?