SUBJECT: Whole-exome sequencing points to considerable genetic heterogeneity of cerebral palsy.
MESSAGE: Hello, I am enquireing about Whole-exome sequencing points to considerable genetic heterogeneity of cerebral palsy. I would like to know if it is possible to find out if my daughter has cp through genetics or through medical negligence. Pls could you email me let me know if she could have whole-exome seguencing to get an indication.
Here in the uk, Whole-exome sequencing testing is only done for projects etc . Please help !
Kind Regards
@highlight
Can whole exome sequencing be used to diagnose the cause of cerebral palsy?