SUBJECT: Bello, Im a FA patient
MESSAGE: Hi, my name is [NAME], I'm a 24 old boy with Friedreich Ataxia and I have a 23 year old brother with the same disease to.  We are desperate to find a cure or something that help us because every day that pass is a step back in this desease.   We live in Mexico but we can go anywhere if its necessary. I don't know if you have Skype account to have more information of your knowledge of FA disease that can help us and talk more about our case, I will be very thankful.  I appreciate your time and wait for your answer. Kind regards.
@highlight
Where can I find information on Friedreich Ataxia, including treatment options?