Respected Sir/Madam,
I am [NAME], I'm from India aged 22yrs old. When I came to
look across the Medical diary which was used in my childhood hood days, I
found a section regarding my scan reports of Kidney. In that report a
figure was given and mentioned that I'm having a S shaped Kidney. I have
enclosed the images of the reports written by the doctor and please clarify
whether I have ectopic kidney.
Please reply at the earliest and if you need the current reports of my
kidney I'm ready to take the scan of the current development of the kidneys.
Thanking you.
Yours faithfully,
[NAME]
@highlight
Where can I find information and images on ectopic kidneys?