SUBJECT: Clonidine
MESSAGE: Can you please explain the effects of clonidine on a three year old female who gets a four year old males dose who is not prescribed. Also how long does this drug stay in the system of a three year old female from one dose? Is this drug recommended for a child at the age of four? Do people use this drug to get high illegally, if so how would it be used and what would the effects be?
Thank you for your time.
@highlight
Where can I find information on clonidine, including dosage, pediatric use, and side effects?