My name is [NAME] and i am 45 years old and come from [LOCATION]. I got involved in a shock cerebral (Brain stroke in Cerebellum) and took apoplexy cerebral. I did a surgery for placing shunt.
After my surgery i lost my body balance to some extent. Now i am trying to improve my condition with physiotherapy, swimming and etc. My doctor says the shunt is not necessary longer.
I found your name between scientists which are involved in research on brain stroke so my request is if you could advice me with new methods for curing my problem.
I can come to [LOCATION] if needed to do further therapy for my problem.
I would be very thankful of your help
@highlight
What are the treatments and recovery for cerebellar stroke?