SUBJECT: dementia
MESSAGE: I am looking for resources on how to deal with my husband who has vascular dementia and unsteady gait. Main prblem is him refusing to get out of bed for meals or activities of daily living. it takes hours on daily basis to get these essential basic life activities done. His doctors are aware but not very helpful. Any ideas or resources, other than SNF, will be apreciated
@highlight
What are the treatments for vascular dementia and unsteady gait, and what caregiver resources are available?