SUBJECT: tongue and throat
MESSAGE: hi, i'm having some difficulties with tongue and throat infection... i contacted my doctor three times already, at first he gave me Dactarine to put it on my tongue. and yesterday once again i visited him and i told him the medication you gave me does not work, and my infection is getting worst, he wrote a recipe for me to get terbinafine 250mg tablet. i'm using them but then today i wake up and read some of the thrush information that you guys provide and you say 'when having thrush it is not good to have any atibiotic but that is what he's giving me and he didn't run any tests on me yet. please tell me what should i do next ?
@highlight
Where can I find information on throat infections, including diagnosis and treatment?