SUBJECT: ClinicalTrials.gov - Question - general information
MESSAGE: Dear Sir
My name is [NAME]   age 44 yers old  I approaching you with much hope after reading the news online about  breakthrough in Thalassamia major treatment.
I have one son name [NAME] Date of birth  [DATE].Now 5 year 2 month.
As per his reports attached and analysis of   my report and My wife's ( [NAME]) report [NAME]  Hematologist   ( [LOCATION] ) My Son [NAME] is Thalassamic  Intermedia .
whene we Report at 2015 shows Hb only 4 we had blood transfusion done  at Djibouti.
Doctor here said the Hb level cme down due to spleen enlargemnt which was due to some infection in body. So doctor here prescribed  Antibiotic for 7 days.After having anti biotics The fever came down and now My son is ok .Even though I need a permanent solution treatment fo my son  by Lentin  Globin B305  drug
I request you to mail me  possible solution permanent treatment
@highlight
What are the latest treatments for Thalassamic Intermedia?