SUBJECT: Shingles
MESSAGE: I am 67 year old female. Very healthy accept I had shingles in my mid 50.Started on one side later had on both sides. I suffered through shingles for many years, finally I can say I have recovered 95%. Because I am still sensitive in my back and  head. I can live with that.
I will be going through a major teeth work, implants. My question is does the shingles effect your gum nerves,  tissue and gum bones?
Has any research being done in this area also?
@highlight
Can shingles affect the teeth and gums?